BS_Sonstiges_Bordstein_M.sli

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Tunnel\texture\BS_Tunnel.bmp

---------------------------
     Graphical Lanes
---------------------------



[profile]
0

[profilepnt]
-0.1
0.1
0.068359375
0.2

[profilepnt]
-0.1
0.15
0.005
0.2

------------------------

[profile]
0

[profilepnt]
-0.1
0.15
0.005
0.2

[profilepnt]
-0.05
0.225
0.068359375
0.2

------------------------

[profile]
0

[profilepnt]
-0.05
0.225
0.005
0.2

[profilepnt]
0
0.25
0.068359375
0.2

------------------------------------------

[profile]
0

[profilepnt]
0.1
0.15
0.068359375
0.2

[profilepnt]
0.1
0.1
0.005
0.2

------------------------

[profile]
0

[profilepnt]
0.05
0.225
0.005
0.2

[profilepnt]
0.1
0.15
0.068359375
0.2

------------------------

[profile]
0

[profilepnt]
0
0.25
0.005
0.2

[profilepnt]
0.05
0.225
0.068359375
0.2
