BS_Sonstiges_Betonbande01.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.6
-0.4
0.15
0.15

[heightprofile]
-0.4
-0.2
0.15
1

[heightprofile]
-0.2
0.2
1
1

[heightprofile]
0.2
0.4
1
0

---------------------------
         Textures
---------------------------

[texture]
BS_Sonstiges_Betonbande.bmp

---------------------------
     Graphical Lanes
---------------------------

### Beton ###

[profile]
0

[profilepnt]
-0.6
0
0.005
0.6

[profilepnt]
-0.6
0.15
0.995
0.6

### Beton ###

[profile]
0

[profilepnt]
-0.6
0.15
0.005
0.6

[profilepnt]
-0.4
0.15
0.995
0.6

### Beton ###

[profile]
0

[profilepnt]
-0.4
0.15
0.005
0.6

[profilepnt]
-0.2
1
0.995
0.6

### Beton ###

[profile]
0

[profilepnt]
-0.2
1
0.005
0.6

[profilepnt]
0.2
1
0.995
0.6

### Beton ###

[profile]
0

[profilepnt]
0.2
1
0.005
0.6

[profilepnt]
0.4
0
0.995
0.6