BS_Sonstiges_BordsteinRand_L.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.1
0.1
0.25
0.25

[heightprofile]
0.1
0.2
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

#### Bordstein ###

[profile]
0

[profilepnt]
-0.1
0
0
0.5

[profilepnt]
-0.1
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.1
0.25
0.130859375
0.5

[profilepnt]
0.1
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0.1
0.25
0.130859375
0.5

[profilepnt]
0.1
0
0
0.5

### Randstein ###

[profile]
0

[profilepnt]
0.1
0.105
0.265625
0.9

[profilepnt]
0.2
0.105
0.4609375
0.9