BS_Sonstiges_BordsteinSchraeg_M.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.25
0.25

[heightprofile]
-0.075
0.325
0.25
0

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.075
0
0
0.5

[profilepnt]
-0.075
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.075
0.25
0.130859375
0.5

[profilepnt]
0.075
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0.075
0.25
0.130859375
0.5

[profilepnt]
0.325
0
0
0.5