BS_Sonstiges_BordsteinSchraeg_L.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.1
0.1
0.25
0.25

[heightprofile]
0.1
0.3
0.25
0

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.1
0
0
0.5

[profilepnt]
-0.1
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.1
0.25
0.130859375
0.5

[profilepnt]
0.1
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0.1
0.25
0.130859375
0.5

[profilepnt]
0.3
0
0
0.5