BS_Sonstiges_Leitplanke01.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
0
0.45
0.75

[heightprofile]
0
0
0.75
0.45

---------------------------
         Textures
---------------------------

[texture]
BS_Sonstiges_Leitplanke.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
0
0.45
0.995
0.9

[profilepnt]
0
0.75
0.05
0.9

### Bordstein oben ###

[profile]
0

[profilepnt]
0
0.75
0.05
0.9

[profilepnt]
0
0.45
0.995
0.9