[onlyeditor]

---------------------------
         Textures
---------------------------

[texture]
helper_path_cars_1.bmp

[texture]
BS_CarHelper_inv.bmp

---------------------------
     Graphical Lanes
---------------------------

--3_75---

[profile]
1

[profilepnt]
0.375
0.1
0
-0.1

[profilepnt]
3.375
0.1
1
-0.1


--7_5---


[profile]
1

[profilepnt]
4.125
0.1
0
-0.1

[profilepnt]
7.125
0.1
1
-0.1

--11_25---


[profile]
0

[profilepnt]
7.875
0.1
0
-0.1

[profilepnt]
10.875
0.1
1
-0.1

--15---


[profile]
0

[profilepnt]
11.625
0.1
0
-0.1

[profilepnt]
14.625
0.1
1
-0.1

---------------------------
          Paths
---------------------------

[path]
0
1.875
0.1
3
1

[path]
0
5.625
0.1
3
1

[path]
0
9.375
0.1
3
0

[path]
0
13.125
0.1
3
0

