---------------------------
      Height Profiles
---------------------------

---------------------------
         Textures
---------------------------

[texture]
ba.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.005
13.000
0.995
0.005

[profilepnt]
-0.005
0
0.005
0.005

[profile]
0

[profilepnt]
0.005
0
0.005
0.005

[profilepnt]
0.005
13.000
0.995
0.005

---------------------------
          Paths
---------------------------

