[groups]
2
Fellowsfilm Objects
Buildings

[friendlyname]
Glenton P&R Building

[LightMapMapping]


--------------------------
Bahnsteig Ri. Staaken

[maplight]
95.5
5.7
4
0.8
0.8
0.9
1.5

[maplight]
87.5
5.6
4
0.8
0.8
0.9
1.5

[maplight]
79.5
5.5
4
0.8
0.8
0.9
1.5

[maplight]
71.5
5.4
4
0.8
0.8
0.9
1.5


[maplight]
63.5
5.3
4
0.8
0.8
0.9
1.5

[maplight]
55.5
5.2
4
0.8
0.8
0.9
1.5

[maplight]
47.5
5.2
4
0.8
0.8
0.9
1.5

[maplight]
39.5
5.1
4
0.8
0.8
0.9
1.5

[maplight]
31.5
5.1
4
0.8
0.8
0.9
1.5

[maplight]
23.5
5.1
4
0.8
0.8
0.9
1.5

[maplight]
15.5
5.0
4
0.8
0.8
0.9
1.5

[maplight]
7.5
4.9
4
0.8
0.8
0.9
1.5

[maplight]
-0.5
4.9
4
0.8
0.8
0.9
1.5

[maplight]
-8.5
4.9
4
0.8
0.8
0.9
1.5

Bahnsteig Ri. Berlin

[maplight]
95.5
-2.9
4
0.8
0.8
0.9
1.5

[maplight]
87.5
-3.3
4
0.8
0.8
0.9
1.5

[maplight]
79.5
-3.7
4
0.8
0.8
0.9
1.5

[maplight]
71.5
-4.1
4
0.8
0.8
0.9
1.5


[maplight]
63.5
-4.6
4
0.8
0.8
0.9
1.5

[maplight]
55.5
-4.9
4
0.8
0.8
0.9
1.5

[maplight]
47.5
-5.3
4
0.8
0.8
0.9
1.5

[maplight]
39.5
-5.6
4
0.8
0.8
0.9
1.5

[maplight]
31.5
-5.9
4
0.8
0.8
0.9
1.5

[maplight]
23.5
-6.2
4
0.8
0.8
0.9
1.5

[maplight]
15.5
-6.4
4
0.8
0.8
0.9
1.5

[maplight]
7.5
-6.5
4
0.8
0.8
0.9
1.5

[maplight]
-0.5
-6.6
4
0.8
0.8
0.9
1.5

[maplight]
-8.5
-6.7
4
0.8
0.8
0.9
1.5





[mesh]
Glenton P&R.o3d


[nocollision]


[shadow]




===============================


[fixed]

