File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.750
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
4.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk_1line.bmp


---------------------------
     Graphical Lanes
---------------------------

[profile]
2

[profilepnt]
-4.750
0.100
0.667
0.200

[profilepnt]
-3.350
0.250
0.973
0.200

[profile]
0

[profilepnt]
-3.350
0.250
0.973
0.200

[profilepnt]
-3.250
0.250
0.950
0.200

[profile]
0

[profilepnt]
-3.250
0.250
0.995
0.200

[profilepnt]
-3.250
0.100
0.973
0.200

[profile]
1

[profilepnt]
-3.250
0.100
0.105
0.200

[profilepnt]
-0.100
0.100
0.995
0.200

[profile]
1

[profilepnt]
-0.100
0.100
0.001
0.200

[profilepnt]
0.100
0.100
0.050
0.200

[profile]
1

[profilepnt]
0.100
0.100
0.105
0.200

[profilepnt]
3.250
0.100
0.995
0.200

[profile]
0

[profilepnt]
3.250
0.100
0.973
0.200

[profilepnt]
3.250
0.250
0.995
0.200

[profile]
0

[profilepnt]
3.250
0.250
0.950
0.200

[profilepnt]
3.350
0.250
0.973
0.200

[profile]
2

[profilepnt]
3.350
0.250
0.667
0.200

[profilepnt]
4.750
0.100
0.973
0.200



---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0
