File created with StreetCreator v1.000
Original from "ADDON SimpleStreets"

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_gehweg02.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------


Left sidewalk:

[profile]
2

[profilepnt]
-3.500
0.250
0.187
0.200

[profilepnt]
-0.100
0.250
0.973
0.200

[profile]
1

[profilepnt]
-0.1000
0.250
0.950
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
1

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
0.000
0.100
0.995
0.200

[profile]
0

[profilepnt]
0.000
0.100
0.900
0.167

[profilepnt]
3.250
0.100
0.100
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.625
0.100
3.535
1

