
Halbbreite des Bereiches, welcher in Kurven überhöht wird:

[halfcantwidth]
2.5

Dann wird das Höhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Höhe überm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:



[heightprofile]
-2.5
0
0.05
0.10

[heightprofile]
0
2.5
0.10
0.05



[texture]
asphalt_1.bmp


Nun wird das (grafische) Profil definiert. Jeder zu extrudierende Spline kann mehrere Splinepunkte (mindestens 2)
enthalten, die Normalen werden automatisch definiert. Die U-Koordinate der Textur muss in x-Richtung zeigen,
die V-Koordinate wird anhand einer Art Steigung definiert: 0.2 (1/m) bedeutet bspw., dass nach 5m die V-Koordinate 1 beträgt.

Der [profile]-Befehl gibt an, dass ein neues Profil erstellt wird, welches auch gleich die entsprechende Textur zugewiesen bekommt.

Zunächst die Fahrbahn:

[profile]
0

Folgender Befehl schließlich definiert einen Profilpunkt. Zunächst x (quer, rechts positiv) und z (hoch),
dann U und die Steigung von V. V beginnt stets mit 0.

Achtung: damit Normalenvektor und Polysichtbarkeit stimmt, muss die Reihenfolge von links nach rechts laufen (damit die Oberseite sichtbar ist).

[profilepnt]
-2.5
0.05
0.01
0.04

[profilepnt]
0
0.1
0.5
0.04

[profilepnt]
2.5
0.05
0.99
0.04

#################################################

Zuletzt sollen noch Pfade definiert werden - sie werden gebraucht, damit später AI-Verkehr oder schienengebundene Fahrzeuge auf der Straße fahren können:

	[path]
	{type}		Typ:
			0:	AI-Straßenverkehr
			1:	AI-Menschen
			2:	Schiene (AI oder User)
	{offsetX}	Abstand von der Mittellinie - rechts = positiv
	{offsetZ}	Höhe über "Nullinie" der Spline - aufwärts = positiv
	{width}		Breite (Straßenverkehr und Menschen kann so ein Ausweichen gestattet werden)
	{reverse}	Befahr-/-gehbarkeit:
			0:	Nur vorwärts
			1:	Nur rückwärts
			2:	beide Richtungen



Autospuren:

	[path]
0
-2.5
0.125
5
1

	[path]
0
2.5
0.125
5
0


Fußgänger rechts:

[path]
1
2.2
0.05
0.6
2

Fußgänger links:

[path]
1
-2.2
0.05
0.6
2
