[groups]
3
Helferlein_Objekte
LZA
STVario


[friendlyname]
Rad 2-feldig

[trafficlight]

[mesh]
SG2f.o3d

[shadow]

[light_enh_2]
0
0.136
0.300
0
1
0
0
0
1
0
0
255
0
0
0.25
20
50
red
1
0.1
1
0
0
Eff_Rad.dds

[light_enh_2]
0
0.136
0.000
0
1
0
0
0
1
0
0
0
200
150
0.25
20
50
green
1
0.1
1
0
0
Eff_Rad.dds

[mesh]
Streu_Rad_rt.o3d

[visible]
red
1

[mesh]
Streu_Rad_gn2.o3d

[visible]
green
1

[script]
1
..\Verkehrszeichen_MC\script\ampel2.osc

[varnamelist]
1
..\Verkehrszeichen_MC\script\ampel2_varlist.txt

[boundingbox]
0.3
0.55
1
0
-0.1
0

[VFDmaxmin]
-0.125
-0.393
-0.522
0.168
0.15
0.550

