[groups]
3
Helferlein_Objekte
LZA
STVario


[friendlyname]
Kfz 3-feldig halb links

[trafficlight]

[mesh]
SG3f.o3d

[shadow]

[light_enh_2]
0
0.136
0.300
0
1
0
0
0
1
0
0
255
0
0
0.25
20
50
red
1
0.1
1
0
0
Eff_hli.dds

[light_enh_2]
0
0.136
0.000
0
1
0
0
0
1
0
0
240
140
0
0.25
20
50
yellow
1
0.1
1
0
0
Eff_hli.dds

[light_enh_2]
0
0.136
-0.300
0
1
0
0
0
1
0
0
0
200
150
0.25
20
50
green
1
0.1
1
0
0
Eff_hli_gn.dds

[mesh]
Streu_rt_hli.o3d

[visible]
red
1

[mesh]
Streu_ge_hli.o3d

[visible]
yellow
1

[mesh]
Streu_gn_hli.o3d

[visible]
green
1

[script]
1
..\Verkehrszeichen_MC\script\ampel1.osc

[varnamelist]
1
..\Verkehrszeichen_MC\script\ampel1_varlist.txt

[boundingbox]
0.3
0.55
1
0
-0.1
0

[detail_factor]
0.1

[new_attachment]
attach_trans
0.000
0.065
0.000
