[groups]
3
Helferlein_Objekte
LZA
STVario


[friendlyname]
Springlicht Bus

[trafficlight]

[mesh]
SG2f.o3d

[shadow]

[light_enh_2]
0
0.136
0.300
0
1
0
0
0
1
0
0
240
140
0
0.25
20
50
yellow
1
0.1
1
0
0
Eff_Bus.dds


[light_enh_2]
0
0.136
0.000
0
1
0
0
0
1
0
0
240
140
0
0.25
20
50
green
1
0.1
1
0
0
Eff_Bus.dds

[mesh]
Streu_ge_oBus.o3d

[visible]
Yellow
1

[mesh]
Streu_ge_Bus.o3d

[visible]
Green
1

[script]
1
script\Schutzblinker.osc

[varnamelist]
1
script\Schutzblinker_varlist.txt


[new_attachment]
attach_trans
0.000
0.065
0.000