File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
normal_line.bmp

---------------------------
     Graphical Lanes
---------------------------



Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
1.000

[profilepnt]
0.250
0.105
0.000
1.000

---------------------------
          Paths
---------------------------

