File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
bau_line.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.130
0.105
0.000
1.000

[profilepnt]
0.000
0.105
1.000
1.000

Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
1.000

[profilepnt]
0.130
0.105
0.000
1.000

---------------------------
          Paths
---------------------------

