File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------

[texture]
beton1.jpg

[texture]
beton2.jpg

---------------------------
     Graphical Lanes
---------------------------

seite:

[profile]
0

[profilepnt]
+0.300
1.200
1.000
0.450

[profilepnt]
+0.300
0.000
0.000
0.450

oben:

[profile]
1

[profilepnt]
0.000
1.200
1.000
0.900

[profilepnt]
0.300
1.200
0.000
0.900

Seite:

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.450

[profilepnt]
0.000
1.200
1.000
0.450

---------------------------
          Paths
---------------------------

