File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------



Grass strip:

[profile]
0

[profilepnt]
0.000
0.130
1.000
0.170

[profilepnt]
0.120
0.130
0.000
0.170

---------------------------
          Paths
---------------------------

