Spline-Objekt

Dieses Objekt wird anhand eines Profiles automatisch zu einem Splineobjekt extrudiert. Damit Kurven entsprechend weich sind, werden
automatisch Zwischenpunkte eingefügt.

Zunächst geben wir die Länge an, sie wird benötigt, damit das Programm die kürzeste Einheit kennt.

[length]
10

Halbbreite des Bereiches, welcher in Kurven überhöht wird:

[halfcantwidth]
0

Dann wird das Höhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Höhe überm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:


Zunächst werden die Texturen geladen (dies kann aber auch nach oder zwischen den folgenden Befehlen kommen, einzig
die Reihenfolge entscheidet über die Nummer, 0-basiert)

[texture]
mauer.bmp

Nun wird das (grafische) Profil definiert. Jeder zu extrudierende Spline kann mehrere Splinepunkte (mindestens 2)
enthalten, die Normalen werden automatisch definiert. Die U-Koordinate der Textur muss in x-Richtung zeigen,
die V-Koordinate wird anhand einer Art Steigung definiert: 0.2 (1/m) bedeutet bspw., dass nach 5m die V-Koordinate 1 beträgt.

Der [profile]-Befehl gibt an, dass ein neues Profil erstellt wird, welches auch gleich die entsprechende Textur zugewiesen bekommt.

[profile]
0

[profilepnt]
-18
0.0
0.89
0.05

[profilepnt]
-18
0.1
0.88
0.05

[profile]
0

[profilepnt]
-18
0.1
0.88
0.05

[profilepnt]
-16.7
0.2
0.811
0.05

[profile]
0

[profilepnt]
-16.7
0.2
0.811
0.05

[profilepnt]
-16.6
0.3
0.8
0.05

[profile]
0

[profilepnt]
-16.6
0.3
0.8
0.05

[profilepnt]
-16.555
3.373
0.972
0.05

Mauerkrone
[profile]
0

[profilepnt]
-16.555
3.373
0.972
0.05

[profilepnt]
-16.616
3.409
0.975
0.05

[profilepnt]
-16.668
3.498
0.981
0.05

[profilepnt]
-16.668
3.602
0.989
0.05

[profilepnt]
-16.616
3.691
0.995
0.05

[profilepnt]
-16.527
3.743
0.998
0.05

[profilepnt]
-16.423
3.743
0.998
0.05

[profilepnt]
-16.334
3.692
0.995
0.05

[profilepnt]
-16.282
3.602
0.989
0.05

[profilepnt]
-16.282
3.498
0.981
0.05

[profilepnt]
-16.334
3.409
0.975
0.05

[profilepnt]
-16.395
3.373
0.972
0.05

[profile]
0

[profilepnt]
-16.395
3.373
0.972
0.05

[profilepnt]
-16.35
0.3
0.8
0.05

[profile]
0

[profilepnt]
-16.35
0.3
0.8
0.05

[profilepnt]
-16.25
0.2
0.811
0.05

[profile]
0

[profilepnt]
-16.25
0.2
0.811
0.05

[profilepnt]
-15.8
0.1
0.831
0.05

[profile]
0

[profilepnt]
-15.8
0.1
0.831
0.05

[profilepnt]
-15.8
0.05
0.84
0.05

Grenzstreifen
[profile]
0

[profilepnt]
-15.8
0.05
0.59
0.05

[profilepnt]
4.2
0.05
0.113
0.05

Weg
[profile]
0

[profilepnt]
4.2
0.05
0.1
0.05

[profilepnt]
7.2
0.05
0.002
0.05

[profile]
0

[profilepnt]
7.2
0.05
0.113
0.05

[profilepnt]
17
0.05
0.345
0.05

Mauer 2
[profile]
0

[profilepnt]
17
0.05
0.602
0.06

[profilepnt]
17
2.4
0.798
0.06

[profile]
0

[profilepnt]
17
2.4
0.798
0.06

[profilepnt]
17.15
2.4
0.798
0.06

[profile]
0

[profilepnt]
17.15
2.4
0.798
0.06

[profilepnt]
17.15
0.05
0.597
0.06