File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.25
-1.25
0.25
0.25





---------------------------
         Textures
---------------------------

[texture]
DDR-Gehweg01_tile.bmp


---------------------------
     Graphical Lanes
---------------------------


[profile]
0

[profilepnt]
-0.75
0.25
0.0
0.167

[profilepnt]
0.75
0.25
0.495
0.167



---------------------------
          Paths
---------------------------

[path]
1
0
0.250
1
2