File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.9
-1.75
0.25
0.25

[heightprofile]
-1.75
1.75
0.1
0.1

[heightprofile]
1.75
1.90
0.25
0.25




---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
DDR-Kopfstein01_tile.bmp


---------------------------
     Graphical Lanes
---------------------------


Left kerb:

[profile]
0

[profilepnt]
-1.9
0.25
1.0
0.3

[profilepnt]
-1.75
0.25
0.98
0.3

[profile]
0

[profilepnt]
-1.75
0.25
0.98
0.3

[profilepnt]
-1.75
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-1.75
0.1
0
0.2

[profilepnt]
-1.35
0.1
0.053
0.2

[profile]
1

[profilepnt]
-1.35
0.1
0.0
0.25

[profilepnt]
1.35
0.1
0.675
0.25

[profile]
0

[profilepnt]
1.35
0.1
0.053
0.2

[profilepnt]
1.75
0.1
0
0.2

Right kerb:

[profile]
0

[profilepnt]
1.75
0.1
0.94
0.3

[profilepnt]
1.75
0.25
0.98
0.3

[profile]
0

[profilepnt]
1.75
0.25
0.98
0.3

[profilepnt]
1.9
0.25
1.0
0.3






---------------------------
          Paths
---------------------------



[path]
0
0.0
0.100
3.000
0


