File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.15
-4.0
0.25
0.25

[heightprofile]
-4
4
0.1
0.1

[heightprofile]
4.0
4.15
0.25
0.25




---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
DDR-Kleinpflaster01_variety.bmp

	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AAAABBAACAAADAAAA
1111311111111133
0000000000000000
---------------------------
     Graphical Lanes
---------------------------


Left kerb:

[profile]
0

[profilepnt]
-4.15
0.25
1.0
0.3

[profilepnt]
-4
0.25
0.98
0.3

[profile]
0

[profilepnt]
-4
0.25
0.98
0.3

[profilepnt]
-4
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-4
0.1
0
0.2

[profilepnt]
-3.6
0.1
0.053
0.2

[profile]
1

[profilepnt]
-3.6
0.1
0.0
0.2

[profilepnt]
3.6
0.1
0.72
0.2

[profile]
0

[profilepnt]
3.6
0.1
0.053
0.2

[profilepnt]
4.0
0.1
0
0.2

Right kerb:

[profile]
0

[profilepnt]
4
0.1
0.94
0.3

[profilepnt]
4
0.25
0.98
0.3

[profile]
0

[profilepnt]
4
0.25
0.98
0.3

[profilepnt]
4.15
0.25
1.0
0.3






---------------------------
          Paths
---------------------------


[path]
0
-2.000
0.100
3.000
1

[path]
0
2.000
0.100
3.000
0


