File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.150
-3.000
0.100
0.100

[heightprofile]
-3.000
-2.600
0.100
0.125

[heightprofile]
-2.600
-2.000
0.125
0.175

[heightprofile]
-2.000
-1.000
0.175
0.225

[heightprofile]
-1.000
0.000
0.225
0.250

[heightprofile]
0.000
1.000
0.250
0.225

[heightprofile]
1.000
2.000
0.225
0.175

[heightprofile]
2.000
2.600
0.175
0.125

[heightprofile]
2.600
3.000
0.125
0.100

[heightprofile]
3.000
3.150
0.100
0.100


---------------------------
         Textures
---------------------------


[texture]
DDR-Kleinpflaster01_variety.bmp

	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AAAABBAACAAADAAAA
0011311111111133
0000000000000000


[texture]
DDR-Kopfstein01.bmp



---------------------------
     Graphical Lanes
---------------------------

Left kerb:

[profile]
1

[profilepnt]
-3.15
0.1
1.0
0.3

[profilepnt]
-3.0
0.1
0.98
0.3


Lane:

[profile]
1

[profilepnt]
-3.0
0.1
0
0.2

[profilepnt]
-2.6
0.125
0.053
0.2


[profile]
0

[profilepnt]
-2.6
0.125
0
0.1

[profilepnt]
-2
0.175
0.06
0.1

[profilepnt]
-1
0.225
0.16
0.1

[profilepnt]
0
0.25
0.26
0.1

[profilepnt]
1
0.225
0.36
0.1

[profilepnt]
2
0.175
0.46
0.1

[profilepnt]
2.6
0.125
0.52
0.1







[profile]
1

[profilepnt]
2.6
0.125
0.053
0.2

[profilepnt]
3.0
0.1
0
0.2



[profile]
1

[profilepnt]
3.0
0.1
0.98
0.3

[profilepnt]
3.15
0.1
1.0
0.3

---------------------------
          Paths
---------------------------



[path_2]
0
-1.500
0.200
2.500
1
-0.05

[path_2]
0
1.500
0.200
2.500
0
0.05

