File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.9
2.9
0.100
0.100

---------------------------
         Textures
---------------------------


[texture]
DDR-Kopfstein01_tile.bmp

[texture]
DDR-Kopfstein01.bmp



---------------------------
     Graphical Lanes
---------------------------

Left kerb:

[profile]
1

[profilepnt]
-2.9
0.1
1.0
0.3

[profilepnt]
-2.75
0.1
0.98
0.3


Lane:

[profile]
1

[profilepnt]
-2.75
0.1
0
0.2

[profilepnt]
-2.35
0.1
0.053
0.2


[profile]
0

[profilepnt]
-2.35
0.1
0
0.25

[profilepnt]
0
0.1
0.5875
0.25

[profilepnt]
2.35
0.1
1.175
0.25



[profile]
1

[profilepnt]
2.35
0.1
0.053
0.2

[profilepnt]
2.75
0.1
0
0.2



[profile]
1

[profilepnt]
2.75
0.1
0.98
0.3

[profilepnt]
2.9
0.1
1.0
0.3

---------------------------
          Paths
---------------------------



[path_2]
0
-1.500
0.100
2.000
1
0

[path_2]
0
1.500
0.100
2.000
0
0

