File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------



[heightprofile]
-7.15
-3.0
0.25
0.25

[heightprofile]
-3.0
3.0
0.1
0.1

[heightprofile]
3.0
7.15
0.25
0.25




---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
DDR-Gehweg01_tile.bmp

[texture]
DDR-Kopfstein01_tile.bmp



---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-7.15
0.25
1.333
0.167

[profilepnt]
-3.15
0.25
0
0.167

Left kerb:

[profile]
0

[profilepnt]
-3.15
0.25
1.0
0.3

[profilepnt]
-3.0
0.25
0.98
0.3

[profile]
0

[profilepnt]
-3.0
0.25
0.98
0.3

[profilepnt]
-3.0
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-3.0
0.1
0
0.2

[profilepnt]
-2.6
0.1
0.053
0.2


[profile]
2

[profilepnt]
-2.6
0.1
0.0
0.25

[profilepnt]
2.6
0.1
1.425
0.25

[profile]
0

[profilepnt]
2.6
0.1
0.053
0.2

[profilepnt]
3.0
0.1
0
0.2

Right kerb:

[profile]
0

[profilepnt]
3.0
0.1
0.94
0.3

[profilepnt]
3.0
0.25
0.98
0.3

[profile]
0

[profilepnt]
3.0
0.25
0.98
0.3

[profilepnt]
3.15
0.25
1.0
0.3

Right sidewalk:

[profile]
1

[profilepnt]
3.15
0.25
0
0.167

[profilepnt]
7.15
0.25
1.333
0.167


---------------------------
          Paths
---------------------------

[path]
1
-5.000
0.250
1.500
2

[path]
0
-1.5
0.100
2.000
1

[path]
0
1.5
0.100
2.000
0

[path]
1
5.000
0.250
1.500
2


