File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.9
-2.9
0.0
0.25

[heightprofile]
-2.9
-2.75
0.25
0.25

[heightprofile]
-2.75
-1.375
0.1
0.17

[heightprofile]
-1.375
0
0.17
0.2

[heightprofile]
0
1.375
0.2
0.17

[heightprofile]
1.375
2.75
0.17
0.1

[heightprofile]
2.75
2.9
0.25
0.25

[heightprofile]
2.9
4.9
0.25
0


---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
gras1.bmp


---------------------------
     Graphical Lanes
---------------------------

Left bank:

[profile]
1

[profilepnt]
-4.9
0
0
0.1

[profilepnt]
-2.9
0.25
1
0.1


Left kerb:

[profile]
0

[profilepnt]
-2.9
0.25
1.0
0.3

[profilepnt]
-2.75
0.25
0.98
0.3

[profile]
0

[profilepnt]
-2.75
0.25
0.98
0.3

[profilepnt]
-2.75
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-2.75
0.1
0
0.2

[profilepnt]
-1.375
0.17
0.237
0.2

[profilepnt]
0
0.2
0.472
0.2

[profilepnt]
1.375
0.17
0.708
0.2

[profilepnt]
2.75
0.1
0.943
0.2

Right kerb:

[profile]
0

[profilepnt]
2.75
0.1
0.94
0.3

[profilepnt]
2.75
0.25
0.98
0.3

[profile]
0

[profilepnt]
2.75
0.25
0.98
0.3

[profilepnt]
2.9
0.25
1.0
0.3


Right bank:

[profile]
1

[profilepnt]
2.9
0.25
1
0.1

[profilepnt]
4.9
0
0
0.1




---------------------------
          Paths
---------------------------



[path]
0
-1.500
0.100
3.000
1

[path]
0
1.500
0.100
3.000
0


