File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.150
3.150
0.100
0.100



---------------------------
         Textures
---------------------------


[texture]
str_asphdrk_1line.bmp

[texture]
DDR-Kopfstein01.bmp



---------------------------
     Graphical Lanes
---------------------------

Left kerb:

[profile]
1

[profilepnt]
-3.15
0.1
1.0
0.3

[profilepnt]
-3.0
0.1
0.98
0.3


Lane:

[profile]
0

[profilepnt]
-3.0
0.1
0.75
0.167

[profilepnt]
-2.6
0.1
0.65
0.167

[profilepnt]
-2
0.1
0.50
0.167

[profilepnt]
-1
0.1
0.25
0.167

[profilepnt]
0
0.1
0.01
0.167

[profilepnt]
1
0.1
0.25
0.167

[profilepnt]
2
0.1
0.50
0.167

[profilepnt]
2.6
0.1
0.65
0.167


[profilepnt]
3.0
0.1
0.75
0.167



[profile]
1

[profilepnt]
3.0
0.1
0.98
0.3

[profilepnt]
3.15
0.1
1.0
0.3

---------------------------
          Paths
---------------------------



[path]
0
-1.500
0.100
2.500
1

[path]
0
1.500
0.100
2.500
0

