File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.15
-4.5
0.25
0.25

[heightprofile]
-4.5
4.5
0.1
0.1

[heightprofile]
4.5
8.15
0.25
0.25




---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
DDR-Gehweg01.bmp

[texture]
DDR-Kleinpflaster01_variety.bmp

	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AAAABBAACAAADAAAA
1111311111111133
0000000000000000


---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-8.15
0.25
0.0
0.15

[profilepnt]
-6.65
0.25
1
0.15

Left kerb:

[profile]
0

[profilepnt]
-4.65
0.25
1.0
0.3

[profilepnt]
-4.5
0.25
0.98
0.3

[profile]
0

[profilepnt]
-4.5
0.25
0.98
0.3

[profilepnt]
-4.5
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-4.5
0.1
0
0.2

[profilepnt]
-4.1
0.1
0.053
0.2

[profile]
2

[profilepnt]
-4.1
0.1
0.0
0.2

[profilepnt]
4.1
0.1
0.82
0.2

[profile]
0

[profilepnt]
4.1
0.1
0.89
0.2

[profilepnt]
4.5
0.1
0.943
0.2

Right kerb:

[profile]
0

[profilepnt]
4.5
0.1
0.94
0.3

[profilepnt]
4.5
0.25
0.98
0.3

[profile]
0

[profilepnt]
4.5
0.25
0.98
0.3

[profilepnt]
4.65
0.25
1.0
0.3



Right sidewalk:

[profile]
1

[profilepnt]
6.65
0.25
0.0
0.15

[profilepnt]
8.15
0.25
1
0.15


---------------------------
          Paths
---------------------------
[path]
1
-7.400
0.250
1.5
2


[path]
0
-2.000
0.100
3.000
1

[path]
0
2.000
0.100
3.000
0

[path]
1
7.400
0.250
1.5
2
