File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.4
-4.75
0.25
0.25

[heightprofile]
-4.75
4.75
0.1
0.1

[heightprofile]
4.75
7.4
0.25
0.25






---------------------------
         Textures
---------------------------

[texture]
DDR-Kleinpflaster01_variety.bmp

	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AAAABBAACAAADAAAA
1111311111111133
0000000000000000


[texture]
str_k_kopfstein.bmp

[texture]
DDR-Kopfstein01.bmp


---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-7.4
0.25
0.625
0.25

[profilepnt]
-4.9
0.25
0
0.25


Left kerb:

[profile]
2

[profilepnt]
-4.9
0.25
1.0
0.3

[profilepnt]
-4.75
0.25
0.98
0.3

[profile]
2

[profilepnt]
-4.75
0.25
0.98
0.3

[profilepnt]
-4.75
0.1
0.94
0.3

Lane:

[profile]
2

[profilepnt]
-4.75
0.1
0
0.2

[profilepnt]
-4.35
0.1
0.053
0.2

[profile]
0

[profilepnt]
-4.35
0.1
0
0.2

[profilepnt]
0
0.1
0.435
0.2

[profilepnt]
4.35
0.1
0.87
0.2

[profile]
2

[profilepnt]
4.35
0.1
0.053
0.2

[profilepnt]
4.75
0.1
0
0.2

Right kerb:

[profile]
2

[profilepnt]
4.75
0.1
0.94
0.3

[profilepnt]
4.75
0.25
0.98
0.3

[profile]
2

[profilepnt]
4.75
0.25
0.98
0.3

[profilepnt]
4.9
0.25
1.0
0.3


Right sidewalk:

[profile]
1


[profilepnt]
4.9
0.25
0
0.25

[profilepnt]
7.4
0.25
0.625
0.25




---------------------------
          Paths
---------------------------


[path]
1
-6.15
0.250
2.000
2

[path]
0
-2.0
0.100
3.000
1

[path]
0
2.0
0.100
3.000
0

[path]
1
6.15
0.250
2.000
2


