File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.9
2.9
0.100
0.100

---------------------------
         Textures
---------------------------


[texture]
DDR_betonplatten.bmp

[texture]
DDR-Kopfstein01.bmp



---------------------------
     Graphical Lanes
---------------------------

Left kerb:

[profile]
1

[profilepnt]
-3.9
0.1
1.0
0.3

[profilepnt]
-3.75
0.1
0.98
0.3


Lane:

[profile]
0

[profilepnt]
-3.75
0.1
0
0.2

[profilepnt]
0
0.1
0.5
0.2

[profilepnt]
3.75
0.1
1.0
0.2


Right kerb:

[profile]
1

[profilepnt]
3.75
0.1
0.98
0.3

[profilepnt]
3.9
0.1
1.0
0.3

---------------------------
          Paths
---------------------------



[path_2]
0
-1.500
0.100
3.000
1
0

[path_2]
0
1.500
0.100
3.000
0
0

