Spline-Objekt

Dieses Objekt wird anhand eines Profiles automatisch zu einem Splineobjekt extrudiert. Damit Kurven entsprechend weich sind, werden
automatisch Zwischenpunkte eingefügt.

Zunächst geben wir die Länge an, sie wird benötigt, damit das Programm die kürzeste Einheit kennt.

[length]
10

Halbbreite des Bereiches, welcher in Kurven überhöht wird:

[halfcantwidth]
12

Dann wird das Höhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Höhe überm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:



[heightprofile]
-17
-12
0.25
0.25

[heightprofile]
-12
-3
0.1
0.1

[heightprofile]
-3
3
0.25
0.25

[heightprofile]
3
12
0.1
0.1

[heightprofile]
12
17
0.25
0.25


Zunächst werden die Texturen geladen (dies kann aber auch nach oder zwischen den folgenden Befehlen kommen, einzig
die Reihenfolge entscheidet über die Nummer, 0-basiert)

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_gehweg03.bmp

[texture]
str_gruenstreifen.bmp

Nun wird das (grafische) Profil definiert. Jeder zu extrudierende Spline kann mehrere Splinepunkte (mindestens 2)
enthalten, die Normalen werden automatisch definiert. Die U-Koordinate der Textur muss in x-Richtung zeigen,
die V-Koordinate wird anhand einer Art Steigung definiert: 0.2 (1/m) bedeutet bspw., dass nach 5m die V-Koordinate 1 beträgt.

Der [profile]-Befehl gibt an, dass ein neues Profil erstellt wird, welches auch gleich die entsprechende Textur zugewiesen bekommt.

Zunächst die Fahrbahn:
[profile]
2

[profilepnt]
-12
0.1
0.99
0.1

[profilepnt]
-9
0.1
0.005
0.1

[profile]
1

[profilepnt]
-9
0.1
0.99
0.1

[profilepnt]
-6
0.1
0.005
0.1

[profile]
0

[profilepnt]
-6
0.1
0.005
0.1

[profilepnt]
-3
0.1
0.99
0.1


[profile]
0

[profilepnt]
3
0.1
0.99
0.1

[profilepnt]
6
0.1
0.005
0.1

[profile]
1

[profilepnt]
6
0.1
0.005
0.1

[profilepnt]
9
0.1
0.99
0.1

[profile]
2

[profilepnt]
9
0.1
0.005
0.1

[profilepnt]
12
0.1
0.99
0.1

Mittelstreifen

[profile]
4

[profilepnt]
-3
0.1
1
0.2


[profilepnt]
-3
0.25
0.9727
0.2

[profilepnt]
0
0.25
0.36
0.2

[profilepnt]
3
0.25
0.9727
0.2

[profilepnt]
3
0.1
1
0.2


Nun der linke Bürgersteig und dessen Kante:


[profile]
3

[profilepnt]
-17
0.25
0
0.2

[profilepnt]
-12
0.25
0.9727
0.2

[profilepnt]
-12
0.1
1
0.2



Und der rechte Bürgersteig und dessen Kante:


[profile]
3

[profilepnt]
12
0.1
1
0.2

[profilepnt]
12
0.25
0.9727
0.2

[profilepnt]
17
0.25
0
0.2





#################################################

Zuletzt sollen noch Pfade definiert werden - sie werden gebraucht, damit später AI-Verkehr oder schienengebundene Fahrzeuge auf der Straße fahren können:

	[path]
	{type}		Typ:
			0:	AI-Straßenverkehr
			1:	AI-Menschen
			2:	Schiene (AI oder User)
	{offsetX}	Abstand von der Mittellinie - rechts = positiv
	{offsetZ}	Höhe über "Nullinie" der Spline - aufwärts = positiv
	{width}		Breite (Straßenverkehr und Menschen kann so ein Ausweichen gestattet werden)
	{reverse}	Befahr-/-gehbarkeit:
			0:	Nur vorwärts
			1:	Nur rückwärts
			2:	beide Richtungen



Autospuren:

[path]
0
-10.5
0.1
3
1

[path]
0
-7.5
0.1
3
1

[path]
0
-4.5
0.1
3
1

[path]
0
4.5
0.1
3
0

[path]
0
7.5
0.1
3
0

[path]
0
10.5
0.1
3
0

Fußgänger rechts:

[path]
1
14
0.3
1.67
2

Fußgänger links:

[path]
1
-14
0.3
1.67
2
