[groups]
2
Fellowsfilm Objects
Roadworks

[friendlyname]
Cone Lamp

[fixed]

[trafficlight]

[script]
1
script\lichtbake.osc

[varnamelist]
1
script\lichtbake_varlist.txt

[traffic_lights_group]
0.99999998430675

[traffic_light]
solid

[phase]
9
0.99999998430675

[approachdist]
0

[traffic_light]
blink

[phase]
9
0.499999992153375

[phase]
12
0.499999992153375

[approachdist]
0

[traffic_light]
off

[phase]
12
0.99999998430675

[approachdist]
0

###################
     Model Data
###################


[mesh]
Cone Lamp.o3d

[collision_mesh]
Cone Lamp.o3d

[light_enh_2]
-0.0
-0.12
0.96
0
-1
0
0
0
-1
1
0
240
140
0
0.25
20
50
yellow
1
0.1
1
0
0.1

[light_enh_2]
-0.0
-0.12
0.96
1
0
0
0
0
1
1
1
240
140
0
0.25
5
40
dimm
1
0.1
1
0
0.1