[friendlyname]
Temporary Sign

[groups]
2
Fellowsfilm Objects
Roadworks

[complexity]
0

-------------------------------

[stringvarnamelist]
1
script\TempSign stringvarlist.txt

[script]
1
script\TempSign.osc

-------------------------------

[rendertype]
surface

[fixed]

[surface]

[collision_mesh]
Roadworks Temp Sign.o3d

[mesh]
Roadworks Temp Sign.o3d

-------------------

[matl]
Top_Blank.bmp
0

[matl_alpha]
2

[matl_freetex]
Top_Blank.bmp
TopTexture

[matl]
Bottom_Blank.bmp
0

[matl_alpha]
2

[matl_freetex]
Bottom_Blank.bmp
BottomTexture