[groups]
1
Anderes

[friendlyname]
Autobahn Schild 1


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0


[LOD]
0.1

[mesh]
BUS.o3d

[shadow]

[LOD]
0

[mesh]
BUS.o3d

[collisionmesh]
BUS.o3d

[fixed]

[joinable]