---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.000
-6.000
0.250
0.250

[heightprofile]
-6.000
6.000
0.100
0.100

[heightprofile]
6.000
9.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

[profile]
0

[profilepnt]
-0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

[profile]
0

[profilepnt]
-0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

---------------------------
          Paths
---------------------------



[path]
0
-3.000
0.100
6.000
1

[path]
0
3.000
0.100
6.000
0



