File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.500
1.500
0.250
0.250

[heightprofile]
1.500
1.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-1.500
0.250
0.187
0.200

[profilepnt]
1.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
1.500
0.250
0.973
0.200

[profilepnt]
1.500
0.100
0.995
0.200

---------------------------
          Paths
---------------------------

[path]
1
0
0.250
1.176
2

