File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
4.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.250
0.100
0.995
0.200

[profilepnt]
3.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
3.250
0.250
0.973
0.200

[profilepnt]
4.750
0.250
0.667
0.200

---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

[path]
1
4.049
0.250
0.981
2

