File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.150
4.150
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
DDR_Asphalt_variety2.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

---------------------------
     Graphical Lanes
---------------------------
Lane:

[profile]
2

[profilepnt]
-4.150
0.100
0.005
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.500
0.167

[profilepnt]
4.150
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
3.535
1

[path]
0
1.875
0.100
3.535
0

