File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.05
0.09
0.16
0.16

---------------------------
         Textures
---------------------------

[texture]
str_kopfstein.bmp

[texture]
mauer.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
1

[profilepnt]
0
0
0.005
0.200

[profilepnt]
0.000
6
0.895
0.200

[profile]
1

[profilepnt]
0
6
0.450
0.200

[profilepnt]
0.5
6
0.500
0.200

[profile]
1

[profilepnt]
0.5
6
0.895
0.200

[profilepnt]
0.5
5
0.995
0.200

[profile]
0

[profilepnt]
.5
5
0.005
0.200

[profilepnt]
12.5
5
0.995
0.200

---------------------------
          Paths
---------------------------

