File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

Damm:
[heightprofile]
-1.950
-0.200
0.000
0.250

[heightprofile]
-0.200
0.000
0.250
0.250

[heightprofile]
0.000
6.000
0.100
0.100

[heightprofile]
6.000
11.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gehweg03.bmp

[texture]
gras1.bmp

---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
-1.950
0
0
0.1

[profilepnt]
-0.200
0.250
0.3
0.1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.200
0.250
0.945
0.167

[profilepnt]
0.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167


