---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
GehwegSeite.bmp

[texture]
Buergersteig1.bmp

Sidewalk:

[profile]
0

[profilepnt]
+3.000
0.250
1.000
0.300

[profilepnt]
+3.000
0.000
0.000
0.300

[profile]
1

[profilepnt]
0.000
0.250
1.000
0.300

[profilepnt]
3.000
0.250
0.000
0.300

[profile]
0

[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
0.250
1.000
0.300