File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.130
0.105
0.003
0.200

[profilepnt]
0.000
0.105
0.007
0.200

[profile]
0

[profilepnt]
-0.130
0.105
0.003
0.200

[profilepnt]
0.000
0.105
0.007
0.200

Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
0.010
0.200

[profilepnt]
0.130
0.105
0.000
0.200

[profile]
0

[profilepnt]
0.000
0.105
0.010
0.200

[profilepnt]
0.130
0.105
0.000
0.200

---------------------------
          Paths
---------------------------

