File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10
10
0.100
0.100


---------------------------
        Textures
---------------------------

[texture]
gras1.bmp

[texture]
str_asphdrk.bmp

---------------------------
    Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-10.000
0.100
0.000
0.100

[profilepnt]
-3.000
0.100
0.500
0.100

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.000
0.100

[profilepnt]
0.000
0.100
0.500
0.100

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.100

[profilepnt]
3.000
0.100
1.000
0.100

[profile]
0

[profilepnt]
3.000
0.100
0.000
0.100

[profilepnt]
10.000
0.100
0.500
0.100

---------------------------
          Paths
---------------------------

[path]
0
-1.500
0.100
3.636
1

[path]
0
1.500
0.100
3.636
0

