File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.550
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

[texture]
gras1.bmp



---------------------------
     Graphical Lanes
---------------------------


[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
1.300
0.100
0.400
0.167

[profile]
1

[profilepnt]
1.300
0.100
0.005
0.1

[profilepnt]
3.25
0.100
0.500
0.1

[profile]
0

[profilepnt]
3.25
0.100
0.400
0.167

[profilepnt]
4.55
0.100
0.005
0.167




---------------------------
          Paths
---------------------------

[path]
0
2.275
0.100
3.535
2

