********************************************
Spline ‹berruhrstr. E-Burgaltendorf
********************************************

[heightprofile]
-10.2
-7.2
0.25
0.25

[heightprofile]
-7.2
-5.2
0.1
0.1

[heightprofile]
-5.2
-3.7
0.1
0.1

[heightprofile]
-3.7
0
0.1
0.1

[heightprofile]
0
3.7
0.1
0.1

[heightprofile]
3.7
5.2
0.1
0.1

[heightprofile]
5.2
8.2
0.25
0.25

------------------------------------------

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_knochenpflaster.bmp

------------------------------------------

Linker Gehweg+Randstein:

[profile]
2

[profilepnt]
-10.2
0.25
0.187
0.2

[profilepnt]
-7.2
0.25
0.973
0.2

[profile]
2

[profilepnt]
-7.2
0.25
0.973
0.2

[profilepnt]
-7.2
0.1
0.995
0.2



Linker Parkstreifen:

[profile]
0

[profilepnt]
-7.2
0.1
0.545
0.167

[profilepnt]
-5.2
0.1
0.005
0.167



Linker Radweg:

[profile]
0

[profilepnt]
-5.2
0.1
0.405
0.167

[profilepnt]
-3.7
0.1
0.005
0.167



Straﬂe L:

[profile]
1

[profilepnt]
-3.7
0.1
0.995
0.167

[profilepnt]
0
0.1
0.005
0.167



Straﬂe R:

[profile]
1

[profilepnt]
0
0.1
0.005
0.167

[profilepnt]
3.7
0.1
0.995
0.167



Rechter Radweg:

[profile]
0

[profilepnt]
3.7
0.1
0.005
0.167

[profilepnt]
5.2
0.1
0.405
0.167



Rechter Gehweg+Randstein:

[profile]
2

[profilepnt]
5.2
0.1
0.995
0.2

[profilepnt]
5.2
0.25
0.973
0.2

[profile]
2

[profilepnt]
5.2
0.25
0.973
0.2

[profilepnt]
8.2
0.25
0.187
0.2


------------------------------------------

[path]
1
-8.7
0.25
2.5
2

[path]
0
-1.85
0.1
3.3
1

[path]
0
1.85
0.1
3.3
0

[path]
1
6.7
0.25
2.5
2