[groups]
1
Bus

[friendlyname]
Boden Zahl

[mesh]
Boden Zahl.o3d

[matl]
Gate Nummer.png
0

[texttexture]
0
test
30
30
0
245
245
0

[useTextTexture]
0

[matl_alpha]
1

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
0

[shadow]

[fixed]

[joinable]

[nocollision]