[groups]
1
Bus


[friendlyname]
Bus Display

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1





0
[texttexture]
Displaytext
Busstopdisplay
512
128
0
255
20
20



-------------------------------

[stringvarnamelist]
1
script\busstopdisplay_stringvarlist.txt

[varnamelist]
1
script\busstopdisplay_varlist.txt

[script]
1
script\busstopdisplay.osc

-------------------------------


Displaytext



[mesh]
Bus Display.o3d

[matl]
BusstopDisplayText.tga
0

[useTextTexture]
0

[matl_alpha]
2
