[groups]
1
Bus

[friendlyname]
Vorfahrt

[mesh]
Vorfahrt.o3d

[matl]
Vorfahrt.png
0

[matl_alpha]
2

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1

[shadow]

[fixed]

[joinable]

[nocollision]