---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
Zaun.bmp

[texture]
Zaun.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+0.010
2.000
1.000
0.300

[profilepnt]
0.010
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
2.000
1.000
0.300

[profilepnt]
0.010
2.000
0.000
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
2.000
1.000
0.300

---------------------------
          Paths
---------------------------

