This file was created with the Omsi Object Editing tool

[friendlyname]
Schranke Rechts

[groups]
3
ADDON_gcW
Strassenobjekte
Schranke

[fixed]

[absheight]

[nocollision]

[trafficlight]

[script]
1
script\schranke.osc

[varnamelist]
1
script\schranke_varlist.txt

[traffic_lights_group]
33.9999987792347

[traffic_light]
Entry

[phase]
0
1.9999999686135

[phase]
3
2.99999995292025

[phase]
6
1.9999999686135

[phase]
9
0.99999998430675

[phase]
0
0.99999998430675

[traffic_light]
Exit

[phase]
0
18.0000000611189

[phase]
3
2.99999995292025

[phase]
6
5.9999999058405

[phase]
9
4.99999992153375

[phase]
0
0.99999998430675

[traffic_light_jump]
0
1.0
1
16.5

[traffic_light_stop]
0
6.0
0

[traffic_light_jump]
1
17.0
1
0.5

[traffic_light_stop]
1
23.0
0

[path]
-9.99999984306749
0.99999998430675
0
90.0000020235813
0
9.00000020235813
0
0
0
2.49999996076687
0
0

[path]
-0.99999998430675
0.99999998430675
0
90.0000020235813
0
1.9999999686135
0
0
0
2.49999996076687
0
0

[use_traffic_light]
0

[path]
0.99999998430675
0.99999998430675
0
90.0000020235813
0
7.00000023374463
0
0
0
2.49999996076687
0
0

###################
     Model Data
###################


[mesh]
schranke_rechts.o3d
[mesh]
schranke_2.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
88
