File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
4.000
5.550
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
5.550
0.250
0.570
0.200

---------------------------
          Paths
---------------------------

[path]
1
5.384
0.250
1.176
2

