File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
bike_pik_r.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.000
0.108
0.000
1.000

[profilepnt]
0.000
0.108
1.000
31
Grass strip:

[profile]
0

[profilepnt]
0.000
0.108
1.000
0.650

[profilepnt]
0.500
0.108
0.000
0.650

---------------------------
          Paths
---------------------------

