File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
O2_speed_30.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.000
0.105
0.000
1.000

[profilepnt]
0.000
0.105
1.000
31
Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
0.166

[profilepnt]
2.000
0.105
0.000
0.166

---------------------------
          Paths
---------------------------

