File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

[texture]
randstein1.dds

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------
Seite

[profile]
2

[profilepnt]
-5.400
0.000
0.995
0.167

[profilepnt]
-4.400
0.200
0.005
0.167

Randstein 2

[profile]
1

[profilepnt]
-4.400
0.200
0.300
1.000

[profilepnt]
-4.300
0.200
0.000
1.000

Randstein 1

[profile]
1

[profilepnt]
-4.300
0.200
0.300
1.000

[profilepnt]
-4.200
0.100
0.000
1.000

Rinnstein

[profile]
1

[profilepnt]
-4.200
0.100
1.003
1.800

[profilepnt]
-4.000
0.100
0.610
1.800

Strasse:

[profile]
0

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Randstein 3

[profile]
2

[profilepnt]
4.400
0.200
0.300
1.000

[profilepnt]
5.400
0.000
0.000
1.000

Randstein 2

[profile]
1

[profilepnt]
4.300
0.200
0.300
1.000

[profilepnt]
4.400
0.200
0.000
1.000

Randstein 1

[profile]
1

[profilepnt]
4.200
0.100
0.300
1.000

[profilepnt]
4.300
0.200
0.000
1.000

Rinnstein

[profile]
1

[profilepnt]
4.000
0.100
1.003
1.800

[profilepnt]
4.200
0.100
0.610
1.800

---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0