File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
baulinie.jpg

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.120
0.105
0.000
10.000

[profilepnt]
0.000
0.105
2.000
10.000

---------------------------
          Paths
---------------------------

