File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-12.500
0.100
0.995
0.167

[profilepnt]
-11.250
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
-11.250
0.100
0.005
0.167

[profilepnt]
-10.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-10.000
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-2.000
0.100
0.973
0.200

[profilepnt]
0.000
0.100
0.360
0.200

Grass strip:

[profile]
2

[profilepnt]
0.000
0.100
0.360
0.200

[profilepnt]
2.000
0.100
0.973
0.200

Lane:

[profile]
1

[profilepnt]
2.000
0.100
0.995
0.167

[profilepnt]
6.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
6.000
0.100
0.005
0.167

[profilepnt]
10.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
10.000
0.100
0.995
0.167

[profilepnt]
11.250
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
11.250
0.100
0.005
0.167

[profilepnt]
12.500
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-8.000
0.100
3.535
1

[path]
0
-4.000
0.100
3.535
1

[path]
0
4.000
0.100
3.535
0

[path]
0
8.000
0.100
3.535
0

