File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.700
-5.500
0.250
0.250

[heightprofile]
-5.500
0.000
0.100
0.100

[heightprofile]
0.000
1.200
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-6.700
0.250
0.750
0.200

[profilepnt]
-5.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-5.500
0.250
0.973
0.200

[profilepnt]
-5.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.995
0.167

[profilepnt]
-2.750
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
1.200
0.250
0.750
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.431
0.250
1.009
2

[path]
0
-4.125
0.100
2.778
1

[path]
0
-1.375
0.100
2.778
1

[path]
1
0.931
0.250
1.009
2

