'######################
'Sv-Signal
'######################

'Sv-Signal (former Berlin S-Bahn signal system)

'(c) 13.5.2010 Marcel Kuhnt

'Script Version: 1.0
'Omsi release: 1.0

'Needs:
'- none

'Revision History:
'- Marcel Kuhnt		13.05.2010	Created and signal route intergration





{frame}

(L.L.Signal)		1 >= s0 (S.L.Light_OL_G)
(L.L.Signal)		0 =  (S.L.Light_R)
(L.L.Signal)		2 >= (S.L.Light_UL_O)

l0
{if}
	(L.L.NextSignal)	0 = l0 && (S.L.Light_OR_O)
	(L.L.NextSignal)	1 >= l0 && (S.L.Light_OR_G)
	(L.L.NextSignal)	2 >= l0 && (S.L.Light_UR_O)
{else}
	0 (S.L.Light_OR_O) (S.L.Light_OR_G) (S.L.Light_UR_O)
{endif}


{end}