File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.250
-2.250
0.250
0.250

[heightprofile]
-2.250
2.250
0.100
0.100

[heightprofile]
2.250
2.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.250
0.250
0.187
0.200

[profilepnt]
-2.250
0.250
0.953
0.200

[profile]
0

[profilepnt]
-2.250
0.250
0.953
0.200

[profilepnt]
-2.250
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-2.250
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.300
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.700
0.067

[profilepnt]
2.250
0.100
1.000
0.067

Right sidewalk:

[profile]
0

[profilepnt]
2.250
0.100
0.995
0.200

[profilepnt]
2.250
0.250
0.953
0.200

[profile]
0

[profilepnt]
2.250
0.250
0.953
0.200

[profilepnt]
2.500
0.250
0.900
0.200

---------------------------
          Paths
---------------------------

[path]
1
-3.634
0.250
1.176
2

[path]
0
-1.125
0.100
2.175
1

[path]
0
1.125
0.100
2.175
0

[path]
1
3.634
0.250
1.176
2