File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
kopfstein1r.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_side1.bmp

[texture]
Klpfl01_k.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.000
0.250
0.187
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profile]
2

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

[profile]
3

[profilepnt]
4.000
0.100
0.995
0.167

[profilepnt]
6.000
0.100
0.500
0.167

Right sidewalk:

[profile]
2

[profilepnt]
6.000
0.100
0.995
0.200

[profilepnt]
6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
6.000
0.250
0.953
0.200

[profilepnt]
7.500
0.250
0.570
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.384
0.250
1.176
2

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

[path]
1
6.884
0.250
0.588
2

