File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.550
0.500
0.500

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk.bmp


---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-4.0
0.1
0
-0.1

[profilepnt]
4.0
0.1
1
-0.1

---------------------------
          Paths
---------------------------

[path]
0
-1.900
0.100
3.636
1

[path]
0
1.500
0.100
3.636
0