File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
DDR-Kleinpflaster01_variety.bmp

[patchwork_chain]
5
AAAABBAACAAADAAAA
0011311111111133
0000000000000000




---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.000
0.250
0.187
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
4.000
0.100
1.000
0.067

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
7.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.384
0.250
1.176
2

[path]
0
-2.000
0.100
3.600
1

[path]
0
2.000
0.100
3.600
0

[path]
1
5.384
0.250
1.176
2

