File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
3.0
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
kopfstein1r.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
3.0
0.250
0.973
0.167

[profilepnt]
3.0
0.000
0.995
0.167

[profile]
1

[profilepnt]
0
0.250
0.953
0.200

[profilepnt]
3.0
0.250
0.010
0.200

[profile]
0

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
0
0.250
0.973
0.167

---------------------------
          Paths
---------------------------

[path]
1
1.5
0.250
1.590
2

