File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.700
-0.200
0.250
0.250

[heightprofile]
-0.200
0.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-1.700
0.250
0.187
0.200

[profilepnt]
-0.200
0.250
0.953
0.200

[profile]
0

[profilepnt]
-0.200
0.250
0.953
0.200

[profilepnt]
-0.200
0.100
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-0.200
0.100
0.995
0.333

[profilepnt]
0.000
0.100
0.005
0.333

---------------------------
          Paths
---------------------------

[path]
1
-0.951
0.250
0.392
2

