---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
Mauer01.jpg

[texture]
Mauer01a.jpg

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+0.300
1.700
1.000
0.300

[profilepnt]
+0.300
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
1.700
1.000
0.300

[profilepnt]
0.300
1.700
0.880
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
1.700
1.000
0.300

---------------------------
          Paths
---------------------------

