---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10
10
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
RBK.jpg

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-10
0.1
0.0
0.4

[profilepnt]
-5
0.1
1.5
0.4

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
-5
0.1
1.5
0.4

[profilepnt]
0
0.1
0
0.4

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
0
0.1
0.00
0.4

[profilepnt]
5
0.1
1.5
0.4

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
5
0.1
1.5
0.4

[profilepnt]
10
0.1
0.0
0.4


