File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.450
3.450
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------
BETON:
[profile]
2

[profilepnt]
0.450
0.1
2.93333
0.167

[profilepnt]
1.200
0.1
2.63333
0.167

[profilepnt]
1.450
1.1
2.56666
0.167

[profilepnt]
1.750
1.1
2.51666
0.167

[profilepnt]
1.950
0.25
2.383333
0.167

[profilepnt]
1.950
-0.15
2.3333333
0.167

[profilepnt]
1.450
-0.65
2.25
0.167

[profilepnt]
0.0
-0.65
0.0
0.167