File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.450
3.450
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------
BETON:
[profile]
2

[profilepnt]
-4.450
-0.65
2.25
0.167

[profilepnt]
-4.950
-0.15
2.3333333
0.167

[profilepnt]
-4.950
0.25
2.383333
0.167

[profilepnt]
-4.750
1.1
2.51666
0.167

[profilepnt]
-4.450
1.1
2.56666
0.167

[profilepnt]
-4.200
0.1
2.63333
0.167

[profilepnt]
-3.450
0.1
2.93333
0.167

-----------------------------------

-----------------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.450
0.100
0.000
0.167

[profilepnt]
-3.350
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
-3.350
0.100
0.033
0.167

[profilepnt]
-3.250
0.100
0.000
0.167

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
3.250
0.100
0.000
0.167

[profilepnt]
3.350
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
3.350
0.100
0.033
0.167

[profilepnt]
3.450
0.100
0.000
0.167

----------------------------------

[profile]
2

[profilepnt]
3.450
0.1
2.93333
0.167

[profilepnt]
4.200
0.1
2.63333
0.167

[profilepnt]
4.450
1.1
2.56666
0.167

[profilepnt]
4.750
1.1
2.51666
0.167

[profilepnt]
4.950
0.25
2.383333
0.167

[profilepnt]
4.950
-0.15
2.3333333
0.167

[profilepnt]
4.450
-0.65
2.25
0.167

[profilepnt]
0.0
-0.65
0.0
0.167

[profilepnt]
-4.450
-0.65
2.25
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

