File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.125
-3.625
0.250
0.250

[heightprofile]
-3.625
8.425
0.100
0.100

[heightprofile]
8.425
9.925
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp




---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.125
0.250
0.187
0.200

[profilepnt]
-3.625
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.625
0.250
0.953
0.200

[profilepnt]
-3.625
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
-3.625
0.100
0.995
0.200

[profilepnt]
0.000
0.100
0.005
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.200

[profilepnt]
3.625
0.100
0.995
0.200

Parkstreifen:

[profile]
1

[profilepnt]
3.625
0.100
0.995
0.200

[profilepnt]
8.425
0.100
0.200
0.200

Right sidewalk:

[profile]
0

[profilepnt]
8.425
0.100
0.995
0.200

[profilepnt]
8.425
0.250
0.953
0.200

[profile]
0

[profilepnt]
8.425
0.250
0.953
0.200

[profilepnt]
9.925
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.375
0.250
1.0
2

[path]
0
-1.82
0.100
3.000
1

[path]
0
1.82
0.100
3.000
0

[path]
1
9.175
0.250
1.0
2

