File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
Damm:
[heightprofile]
-1.5
-0.2
0.000
0.250

[heightprofile]
-0.2
0.0
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
gras1.bmp

---------------------------
Damm:
---------------------------

[profile]
1

[profilepnt]
-1.5
0
0
0.1

[profilepnt]
-0.2
0.250
0.3
0.1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.2
0.250
0.945
0.167

[profilepnt]
0
0.250
0.973
0.167

[profile]
0

[profilepnt]
0
0.250
0.973
0.167

[profilepnt]
0
0.100
0.995
0.167