File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.150
-2.750
0.250
0.250

[heightprofile]
-2.750
2.750
0.100
0.100

[heightprofile]
2.750
3.150
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
DDR_Asphalt_variety3.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.150
0.250
0.945
0.167

[profilepnt]
-2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.973
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
2.750
0.100
0.005
0.167


Grass strip:

[profile]
0

[profilepnt]
2.750
0.100
0.995
0.167

[profilepnt]
2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
2.750
0.250
0.973
0.167

[profilepnt]
3.150
0.250
0.945
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.375
0.100
2.778
1

[path]
0
1.375
0.100
2.778
0

