File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.950
-2.750
0.250
0.250

[heightprofile]
-2.750
2.750
0.100
0.100

[heightprofile]
2.750
3.950
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
DDR_Asphalt_variety99.bmp



	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AABBCDACDBCDAAACDB
3111113111113111
1111111111100011

[texture]
str_gehweg99.bmp

---------------------------
     Graphical Lanes
---------------------------
Grass strip:

[profile]
2

[profilepnt]
-3.950
0.250
0.300
0.167

[profilepnt]
-2.950
0.250
0.005
0.167


[profile]
0

[profilepnt]
-2.950
0.250
0.945
0.167

[profilepnt]
-2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.973
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.03

[profilepnt]
0.000
0.100
0.500
0.03

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.03

[profilepnt]
2.750
0.100
0.005
0.03

Grass strip:

[profile]
0

[profilepnt]
2.750
0.100
0.995
0.167

[profilepnt]
2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
2.750
0.250
0.973
0.167

[profilepnt]
2.950
0.250
0.945
0.167

[profile]
2

[profilepnt]
2.950
0.250
0.005
0.167

[profilepnt]
3.950
0.250
0.300
0.167



---------------------------
          Paths
---------------------------


[path]
1
-3.450
0.250
0.9
2

[path]
0
-1.375
0.100
2.778
1

[path]
0
1.375
0.100
2.778
0

[path]
1
3.450
0.250
0.9
2