File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.500
-4.500
0.250
0.250

[heightprofile]
-4.500
4.500
0.100
0.100

[heightprofile]
4.500
7.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
DDR_Asphalt_variety3.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.500
0.250
0.187
0.200

[profilepnt]
-4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-4.500
0.250
0.953
0.200

[profilepnt]
-4.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.500
0.100
0.995
0.167

[profilepnt]
4.500
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
4.500
0.100
0.995
0.200

[profilepnt]
4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.500
0.250
0.953
0.200

[profilepnt]
7.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.700
0.250
0.900
2

[path]
0
-2.250
0.100
4.500
1

[path]
0
2.250
0.100
4.500
0

[path]
1
5.700
0.250
0.900
2

