
File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.000
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
6.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
kopfstein1r.bmp

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-6.000
0.250
0.187
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profile]
2

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.953
0.200

[profilepnt]
6.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.500
0.250
1.176
2

[path]
0
-1.500
0.100
1.818
1

[path]
0
1.500
0.100
1.818
0

[path]
1
4.500
0.250
1.176
2

