---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.70
-2.50
0.250
0.250

[heightprofile]
-2.50
2.500
0.150
0.150

[heightprofile]
2.500
2.700
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
kopfstein1r.bmp

---------------------------
     Graphical Lanes
---------------------------

Linker Kantstein:

[profile]
0

[profilepnt]
-2.70
0.250
0.900
0.200

[profilepnt]
-2.50
0.250
0.969
0.200

[profilepnt]
-2.50
0.150
0.995
0.200

Fahrbahn:

[profile]
1

[profilepnt]
-2.50
0.150
0.005
0.200

[profilepnt]
2.500
0.150
0.995
0.200

Rechter Kantstein:

[profile]
0

[profilepnt]
2.500
0.150
0.995
0.200

[profilepnt]
2.500
0.250
0.969
0.200

[profilepnt]
2.700
0.250
0.900
0.200

---------------------------
          Paths
---------------------------

[path]
1
0.000
0.250
4.500
2
