File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.000
3.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_pflaster.bmp


---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.500
0.100
2.727
1


[path]
0
1.500
0.100
2.727
1

