File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.500
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
10.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
DDR_Asphalt_variety3se.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.500
0.250
0.187
0.200

[profilepnt]
-5.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-5.500
0.250
0.953
0.200

[profilepnt]
-5.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.500
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.167

[profilepnt]
5.500
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.500
0.100
0.995
0.200

[profilepnt]
5.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
5.500
0.250
0.953
0.200

[profilepnt]
10.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.806
0.250
1.959
2

[path]
0
-1.639
0.100
3.278
1

[path]
0
1.639
0.100
3.278
0

[path]
1
7.806
0.250
1.959
2

