File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-18.5
-15.500
0.250
0.250

[heightprofile]
-15.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
15.500
0.100
0.100

[heightprofile]
15.500
18.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_knochenpflaster_3.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
4

[profilepnt]
-18.500
0.250
0.001
0.200

[profilepnt]
-15.500
0.250
0.999
0.200

[profile]
4

[profilepnt]
-15.500
0.250
0.953
0.200

[profilepnt]
-15.500
0.100
0.995
0.200

Lane:

[profile]
5

[profilepnt]
-15.500
0.100
0.995
0.167

[profilepnt]
-12.500
0.100
0.005
0.167

[profile]
1

[profilepnt]
-12.500
0.100
0.995
0.167

[profilepnt]
-9.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.500
0.100
0.005
0.167

[profilepnt]
-6.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-2.500
0.100
0.995
0.200

[profilepnt]
-2.500
0.250
0.973
0.200

[profile]
3

[profilepnt]
-2.500
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
2.500
0.250
0.973
0.200

[profile]
3

[profilepnt]
2.500
0.250
0.973
0.200

[profilepnt]
2.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
6.000
0.100
0.005
0.167

[profilepnt]
9.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
9.500
0.100
0.005
0.167

[profilepnt]
12.500
0.100
0.995
0.167

[profile]
5

[profilepnt]
12.500
0.100
0.750
0.167

[profilepnt]
15.500
0.100
0.005
0.167

Right sidewalk:

[profile]
4

[profilepnt]
15.500
0.100
0.995
0.200

[profilepnt]
15.500
0.250
0.953
0.200

[profile]
4

[profilepnt]
15.500
0.250
0.999
0.200

[profilepnt]
18.500
0.250
0.001
0.200

---------------------------
          Paths
---------------------------

[path]
1
-17.001
0.250
2.496
2

[path]
0
-11.000
0.100
3.030
1

[path]
0
-7.750
0.100
3.535
1

[path]
0
-4.250
0.100
3.535
1

[path]
0
4.250
0.100
3.535
0

[path]
0
7.750
0.100
3.535
0

[path]
0
11.000
0.100
3.030
0

[path]
1
17.001
0.250
2.496
2

