File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.500
-4.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-3.000
0.250
0.187
0.200

[profilepnt]
0.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.200

[profilepnt]
0.000
0.100
0.995
0.200



---------------------------
          Paths
---------------------------

[path]
1
-1.200
0.250
0.900
2