---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.010
-0.010
0.000
0.000

[heightprofile]
-0.010
0.010
1.400
1.400

[heightprofile]
0.010
0.010
0.000
0.000

---------------------------
         Textures
---------------------------

[texture]
Zaun_gruen.tga

[matl_alpha]
1
---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.010
0.000
0.005
0.200

[profilepnt]
-0.010
1.400
0.995
0.200

[profilepnt]
0.010
1.400
0.993
0.200

[profilepnt]
0.010
0.000
0.005
0.200
