[groups]
1
Daytonford


[friendlyname]
End of town sign


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[texttexture]
0
DIN
200
80
0
0
0
0


[mesh]
vz_zusatz_norm.o3d


[collision_mesh]
vz_zusatz_norm.o3d


[shadow]



[crashmode_pole]
0.05
0.5



[matl]
dummy_text.bmp
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
vz_zusatz_norm.bmp
0

[matl_allcolor]
1
1
1
1
1
1
1
0
0
0
0
0
0
0
