File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
building01.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
0.000
0.000
0.4
0.1

[profilepnt]
0.000
6.000
0.93
0.1

[profile]
0

[profilepnt]
0.000
6.000
0.93
0.05

[profilepnt]
-1.000
6.000
0.8
0.05

[profile]
0

[profilepnt]
-1.000
6.000
0.945
0.04

[profilepnt]
-1.000
7.500
0.995
0.04

[profile]
0

[profilepnt]
-1.000
7.500
0.945
0.01

[profilepnt]
2.000
7.500
0.995
0.01

[profile]
0

[profilepnt]
2.000
7.500
0.995
0.1

[profilepnt]
2.000
0.000
0.4
0.1

---------------------------
          Paths
---------------------------