Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.15
0.15
0.0025
0.0025

---------------------------
         Textures
---------------------------

[texture]
bls1.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.15
0.0025
0
3.333

[profilepnt]
0.15
0.0025
1
3.333

---------------------------
          Paths
---------------------------