Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-13.5
-6.5
0.250
0.250

[heightprofile]
-6.5
6.5
0.100
0.100

[heightprofile]
6.5
11.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_k_kopfstein.bmp

[texture]
str_asphdrk.bmp

[texture]
str_schutzstreifen.bmp

[texture]
str_k_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
1

[profilepnt]
-13.5
0.250
0
0.167

[profilepnt]
-12
0.250
0.25
0.167

[profile]
0

[profilepnt]
-12
0.250
0.005
0.167

[profilepnt]
-9
0.250
0.5
0.167

[profile]
1

[profilepnt]
-9
0.250
0.608
0.167

[profilepnt]
-6.65
0.250
1
0.167

[profile]
0

[profilepnt]
-6.65
0.250
0.941
0.167

[profilepnt]
-6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6.5
0.250
0.973
0.167

[profilepnt]
-6.5
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-6.5
0.100
0.1
0.5

[profilepnt]
-4.69
0.100
0.97
0.5

[profile]
2

[profilepnt]
-4.69
0.100
0.005
0.167

[profilepnt]
-1.5
0.100
0.995
0.167

[profile]
4

[profilepnt]
-1.5
0.100
0.005
0.167

[profilepnt]
1.5
0.100
0.5
0.167

[profile]
2

[profilepnt]
1.5
0.100
0.995
0.167

[profilepnt]
4.69
0.100
0.005
0.167

[profile]
3

[profilepnt]
4.69
0.100
0.97
0.5

[profilepnt]
6.5
0.100
0.1
0.5

Gehweg:

[profile]
0

[profilepnt]
6.5
0.100
0.995
0.167

[profilepnt]
6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.5
0.25
0.973
0.167

[profilepnt]
6.65
0.250
0.941
0.167

[profile]
1

[profilepnt]
6.65
0.250
1
0.167

[profilepnt]
9
0.250
0.608
0.167

[profile]
0

[profilepnt]
9
0.250
0.34
0.167

[profilepnt]
11
0.250
0.005
0.167

[profile]
1

[profilepnt]
11
0.250
0.083
0.167

[profilepnt]
11.5
0.250
0
0.167

---------------------------
          Paths
---------------------------

[path]
1
-11.25
0.250
3
2

[path]
0
-3.25
0.100
3.5
1

[path]
0
3.25
0.100
3.5
0

[path]
1
10.25
0.250
1.25
2