Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
2.5
0.25
0.25

[heightprofile]
2.5
12.5
0.1
0.1

[heightprofile]
12.5
20.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Mittelstreifen:

[profile]
3

[profilepnt]
0
0.25
0.5
0.167

[profilepnt]
2.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
2.5
0.25
0.973
0.167

[profilepnt]
2.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
2.5
0.1
0.995
0.167

[profilepnt]
5.75
0.1
0.005
0.167

[profile]
2

[profilepnt]
5.75
0.100
0.005
0.167

[profilepnt]
9.25
0.1
0.995
0.167

[profile]
1

[profilepnt]
9.25
0.100
0.005
0.167

[profilepnt]
12.5
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
12.5
0.100
0.995
0.167

[profilepnt]
12.5
0.25
0.973
0.167

[profile]
0

[profilepnt]
12.5
0.25
0.973
0.167

[profilepnt]
20.5
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
4.125
0.100
3
0

[path]
0
7.5
0.100
3.25
0

[path]
0
10.875
0.100
3
0

[path]
1
17.5
0.25
3
2