Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.5
-0
0.24
0.25

[heightprofile]
0
1.5
0.25
0.25

[heightprofile]
1.5
13
0.1
0.1

[heightprofile]
13
20
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_kopfstein.bmp

[texture]
str_asphdrk_1A.bmp

---------------------------
     Graphical Lanes
---------------------------

Mittelstreifen:

[profile]
3

[profilepnt]
-0.5
0.25
0.65
0.167

[profilepnt]
0
0.25
0.5
0.167

[profile]
3

[profilepnt]
0
0.25
0.5
0.167

[profilepnt]
1.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
1.5
0.25
0.973
0.167

[profilepnt]
1.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
1.5
0.1
0.995
0.167

[profilepnt]
4.75
0.1
0.005
0.167

[profile]
2

[profilepnt]
4.75
0.100
0.005
0.167

[profilepnt]
8.25
0.1
0.995
0.167

[profile]
1

[profilepnt]
8.25
0.100
0.005
0.167

[profilepnt]
11.375
0.1
0.995
0.167

[profile]
4

[profilepnt]
11.375
0.1
0.004
0.167

[profilepnt]
11.625
0.1
0.023
0.167

[profile]
4

[profilepnt]
11.625
0.1
0.031
0.167

[profilepnt]
13
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
13
0.100
0.995
0.167

[profilepnt]
13
0.25
0.953
0.167

[profile]
0

[profilepnt]
13
0.25
0.953
0.167

[profilepnt]
20
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
3.125
0.100
3
0

[path]
0
6.5
0.100
3.25
0

[path]
0
9.875
0.100
3.25
0

[path]
1
17
0.25
3
2