Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9
-5.5
0.250
0.250

[heightprofile]
-5.5
5.5
0.100
0.100

[heightprofile]
5.5
9
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_k_kopfstein.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_schutzstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-9
0.250
0.005
0.167

[profilepnt]
-7
0.250
0.34
0.167

[profile]
1

[profilepnt]
-7
0.250
0.5
0.167

[profilepnt]
-5.65
0.250
1
0.167

[profile]
0

[profilepnt]
-5.65
0.250
0.941
0.167

[profilepnt]
-5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.5
0.250
0.973
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-5.5
0.100
0.344
1.0

[profilepnt]
-3.75
0.100
1.0
1.0

[profile]
2

[profilepnt]
-3.75
0.100
0.990
0.167

[profilepnt]
-0.875
0.100
0.027
0.167

[profile]
2

[profilepnt]
-0.875
0.100
0.027
0.167

[profilepnt]
-0.625
0.100
0.005
0.167

[profile]
2

[profilepnt]
-0.625
0.100
0.027
0.167

[profilepnt]
2.25
0.100
0.990
0.167

[profile]
3

[profilepnt]
2.25
0.100
0.0
1.0

[profilepnt]
4.25
0.100
0.938
1.0

[profile]
3

[profilepnt]
4.25
0.100
0.055
1.0

[profilepnt]
5.5
0.100
0.891
1.0

Gehweg:

[profile]
0

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
5.5
0.25
0.973
0.167

[profilepnt]
5.65
0.250
0.941
0.167

[profile]
1

[profilepnt]
5.65
0.250
1
0.167

[profilepnt]
7
0.250
0.5
0.167

[profile]
0

[profilepnt]
7
0.250
0.34
0.167

[profilepnt]
9
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8
0.250
1.0
2

[path]
0
-2.25
0.100
2.75
1

[path]
0
0.75
0.100
2.75
0

[path]
1
8
0.250
1.0
2