Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
11
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11
0.250
0.005
0.167

[profilepnt]
-5.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.500
0.250
0.953
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.500
0.100
0.995
0.167

[profilepnt]
5.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
5.500
0.250
0.953
0.167

[profilepnt]
11
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9
0.250
2
2

[path]
0
-1.25
0.100
3
0

[path]
1
9
0.250
2
2