Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8
-5.000
0.250
0.250

[heightprofile]
-5.000
6.000
0.100
0.100

[heightprofile]
6.000
11.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
Gehweg03.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
5

[profilepnt]
-8
0.250
0.5
0.167

[profilepnt]
-6.5
0.250
0.995
0.167

[profile]
6

[profilepnt]
-6.5
0.250
0.005
0.167

[profilepnt]
-5.15
0.250
0.995
0.167

[profile]
0

[profilepnt]
-5.15
0.250
0.937
0.167

[profilepnt]
-5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.000
0.250
0.973
0.167

[profilepnt]
-5.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.000
0.100
0.995
0.167

[profilepnt]
-3.625
0.100
0.027
0.167

[profile]
1

[profilepnt]
-3.625
0.100
0.027
0.167

[profilepnt]
-3.375
0.100
0.000
0.167

Lane:

[profile]
2

[profilepnt]
-3.375
0.100
0.973
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.375
0.100
0.97
0.167

[profile]
3

[profilepnt]
3.375
0.100
0.000
0.167

[profilepnt]
3.625
0.100
0.027
0.167

Lane:

[profile]
4

[profilepnt]
3.625
0.100
0.027
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.167

[profilepnt]
6.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.000
0.250
0.973
0.167

[profilepnt]
11.000
0.250
0.25
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.25
0.250
1.0
2

[path]
0
-1.75
0.100
3.25
1

[path]
0
1.75
0.100
3.25
0

[path]
1
9.5
0.250
1.5
2