Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.5
-7
0.250
0.250

[heightprofile]
-7
5.5
0.100
0.100

[heightprofile]
5.5
13.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_side1.bmp

[texture]
str_gehweg03.bmp

[texture]
str_gehweg06.bmp

[texture]
Radweg01.bmp

[texture]
Gehweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
4

[profilepnt]
-12.5
0.250
0.005
0.167

[profilepnt]
-7
0.250
0.956
0.167

[profile]
4

[profilepnt]
-7
0.250
0.956
0.167

[profilepnt]
-7
0.100
0.995
0.167

Fahrbahn:

[profile]
0

[profilepnt]
-7
0.100
0.995
0.167

[profilepnt]
-2.25
0.100
0.005
0.167

[profile]
1

[profilepnt]
-2.25
0.100
0.995
0.167

[profilepnt]
1
0.100
0.005
0.167

[profile]
2

[profilepnt]
1
0.100
0.005
0.167

[profilepnt]
4.5
0.100
0.995
0.167

[profile]
3

[profilepnt]
4.5
0.100
0.005
0.167

[profilepnt]
5.5
0.100
0.995
0.167

Radweg:

[profile]
5

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
5

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
7.25
0.250
0.586
0.167

[profile]
6

[profilepnt]
7.25
0.250
0.945
0.167

[profilepnt]
9
0.250
0.742
0.167

[profile]
7

[profilepnt]
9
0.250
0.005
0.333

[profilepnt]
10.25
0.250
0.995
0.333

[profile]
5

[profilepnt]
10.25
0.250
0.945
0.167

[profilepnt]
11
0.250
0.742
0.167

[profile]
8

[profilepnt]
11
0.250
0.005
0.167

[profilepnt]
13.5
0.250
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10.5
0.250
2
2

[path]
0
-3.75
0.1
2.5
1

[path]
0
-0.625
0.1
3
1

[path]
0
2.75
0.1
3.25
0

[path]
1
12
0.250
1.5
2