Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-6
0.25
0.25

[heightprofile]
-6
6
0.1
0.1

[heightprofile]
6
11
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-11
0.25
0.005
0.167

[profilepnt]
-6
0.25
0.953
0.167

[profile]
0

[profilepnt]
-6
0.25
0.953
0.167

[profilepnt]
-6
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-6
0.1
0.995
0.5

[profilepnt]
-4.5
0.1
0.005
0.5

[profile]
3

[profilepnt]
-4.5
0.100
0.995
0.167

[profilepnt]
-1
0.1
0.005
0.167

[profile]
4

[profilepnt]
-1
0.100
0.995
0.167

[profilepnt]
2.5
0.1
0.005
0.167

[profile]
1

[profilepnt]
2.5
0.1
0.005
0.167

[profilepnt]
6
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.25
0.953
0.167

[profile]
0

[profilepnt]
6
0.25
0.953
0.167

[profilepnt]
11
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8
0.25
2
2

[path]
0
-2.75
0.100
3
1

[path]
0
0.75
0.100
3
0

[path]
0
4.25
0.100
3
0

[path]
1
8
0.25
2
2