Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
11
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_verbund1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11
0.250
0.005
0.167

[profilepnt]
-6
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6
0.250
0.973
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.005
0.167

[profilepnt]
-3.25
0.100
0.973
0.167

[profile]
1

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.25
0.100
0.995
0.167

[profile]
2

[profilepnt]
3.25
0.100
0.973
0.167

[profilepnt]
6
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.973
0.167

[profile]
0

[profilepnt]
6
0.250
0.973
0.167

[profilepnt]
11
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.5
0.250
1.5
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
9.5
0.250
1.5
2

