Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.5
2.5
0.24
0.25

[heightprofile]
2.5
14.5
0.1
0.1

[heightprofile]
14.5
22.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Mittelstreifen:

[profile]
3

[profilepnt]
0.5
0.24
0.5
0.167

[profilepnt]
2.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
2.5
0.25
0.973
0.167

[profilepnt]
2.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
2.5
0.1
0.995
0.167

[profilepnt]
5.5
0.1
0.005
0.167

[profile]
2

[profilepnt]
5.5
0.100
0.005
0.167

[profilepnt]
8.5
0.1
0.995
0.167

[profile]
2

[profilepnt]
8.5
0.100
0.995
0.167

[profilepnt]
11.5
0.1
0.005
0.167

[profile]
1

[profilepnt]
11.5
0.100
0.005
0.167

[profilepnt]
14.5
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
14.5
0.100
0.995
0.167

[profilepnt]
14.5
0.25
0.973
0.167

[profile]
0

[profilepnt]
14.5
0.25
0.973
0.167

[profilepnt]
22.5
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
4
0.100
2.75
0

[path]
0
7
0.100
2.75
0

[path]
0
10
0.100
2.75
0

[path]
0
13
0.100
2.75
0

[path]
1
19.5
0.25
3
2