File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.250
-7.250
0.250
0.250

[heightprofile]
-7.250
-1.250
0.100
0.100

[heightprofile]
-1.250
1.250
0.250
0.250

[heightprofile]
1.250
7.250
0.100
0.100

[heightprofile]
7.250
12.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_schutzstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.250
0.250
0.187
0.167

[profilepnt]
-7.250
0.250
0.953
0.167

[profile]
0

[profilepnt]
-7.250
0.250
0.953
0.167

[profilepnt]
-7.250
0.100
0.995
0.167

Schutzstreifen:

[profile]
3

[profilepnt]
-7.250
0.100
0.391
1.0

[profilepnt]
-5.625
0.100
1.0
1.0

Lane:

[profile]
1

[profilepnt]
-5.625
0.100
0.984
0.167

[profilepnt]
-1.250
0.100
0.043
0.167

Grass strip:

[profile]
2

[profilepnt]
-1.250
0.100
0.995
0.167

[profilepnt]
-1.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
-1.250
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.75
0.167

Grass strip:

[profile]
2

[profilepnt]
0.000
0.250
0.75
0.167

[profilepnt]
1.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
1.250
0.250
0.973
0.167

[profilepnt]
1.250
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.250
0.100
0.995
0.5

[profilepnt]
5.75
0.100
0.005
0.5

Schutzstreifen.

[profile]
1

[profilepnt]
5.75
0.100
0.005
0.5

[profilepnt]
7.250
0.100
0.995
0.5

Right sidewalk:

[profile]
0

[profilepnt]
7.250
0.100
0.995
0.167

[profilepnt]
7.250
0.250
0.953
0.167

[profile]
0

[profilepnt]
7.250
0.250
0.953
0.167

[profilepnt]
12.250
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10.75
0.250
1.5
2

[path]
0
-5.375
0.100
2.5
1

[path]
0
-2.625
0.100
2.5
1

[path]
0
2.625
0.100
2.5
0

[path]
0
5.375
0.100
2.5
0

[path]
1
10.75
0.250
1.5
2

