Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
11
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11
0.250
0.187
0.167

[profilepnt]
-6
0.250
0.953
0.167

[profile]
0

[profilepnt]
-6
0.250
0.953
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.995
0.5

[profilepnt]
-4.75
0.100
0.005
0.5

[profile]
2

[profilepnt]
-4.75
0.100
0.005
0.5

[profilepnt]
-1.31
0.100
0.995
0.5

[profile]
3

[profilepnt]
-1.31
0.100
0.0
0.167

[profilepnt]
-1.19
0.100
0.016
0.167

Lane:

[profile]
2

[profilepnt]
-1.19
0.100
0.995
0.5

[profilepnt]
2.25
0.100
0.005
0.5

[profile]
3

[profilepnt]
2.25
0.100
0.005
0.5

[profilepnt]
3.5
0.100
0.995
0.5

[profile]
2

[profilepnt]
3.5
0.100
0.005
0.5

[profilepnt]
6
0.100
0.995
0.5

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.953
0.167

[profile]
0

[profilepnt]
6
0.250
0.953
0.167

[profilepnt]
11
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9
0.250
2
2

[path]
0
-3
0.100
3.25
1

[path]
0
0.5
0.100
3.25
0

[path]
0
4
0.100
3.25
0

[path]
1
9
0.250
2
2

