Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.25
-6.5
0.250
0.250

[heightprofile]
-6.5
-2
0.100
0.100

[heightprofile]
-2
-1.8
0.1
0.2

[heightprofile]
-1.8
-1.7
0.2
0.2

[heightprofile]
-1.7
-1.5
0.2
0.1

[heightprofile]
-1.5
1.5
0.100
0.100

[heightprofile]
1.5
1.7
0.1
0.2

[heightprofile]
1.7
1.8
0.2
0.2

[heightprofile]
1.8
2
0.2
0.1

[heightprofile]
2
6.5
0.100
0.100

[heightprofile]
6.5
9.25
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_betonplatten.bmp

[texture]
str_rasen1.bmp

[texture]
str_beton3.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-9.25
0.25
0.005
0.167

[profilepnt]
-6.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
-6.5
0.25
0.953
0.167

[profilepnt]
-6.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-6.5
0.1
0.995
0.5

[profilepnt]
-5.25
0.1
0.005
0.5

[profile]
1

[profilepnt]
-5.25
0.1
0.005
0.5

[profilepnt]
-2
0.1
0.995
0.5

Bustrasse:

[profile]
2

[profilepnt]
-2
0.1
0.5
0.25

[profilepnt]
-1.8
0.2
0.7
0.25

[profile]
2

[profilepnt]
-1.8
0.2
0.7
0.25

[profilepnt]
-1.7
0.2
0.8
0.25

[profile]
2

[profilepnt]
-1.7
0.2
0.8
0.25

[profilepnt]
-1.5
0.1
1
0.25

[profile]
4

[profilepnt]
-1.5
0.100
0.077
0.125

[profilepnt]
-0.5
0.1
0.385
0.125

[profile]
3

[profilepnt]
-0.5
0.100
0.083
1.667

[profilepnt]
0.5
0.1
0.917
1.667

[profile]
4

[profilepnt]
0.5
0.100
0.692
0.125

[profilepnt]
1.5
0.1
0.995
0.125

[profile]
2

[profilepnt]
1.5
0.1
1
0.25

[profilepnt]
1.7
0.2
0.8
0.25

[profile]
2

[profilepnt]
1.7
0.2
0.8
0.25

[profilepnt]
1.8
0.2
0.7
0.25

[profile]
2

[profilepnt]
1.8
0.2
0.7
0.25

[profilepnt]
2
0.1
0.5
0.25

Fahrbahn:

[profile]
1

[profilepnt]
2
0.1
0.995
0.5

[profilepnt]
5.25
0.1
0.005
0.5

[profile]
1

[profilepnt]
5.25
0.1
0.005
0.5

[profilepnt]
6.5
0.1
0.995
0.5

Gehweg:

[profile]
0

[profilepnt]
6.5
0.1
0.995
0.167

[profilepnt]
6.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
6.5
0.25
0.953
0.167

[profilepnt]
9.25
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8.25
0.25
1
2

[path]
0
-3.5
0.100
3.25
1

[path]
0
0
0.100
3.25
2

[path]
0
3.5
0.100
3.25
0

[path]
1
8.25
0.25
1
2