Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.5
-6.500
0.250
0.250

[heightprofile]
-6.500
6.500
0.100
0.100

[heightprofile]
6.500
12.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.5
0.250
0.005
0.167

[profilepnt]
-6.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6.500
0.250
0.973
0.167

[profilepnt]
-6.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.500
0.100
0.995
0.167

[profilepnt]
-3.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.25
0.100
0.995
0.167

[profile]
4

[profilepnt]
3.25
0.100
0.005
0.167

[profilepnt]
6.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.5
0.100
0.995
0.167

[profilepnt]
6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.5
0.250
0.973
0.167

[profilepnt]
12.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10
0.250
2.5
2

[path]
0
-4.875
0.100
3
1

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
10
0.250
2.5
2