Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-13.500
-8.500
0.250
0.250

[heightprofile]
-8.500
8.500
0.100
0.100

[heightprofile]
8.500
13.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_2line_busbus.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-13.500
0.250
0.005
0.167

[profilepnt]
-8.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-8.500
0.250
0.953
0.167

[profilepnt]
-8.500
0.100
0.995
0.167

Parkstreifen:

[profile]
3

[profilepnt]
-8.500
0.100
0.995
0.167

[profilepnt]
-6
0.100
0.005
0.167

Lane:

[profile]
5

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
-3
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
-3
0.100
0.995
0.167

[profilepnt]
0.5
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.5
0.100
0.005
0.167

[profilepnt]
4
0.100
0.995
0.167

Schutzstreifen:

[profile]
1

[profilepnt]
4
0.100
0
1

[profilepnt]
5.6875
0.100
0.2
1

[profile]
1

[profilepnt]
5.6875
0.100
0
1

[profilepnt]
6.1875
0.100
0.1
1

Parkstreifen:

[profile]
2

[profilepnt]
6.1875
0.100
0.995
0.167

[profilepnt]
8.500
0.100
0.5
0.167

Right sidewalk:

[profile]
0

[profilepnt]
8.500
0.100
0.995
0.167

[profilepnt]
8.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
8.500
0.250
0.953
0.167

[profilepnt]
13.500
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-11.5
0.250
2
2

[path]
0
-4.5
0.100
2.75
1

[path]
0
-1.25
0.100
3.25
1

[path]
0
2.25
0.100
3.25
0

[path]
1
11.5
0.250
2
2

