File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-17.5
-9
0.250
0.250

[heightprofile]
-9
10.500
0.100
0.100

[heightprofile]
10.500
16.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-17.5
0.250
0.005
0.167

[profilepnt]
-9
0.250
0.953
0.167

[profile]
0

[profilepnt]
-9
0.250
0.953
0.167

[profilepnt]
-9
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-9
0.100
0.995
0.167

[profilepnt]
-6
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
-3
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-3
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
3
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
6
0.100
0.005
0.5

[profilepnt]
7.5
0.100
0.995
0.5

Lane:

[profile]
4

[profilepnt]
7.5
0.100
0.005
0.167

[profilepnt]
10.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.500
0.100
0.995
0.167

[profilepnt]
10.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
10.500
0.250
0.953
0.167

[profilepnt]
16.500
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-15
0.250
2.5
2

[path]
0
-7.5
0.100
2.75
1

[path]
0
-4.5
0.100
2.75
1

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
0
4.5
0.100
2.75
0

[path]
1
14
0.250
2.5
2

