Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-34.5
-27.25
0.25
0.25

[heightprofile]
-27.25
-8
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-34.5
0.25
0.005
0.167

[profilepnt]
-27.25
0.25
0.973
0.167

[profile]
0

[profilepnt]
-27.25
0.25
0.973
0.167

[profilepnt]
-27.25
0.1
0.995
0.167

Fahrbahn:

[profile]
2

[profilepnt]
-27.25
0.1
0.5
0.083

[profilepnt]
-24.5
0.1
0.995
0.083

[profile]
1

[profilepnt]
-24.5
0.1
0.005
0.167

[profilepnt]
-21.25
0.1
0.995
0.167

[profile]
1

[profilepnt]
-21.25
0.100
0.005
0.167

[profilepnt]
-18
0.1
0.995
0.167

[profile]
2

[profilepnt]
-18
0.1
0.005
0.083

[profilepnt]
-8
0.1
0.995
0.083

---------------------------
          Paths
---------------------------

[path]
1
-31.5
0.250
3
2

[path]
0
-22.875
0.100
3
1