Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-29
-13.5
0.25
0.25

[heightprofile]
-13.5
-13.13
0.25
0.26

[heightprofile]
-13.13
-13.09
0.26
0.15

[heightprofile]
-13.09
-13.06
0.15
0.11

[heightprofile]
-13.06
-13.03
0.11
0.1

[heightprofile]
-13.03
-2.5
0.1
0.1

[heightprofile]
-2.5
0.5
0.25
0.25

[heightprofile]
0.5
13
0.1
0.1

[heightprofile]
13
21
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
kasseler1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_kopfstein.bmp

[texture]
str_beton2.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-19
0.25
0.005
0.167

[profilepnt]
-13.5
0.25
0.941
0.167

Kasseler Bord:

[profile]
1

[profilepnt]
-13.5
0.25
1
1

[profilepnt]
-13.13
0.26
0.5
1

[profile]
1

[profilepnt]
-13.13
0.26
0.325
1

[profilepnt]
-13.09
0.15
0.225
1

[profile]
1

[profilepnt]
-13.09
0.15
0.225
1

[profilepnt]
-13.06
0.11
0.15
1

[profile]
1

[profilepnt]
-13.06
0.11
0.15
1

[profilepnt]
-13.03
0.1
0.075
1

[profile]
1

[profilepnt]
-13.03
0.1
0.075
1

[profilepnt]
-13
0.1
0
1

Fahrbahn:

[profile]
6

[profilepnt]
-13
0.100
0.995
0.125

[profilepnt]
-10
0.1
0.5
0.125

[profile]
4

[profilepnt]
-10
0.100
0.995
0.167

[profilepnt]
-8.875
0.1
0.031
0.167

[profile]
4

[profilepnt]
-8.875
0.100
0.023
0.167

[profilepnt]
-8.625
0.1
0.004
0.167

[profile]
2

[profilepnt]
-8.625
0.100
0.995
0.167

[profilepnt]
-5.5
0.1
0.005
0.167

[profile]
2

[profilepnt]
-5.5
0.100
0.005
0.167

[profilepnt]
-2.5
0.1
0.995
0.167

Mittelstreifen:

[profile]
5

[profilepnt]
-2.5
0.100
0.995
0.167

[profilepnt]
-2.5
0.25
0.973
0.167

[profile]
5

[profilepnt]
-2.5
0.25
0.973
0.167

[profilepnt]
-1
0.25
0.5
0.167

[profile]
5

[profilepnt]
-1
0.25
0.5
0.167

[profilepnt]
0.5
0.25
0.973
0.167

[profile]
5

[profilepnt]
0.5
0.25
0.973
0.167

[profilepnt]
0.5
0.1
0.995
0.167

Fahrbahn:

[profile]
2

[profilepnt]
0.5
0.1
0.995
0.167

[profilepnt]
3.5
0.1
0.005
0.167

[profile]
3

[profilepnt]
3.5
0.1
0.005
0.167

[profilepnt]
6.75
0.1
0.995
0.167

[profile]
3

[profilepnt]
6.75
0.100
0.995
0.167

[profilepnt]
10
0.1
0.005
0.167

[profile]
2

[profilepnt]
10
0.1
0.005
0.167

[profilepnt]
13
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
13
0.100
0.995
0.167

[profilepnt]
13
0.25
0.973
0.167

[profile]
0

[profilepnt]
13
0.25
0.973
0.167

[profilepnt]
21
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-16
0.25
3
2

[path]
0
-10.5
0.100
3.25
1

[path]
0
-7.125
0.100
3
1

[path]
0
-4
0.100
2.75
1

[path]
0
2
0.100
2.75
0

[path]
0
5.125
0.100
3
0

[path]
0
8.375
0.100
3
0

[path]
0
11.5
0.100
2.75
0

[path]
1
18
0.25
3
2