Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-29
-13
0.25
0.25

[heightprofile]
-13
0.75
0.1
0.1

[heightprofile]
0.75
3.75
0.25
0.25

[heightprofile]
3.75
13
0.1
0.1

[heightprofile]
13
21
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-19
0.25
0.005
0.167

[profilepnt]
-13
0.25
0.973
0.167

[profile]
0

[profilepnt]
-13
0.25
0.973
0.167

[profilepnt]
-13
0.1
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-13
0.100
0.995
0.167

[profilepnt]
-8.875
0.1
0.031
0.167

[profile]
3

[profilepnt]
-8.875
0.100
0.023
0.167

[profilepnt]
-8.625
0.1
0.004
0.167

[profile]
1

[profilepnt]
-8.625
0.100
0.995
0.167

[profilepnt]
-5.5
0.1
0.005
0.167

[profile]
2

[profilepnt]
-5.5
0.100
0.005
0.167

[profilepnt]
-2.25
0.1
0.995
0.167

[profile]
1

[profilepnt]
-2.25
0.100
0.005
0.167

[profilepnt]
0.75
0.1
0.995
0.167

Mittelstreifen:

[profile]
4

[profilepnt]
0.75
0.100
0.995
0.167

[profilepnt]
0.75
0.25
0.973
0.167

[profile]
4

[profilepnt]
0.75
0.25
0.973
0.167

[profilepnt]
2.25
0.25
0.5
0.167

[profile]
4

[profilepnt]
2.25
0.25
0.5
0.167

[profilepnt]
3.75
0.25
0.973
0.167

[profile]
4

[profilepnt]
3.75
0.25
0.973
0.167

[profilepnt]
3.75
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
3.75
0.1
0.995
0.167

[profilepnt]
6.75
0.1
0.005
0.167

[profile]
2

[profilepnt]
6.75
0.100
0.995
0.167

[profilepnt]
10
0.1
0.005
0.167

[profile]
1

[profilepnt]
10
0.1
0.005
0.167

[profilepnt]
13
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
13
0.100
0.995
0.167

[profilepnt]
13
0.25
0.973
0.167

[profile]
0

[profilepnt]
13
0.25
0.973
0.167

[profilepnt]
21
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-16
0.25
3
2

[path]
0
-10.5
0.100
3.25
1

[path]
0
-7.125
0.100
3
1

[path]
0
-3.875
0.100
3
1

[path]
0
-0.75
0.100
2.75
1

[path]
0
5.25
0.100
2.75
0

[path]
0
8.375
0.100
3
0

[path]
0
11.5
0.100
2.75
0

[path]
1
18
0.25
3
2