Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-22.25
-16.25
0.25
0.25

[heightprofile]
-16.25
-1.5
0.1
0.1

[heightprofile]
-1.5
1.75
0.25
0.25

[heightprofile]
1.75
13.25
0.1
0.1

[heightprofile]
13.25
20.25
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_2line_busbus.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-22.25
0.25
0.005
0.167

[profilepnt]
-16.25
0.25
0.953
0.167

[profile]
0

[profilepnt]
-16.25
0.25
0.953
0.167

[profilepnt]
-16.25
0.1
0.995
0.167


Fahrbahn:

[profile]
2

[profilepnt]
-16.25
0.100
0.995
0.167

[profilepnt]
-13
0.1
0.005
0.167

[profile]
4

[profilepnt]
-13
0.100
0.005
0.167

[profilepnt]
-8.25
0.1
0.995
0.167

[profile]
3

[profilepnt]
-8.25
0.100
0.995
0.167

[profilepnt]
-4.75
0.1
0.005
0.167

[profile]
1

[profilepnt]
-4.75
0.100
0.005
0.167

[profilepnt]
-1.5
0.1
0.995
0.167

Mittelstreifen:

[profile]
5

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.25
0.973
0.167

[profile]
5

[profilepnt]
-1.5
0.25
0.973
0.167

[profilepnt]
0.125
0.25
0.5
0.167

[profile]
5

[profilepnt]
0.125
0.25
0.5
0.167

[profilepnt]
1.75
0.25
0.973
0.167

[profile]
5

[profilepnt]
1.75
0.25
0.973
0.167

[profilepnt]
1.75
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
1.75
0.1
0.995
0.167

[profilepnt]
5
0.1
0.005
0.167

[profile]
3

[profilepnt]
5
0.1
0.005
0.167

[profilepnt]
8.5
0.1
0.995
0.167

[profile]
2

[profilepnt]
8.5
0.100
0.005
0.167

[profilepnt]
13.25
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
13.25
0.100
0.995
0.167

[profilepnt]
13.25
0.25
0.953
0.167

[profile]
0

[profilepnt]
13.25
0.25
0.953
0.167

[profilepnt]
20.25
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-19.75
0.25
2.5
2

[path]
0
-14.625
0.100
3.25
1

[path]
0
-10
0.100
3.25
1

[path]
0
-6.5
0.100
3.25
1

[path]
0
-3.125
0.100
3
1

[path]
0
3.375
0.100
3
0

[path]
0
6.75
0.100
3.25
0

[path]
0
10.25
0.100
3.25
0

[path]
1
18.25
0.250
2
2