Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.75
-2.75
0.250
0.250

[heightprofile]
-2.75
2.75
0.100
0.100

[heightprofile]
2.75
4.75
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-4.750
0.250
0.25
0.167

[profilepnt]
-2.750
0.250
0.953
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.953
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-2.750
0.100
0
0.083

[profilepnt]
2.75
0.100
1
0.083

Gehweg:

[profile]
0

[profilepnt]
2.75
0.100
0.995
0.167

[profilepnt]
2.75
0.250
0.953
0.167

[profile]
0

[profilepnt]
2.75
0.250
0.953
0.167

[profilepnt]
4.750
0.250
0.25
0.167

---------------------------
          Paths
---------------------------

[path]
1
-3.75
0.250
1
2

[path]
0
-1.375
0.100
2.5
0

[path]
0
1.375
0.100
2.5
0

[path]
1
3.75
0.250
1
2