Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.5
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
7.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
str_gehweg04.bmp

[texture]
gras1.bmp

[texture]
AsphaltNeu.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-9.5
0.250
0.005
0.334

[profilepnt]
-7.5
0.250
0.995
0.334

[profile]
2

[profilepnt]
-7.5
0.250
0.005
0.167

[profilepnt]
-5.5
0.250
0.995
0.167

[profile]
1

[profilepnt]
-5.5
0.250
0.586
0.167

[profilepnt]
-4
0.250
0.742
0.167

[profile]
1

[profilepnt]
-4
0.250
0.742
0.167

[profilepnt]
-3.4
0.250
0.942
0.167

[profile]
1

[profilepnt]
-3.4
0.250
0.942
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
1

[profilepnt]
-3.250
0.250
0.973
0.167

[profilepnt]
-3.250
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Gehweg:

[profile]
1

[profilepnt]
3.250
0.100
0.995
0.167

[profilepnt]
3.250
0.250
0.973
0.167

[profile]
1

[profilepnt]
3.250
0.250
0.973
0.167

[profilepnt]
3.4
0.250
0.942
0.167

[profile]
1

[profilepnt]
3.4
0.250
0.942
0.167

[profilepnt]
4.0
0.250
0.742
0.167

[profile]
1

[profilepnt]
4.0
0.250
0.742
0.167

[profilepnt]
5.5
0.250
0.586
0.167

[profile]
0

[profilepnt]
5.5
0.250
0.995
0.334

[profilepnt]
7.5
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-8.5
0.250
1.0
2

[path]
0
-1.625
0.100
3.0
1

[path]
0
1.625
0.100
3.0
0

[path]
1
6.5
0.250
1.0
2