Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
9
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
Radweg01.bmp

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9
0.250
0.005
0.334

[profilepnt]
-7.5
0.250
0.995
0.334

[profile]
1

[profilepnt]
-7.5
0.250
0.005
0.334

[profilepnt]
-6
0.250
0.995
0.334

[profile]
2

[profilepnt]
-6
0.250
0.75
0.167

[profilepnt]
-3.4
0.250
0.945
0.167

[profile]
2

[profilepnt]
-3.4
0.250
0.945
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
2

[profilepnt]
-3.250
0.250
0.973
0.167

[profilepnt]
-3.250
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
3.250
0.100
0.995
0.167

[profilepnt]
3.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
3.250
0.250
0.973
0.167

[profilepnt]
3.4
0.250
0.945
0.167

[profile]
2

[profilepnt]
3.4
0.250
0.945
0.167

[profilepnt]
6
0.250
0.75
0.167

[profile]
1

[profilepnt]
6
0.250
0.995
0.334

[profilepnt]
7.5
0.250
0.005
0.334

[profile]
0

[profilepnt]
7.5
0.250
0.995
0.334

[profilepnt]
9
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-7.75
0.250
1.25
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
7.75
0.250
1.25
2