Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.25
3.25
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_rasen1.bmp

[texture]
str_beton3.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
-3.25
0.100
0.995
0.125

[profilepnt]
-2.25
0.1
0.692
0.125

[profile]
0

[profilepnt]
-2.25
0.100
0.917
1.667

[profilepnt]
-1.25
0.1
0.083
1.667

[profile]
1

[profilepnt]
-1.25
0.100
0.385
0.125

[profilepnt]
-0.25
0.1
0.077
0.125

[profile]
0

[profilepnt]
-0.25
0.100
0.75
1.667

[profilepnt]
0.25
0.1
0.25
1.667

[profile]
1

[profilepnt]
0.25
0.100
0.077
0.125

[profilepnt]
1.25
0.1
0.385
0.125

[profile]
0

[profilepnt]
1.25
0.100
0.083
1.667

[profilepnt]
2.25
0.1
0.917
1.667

[profile]
1

[profilepnt]
2.25
0.100
0.692
0.125

[profilepnt]
3.25
0.1
0.995
0.125

---------------------------
          Paths
---------------------------

[path]
0
-1.75
0.100
2.75
1

[path]
0
1.75
0.100
2.75
0