Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-25
-13
0.250
0.250

[heightprofile]
-13
-5.25
0.100
0.100

[heightprofile]
-5.25
-3.25
0.25
0.25

---------------------------
         Textures
---------------------------


[texture]
str_k_gehweg.bmp

[texture]
str_kopfstein.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-25
0.250
0.005
0.167

[profilepnt]
-22
0.250
0.5
0.167

[profile]
0

[profilepnt]
-22
0.250
0.005
0.167

[profilepnt]
-19
0.250
0.5
0.167

[profile]
1

[profilepnt]
-19
0.250
0.005
0.167

[profilepnt]
-18
0.250
0.167
0.167

[profile]
0

[profilepnt]
-18
0.250
0.005
0.167

[profilepnt]
-15
0.250
0.5
0.167

[profile]
1

[profilepnt]
-15
0.250
0.762
0.167

[profilepnt]
-13
0.250
0.973
0.167

[profile]
1

[profilepnt]
-13
0.250
0.973
0.167

[profilepnt]
-13
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-13
0.100
0.995
0.5

[profilepnt]
-10.25
0.100
0.005
0.5

Lane:

[profile]
3

[profilepnt]
-10.25
0.100
0.995
0.5

[profilepnt]
-8.25
0.100
0.005
0.5

Lane:

[profile]
2

[profilepnt]
-8.25
0.100
0.005
0.5

[profilepnt]
-5.25
0.100
0.995
0.5

Grass strip:

[profile]
4

[profilepnt]
-5.25
0.100
0.995
0.167

[profilepnt]
-5.25
0.250
0.973
0.167

[profile]
4

[profilepnt]
-5.25
0.250
0.973
0.167

[profilepnt]
-5.1
0.250
0.945
0.167

[profile]
4

[profilepnt]
-5.1
0.250
0.25
0.167

[profilepnt]
-3.4
0.250
0.75
0.167

[profile]
4

[profilepnt]
-3.4
0.250
0.945
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
4

[profilepnt]
-3.25
0.250
0.973
0.167

[profilepnt]
-3.25
0.1
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
1
-20.5
0.250
2.25
2

[path]
1
-16.5
0.250
2.25
2

[path]
0
-6.75
0.100
2.75
1