File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.5
-11.75
0.25
0.25

[heightprofile]
-11.75
-10.65
0.25
0.2

[heightprofile]
-10.65
-10.5
0.2
0.15

[heightprofile]
-10.5
-2.5
0.1
0.1

[heightprofile]
-2.5
0
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-15.5
0.250
0.005
0.167

[profilepnt]
-13
0.250
0.578
0.167

[profile]
0

[profilepnt]
-13
0.250
0.746
0.167

[profilepnt]
-11.75
0.250
0.945
0.167

Radweg

[profile]
0

[profilepnt]
-11.75
0.250
0.582
0.167

[profilepnt]
-10.65
0.2
0.746
0.167

[profile]
0

[profilepnt]
-10.65
0.2
0.945
0.167

[profilepnt]
-10.5
0.15
0.973
0.167

[profile]
0

[profilepnt]
-10.5
0.15
0.973
0.167

[profilepnt]
-10.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-10.5
0.1
0.995
0.5

[profilepnt]
-7.75
0.1
0.005
0.5

[profile]
2

[profilepnt]
-7.75
0.1
0.995
0.5

[profilepnt]
-6
0.1
0.005
0.5

[profile]
1

[profilepnt]
-6
0.1
0.005
0.5

[profilepnt]
-2.5
0.1
0.995
0.5

Grass strip:

[profile]
3

[profilepnt]
-2.5
0.1
0.995
0.167

[profilepnt]
-2.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
-2.5
0.250
0.973
0.167

[profilepnt]
-2.35
0.250
0.945
0.167

[profile]
3

[profilepnt]
-2.35
0.250
0.879
0.167

[profilepnt]
0
0.250
0.469
0.167

---------------------------
          Paths
---------------------------

[path]
1
-14
0.25
1.5
2

[path]
0
-4.25
0.100
3.25
1