Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9
-4
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_k_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
1

[profilepnt]
-9
0.250
0
0.167

[profilepnt]
-8.5
0.250
0.083
0.167

[profile]
0

[profilepnt]
-8.5
0.250
0.005
0.167

[profilepnt]
-6.5
0.250
0.34
0.167

[profile]
1

[profilepnt]
-6.5
0.250
0.608
0.167

[profilepnt]
-4.15
0.250
1
0.167

[profile]
0

[profilepnt]
-4.15
0.250
0.941
0.167

[profilepnt]
-4
0.250
0.973
0.167

[profile]
0

[profilepnt]
-4
0.250
0.973
0.167

[profilepnt]
-4
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.75
0.250
1.25
2
