Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9
-4
0.250
0.250

[heightprofile]
-4
4
0.100
0.100

[heightprofile]
4
9
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_k_kopfstein.bmp

[texture]
str_asphdrk.bmp

[texture]
str_schutzstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
1

[profilepnt]
-9
0.250
0
0.167

[profilepnt]
-8.5
0.250
0.083
0.167

[profile]
0

[profilepnt]
-8.5
0.250
0.005
0.167

[profilepnt]
-6.5
0.250
0.34
0.167

[profile]
1

[profilepnt]
-6.5
0.250
0.608
0.167

[profilepnt]
-4.15
0.250
1
0.167

[profile]
0

[profilepnt]
-4.15
0.250
0.941
0.167

[profilepnt]
-4
0.250
0.973
0.167

[profile]
0

[profilepnt]
-4
0.250
0.973
0.167

[profilepnt]
-4
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-4
0.100
0.1
0.5

[profilepnt]
-2.44
0.100
0.97
0.5

[profile]
2

[profilepnt]
-2.44
0.100
0.005
0.167

[profilepnt]
0
0.100
0.995
0.167

[profile]
2

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
2.44
0.100
0.005
0.167

[profile]
3

[profilepnt]
2.44
0.100
0.97
0.5

[profilepnt]
4
0.100
0.1
0.5

Gehweg:

[profile]
0

[profilepnt]
4
0.100
0.995
0.167

[profilepnt]
4
0.250
0.973
0.167

[profile]
0

[profilepnt]
4
0.25
0.973
0.167

[profilepnt]
4.15
0.250
0.941
0.167

[profile]
1

[profilepnt]
4.15
0.250
1
0.167

[profilepnt]
6.5
0.250
0.608
0.167

[profile]
0

[profilepnt]
6.5
0.250
0.34
0.167

[profilepnt]
8.5
0.250
0.005
0.167

[profile]
1

[profilepnt]
8.5
0.250
0.083
0.167

[profilepnt]
9
0.250
0
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.75
0.250
1.25
2

[path]
0
-1.375
0.100
2.5
1

[path]
0
1.375
0.100
2.5
0

[path]
1
7.75
0.250
1.25
2