File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.5
-10.5
0.25
0.25

[heightprofile]
-10.5
-2.5
0.1
0.1

[heightprofile]
-2.5
0
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-15.5
0.250
0.005
0.167

[profilepnt]
-10.5
0.25
0.973
0.167

[profile]
0

[profilepnt]
-10.5
0.25
0.973
0.167

[profilepnt]
-10.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-10.5
0.1
0.995
0.167

[profilepnt]
-6.5
0.1
0.005
0.167

[profile]
1

[profilepnt]
-6.5
0.1
0.005
0.167

[profilepnt]
-2.5
0.1
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-2.5
0.1
0.995
0.167

[profilepnt]
-2.5
0.25
0.973
0.167

[profile]
2

[profilepnt]
-2.5
0.250
0.973
0.167

[profilepnt]
-2.35
0.250
0.945
0.167

[profile]
2

[profilepnt]
-2.35
0.250
0.879
0.167

[profilepnt]
0
0.250
0.469
0.167

---------------------------
          Paths
---------------------------

[path]
1
-14
0.25
1.5
2

[path]
0
-6.625
0.100
2.5
1

[path]
0
-3.875
0.100
2.5
1