Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.750
-3.250
0.250
0.250

[heightprofile]
-3.250
6.250
0.100
0.100

[heightprofile]
6.250
10.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
Radweg01.bmp

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
Gehweg03.bmp

[texture]
gras1.bmp

[texture]
str_schutzstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.750
0.250
0.005
0.334

[profilepnt]
-7.250
0.250
0.995
0.334

[profile]
1

[profilepnt]
-7.250
0.250
0.005
0.334

[profilepnt]
-5.750
0.250
0.995
0.334

[profile]
7

[profilepnt]
-5.750
0.250
0.75
0.167

[profilepnt]
-3.4
0.250
0.945
0.167

[profile]
2

[profilepnt]
-3.4
0.250
0.945
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
2

[profilepnt]
-3.250
0.250
0.973
0.167

[profilepnt]
-3.250
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.000
0.100
0.005
0.167

Lane:

[profile]
5

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
4.94
0.100
0.6
0.167

[profile]
8

[profilepnt]
4.94
0.100
0.97
0.5

[profilepnt]
6.25
0.100
0.1
0.5

Right sidewalk:

[profile]
2

[profilepnt]
6.250
0.100
0.995
0.167

[profilepnt]
6.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
6.250
0.250
0.973
0.167

[profilepnt]
6.4
0.250
0.945
0.167

[profile]
7

[profilepnt]
6.4
0.250
0.945
0.167

[profilepnt]
8.75
0.250
0.75
0.167

[profile]
6

[profilepnt]
8.75
0.250
0.995
0.334

[profilepnt]
10.25
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-7.75
0.250
1.0
2

[path]
0
-1.625
0.100
3.0
1

[path]
0
1.500
0.100
2.75
0

[path]
0
4.625
0.100
3.0
0

[path]
1
9.5
0.250
1.0
2

