Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.25
-3.25
0.250
0.250

[heightprofile]
-3.25
6.5
0.100
0.100

[heightprofile]
6.5
11.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
Radweg01.bmp

[texture]
Gehweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
5

[profilepnt]
-8.25
0.250
0.005
0.333

[profilepnt]
-6.25
0.250
0.995
0.333

[profile]
4

[profilepnt]
-6.25
0.250
0.005
0.333

[profilepnt]
-4.75
0.250
0.995
0.333

[profile]
0

[profilepnt]
-4.75
0.250
0.75
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
0

[profilepnt]
-3.25
0.250
0.973
0.167

[profilepnt]
-3.25
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
3.25
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
3.25
0.100
0.005
0.167

[profilepnt]
6.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.5
0.100
0.995
0.167

[profilepnt]
6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.5
0.250
0.973
0.167

[profilepnt]
8
0.250
0.75
0.167

[profile]
4

[profilepnt]
8
0.250
0.005
0.333

[profilepnt]
9.5
0.250
0.995
0.333

[profile]
5

[profilepnt]
9.5
0.250
0.005
0.333

[profilepnt]
11.5
0.250
0.995
0.333

---------------------------
          Paths
---------------------------

[path]
1
-7.25
0.250
1
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
0
4.875
0.100
3
0

[path]
1
10.5
0.250
1
2

