Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-7.000
0.250
0.250

[heightprofile]
-7.000
2.000
0.100
0.100

[heightprofile]
2.000
6
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
Radweg02.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-11
0.250
0.005
0.167

[profilepnt]
-7.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
-7.000
0.250
0.953
0.167

[profilepnt]
-7.000
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-7.000
0.100
0.995
0.5

[profilepnt]
-4.25
0.100
0.005
0.5

[profile]
2

[profilepnt]
-4.25
0.100
0.995
0.5

[profilepnt]
-3
0.100
0.005
0.5

[profile]
3

[profilepnt]
-3.000
0.100
0.005
0.5

[profilepnt]
0.5
0.100
0.995
0.5

[profile]
1

[profilepnt]
0.5
0.100
0.000
0.167

[profilepnt]
0.75
0.100
0.027
0.167

[profile]
4

[profilepnt]
0.75
0.100
0.005
0.167

[profilepnt]
2.000
0.100
0.995
0.167

Gehweg

[profile]
0

[profilepnt]
2.000
0.100
0.995
0.167

[profilepnt]
2.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
2.000
0.250
0.953
0.167

[profilepnt]
6
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.5
0.250
1.5
2

[path]
0
-1.25
0.100
3.25
1

[path]
1
4.5
0.250
1.5
2

