Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
11
0.250
0.240

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11
0.250
0.005
0.167

[profilepnt]
-6
0.250
0.953
0.167

[profile]
0

[profilepnt]
-6
0.250
0.953
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.5
0.083

[profilepnt]
-3
0.100
0.995
0.083

[profile]
1

[profilepnt]
-3
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3
0.100
0.995
0.167

[profile]
1

[profilepnt]
3
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.953
0.167

[profile]
0

[profilepnt]
6
0.250
0.953
0.167

[profilepnt]
11
0.240
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9
0.250
2
2

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
1
9
0.250
2
2