Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
1
0.24
0.25

[heightprofile]
1
10
0.1
0.1

[heightprofile]
10
16
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Mittelstreifen:

[profile]
4

[profilepnt]
0
0.24
0.75
0.167

[profilepnt]
1
0.25
0.973
0.167

[profile]
4

[profilepnt]
1
0.25
0.973
0.167

[profilepnt]
1
0.1
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
1
0.1
0.995
0.167

[profilepnt]
4
0.1
0.005
0.167

[profile]
2

[profilepnt]
4
0.1
0.005
0.167

[profilepnt]
7
0.1
0.995
0.167

[profile]
1

[profilepnt]
7
0.100
0.005
0.167

[profilepnt]
10
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
10
0.100
0.995
0.167

[profilepnt]
10
0.25
0.973
0.167

[profile]
0

[profilepnt]
10
0.25
0.973
0.167

[profilepnt]
16
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
2.5
0.100
2.75
0

[path]
0
5.625
0.100
2.75
0

[path]
0
8.5
0.100
2.75
0

[path]
1
14
0.25
2
2