Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.75
-6.65
0.25
0.32

[heightprofile]
-6.65
-3.45
0.32
0.32

[heightprofile]
-3.45
-3.43
0.32
0.27

[heightprofile]
-3.43
-3.36
0.27
0.24

[heightprofile]
-3.36
-3.34
0.23
0.15

[heightprofile]
-3.34
-3.31
0.15
0.11

[heightprofile]
-3.31
-3.28
0.11
0.100

[heightprofile]
-3.28
3.25
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
bstg1.bmp

[texture]
kasseler1.bmp

[texture]
str_beton3.bmp

---------------------------
     Graphical Lanes
---------------------------

Bahnsteig:

[profile]
0

[profilepnt]
-6.75
0.25
0.986
0.333

[profilepnt]
-6.65
0.32
0.973
0.333

[profile]
0

[profilepnt]
-6.65
0.32
0.973
0.667

[profilepnt]
-3.67
0.32
0.005
0.667

Kasseler Bord:

[profile]
1

[profilepnt]
-3.67
0.32
1
1

[profilepnt]
-3.45
0.32
0.5
1

[profile]
1

[profilepnt]
-3.45
0.32
0.5
1

[profilepnt]
-3.43
0.27
0.45
1

[profile]
1

[profilepnt]
-3.43
0.27
0.45
1

[profilepnt]
-3.39
0.24
0.35
1

[profile]
1

[profilepnt]
-3.39
0.24
0.35
1

[profilepnt]
-3.36
0.23
0.275
1

[profile]
1

[profilepnt]
-3.36
0.23
0.275
1

[profilepnt]
-3.34
0.15
0.225
1

[profile]
1

[profilepnt]
-3.34
0.15
0.225
1

[profilepnt]
-3.31
0.11
0.15
1

[profile]
1

[profilepnt]
-3.31
0.11
0.15
1

[profilepnt]
-3.28
0.1
0.075
1

[profile]
1

[profilepnt]
-3.28
0.1
0.075
1

[profilepnt]
-3.25
0.1
0
1

Lane:

[profile]
2

[profilepnt]
-3.25
0.100
0.995
0.125

[profilepnt]
0
0.1
0.005
0.125

[profile]
2

[profilepnt]
0
0.100
0.005
0.125

[profilepnt]
3.25
0.1
0.995
0.125

---------------------------
          Paths
---------------------------

[path]
1
-4.75
0.320
1.5
2

[path]
0
-1.75
0.100
2.75
1

[path]
0
1.75
0.100
2.75
0