Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9
-5.5
0.250
0.250

[heightprofile]
-5.5
5.5
0.100
0.100

[heightprofile]
5.5
9.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
Radweg01.bmp

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9
0.250
0.005
0.334

[profilepnt]
-7.5
0.250
0.995
0.334

[profile]
1

[profilepnt]
-7.5
0.250
0.005
0.334

[profilepnt]
-6
0.250
0.995
0.334

[profile]
2

[profilepnt]
-6
0.250
0.75
0.167

[profilepnt]
-5.65
0.250
0.945
0.167

[profile]
2

[profilepnt]
-5.65
0.250
0.945
0.167

[profilepnt]
-5.5
0.250
0.973
0.167

[profile]
2

[profilepnt]
-5.5
0.250
0.973
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-5.5
0.100
0.995
0.167

[profilepnt]
-0.5
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
-0.5
0.100
0.995
0.167

[profilepnt]
2.5
0.100
0.005
0.167

[profile]
5

[profilepnt]
2.5
0.100
0.005
0.167

[profilepnt]
5.5
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
2

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
5.65
0.250
0.945
0.167

[profile]
2

[profilepnt]
5.65
0.250
0.945
0.167

[profilepnt]
6
0.250
0.75
0.167

[profile]
1

[profilepnt]
6
0.250
0.995
0.334

[profilepnt]
7.5
0.250
0.005
0.334

[profile]
0

[profilepnt]
7.5
0.250
0.995
0.334

[profilepnt]
9.5
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-8.0
0.250
1.0
2

[path]
0
-2.0
0.100
2.75
1

[path]
0
1.0
0.100
2.75
0

[path]
0
4.0
0.100
2.75
0

[path]
1
8.5
0.250
1.0
2