Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.5
2.5
0.24
0.25

[heightprofile]
2.5
13.5
0.1
0.1

[heightprofile]
13.5
19.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Mittelstreifen:

[profile]
4

[profilepnt]
0.5
0.24
0.5
0.167

[profilepnt]
2.5
0.25
0.973
0.167

[profile]
4

[profilepnt]
2.5
0.25
0.973
0.167

[profilepnt]
2.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
2.5
0.1
0.995
0.167

[profilepnt]
5.5
0.1
0.005
0.167

[profile]
2

[profilepnt]
5.5
0.100
0.005
0.167

[profilepnt]
8.75
0.1
0.995
0.167

[profile]
3

[profilepnt]
8.75
0.100
0.005
0.167

[profilepnt]
13.5
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
13.5
0.100
0.995
0.167

[profilepnt]
13.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
13.5
0.25
0.953
0.167

[profilepnt]
19.5
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
4
0.100
2.75
0

[path]
0
7.125
0.100
3
0

[path]
0
10.5
0.100
3.25
0

[path]
1
16.5
0.25
3
2