Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.5
-7
0.250
0.250

[heightprofile]
-7
5.5
0.100
0.100

[heightprofile]
5.5
12.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_side1.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
4

[profilepnt]
-12.5
0.250
0.005
0.167

[profilepnt]
-7
0.250
0.956
0.167

[profile]
4

[profilepnt]
-7
0.250
0.956
0.167

[profilepnt]
-7
0.100
0.995
0.167

Fahrbahn:

[profile]
0

[profilepnt]
-7
0.100
0.995
0.167

[profilepnt]
-4
0.100
0.005
0.167

[profile]
1

[profilepnt]
-4
0.100
0.995
0.167

[profilepnt]
-0.75
0.100
0.005
0.167

[profile]
2

[profilepnt]
-0.75
0.100
0.005
0.167

[profilepnt]
2.5
0.100
0.995
0.167

[profile]
3

[profilepnt]
2.5
0.100
0.005
0.167

[profilepnt]
5.5
0.100
0.995
0.167

Gehweg:

[profile]
5

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
5

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
12.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10.5
0.250
2
2

[path]
0
-5.5
0.1
2.75
1

[path]
0
-2.375
0.1
3
1

[path]
0
0.875
0.1
3
0

[path]
0
4
0.1
2.75
0

[path]
1
10.5
0.250
2
2