Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.5
-6
0.250
0.250

[heightprofile]
-6
6.000
0.100
0.100

[heightprofile]
6.000
10.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gehweg03.bmp

[texture]
Radweg01.bmp

[texture]
str_beton2.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
2

[profilepnt]
-10.5
0.250
0.167
0.167

[profilepnt]
-9
0.250
0.500
0.167

[profile]
3

[profilepnt]
-9
0.250
0.005
0.333

[profilepnt]
-7.5
0.250
0.995
0.333

[profile]
2

[profilepnt]
-7.5
0.250
0.167
0.167

[profilepnt]
-6.15
0.250
0.500
0.167

[profile]
2

[profilepnt]
-6.15
0.250
0.945
0.167

[profilepnt]
-6
0.250
0.973
0.167

[profile]
2

[profilepnt]
-6
0.250
0.973
0.167

[profilepnt]
-6
0.100
0.995
0.167

Fahrbahn:

[profile]
4

[profilepnt]
-6
0.100
0.995
0.125

[profilepnt]
-3.125
0.100
0.5
0.125

[profile]
1

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
-2.875
0.100
0.975
0.167

[profile]
1

[profilepnt]
-2.875
0.100
0.035
0.167

[profilepnt]
0
0.100
0.995
0.167

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Gehweg:

[profile]
2

[profilepnt]
6.000
0.100
0.995
0.167

[profilepnt]
6.000
0.250
0.973
0.167

[profile]
2

[profilepnt]
6.000
0.250
0.973
0.167

[profilepnt]
10.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.5
0.250
1
2

[path]
0
-4.5
0.100
2.75
1

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.500
0.100
2.75
0

[path]
0
4.500
0.100
2.75
0