Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
10
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10
0.250
0.005
0.167

[profilepnt]
-6
0.250
0.953
0.167

[profile]
0

[profilepnt]
-6
0.250
0.953
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.953
0.167

[profile]
0

[profilepnt]
6
0.250
0.953
0.167

[profilepnt]
10
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8
0.250
2
2

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
1
8
0.250
2
2