Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-20
-13.5
0.25
0.25

[heightprofile]
-13.5
-1.5
0.1
0.1

[heightprofile]
-1.5
0
0.25
0.25

[heightprofile]
0
0.5
0.25
0.24

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfstein.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-20
0.25
0.005
0.167

[profilepnt]
-13.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
-13.5
0.25
0.953
0.167

[profilepnt]
-13.5
0.1
0.995
0.167

Fahrbahn:

[profile]
2

[profilepnt]
-13.5
0.100
0.995
0.167

[profilepnt]
-10.25
0.1
0.005
0.167

[profile]
4

[profilepnt]
-10.25
0.100
0.995
0.5

[profilepnt]
-8.25
0.1
0.005
0.5

[profile]
1

[profilepnt]
-8.25
0.100
0.995
0.167

[profilepnt]
-4.75
0.1
0.005
0.167

[profile]
1

[profilepnt]
-4.75
0.100
0.005
0.167

[profilepnt]
-1.5
0.1
0.995
0.167

Mittelstreifen:

[profile]
3

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
-1.5
0.25
0.973
0.167

[profilepnt]
0
0.25
0.5
0.167

[profile]
3

[profilepnt]
0
0.25
0.5
0.167

[profilepnt]
0.5
0.24
0.65
0.167

---------------------------
          Paths
---------------------------

[path]
1
-17
0.25
3
2

[path]
0
-11.875
0.100
3
1

[path]
0
-6.5
0.100
3.25
1

[path]
0
-3.125
0.100
3
1