Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8
-1.5
0.1
0.1

[heightprofile]
-1.5
-0.75
0.25
0.25

[heightprofile]
-0.75
10.75
0.1
0.1

[heightprofile]
10.75
18
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfstein.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Fahrbahn:

[profile]
1

[profilepnt]
-8
0.100
0.995
0.167

[profilepnt]
-4.75
0.1
0.005
0.167

[profile]
1

[profilepnt]
-4.75
0.100
0.995
0.167

[profilepnt]
-1.5
0.1
0.005
0.167

Mittelstreifen:

[profile]
2

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.25
0.973
0.167

[profile]
2

[profilepnt]
-1.5
0.25
0.973
0.167

[profilepnt]
-1.125
0.25
0.9
0.167

[profile]
2

[profilepnt]
-1.125
0.25
0.9
0.167

[profilepnt]
-0.75
0.25
0.973
0.167

[profile]
2

[profilepnt]
-0.75
0.25
0.973
0.167

[profilepnt]
-0.75
0.1
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-0.75
0.1
0.5
0.083

[profilepnt]
1.5
0.1
0.995
0.083

[profile]
1

[profilepnt]
1.5
0.1
0.005
0.167

[profilepnt]
4.75
0.1
0.995
0.167

[profile]
1

[profilepnt]
4.75
0.100
0.005
0.167

[profilepnt]
8
0.1
0.995
0.167

[profile]
3

[profilepnt]
8
0.1
0.005
0.083

[profilepnt]
10.75
0.1
0.5
0.083

Gehweg:

[profile]
0

[profilepnt]
10.75
0.100
0.995
0.167

[profilepnt]
10.75
0.25
0.973
0.167

[profile]
0

[profilepnt]
10.75
0.25
0.973
0.167

[profilepnt]
18
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
-3.125
0.100
3
1

[path]
0
3.125
0.100
3
0

[path]
1
15
0.250
3
2