Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.5
-10.5
0.25
0.25

-10.5
-1.5
0.1
0.1

[heightprofile]
-1.5
1.5
0.25
0.25

[heightprofile]
1.5
11.5
0.1
0.1

[heightprofile]
11.5
17.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-16.5
0.25
0.005
0.167

[profilepnt]
-10.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
-10.5
0.25
0.953
0.167

[profilepnt]
-10.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-10.5
0.100
0.995
0.167

[profilepnt]
-7.5
0.1
0.005
0.167

[profile]
2

[profilepnt]
-7.5
0.100
0.995
0.167

[profilepnt]
-4.5
0.1
0.005
0.167

[profile]
1

[profilepnt]
-4.5
0.100
0.005
0.167

[profilepnt]
-1.5
0.1
0.995
0.167

Mittelstreifen:

[profile]
3

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
-1.5
0.25
0.973
0.167

[profilepnt]
0
0.25
0.5
0.167

[profile]
3

[profilepnt]
0
0.25
0.5
0.167

[profilepnt]
1.5
0.25
0.973
0.167

[profile]
3

[profilepnt]
1.5
0.25
0.973
0.167

[profilepnt]
1.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
1.5
0.1
0.995
0.167

[profilepnt]
5
0.1
0.005
0.167

[profile]
2

[profilepnt]
5
0.100
0.995
0.167

[profilepnt]
8.5
0.1
0.005
0.167

[profile]
1

[profilepnt]
8.5
0.1
0.005
0.167

[profilepnt]
11.5
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
11.5
0.100
0.995
0.167

[profilepnt]
11.5
0.25
0.953
0.167

[profile]
0

[profilepnt]
11.5
0.25
0.953
0.167

[profilepnt]
17.5
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-14
0.25
2.5
2

[path]
0
-9
0.100
2.75
1

[path]
0
-6
0.100
2.75
1

[path]
0
-3
0.100
2.75
1

[path]
0
3.25
0.100
3.25
0

[path]
0
6.75
0.100
3.25
0

[path]
0
10
0.100
2.75
0

[path]
1
15
0.25
2.5
2