Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-23
-10
0.25
0.25

[heightprofile]
-10
1
0.1
0.1

[heightprofile]
1
6.5
0.25
0.25

[heightprofile]
6.5
14.5
0.1
0.1

[heightprofile]
14.5
23
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-23
0.25
0.941
0.167

[profilepnt]
-16.5
0.25
0.005
0.167

[profile]
0

[profilepnt]
-16.5
0.25
0.005
0.167

[profilepnt]
-10
0.25
0.973
0.167

[profile]
0

[profilepnt]
-10
0.25
0.973
0.167

[profilepnt]
-10
0.1
0.995
0.167


Fahrbahn:

[profile]
1

[profilepnt]
-10
0.100
0.995
0.167

[profilepnt]
-8.875
0.1
0.031
0.167

[profile]
1

[profilepnt]
-8.875
0.100
0.034
0.167

[profilepnt]
-8.625
0.1
0.004
0.167

[profile]
2

[profilepnt]
-8.625
0.100
0.995
0.167

[profilepnt]
-5.5
0.1
0.005
0.167

[profile]
3

[profilepnt]
-5.5
0.100
0.995
0.167

[profilepnt]
-2.25
0.1
0.005
0.167

[profile]
2

[profilepnt]
-2.25
0.100
0.005
0.167

[profilepnt]
1
0.1
0.995
0.167

Mittelstreifen:

[profile]
4

[profilepnt]
1
0.100
0.995
0.167

[profilepnt]
1
0.25
0.973
0.167

[profile]
4

[profilepnt]
1
0.25
0.973
0.167

[profilepnt]
3.75
0.25
0.5
0.167

[profile]
4

[profilepnt]
3.75
0.25
0.5
0.167

[profilepnt]
6.5
0.25
0.973
0.167

[profile]
4

[profilepnt]
6.5
0.25
0.973
0.167

[profilepnt]
6.5
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
6.5
0.1
0.995
0.167

[profilepnt]
9.625
0.1
0.031
0.167

[profile]
1

[profilepnt]
9.625
0.1
0.023
0.167

[profilepnt]
9.875
0.1
0.004
0.167

[profile]
1

[profilepnt]
9.875
0.100
0.031
0.167

[profilepnt]
14.5
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
14.5
0.100
0.995
0.167

[profilepnt]
14.5
0.25
0.973
0.167

[profile]
0

[profilepnt]
14.5
0.25
0.973
0.167

[profilepnt]
23
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-13.5
0.25
3
2

[path]
0
-7.125
0.100
3
1

[path]
0
-3.875
0.100
3
1

[path]
0
-0.625
0.100
3
1

[path]
0
8.125
0.100
3
0

[path]
0
11.5
0.100
3.25
0

[path]
1
21.5
0.250
1.5
2