Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-17
-11
0.25
0.25

[heightprofile]
-11
-1
0.1
0.1

[heightprofile]
-1
1
0.25
0.25

[heightprofile]
1
11
0.1
0.1

[heightprofile]
11
17
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-17
0.25
0.005
0.167

[profilepnt]
-11
0.25
0.973
0.167

[profile]
0

[profilepnt]
-11
0.25
0.973
0.167

[profilepnt]
-11
0.1
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-11
0.100
0.995
0.167

[profilepnt]
-7.75
0.1
0.005
0.167

[profile]
2

[profilepnt]
-7.75
0.100
0.995
0.167

[profilepnt]
-4.25
0.1
0.005
0.167

[profile]
3

[profilepnt]
-4.25
0.100
0.005
0.167

[profilepnt]
-1
0.1
0.995
0.167

Mittelstreifen:

[profile]
4

[profilepnt]
-1
0.100
0.995
0.167

[profilepnt]
-1
0.25
0.973
0.167

[profile]
4

[profilepnt]
-1
0.25
0.973
0.167

[profilepnt]
0
0.25
0.75
0.167

[profile]
4

[profilepnt]
0
0.25
0.75
0.167

[profilepnt]
1
0.25
0.973
0.167

[profile]
4

[profilepnt]
1
0.25
0.973
0.167

[profilepnt]
1
0.1
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
1
0.1
0.995
0.167

[profilepnt]
4.25
0.1
0.005
0.167

[profile]
2

[profilepnt]
4.25
0.1
0.005
0.167

[profilepnt]
7.75
0.1
0.995
0.167

[profile]
1

[profilepnt]
7.75
0.100
0.005
0.167

[profilepnt]
11
0.1
0.995
0.167

Gehweg:

[profile]
0

[profilepnt]
11
0.100
0.995
0.167

[profilepnt]
11
0.25
0.973
0.167

[profile]
0

[profilepnt]
11
0.25
0.973
0.167

[profilepnt]
17
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-15
0.25
2
2

[path]
0
-9.375
0.100
3
1

[path]
0
-6
0.100
3.25
1

[path]
0
-2.625
0.100
3
1

[path]
0
2.625
0.100
3
0

[path]
0
6
0.100
3.25
0

[path]
0
9.375
0.100
3
0

[path]
1
15
0.25
2
2