Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.5
-1.5
0.20
0.15

[heightprofile]
-1.5
1.5
0.100
0.100

[heightprofile]
1.5
3.5
0.15
0.20

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-3.5
0.200
0.25
0.167

[profilepnt]
-1.5
0.150
0.953
0.167

[profile]
0

[profilepnt]
-1.5
0.150
0.953
0.167

[profilepnt]
-1.5
0.100
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-1.50
0.100
0
0.083

[profilepnt]
0
0.100
0.5
0.083

[profile]
1

[profilepnt]
0
0.100
0.5
0.083

[profilepnt]
1.5
0.100
0
0.083

Gehweg:

[profile]
0

[profilepnt]
1.5
0.100
0.995
0.167

[profilepnt]
1.5
0.150
0.953
0.167

[profile]
0

[profilepnt]
1.5
0.150
0.953
0.167

[profilepnt]
3.5
0.200
0.25
0.167

---------------------------
          Paths
---------------------------

[path]
1
-2.5
0.2
1
2

[path]
0
0
0.100
2.5
0

[path]
1
2.5
0.2
1
2