Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.5
-5.5
0.250
0.250

[heightprofile]
-5.5
0.000
0.100
0.100

[heightprofile]
0.000
0.15
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
Gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
1

[profilepnt]
-7.5
0.250
0.3
0.167

[profilepnt]
-5.65
0.250
1
0.167

[profile]
0

[profilepnt]
-5.65
0.250
0.9
0.167

[profilepnt]
-5.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.5
0.250
0.953
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Fahrbahn:

[profile]
2

[profilepnt]
-5.5
0.100
0.995
0.167

[profilepnt]
-2.75
0.100
0.005
0.167

[profile]
2

[profilepnt]
-2.750
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
0.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.167

[profilepnt]
0.15
0.250
0.9
0.167

---------------------------
          Paths
---------------------------

[path]
1
-6.685
0.250
1.0
2

[path]
0
-4.125
0.100
2.5
1

[path]
0
-2.750
0.100
3.0
1

[path]
0
-1.375
0.100
2.5
1

