Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.75
-3.25
0.250
0.250

[heightprofile]
-3.25
3.25
0.100
0.100

[heightprofile]
3.25
7.25
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
Radweg01.bmp

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.75
0.250
0.005
0.334

[profilepnt]
-5.25
0.250
0.995
0.334

[profile]
1

[profilepnt]
-5.25
0.250
0.005
0.334

[profilepnt]
-3.75
0.250
0.995
0.334

[profile]
2

[profilepnt]
-3.75
0.250
0.75
0.167

[profilepnt]
-3.4
0.250
0.945
0.167

[profile]
2

[profilepnt]
-3.4
0.250
0.945
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
2

[profilepnt]
-3.25
0.250
0.973
0.167

[profilepnt]
-3.25
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0
0.100
0.005
0.167

[profilepnt]
3.25
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
3.25
0.100
0.995
0.167

[profilepnt]
3.25
0.250
0.973
0.167

[profile]
2

[profilepnt]
3.25
0.250
0.973
0.167

[profilepnt]
3.4
0.250
0.945
0.167

[profile]
2

[profilepnt]
3.4
0.250
0.945
0.167

[profilepnt]
3.75
0.250
0.75
0.167

[profile]
1

[profilepnt]
3.75
0.250
0.995
0.334

[profilepnt]
5.25
0.250
0.005
0.334

[profile]
0

[profilepnt]
5.25
0.250
0.995
0.334

[profilepnt]
7.25
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-6.25
0.250
1.0
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
6.25
0.250
1.0
2