Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.5
-3
0.250
0.250

[heightprofile]
-3
3
0.100
0.100

[heightprofile]
3
5.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.5
0.250
0.25
0.167

[profilepnt]
-3
0.250
0.953
0.167

[profile]
0

[profilepnt]
-3
0.250
0.953
0.167

[profilepnt]
-3
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3
0.100
0.995
0.5

[profilepnt]
-1.75
0.100
0.005
0.5

[profile]
2

[profilepnt]
-1.75
0.100
0.005
0.5

[profilepnt]
1.75
0.100
0.995
0.5

[profile]
1

[profilepnt]
1.75
0.100
0.005
0.5

[profilepnt]
3
0.100
0.995
0.5

Right sidewalk:

[profile]
0

[profilepnt]
3
0.100
0.995
0.167

[profilepnt]
3
0.250
0.953
0.167

[profile]
0

[profilepnt]
3
0.250
0.953
0.167

[profilepnt]
5.5
0.250
0.25
0.167

---------------------------
          Paths
---------------------------

[path]
1
-4.5
0.250
1.0
2

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
1
4.5
0.250
1.0
2

