File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3
3
0.249
0.249

---------------------------
         Textures
---------------------------

[texture]
str_k_gehweg.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
-3
0.249
0.005
0.167

[profilepnt]
3
0.249
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
1
0
0.25
3
2