Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.25
-3.5
0.250
0.250

[heightprofile]
-3.5
3.5
0.100
0.100

[heightprofile]
3.50
8.25
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
str_gehweg06.bmp

[texture]
gras1.bmp

[texture]
AsphaltNeu.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-8.26
0.250
0.005
0.334

[profilepnt]
-6.25
0.250
0.995
0.334

[profile]
2

[profilepnt]
-6.25
0.250
0.005
0.167

[profilepnt]
-3.65
0.250
0.995
0.167

[profile]
1

[profilepnt]
-3.65
0.250
0.942
0.167

[profilepnt]
-3.5
0.250
0.973
0.167

[profile]
1

[profilepnt]
-3.5
0.250
0.973
0.167

[profilepnt]
-3.5
0.100
0.995
0.167

Fahrbahn:

[profile]
3

[profilepnt]
-3.5
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.5
0.100
0.995
0.167

Gehweg:

[profile]
1

[profilepnt]
3.5
0.100
0.995
0.167

[profilepnt]
3.5
0.250
0.973
0.167

[profile]
1

[profilepnt]
3.5
0.250
0.973
0.167

[profilepnt]
3.65
0.250
0.942
0.167

[profile]
2

[profilepnt]
3.65
0.250
0.995
0.167

[profilepnt]
6.25
0.250
0.005
0.167

[profile]
0

[profilepnt]
6.25
0.250
0.995
0.334

[profilepnt]
8.25
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-7.25
0.250
1.0
2

[path]
0
-1.75
0.100
3.25
1

[path]
0
1.75
0.100
3.25
0

[path]
1
7.25
0.250
1.0
2