Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4
4
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_schutzstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Fahrbahn:

[profile]
1

[profilepnt]
-4
0.100
0.1
0.5

[profilepnt]
-2.44
0.100
0.97
0.5

[profile]
0

[profilepnt]
-2.44
0.100
0.005
0.167

[profilepnt]
0
0.100
0.995
0.167

[profile]
0

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
2.44
0.100
0.005
0.167

[profile]
1

[profilepnt]
2.44
0.100
0.97
0.5

[profilepnt]
4
0.100
0.1
0.5

---------------------------
          Paths
---------------------------

[path]
0
-1.375
0.100
2.5
1

[path]
0
1.375
0.100
2.5
0
