Diese Datei wurde ganz sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.000
-3.5
0.250
0.250

[heightprofile]
-3.5
4.500
0.100
0.100

[heightprofile]
4.500
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
0

[profilepnt]
-6.000
0.250
0.187
0.167

[profilepnt]
-3.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-3.5
0.250
0.953
0.167

[profilepnt]
-3.5
0.100
0.995
0.167

Fahrbahn:

[profile]
1

[profilepnt]
-3.5
0.100
0.995
0.5

[profilepnt]
-2.25
0.100
0.005
0.5

[profile]
1

[profilepnt]
-2.25
0.100
0.005
0.5

[profilepnt]
0.5
0.100
0.995
0.5


[profile]
1

[profilepnt]
0.5
0.100
0.995
0.5

[profilepnt]
3.25
0.100
0.005
0.5

[profile]
1

[profilepnt]
3.25
0.100
0.005
0.5

[profilepnt]
4.5
0.100
0.995
0.5

Gehweg:

[profile]
0

[profilepnt]
4.5
0.100
0.995
0.167

[profilepnt]
4.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
4.5
0.250
0.953
0.167

[profilepnt]
7
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-5
0.250
1
2

[path]
0
-0.875
0.100
2.5
1

[path]
0
1.875
0.100
2.5
0

[path]
1
6
0.250
1
2