[groups]
2
Trees LQ
Shrubbery

[friendlyname]
Shrubbery 04  5m

[fixed]

[mesh]
Shrubbery_04_05.o3d

[matl]
Shrubbery_04.tga
0

[matl_alpha]
1

[nocollision]



Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

