[groups]
2
German Street Side
Miscellaneous

[friendlyname]
Shrubbery Box 01

[fixed]

[mesh]
ShrubberyBox_01_shrub.o3d

[matl]
Shrubbery_02.tga
0

[matl_alpha]
1

[mesh]
ShrubberyBox_01_box.o3d



Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

