File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.500
2.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_kopfgr01.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

Gruen:

[profile]
1

[profilepnt]
-9.500
-10.00
0.973
0.200

[profilepnt]
-3
0.100
0.667
0.200

[profilepnt]
-2.500
0.1
0.667
0.200

Lane:

[profile]
0

[profilepnt]
-2.500
0.100
0.995
0.167

[profilepnt]
2.500
0.100
0.005
0.167

Gruen:

[profile]
1

[profilepnt]
2.500
0.100
0.973
0.200

[profilepnt]
3
0.100
0.667
0.200

[profilepnt]
9.500
-10.00
0.667
0.200

---------------------------
          Paths
---------------------------

[path]
0
-1.250
0.100
1.000
1

[path]
0
1.250
0.100
1.000
0