File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.250
3.250
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
Leitplanke.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

[profile]
2

[profilepnt]
-3.750
0.450
1.000
1.000

[profilepnt]
-3.750
0.750
1.000
0.000

[profilepnt]
-3.750
0.750
1.000
1.000

[profilepnt]
-3.750
0.450
0.000
1.000

[profile]
2

[profilepnt]
3.750
0.450
0.000
1.000

[profilepnt]
3.750
0.750
1.000
1.000

[profilepnt]
3.750
0.750
1.000
1.000

[profilepnt]
3.750
0.450
1.000
1.000
---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0