File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.250
-7.250
0.250
0.250

[heightprofile]
-7.250
7.000
0.100
0.100

[heightprofile]
7.000
10.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.250
0.250
0.514
0.200

[profilepnt]
-7.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
-7.250
0.250
0.973
0.200

[profilepnt]
-7.250
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-7.250
0.100
0.995
0.167

[profilepnt]
-3.500
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.500
0.100
0.005
0.167

[profilepnt]
-0.250
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-0.250
0.100
0.050
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.250
0.100
0.050
0.167

Lane:

[profile]
3

[profilepnt]
0.250
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
4.000
0.100
0.005
0.167

[profilepnt]
7.000
0.100
0.745
0.167

Right sidewalk:

[profile]
0

[profilepnt]
7.000
0.100
0.995
0.200

[profilepnt]
7.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
7.000
0.250
0.973
0.200

[profilepnt]
10.000
0.250
0.514
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.316
0.250
1.308
2

[path]
0
-5.375
0.100
3.535
1

[path]
0
-1.875
0.100
3.064
1

[path]
1
8.066
0.250
1.308
2

