File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.550
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
Burghagen_Beton.bmp

[patchwork_chain]
5
ABBBBBBBBBCCCCCCD
3111113111113111
0000000000000000


---------------------------
     Graphical Lanes
---------------------------


[profile]
0

[profilepnt]
0.000
0.100
0.005
0.1

[profilepnt]
4.550
0.100
0.995
0.1




---------------------------
          Paths
---------------------------

[path]
0
2.275
0.100
3.535
2

