File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.65
-3.0
0.25
0.25

[heightprofile]
-3.0
3.0
0.1
0.1

[heightprofile]
3.0
5.65
0.25
0.25






---------------------------
         Textures
---------------------------

[texture]
DDR_Asphalt_variety.bmp



	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AAAAAABBACAADDAAA
3111113111113111
1111111111100011

[texture]
DDR-Gehweg01_tile.bmp

[texture]
DDR-Kopfstein01.bmp


---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-5.65
0.25
0.833
0.167

[profilepnt]
-3.15
0.25
0
0.167


Left kerb:

[profile]
2

[profilepnt]
-3.15
0.25
1.0
0.3

[profilepnt]
-3.0
0.25
0.98
0.3

[profile]
2

[profilepnt]
-3.0
0.25
0.98
0.3

[profilepnt]
-3.0
0.1
0.94
0.3

Lane:

[profile]
0

[profilepnt]
-3.0
0.1
0
0.2

[profilepnt]
0
0.1
0.5
0.2

[profilepnt]
3.0
0.1
1
0.2



---------------------------
          Paths
---------------------------


[path]
1
-4.4
0.250
1.5
2

[path]
0
-1.5
0.100
3.000
1

[path]
0
1.5
0.100
3.000
0
