+ + + + + + + + + +
Hoehenprofil
+ + + + + + + + + +

[heightprofile]
-1.950
-0.150
0.250
0.250

[heightprofile]
-0.150
0.000
0.250
0.250

+ + + + + + + + + +
Texturauflistung
+ + + + + + + + + +

[texture]
str_side2.dds

+ + + + + + + + + +
Texturzuweisung
+ + + + + + + + + +

'Bordstein

[profile]
0

[profilepnt]
-0.150
0.250
0.900
0.200

[profilepnt]
0.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.200

[profilepnt]
0.000
0.000
0.995
0.200

+ + + + + + + + + +
Trampelpfade
+ + + + + + + + + +