This file was created with the Omsi Object Editing tool

[friendlyname]
12mto10,5m

[groups]
1
GG Objects

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[nocollision]

[surface]

[splinehelper]
Splines\Marcel\str_2spur_12m_SeeburgerWeg1.sli
0
-0.0780000008375108
14.0000008110866
0
0
0

[path]
1.48500006087688
-4.90000002618229
0.019999999686135
0
0
18.9000001500742
0
0
0
2.49999996076687
0
1

[path]
-1.48500006087688
14.0000008110866
0.019999999686135
180.000000611189
0
18.9000001500742
0
0
0
2.49999996076687
0
1

###################
     Model Data
###################


[mesh]
12to105.x
