[friendlyname]
Bus stop display with 6 routes

[groups]
1
GG Objects

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
3dtranstudio_GGstopwords
492
45
0
255
255
255

[texttexture]
1
3dtranstudio_GGstoproute
165
90
0
0
0
0

[texttexture]
2
3dtranstudio_GGstoproute
165
90
0
0
0
0

[texttexture]
3
3dtranstudio_GGstoproute
165
90
0
0
0
0

[texttexture]
4
3dtranstudio_GGstoproute
165
90
0
0
0
0

[texttexture]
5
3dtranstudio_GGstoproute
165
90
0
0
0
0

[texttexture]
6
3dtranstudio_GGstoproute
165
90
0
0
0
0

[mesh]
Busstop_6.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_location.tga
0

[useTextTexture]
0

[matl_alpha]
1

[matl]
busstop_route1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
busstop_route2.tga
0

[useTextTexture]
2

[matl_alpha]
1

[matl]
busstop_route3.tga
0

[useTextTexture]
3

[matl_alpha]
1

[matl]
busstop_route4.tga
0

[useTextTexture]
4

[matl_alpha]
1

[matl]
busstop_route5.tga
0

[useTextTexture]
5

[matl_alpha]
1

[matl]
busstop_route6.tga
0

[useTextTexture]
6

[matl_alpha]
1

[matl]
busstop_base.tga
0

[matl_alpha]
1

[matl]
busstop_location.tga
0

[useTextTexture]
0

[matl_alpha]
1

[matl]
grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl]
Silver.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.3

[crashmode_pole]
0
0
