[friendlyname]
Bus stop info plate with 1 Airport routes

[groups]
1
GG Objects

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
3dtranstudio_GGstopwords
492
45
0
220
220
220

[texttexture]
1
3dtranstudio_GGstoproute
165
90
0
220
220
220

[mesh]
Busstop_plate1A.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_route1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
Busstop_platea.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_plate1a.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_plate2.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_logo.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1