[friendlyname]
Bus stop airport line narrow short cover

[groups]
1
GG Objects

[NightMapMode]
3

[rendertype]
4

[texttexture]
0
3dtranstudio_GGstopwords
744
55
0
0
0
0

[texttexture]
1
3dtranstudio_GGstoproute
1353
100
0
0
0
0

[mesh]
Busstop_coverNSA.o3d

[LightMapMapping]

[shadow]

[matl]
Busstop_locationb.tga
0

[useTextTexture]
0

[matl_alpha]
1

[matl]
Busstop_locationb1.tga
0

[useTextTexture]
1

[matl_alpha]
1

--------------------------------------------------------------------------------

[matl]
Grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Greyl.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Black.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Busstop_windowg.tga
0
?
[matl_envmap]
envmap.bmp
0.3
?
[matl_alpha]
2

[alphascale]
Envir_Brightness

[matl_noZwrite]
[matl_alpha]
2

--------------------

[matl]
Busstop_windoworange.tga
0
?
[matl_envmap]
envmap.bmp
0.2
?
[matl_alpha]
2

[alphascale]
Envir_Brightness

[matl_noZwrite]
[matl_alpha]
2