This file was created with the Omsi Object Editing tool

[groups]
1
GG Objects

[LightMapMapping]

[nocollision]

[friendlyname]
Eastern Plaza

[surface]

[mesh]
eastern.o3d

[shadow]

[fixed]

[matl]
eastern1.tga
0

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.16

[matl]
eastern2.tga
0

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.15

[matl]
eastern9.tga
0

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.15

[matl]
eastern8.tga
0

[matl_envmap]
envmap.bmp
0.01

[matl]
eastern7.tga
0

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.15

[matl]
mc1.tga
0

[matl_envmap]
envmap.bmp
0.15

[mesh]
eastern2.o3d

[matl]
eastern2.tga
0

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.15

[matl]
eastern9.tga
0

[matl_envmap]
envmap.bmp
0.15