This file was created with the Omsi Object Editing tool

[friendlyname]
elevator2

[groups]
1
GG Objects

[fixed]

[absheight]

[nocollision]

[surface]

[path]
0
0
0.229999999826526
0
0
2.09999986396496
0
0
1
0.499999992153375
0
0

[path]
0
2.09999986396496
0.229999999826526
0
0
9.99999984306749
0
0
1
0.499999992153375
0
0

[path]
0
12.1000000506298
0.229999999826526
0
0
11.9999986090902
0
0
1
0.499999992153375
0
0

###################
     Model Data
###################


[mesh]
elevator3.o3d
