BS_StrMarkierung_FahrradWeg3_S.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.3
0.3
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1

[texture]
BS_StrMarkierung_bikes.tga

[matl_alpha]
1

[texture]
str_k_gehweg.bmp

---------------------------
     Graphical Lanes
---------------------------

### Markierung ###

[profile]
0

[profilepnt]
-0.3
0.105
0.005
1

[profilepnt]
-0.25
0.105
0.995
1

### Markierung ###

[profile]
0

[profilepnt]
0.25
0.105
0.005
1

[profilepnt]
0.3
0.105
0.995
1

### Fahrrad ###

[profile]
1

[profilepnt]
-0.2
0.105
0.005
0.25

[profilepnt]
0.2
0.105
0.995
0.25

### Untergrund ###

[profile]
2

[profilepnt]
-0.3
0.103
0.005
0.4

[profilepnt]
0.3
0.103
0.995
0.4