[groups]
2
RRTS Studios
Bus Stop Display


[friendlyname]
LTA_BUS_STOP_DISPLAY

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1





0
[texttexture]
Displaytext
Busstopdisplay
650
200
0
255
145
35



-------------------------------

[stringvarnamelist]
1
script\busstopdisplay_stringvarlist.txt

[varnamelist]
1
script\busstopdisplay_varlist.txt

[script]
1
script\busstopdisplay.osc



[mesh]
frame.o3d

[mesh]
display.o3d

[matl]
display.png
0

[useTextTexture]
0

[matl_alpha]
2
