BS_Sonstiges_NaturBuesche01.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Zaun01.png

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Busch ###

[profile]
0

[profilepnt]
0
0.3
0.151099
0.4

[profilepnt]
0
2.5
0.995
0.4

### Busch ###

[profile]
0

[profilepnt]
0
2.5
0.995
0.4

[profilepnt]
0
0.3
0.151099
0.4

### Sockel ###

[profile]
0

[profilepnt]
-0.15
0
0.005
0.4

[profilepnt]
-0.15
0.3
0.14
0.4

### Sockel ###

[profile]
0

[profilepnt]
-0.15
0.3
0.14
0.4

[profilepnt]
0.15
0.3
0.005
0.4

### Sockel ###

[profile]
0

[profilepnt]
0.15
0.3
0.005
0.4

[profilepnt]
0.15
0
0.14
0.4