[groups]
2
RRTS Studios
Bus Stop

[friendlyname]
WDL_SHORT_02

[passengercabin]
rrts_bs_02.cfg

=======================================
++++++++++++++++++++++++++++++++++++++++++++++

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign3.o3d

[matl]
red.png
0

[useTextTexture]
0

[matl_alpha]
1

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign4.o3d

[matl]
red.png
0

[useTextTexture]
0

[matl_alpha]
1


[mesh]
glassshort.o3d

[mesh]
ltashort.o3d

[shadow]


Ende der Mesh-Konfiguration



[boundingbox]
4.5
1.8
2.4
-2.2
2.7
1.2


[maplight]
-2.25
2.5
1.5
1
0.776
0.46
3
