[groups]
2
German Street Side
BVG


[friendlyname]
Bus Stop Hut 70s

[passengercabin]
hst_70er_wartehaus_passenger.cfg



[nomaplighting]

[rendertype]
4

[maplight]
0
0
2
0.5
0.4
0.3
2


=======================================

[mesh]
70er_buswartehaus.x

[shadow]

[matl]
70er_wartehaus.tga
0

[matl_envmap]
envmap.bmp
1

[matl_transmap]
70er_wartehaus_t.tga

[matl_alpha]
2


[matl_change]
70er_wartehaus.tga
0
NightlightA

[matl_item]

[matl_nightmap]
70er_wartehaus_n.tga



###################

[matl]
70er_wartehaus.tga
1

[matl_envmap]
envmap.bmp
1

[matl_transmap]
70er_wartehaus_t.tga

[matl_alpha]
2



###################

[matl]
70er_wartehaus.tga
2

[matl_envmap]
envmap.bmp
1

[matl_transmap]
70er_wartehaus_t.tga

[matl_alpha]
2

