-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 17/3/2022

[trip]

Woodlands Int 858
858

.........................
        Stations
.........................

[station_typ2]
1982

[station_typ2]
1981

[station_typ2]
1976

[station_typ2]
1974

[station_typ2]
1972

[station_typ2]
14552

[station_typ2]
296

[station_typ2]
21802

[station_typ2]
17160


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.544
[profile_man_arr_time]
2
2.587
[profile_man_arr_time]
3
3.720
[profile_man_arr_time]
4
6.055
[profile_man_arr_time]
5
7.619
[profile_man_arr_time]
6
8.704
[profile_man_arr_time]
7
10.900
[profile_man_arr_time]
8
12.000
