-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 17/3/2022

[trip]

Balmoral Int 885
885

.........................
        Stations
.........................

[station_typ2]
15206

[station_typ2]
15205

[station_typ2]
5130

[station_typ2]
5142

[station_typ2]
5149

[station_typ2]
24407

[station_typ2]
3502

[station_typ2]
1973

[station_typ2]
1975

[station_typ2]
1980

[station_typ2]
12446

[station_typ2]
12445

[station_typ2]
12443

[station_typ2]
12291

[station_typ2]
12441

[station_typ2]
12439

[station_typ2]
12437

[station_typ2]
12435

[station_typ2]
12433

[station_typ2]
12431

[station_typ2]
12429

[station_typ2]
12427

[station_typ2]
12421

[station_typ2]
14780

[station_typ2]
23951


.........................
        Profiles
.........................

[profile]
standard
32.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
0.566
[profile_man_arr_time]
2
4.271
[profile_man_arr_time]
3
5.412
[profile_man_arr_time]
4
6.764
[profile_man_arr_time]
5
7.483
[profile_man_arr_time]
6
8.945
[profile_man_arr_time]
7
12.080
[profile_man_arr_time]
8
13.128
[profile_man_arr_time]
9
14.941
[profile_man_arr_time]
10
16.015
[profile_man_arr_time]
11
17.037
[profile_man_arr_time]
12
18.995
[profile_man_arr_time]
13
19.204
[profile_man_arr_time]
14
20.832
[profile_man_arr_time]
15
21.781
[profile_man_arr_time]
16
22.967
[profile_man_arr_time]
17
23.015
[profile_man_arr_time]
18
25.027
[profile_man_arr_time]
19
26.592
[profile_man_arr_time]
20
27.732
[profile_man_arr_time]
21
28.925
[profile_man_arr_time]
22
30.209
[profile_man_arr_time]
23
31.752
[profile_man_arr_time]
24
32.500
