-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 17/3/2022

[trip]

Admiralty Int 965
965

.........................
        Stations
.........................

[station_typ2]
24665

[station_typ2]
24638

[station_typ2]
298

[station_typ2]
1971

[station_typ2]
3503

[station_typ2]
7893

[station_typ2]
5130

[station_typ2]
7929

[station_typ2]
8782

[station_typ2]
8798

[station_typ2]
8811

[station_typ2]
8823

[station_typ2]
7616

[station_typ2]
18036


.........................
        Profiles
.........................

[profile]
standard
20.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.071
[profile_man_arr_time]
2
4.229
[profile_man_arr_time]
3
5.273
[profile_man_arr_time]
4
9.023
[profile_man_arr_time]
5
10.650
[profile_man_arr_time]
6
11.515
[profile_man_arr_time]
7
14.848
[profile_man_arr_time]
8
15.888
[profile_man_arr_time]
9
16.914
[profile_man_arr_time]
10
17.938
[profile_man_arr_time]
11
19.987
[profile_man_arr_time]
12
19.987
[profile_man_arr_time]
13
20.500
