-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Opp Townsville Poly 974A
974A

.........................
        Stations
.........................

[station_typ2]
31496

[station_typ2]
23576

[station_typ2]
23579

[station_typ2]
23580

[station_typ2]
23581

[station_typ2]
23582

[station_typ2]
23583

[station_typ2]
23595

[station_typ2]
23596

[station_typ2]
23599

[station_typ2]
23600

[station_typ2]
23601

[station_typ2]
31496


.........................
        Profiles
.........................

[profile]
974AS
16.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.069
[profile_man_arr_time]
2
3.132
[profile_man_arr_time]
3
4.166
[profile_man_arr_time]
4
6.221
[profile_man_arr_time]
5
7.262
[profile_man_arr_time]
6
8.376
[profile_man_arr_time]
7
9.522
[profile_man_arr_time]
8
10.629
[profile_man_arr_time]
9
11.750
[profile_man_arr_time]
10
13.817
[profile_man_arr_time]
11
14.886
[profile_man_arr_time]
12
16.000
