-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Tomlinson Int 974
974

.........................
        Stations
.........................

[station_typ2]
25437

[station_typ2]
24686

[station_typ2]
25171

[station_typ2]
25176

[station_typ2]
25181

[station_typ2]
20257

[station_typ2]
19240

[station_typ2]
23574

[station_typ2]
23575

[station_typ2]
23576

[station_typ2]
23579

[station_typ2]
23580

[station_typ2]
23581

[station_typ2]
23582

[station_typ2]
23583

[station_typ2]
23595

[station_typ2]
23596

[station_typ2]
23599

[station_typ2]
23600

[station_typ2]
23601

[station_typ2]
23602

[station_typ2]
23603

[station_typ2]
25188

[station_typ2]
25201

[station_typ2]
25202

[station_typ2]
24687

[station_typ2]
39124


.........................
        Profiles
.........................

[profile]
974AP
41.500

[profile_man_arr_time]
0
1.547
[profile_man_arr_time]
1
1.547
[profile_man_arr_time]
2
2.603
[profile_man_arr_time]
3
3.803
[profile_man_arr_time]
4
4.803
[profile_man_arr_time]
5
6.803
[profile_man_arr_time]
6
8.503
[profile_man_arr_time]
7
10.810
[profile_man_arr_time]
8
11.339
[profile_man_arr_time]
9
13.395
[profile_man_arr_time]
10
15.625
[profile_man_arr_time]
11
16.942
[profile_man_arr_time]
12
17.967
[profile_man_arr_time]
13
18.987
[profile_man_arr_time]
14
19.940
[profile_man_arr_time]
15
21.461
[profile_man_arr_time]
16
23.661
[profile_man_arr_time]
17
24.719
[profile_man_arr_time]
18
25.750
[profile_man_arr_time]
19
27.781
[profile_man_arr_time]
20
29.542
[profile_man_arr_time]
21
30.865
[profile_man_arr_time]
22
33.538
[profile_man_arr_time]
23
35.427
[profile_man_arr_time]
24
37.557
[profile_man_arr_time]
25
39.594
