-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

West Terra Int 974M
974M

.........................
        Stations
.........................

[station_typ2]
33343

[station_typ2]
33348

[station_typ2]
32694

[station_typ2]
20205

[station_typ2]
23574

[station_typ2]
23575

[station_typ2]
23576

[station_typ2]
23579

[station_typ2]
23580

[station_typ2]
23581

[station_typ2]
23582

[station_typ2]
23583

[station_typ2]
33171

[station_typ2]
33172

[station_typ2]
33173

[station_typ2]
33174

[station_typ2]
23595

[station_typ2]
23596

[station_typ2]
23599

[station_typ2]
23600

[station_typ2]
23601

[station_typ2]
23602

[station_typ2]
23603

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
32701

[station_typ2]
32693

[station_typ2]
33345


.........................
        Profiles
.........................

[profile]
974MAP
56.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
3.071
[profile_man_arr_time]
2
5.134
[profile_man_arr_time]
3
10.570
[profile_man_arr_time]
4
15.359
[profile_man_arr_time]
5
17.371
[profile_man_arr_time]
6
18.404
[profile_man_arr_time]
7
20.420
[profile_man_arr_time]
8
22.429
[profile_man_arr_time]
9
23.443
[profile_man_arr_time]
10
24.454
[profile_man_arr_time]
11
25.484
[profile_man_arr_time]
12
27.512
[profile_man_arr_time]
13
28.530
[profile_man_arr_time]
14
29.536
[profile_man_arr_time]
15
31.549
[profile_man_arr_time]
16
33.572
[profile_man_arr_time]
17
35.600
[profile_man_arr_time]
18
36.631
[profile_man_arr_time]
19
38.649
[profile_man_arr_time]
20
40.667
[profile_man_arr_time]
21
42.699
[profile_man_arr_time]
22
43.712
[profile_man_arr_time]
23
48.818
[profile_man_arr_time]
24
50.841
[profile_man_arr_time]
25
52.936
[profile_man_arr_time]
26
55.972
[profile_man_arr_time]
27
56.500
[profile_man_dep_time]
27
61.500
[profile_otherstopping]
27
4
