-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Woodneuk 975
975

.........................
        Stations
.........................

[station_typ2]
26691

[station_typ2]
24993

[station_typ2]
26690

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
26700

[station_typ2]
26710

[station_typ2]
26664

[station_typ2]
26607

[station_typ2]
26597

[station_typ2]
26602

[station_typ2]
26675

[station_typ2]
26345

[station_typ2]
26328

[station_typ2]
26380

[station_typ2]
26381

[station_typ2]
26327

[station_typ2]
26452

[station_typ2]
26510

[station_typ2]
26517

[station_typ2]
26681

[station_typ2]
26685

[station_typ2]
16373

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
20210

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
39021


.........................
        Profiles
.........................

[profile]
975AP
55.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.361
[profile_otherstopping]
1
1
[profile_man_arr_time]
2
7.588
[profile_man_arr_time]
3
9.539
[profile_man_arr_time]
4
10.569
[profile_man_arr_time]
5
12.700
[profile_man_arr_time]
6
13.826
[profile_man_arr_time]
7
15.349
[profile_man_arr_time]
8
17.565
[profile_man_arr_time]
9
18.381
[profile_man_arr_time]
10
19.404
[profile_man_arr_time]
11
22.464
[profile_man_arr_time]
12
24.291
[profile_man_arr_time]
13
25.774
[profile_man_arr_time]
14
27.250
[profile_man_arr_time]
15
29.527
[profile_man_arr_time]
16
31.049
[profile_man_arr_time]
17
32.764
[profile_man_arr_time]
18
33.056
[profile_man_arr_time]
19
34.500
[profile_man_arr_time]
20
38.042
[profile_man_arr_time]
21
40.321
[profile_man_arr_time]
22
43.978
[profile_man_arr_time]
23
45.559
[profile_man_arr_time]
24
46.577
[profile_man_arr_time]
25
48.899
[profile_man_arr_time]
26
50.739
[profile_man_arr_time]
27
52.886
[profile_man_arr_time]
28
54.004
[profile_man_arr_time]
29
55.500
