-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Tomlinson Int 976
976

.........................
        Stations
.........................

[station_typ2]
30903

[station_typ2]
30994

[station_typ2]
23565

[station_typ2]
23566

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
30999

[station_typ2]
31000

[station_typ2]
31001

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
38994


.........................
        Profiles
.........................

[profile]
976AP
31.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.563
[profile_man_arr_time]
2
3.395
[profile_man_arr_time]
3
5.509
[profile_man_arr_time]
4
8.570
[profile_man_arr_time]
5
9.503
[profile_man_arr_time]
6
10.059
[profile_man_arr_time]
7
11.012
[profile_man_arr_time]
8
12.092
[profile_man_arr_time]
9
15.562
[profile_man_arr_time]
10
17.689
[profile_man_arr_time]
11
18.679
[profile_man_arr_time]
12
19.502
[profile_man_arr_time]
13
20.936
[profile_man_arr_time]
14
28.513
[profile_man_arr_time]
15
30.755
[profile_man_arr_time]
16
31.500
