-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Tomlinson Int 976
976

.........................
        Stations
.........................

[station_typ2]
30995

[station_typ2]
30994

[station_typ2]
23565

[station_typ2]
23566

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
30999

[station_typ2]
31000

[station_typ2]
31001

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
24687

[station_typ2]
38993


.........................
        Profiles
.........................

[profile]
976AP
22.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.563
[profile_man_arr_time]
2
3.395
[profile_man_arr_time]
3
4.509
[profile_man_arr_time]
4
5.570
[profile_man_arr_time]
5
6.103
[profile_man_arr_time]
6
7.059
[profile_man_arr_time]
7
8.012
[profile_man_arr_time]
8
9.092
[profile_man_arr_time]
9
10.962
[profile_man_arr_time]
10
11.689
[profile_man_arr_time]
11
12.679
[profile_man_arr_time]
12
14.302
[profile_man_arr_time]
13
18.936
[profile_man_arr_time]
14
19.513
[profile_man_arr_time]
15
20.755
