-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Tomlinson Int 979
979

.........................
        Stations
.........................

[station_typ2]
25443

[station_typ2]
24992

[station_typ2]
25171

[station_typ2]
25176

[station_typ2]
25181

[station_typ2]
20257

[station_typ2]
20263

[station_typ2]
20205

[station_typ2]
19239

[station_typ2]
16809

[station_typ2]
20210

[station_typ2]
20215

[station_typ2]
23561

[station_typ2]
23562

[station_typ2]
23563

[station_typ2]
23564

[station_typ2]
23565

[station_typ2]
23566

[station_typ2]
23567

[station_typ2]
23568

[station_typ2]
20220

[station_typ2]
20252

[station_typ2]
25201

[station_typ2]
25202

[station_typ2]
24687

[station_typ2]
39119


.........................
        Profiles
.........................

[profile]
979AP
36.500

[profile_man_arr_time]
0
1.782
[profile_man_arr_time]
1
1.782
[profile_man_arr_time]
2
4.582
[profile_man_arr_time]
3
5.582
[profile_man_arr_time]
4
6.582
[profile_man_arr_time]
5
8.582
[profile_man_arr_time]
6
9.030
[profile_man_arr_time]
7
12.587
[profile_man_arr_time]
8
15.599
[profile_man_arr_time]
9
16.523
[profile_man_arr_time]
10
18.231
[profile_man_arr_time]
11
19.620
[profile_man_arr_time]
12
20.635
[profile_man_arr_time]
13
21.637
[profile_man_arr_time]
14
22.807
[profile_man_arr_time]
15
23.811
[profile_man_arr_time]
16
24.549
[profile_man_arr_time]
17
25.785
[profile_man_arr_time]
18
26.420
[profile_man_arr_time]
19
27.709
[profile_man_arr_time]
20
30.064
[profile_man_arr_time]
21
31.775
[profile_man_arr_time]
22
32.834
[profile_man_arr_time]
23
33.967
[profile_man_arr_time]
24
35.600
[profile_man_arr_time]
25
36.500
