-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hillgrove Int 982
982

.........................
        Stations
.........................

[station_typ2]
17548

[station_typ2]
10984

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
27053

[station_typ2]
27078

[station_typ2]
27092

[station_typ2]
27098

[station_typ2]
27116

[station_typ2]
27110

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
27099

[station_typ2]
27086

[station_typ2]
27079

[station_typ2]
27052

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
11826

[station_typ2]
31489


.........................
        Profiles
.........................

[profile]
982AP
35.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.513
[profile_man_arr_time]
2
5.050
[profile_man_arr_time]
3
6.342
[profile_man_arr_time]
4
7.373
[profile_man_arr_time]
5
9.967
[profile_man_arr_time]
6
11.011
[profile_man_arr_time]
7
11.887
[profile_man_arr_time]
8
13.491
[profile_man_arr_time]
9
14.803
[profile_man_arr_time]
10
15.865
[profile_man_arr_time]
11
16.640
[profile_man_arr_time]
12
17.497
[profile_man_arr_time]
13
18.280
[profile_man_arr_time]
14
19.463
[profile_man_arr_time]
15
20.987
[profile_man_arr_time]
16
22.503
[profile_man_arr_time]
17
23.405
[profile_man_arr_time]
18
25.443
[profile_man_arr_time]
19
27.107
[profile_man_arr_time]
20
28.134
[profile_man_arr_time]
21
30.426
[profile_man_arr_time]
22
34.280
[profile_man_arr_time]
23
35.500
