-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

West Terra Int 983
983

.........................
        Stations
.........................

[station_typ2]
32665

[station_typ2]
39343

[station_typ2]
32694

[station_typ2]
32695

[station_typ2]
32696

[station_typ2]
25171

[station_typ2]
25176

[station_typ2]
25181

[station_typ2]
32697

[station_typ2]
32703

[station_typ2]
16790

[station_typ2]
32698

[station_typ2]
25202

[station_typ2]
32699

[station_typ2]
32700

[station_typ2]
32701

[station_typ2]
32693

[station_typ2]
32666


.........................
        Profiles
.........................

[profile]
983AP
40.500

[profile_man_arr_time]
0
0.585
[profile_man_arr_time]
1
4.585
[profile_man_arr_time]
2
7.585
[profile_man_arr_time]
3
9.534
[profile_man_arr_time]
4
10.567
[profile_man_arr_time]
5
11.509
[profile_man_arr_time]
6
12.545
[profile_man_arr_time]
7
13.972
[profile_man_arr_time]
8
14.700
[profile_man_arr_time]
9
20.912
[profile_man_arr_time]
10
23.612
[profile_man_arr_time]
11
28.504
[profile_man_arr_time]
12
30.946
[profile_man_arr_time]
13
32.836
[profile_man_arr_time]
14
34.870
[profile_man_arr_time]
15
36.918
[profile_man_arr_time]
16
37.565
[profile_man_arr_time]
17
40.500
[profile_otherstopping]
17
4
