-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

West Terra Int 984
984

.........................
        Stations
.........................

[station_typ2]
39274

[station_typ2]
39277

[station_typ2]
32694

[station_typ2]
20220

[station_typ2]
20252

[station_typ2]
25201

[station_typ2]
25202

[station_typ2]
32699

[station_typ2]
39279

[station_typ2]
32700

[station_typ2]
32701

[station_typ2]
32693

[station_typ2]
39275


.........................
        Profiles
.........................

[profile]
984AP
31.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
3.123
[profile_man_arr_time]
2
6.925
[profile_man_arr_time]
3
11.913
[profile_man_arr_time]
4
12.933
[profile_man_arr_time]
5
13.770
[profile_man_arr_time]
6
15.507
[profile_man_arr_time]
7
18.624
[profile_man_arr_time]
8
22.743
[profile_man_arr_time]
9
25.925
[profile_man_arr_time]
10
27.389
[profile_man_arr_time]
11
29.550
[profile_man_arr_time]
12
31.500
