-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hillgrove Int 987
987

.........................
        Stations
.........................

[station_typ2]
27546

[station_typ2]
16316

[station_typ2]
11402

[station_typ2]
11403

[station_typ2]
15948

[station_typ2]
15950

[station_typ2]
15952

[station_typ2]
15954

[station_typ2]
15953

[station_typ2]
9225

[station_typ2]
15951

[station_typ2]
15949

[station_typ2]
17546

[station_typ2]
11401

[station_typ2]
16372

[station_typ2]
16385

[station_typ2]
16406

[station_typ2]
14733

[station_typ2]
16416

[station_typ2]
16428

[station_typ2]
16433

[station_typ2]
16438

[station_typ2]
16418

[station_typ2]
14726

[station_typ2]
16395

[station_typ2]
16391

[station_typ2]
16373

[station_typ2]
11826

[station_typ2]
38900


.........................
        Profiles
.........................

[profile]
987AP
50.500

[profile_man_arr_time]
2
3.022
[profile_man_arr_time]
3
5.086
[profile_man_arr_time]
4
6.048
[profile_man_arr_time]
5
7.751
[profile_man_arr_time]
6
8.529
[profile_man_arr_time]
7
10.783
[profile_man_arr_time]
8
14.687
[profile_man_arr_time]
9
15.687
[profile_man_arr_time]
10
17.460
[profile_man_arr_time]
11
18.578
[profile_man_arr_time]
12
20.934
[profile_man_arr_time]
13
23.634
[profile_man_arr_time]
14
25.338
[profile_man_arr_time]
15
26.142
[profile_man_arr_time]
16
27.818
[profile_man_arr_time]
17
29.952
[profile_man_arr_time]
18
30.646
[profile_man_arr_time]
19
32.500
[profile_man_arr_time]
20
33.581
[profile_man_arr_time]
21
34.696
[profile_man_arr_time]
22
36.925
[profile_man_arr_time]
23
37.986
[profile_man_arr_time]
24
38.067
[profile_man_arr_time]
25
39.569
[profile_man_arr_time]
26
41.807
[profile_man_arr_time]
27
44.973
[profile_man_arr_time]
28
50.500
