-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hillgrove Int 988
988

.........................
        Stations
.........................

[station_typ2]
17562

[station_typ2]
14722

[station_typ2]
11402

[station_typ2]
14725

[station_typ2]
14726

[station_typ2]
14727

[station_typ2]
14728

[station_typ2]
14730

[station_typ2]
14731

[station_typ2]
14732

[station_typ2]
14733

[station_typ2]
14734

[station_typ2]
11826

[station_typ2]
31493


.........................
        Profiles
.........................

[profile]
988AP
21.500

[profile_man_arr_time]
0
1.818
[profile_man_arr_time]
1
1.818
[profile_man_arr_time]
2
3.548
[profile_man_arr_time]
3
5.846
[profile_man_arr_time]
4
7.227
[profile_man_arr_time]
5
8.899
[profile_man_arr_time]
6
9.735
[profile_man_arr_time]
7
10.757
[profile_man_arr_time]
8
11.826
[profile_man_arr_time]
9
13.585
[profile_man_arr_time]
10
15.549
[profile_man_arr_time]
11
17.355
[profile_man_arr_time]
12
20.000
[profile_man_arr_time]
13
21.500
