-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hillgrove Int 989
989

.........................
        Stations
.........................

[station_typ2]
17550

[station_typ2]
16859

[station_typ2]
11402

[station_typ2]
11403

[station_typ2]
11407

[station_typ2]
11408

[station_typ2]
11410

[station_typ2]
11411

[station_typ2]
11412

[station_typ2]
11414

[station_typ2]
32797

[station_typ2]
11413

[station_typ2]
11415

[station_typ2]
11416

[station_typ2]
11441

[station_typ2]
11824

[station_typ2]
11406

[station_typ2]
11825

[station_typ2]
11826

[station_typ2]
38952


.........................
        Profiles
.........................

[profile]
989AP
32.500

[profile_man_arr_time]
0
1.812
[profile_man_arr_time]
1
1.812
[profile_man_arr_time]
2
3.059
[profile_man_arr_time]
3
5.820
[profile_man_arr_time]
4
7.453
[profile_man_arr_time]
5
8.565
[profile_man_arr_time]
6
10.175
[profile_man_arr_time]
7
12.931
[profile_man_arr_time]
8
13.428
[profile_man_arr_time]
9
15.543
[profile_man_arr_time]
10
17.171
[profile_man_arr_time]
11
19.014
[profile_man_arr_time]
12
21.769
[profile_man_arr_time]
13
22.457
[profile_man_arr_time]
14
24.221
[profile_man_arr_time]
15
25.849
[profile_man_arr_time]
16
27.393
[profile_man_arr_time]
17
29.651
[profile_man_arr_time]
18
31.541
[profile_man_arr_time]
19
32.500
