-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hospital Ave Ter 990
990

.........................
        Stations
.........................

[station_typ2]
25433

[station_typ2]
21695

[station_typ2]
10167

[station_typ2]
10169

[station_typ2]
10168

[station_typ2]
4879

[station_typ2]
4882

[station_typ2]
390

[station_typ2]
9218

[station_typ2]
10172

[station_typ2]
10173

[station_typ2]
10174

[station_typ2]
9236

[station_typ2]
129

[station_typ2]
763

[station_typ2]
10175

[station_typ2]
4890

[station_typ2]
21718


.........................
        Profiles
.........................

[profile]
990AP
19.000

[profile_man_arr_time]
0
1.535
[profile_man_arr_time]
1
1.535
[profile_man_arr_time]
2
2.678
[profile_man_arr_time]
3
3.381
[profile_man_arr_time]
4
4.661
[profile_man_arr_time]
5
4.661
[profile_man_arr_time]
6
6.063
[profile_man_arr_time]
7
7.520
[profile_man_arr_time]
8
8.057
[profile_man_arr_time]
9
9.143
[profile_man_arr_time]
10
10.699
[profile_man_arr_time]
11
11.239
[profile_man_arr_time]
12
13.092
[profile_man_arr_time]
13
14.907
[profile_man_arr_time]
14
15.553
[profile_man_arr_time]
15
17.932
[profile_man_arr_time]
16
18.629
