-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/1/2022

[trip]

Hospital Ave Ter 991
991

.........................
        Stations
.........................

[station_typ2]
25432

[station_typ2]
4888

[station_typ2]
4879

[station_typ2]
4882

[station_typ2]
390

[station_typ2]
9218

[station_typ2]
9219

[station_typ2]
9221

[station_typ2]
9223

[station_typ2]
9224

[station_typ2]
9225

[station_typ2]
9222

[station_typ2]
9220

[station_typ2]
9236

[station_typ2]
129

[station_typ2]
763

[station_typ2]
841

[station_typ2]
4887

[station_typ2]
4889

[station_typ2]
4890

[station_typ2]
21717


.........................
        Profiles
.........................

[profile]
991AP
21.868

[profile_man_arr_time]
0
1.618
[profile_man_arr_time]
1
1.618
[profile_man_arr_time]
2
2.757
[profile_man_arr_time]
3
3.994
[profile_man_arr_time]
4
4.830
[profile_man_arr_time]
5
5.897
[profile_man_arr_time]
6
6.462
[profile_man_arr_time]
7
8.702
[profile_man_arr_time]
8
9.551
[profile_man_arr_time]
9
10.898
[profile_man_arr_time]
10
11.744
[profile_man_arr_time]
11
12.791
[profile_man_arr_time]
12
13.107
[profile_man_arr_time]
13
14.279
[profile_man_arr_time]
14
15.794
[profile_man_arr_time]
15
16.994
[profile_man_arr_time]
16
17.726
[profile_man_arr_time]
17
18.230
[profile_man_arr_time]
18
19.915
[profile_man_arr_time]
19
20.323
