(c)SMRTG 2018

[friendlyname]
SMRTG STUDIOS - TOML ITH

[groups]
2
TOML ITH
Main INT


[mesh]
TL.o3d


##############################################
Ende der Mesh-Konfiguration


[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3

######################################################
GLASS
######################################################

[matl]
Glass.png
0

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
1

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
2

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
3

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
4

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
5

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
6

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45


[matl]
Glass.png
7

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
8

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
9

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
10

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
11

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
12

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45

[matl]
Glass.png
13

[alphascale]
Envir_Brightness

[matl_alpha]
1

[matl_envmap]
envmap.bmp
0.45