---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.000
2.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-2.000
0.250
0.005
0.200

[profilepnt]
2.000
0.250
0.969
0.200

[profilepnt]
2.000
0.000
0.995
0.200

---------------------------
          Paths
---------------------------

[path]
1
0.285
0.250
1.000
2