File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.200
-4.000
0.100
0.100

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
4.200
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk_1line.bmp
---------------------------
     Graphical Lanes
---------------------------

Links Gehweg:

[profile]
1

[profilepnt]
-7.200
0.100
0.500
0.200

[profilepnt]
-4.700
0.100
0.995
0.200

Links Grünstreifen:

[profile]
2

[profilepnt]
-4.700
0.100
0.005
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Lane:

[profile]
3

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Rechts Bordstein:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
4.200
0.250
0.911
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.95
0.100
1.176
2

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0