File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gruenstreifen.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
3

[profilepnt]
-5.950
0
0
0.1

[profilepnt]
-4.200
0.250
0.3
0.1

[profile]
2

[profilepnt]
-4.200
0.250
0.945
0.167

[profilepnt]
-4.000
0.250
0.973
0.167

[profile]
2

[profilepnt]
-4.000
0.250
0.973
0.167

[profilepnt]
-4.000
0.100
0.995
0.167

### ab hier beginn altonaer ###


[profile]
1

[profilepnt]
-4.000
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

### bis hier Altonaer ###

[profile]
2

[profilepnt]
4.000
0.100
0.973
0.167

[profilepnt]
4.000
0.250
0.995
0.167

[profile]
2

[profilepnt]
4.000
0.250
0.973
0.167

[profilepnt]
4.200
0.250
0.945
0.167

[profile]
3

[profilepnt]
4.200
0.250
0.3
0.1

[profilepnt]
5.950
0
0
0.1





---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0