File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.450
3.450
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
DDR_Asphalt_variety2.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
-3.450
0.100
0.005
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
3.450
0.100
0.995
0.067

---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

