File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
Damm:
[heightprofile]
-2.8
-1.5
0.000
0.250

[heightprofile]
-1.5
1.5
0.250
0.250

[heightprofile]
1.500
2.8
0.250
0.000

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
kopfstein1r.bmp

[texture]
str_side1.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk_1line_pflaster.bmp

---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
-2.8
0
0
0.1

[profilepnt]
-1.5
0.250
0.3
0.1

---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
1.5
0.250
0.3
0.1

[profilepnt]
2.8
0
0
0.1


---------------------------
     Graphical Lanes
---------------------------

[profile]
1

[profilepnt]
-1.5
0.250
0.953
0.200

[profilepnt]
1.5
0.250
0.010
0.200

---------------------------
          Paths
---------------------------

[path]
1
0.0
0.250
1.590
2

