File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.000
0.000
0.250
0.250

[heightprofile]
0.000
10.100
0.100
0.100

[heightprofile]
10.100
15.100
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Right sidewalk:

[profile]
3

[profilepnt]
0.100
0.100
0.995
0.200

[profilepnt]
0.100
0.250
0.973
0.200

[profile]
3

[profilepnt]
0.100
0.250
0.973
0.200

[profilepnt]
5.100
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
3.100
0.250
1.664
2

