---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
Mauer02.jpg

[texture]
Mauer02a.jpg

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+0.300
3.500
1.000
0.300

[profilepnt]
+0.300
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
3.500
1.000
0.300

[profilepnt]
0.150
3.500
0.940
0.300


Bahnsteig 2:

[profile]
1

[profilepnt]
0.150
3.500
0.940
0.300

[profilepnt]
0.300
3.500
1.000
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
3.500
1.000
0.300

---------------------------
          Paths
---------------------------

