---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
0.200
2.000
2.000

---------------------------
         Textures
---------------------------
[texture]
mauer06.jpg

[texture]
mauer06a.jpg

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+0.200
2.000
0.995
0.300

[profilepnt]
+0.200
0.000
0.005
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
2.000
0.005
0.200

[profilepnt]
0.200
2.000
0.010
0.200

[profile]
0


[profilepnt]
0.000
0.000
0.005
0.300

[profilepnt]
0.000
2.000
0.995
0.300
