---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
GehwegSeite.bmp

[texture]
str_knochenpflaster2.bmp

[texture]
str_side1.bmp

Sidewalk:

[profile]
0

[profilepnt]
+3.000
0.250
1.000
0.300

[profilepnt]
+3.000
0.000
0.000
0.300

[profile]
1

[profilepnt]
0.100
0.250
1.000
0.300

[profilepnt]
3.000
0.250
0.000
0.300

[profile]
0

[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
0.250
1.000
0.300

[profile]
2

[profilepnt]
0.000
0.250
0.900
0.200

[profilepnt]
0.100
0.250
0.953
0.200