File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonplatten:

[profile]
4

	[profilepnt]
12.50
0.1
2.93333
0.167

	[profilepnt]
13.25
0.1
2.63333
0.167

	[profilepnt]
13.5
1.1
2.56666
0.167

	[profilepnt]
13.8
1.1
2.51666
0.167

	[profilepnt]
14.0
0.25
2.383333
0.167

	[profilepnt]
14.0
-0.15
2.3333333
0.167

	[profilepnt]
13.5
-0.65
2.25
0.167

	[profilepnt]
0.0
-0.65
0.0
0.167

-------------------------------------------------

[profilepnt]
-2.000
0.1
2.93333
0.167

[profilepnt]
-1.250
0.1
2.63333
0.167

[profilepnt]
-1.000
1.1
2.56666
0.167

[profilepnt]
-0.700
1.1
2.51666
0.167

[profilepnt]
-0.500
0.25
2.383333
0.167

[profilepnt]
-0.500
-0.15
2.3333333
0.167

[profilepnt]
-1.000
-0.65
2.25
0.167

[profilepnt]
0.0
-0.65
0.0
0.167

------------------------------

[profilepnt]
-13.5
-0.65
2.25
0.167

[profilepnt]
-14.0
-0.15
2.3333333
0.167

[profilepnt]
-14.0
0.25
2.383333
0.167

[profilepnt]
-13.8
1.1
2.51666
0.167

[profilepnt]
-13.5
1.1
2.56666
0.167

[profilepnt]
-13.25
0.1
2.63333
0.167

[profilepnt]
-12.50
0.1
2.93333
0.167

Beton ENDE


Grass strip:

[profile]
0

[profilepnt]
-12.500
0.100
0.995
0.167

[profilepnt]
-11.250
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
-11.250
0.100
0.050
0.167

[profilepnt]
-10.000
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-10.000
0.100
0.050
0.167

[profilepnt]
-9.750
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-9.750
0.100
0.005
0.167

[profilepnt]
-9.500
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
-9.500
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.000
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.500
0.100
0.050
0.167

[profilepnt]
-2.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.250
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.050
0.167

---------------------------
          Paths
---------------------------

[path]
0
-7.750
0.100
3.093
1

[path]
0
-4.250
0.100
3.093
1