File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

Damm:
[heightprofile]
-8
-6.250
0.000
0.250

[heightprofile]
-6.450
-6.250
0.250
0.250

[heightprofile]
-6.250
6.250
0.100
0.100

[heightprofile]
6.250
9.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg02.bmp

[texture]
gras1.bmp

---------------------------
Damm:
---------------------------

[profile]
4

[profilepnt]
-8
0
0
0.1

[profilepnt]
-6.450
0.250
0.3
0.1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-6.450
0.250
0.945
0.167

[profilepnt]
-6.250
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6.250
0.250
0.973
0.167

[profilepnt]
-6.250
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.250
0.100
0.995
0.167

[profilepnt]
-3.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
3.250
0.100
0.005
0.167

[profilepnt]
6.250
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
6.250
0.100
0.995
0.200

[profilepnt]
6.250
0.250
0.973
0.200

[profile]
3

[profilepnt]
6.250
0.250
0.973
0.200

[profilepnt]
9.750
0.250
0.200
0.200

---------------------------
          Paths
---------------------------

[path]
0
-4.750
0.100
2.879
1

[path]
0
-1.625
0.100
3.119
1

[path]
0
1.625
0.100
3.119
1

[path]
0
4.750
0.100
2.879
0

[path]
1
8.880
0.250
1.459
2

