File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.000
-6.000
0.250
0.250

[heightprofile]
-6.000
6.000
0.100
0.100

[heightprofile]
6.000
9.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.000
0.250
0.188
0.200

[profilepnt]
-6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-6.000
0.250
0.953
0.200

[profilepnt]
-6.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.200

[profilepnt]
6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
6.000
0.250
0.953
0.200

[profilepnt]
9.000
0.250
0.188
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.200
0.250
0.900
2

[path]
0
-2.250
0.100
4.500
1

[path]
0
2.250
0.100
4.500
0

[path]
1
7.200
0.250
0.900
2

