File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.75
-3.25
0.250
0.250

[heightprofile]
-3.25
5.45
0.100
0.100

[heightprofile]
5.45
6.95
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp




---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-4.75
0.250
0.187
0.200

[profilepnt]
-3.25
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.25
0.250
0.953
0.200

[profilepnt]
-3.25
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.25
0.100
0.995
0.200

[profilepnt]
0.000
0.100
0.005
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.200

[profilepnt]
3.25
0.100
0.995
0.200

Parkstreifen:

[profile]
1

[profilepnt]
3.25
0.100
0.995
0.200

[profilepnt]
5.45
0.100
0.200
0.200

Right sidewalk:

[profile]
0

[profilepnt]
5.45
0.100
0.995
0.200

[profilepnt]
5.45
0.250
0.953
0.200

[profile]
0

[profilepnt]
5.45
0.250
0.953
0.200

[profilepnt]
6.95
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.0
0.250
1.0
2

[path]
0
-1.625
0.100
2.800
1

[path]
0
1.625
0.100
2.800
0

[path]
1
6.2
0.250
1.0
2

