File created with Foth

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.750
0.000
0.100
0.100

[heightprofile]
0.000
4.750
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
DDR_Asphalt_variety98.bmp



	// Texture will be splitted longitudinally

	[patchwork_chain]
	{length of one segment in m}
	{chain of transitions}
	{chain of weight factors}
	{invertable? 0 / 1}


[patchwork_chain]
5
AABBCDACDBCDAAACDB
3111113111113111
1111111111100011

[texture]
DDR_Asphalt_variety33.bmp

[patchwork_chain]
5
BACDCDCDCDCDAABBA
3111113111113111
1111111111100011

[texture]
str_abgrline.bmp

---------------------------
     Graphical Lanes
---------------------------

Left Lane:

[profile]
0

[profilepnt]
-4.750
0.100
0.005
0.02

[profilepnt]
-1.250
0.100
0.500
0.02


Right Lane:

[profile]
0

[profilepnt]
-1.250
0.100
0.500
0.02

[profilepnt]
2.250
0.100
0.995
0.02


Abgrenzungsstreifen:

[profile]
2

[profilepnt]
2.250
0.100
0.005
0.167

[profilepnt]
2.750
0.100
0.995
0.167


Gehweg:

[profile]
1

[profilepnt]
2.750
0.100
0.005
0.020

[profilepnt]
4.750
0.100
0.250
0.020

---------------------------
          Paths
---------------------------


[path]
0
-3.000
0.100
2.778
1

[path]
0
0.750
0.100
2.778
0

[path]
1
3.750
0.100
0.9
2
