File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.500
-3.000
0.250
0.250

[heightprofile]
-3.000
5.250
0.100
0.100

[heightprofile]
5.250
6.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

[texture]
Klpfl01_k.bmp

---------------------------
     Graphical Lanes
---------------------------
Linker Gehweg:

[profile]
3

[profilepnt]
-4.500
0.250
0.187
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profile]
3

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Straße:

[profile]
2

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Parkstreifen:

[profile]
4

[profilepnt]
3.000
0.100
0.995
0.167

[profilepnt]
5.250
0.100
0.005
0.167

Gehweg:

[profile]
3

[profilepnt]
5.250
0.100
0.995
0.200

[profilepnt]
5.250
0.250
0.953
0.200

[profile]
3

[profilepnt]
5.250
0.250
0.953
0.200

[profilepnt]
6.750
0.250
0.187
0.200



---------------------------
          Paths
---------------------------

[path]
1
-3.750
0.250
0.750
2

[path]
0
-1.500
0.100
2.636
1

[path]
0
1.500
0.100
2.636
0

[path]
1
6.000
0.250
0.750
2