File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.000
-5.000
0.250
0.250

[heightprofile]
-5.000
-3.000
0.150
0.150

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
5.000
0.150
0.150

[heightprofile]
5.000
8.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_verbund11.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.000
0.250
0.187
0.200

[profilepnt]
-5.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-5.000
0.250
0.953
0.200

[profilepnt]
-5.000
0.100
0.995
0.200

Linker Parkstreifen:

[profile]
2

[profilepnt]
-5.000
0.150
0.005
0.200

[profilepnt]
-3.000
0.150
0.995
0.200

[profile]
0

[profilepnt]
-3.000
0.150
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Rechter Parkstreifen:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.150
0.953
0.200

[profile]
2

[profilepnt]
3.000
0.150
0.995
0.200

[profilepnt]
5.000
0.150
0.005
0.200

Right sidewalk:

[profile]
0

[profilepnt]
5.000
0.100
0.995
0.200

[profilepnt]
5.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
5.000
0.250
0.953
0.200

[profilepnt]
8.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.572
0.250
1.383
2

[path]
0
-1.500
0.100
3.000
1

[path]
0
1.500
0.100
3.000
0

[path]
1
6.572
0.250
1.383
2

