File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.495
0.167

[profilepnt]
4.000
0.100
0.005
0.167

---------------------------
          Paths
---------------------------

