File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.500
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
4.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1al.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-4.500
0.250
0.476
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.953
0.200

[profilepnt]
4.500
0.250
0.476
0.200

---------------------------
          Paths
---------------------------

[path]
1
-3.750
0.250
1.100
2

[path]
0
-2.000
0.100
2.700
1

[path]
0
2.000
0.100
2.700
0

[path]
1
3.750
0.250
1.100
2