File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
7.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------
[profile]
0

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Grasstreifen:

[profile]
1

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.050
0.973
0.200

[profile]
1

[profilepnt]
4.000
0.050
0.005
0.200

[profilepnt]
5.000
0.050
0.995
0.200

[profile]
1

[profilepnt]
5.000
0.050
0.973
0.200

[profilepnt]
5.000
0.100
0.995
0.200

[profile]
2

[profilepnt]
5.000
0.100
0.005
0.167

[profilepnt]
7.500
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

[path]
1
6.250
0.100
1.800
2