File created with Street Creator v1.000

----------
Height Profiles
----------

[heightprofile]
-14.000
-10.000
0.250
0.250

[heightprofile]
-10.000
0
0.100
0.100

[heightprofile]
0
10.000
0.100
0.100

[heightprofile]
10.000
14.000
0.250
0.250

----------------
Textures
----------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_2C.bmp

-------------
Graphical Lanes
-------------

Left sidewalk:

[profile]
0

[profilepnt]
-14.000
0.250
0.005
0.200

[profilepnt]
-10.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-10.000
0.250
0.973
0.200

[profilepnt]
-10.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-10.000
0.100
0.995
0.167

[profilepnt]
-7.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-7.000
0.100
0.005
0.167

[profilepnt]
-3.500
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
-3.500
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

##############################################
Lane:

[profile]
4

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3.500
0.100
0.995
0.167

[profilepnt]
7.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
7.000
0.100
0.005
0.167

[profilepnt]
10.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.000
0.100
0.995
0.200

[profilepnt]
10.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
10.000
0.250
0.973
0.200

[profilepnt]
14.000
0.250
0.005
0.200

----------------------
Paths
----------------------

[path]
1
-12.501
0.250
2.496
2

[path]
0
-8.500
0.100
3.030
1

[path]
0
-5.250
0.100
3.535
1

[path]
0
-1.750
0.100
3.535
1

[path]
0
1.750
0.100
3.535
0

[path]
0
5.250
0.100
3.535
0

[path]
0
8.500
0.100
3.030
0

[path]
1
12.501
0.250
2.496
2


