File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
-4.000
0.250
0.250

[heightprofile]
-4.000
8.000
0.100
0.100

[heightprofile]
8.000
9.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

[texture]
Klpfl01_k.bmp

---------------------------
     Graphical Lanes
---------------------------
Linker Gehweg:

[profile]
3

[profilepnt]
-5.500
0.250
0.187
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profile]
3

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Straße:

[profile]
0

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Parkstreifen:

[profile]
4

[profilepnt]
4.000
0.100
0.995
0.167

[profilepnt]
8.000
0.100
0.005
0.167

Gehweg:

[profile]
3

[profilepnt]
8.000
0.100
0.995
0.200

[profilepnt]
8.000
0.250
0.953
0.200

[profile]
3

[profilepnt]
8.000
0.250
0.953
0.200

[profilepnt]
9.500
0.250
0.187
0.200



---------------------------
          Paths
---------------------------

[path]
1
-4.750
0.250
0.750
2

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

[path]
1
8.750
0.250
0.750
2