File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
Damm:
[heightprofile]
-10.000
-8.700
0.000
0.250

[heightprofile]
-8.700
-8.500
0.250
0.250

[heightprofile]
-8.500
0.500
0.100
0.100

[heightprofile]
0.500
2.500
0.250
0.250

[heightprofile]
2.500
8.500
0.100
0.100

[heightprofile]
8.500
15.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
kopfstein1r.bmp

[texture]
str_side1.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk_1line_pflaster.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
-10.000
0
0
0.1

[profilepnt]
-8.700
0.250
0.3
0.1

---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
15.500
0.250
0.3
0.1

[profilepnt]
16.800
0
0
0.1


---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-8.700
0.250
0.945
0.167

[profilepnt]
-8.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
-8.500
0.250
0.973
0.167

[profilepnt]
-8.500
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
-8.500
0.100
0.995
0.167

[profilepnt]
-5.500
0.100
0.005
0.167

Lane:

[profile]
5

[profilepnt]
-5.500
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
-2.500
0.100
0.005
0.167

[profilepnt]
0.500
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
0.500
0.100
0.995
0.167

[profilepnt]
0.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.500
0.250
0.945
0.167

[profilepnt]
0.700
0.250
0.973
0.167

[profile]
3

[profilepnt]
0.700
0.250
0.973
0.167

[profilepnt]
2.300
0.250
0.700
0.167

Grass strip:

[profile]
0

[profilepnt]
2.300
0.250
0.945
0.167

[profilepnt]
2.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
2.500
0.250
0.973
0.167

[profilepnt]
2.500
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
5.500
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
5.500
0.100
0.005
0.167

[profilepnt]
8.500
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
8.500
0.100
0.995
0.200

[profilepnt]
8.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
8.500
0.250
0.945
0.167

[profilepnt]
8.700
0.250
0.973
0.167

[profile]
3

[profilepnt]
8.700
0.250
0.953
0.200

[profilepnt]
12.500
0.250
0.010
0.200

[profile]
1

[profilepnt]
12.500
0.250
0.953
0.200

[profilepnt]
15.500
0.250
0.010
0.200

---------------------------
          Paths
---------------------------

[path]
0
-7.000
0.100
2.727
1


[path]
0
-4.000
0.100
2.727
1

[path]
0
-1.000
0.100
2.727
1

[path]
0
4.000
0.100
2.727
0

[path]
0
7.000
0.100
2.727
0

[path]
1
13.875
0.250
1.590
2

