File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.000
3.200
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_side2.bmp

[texture]
Bordstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Gehweg:

[profile]
2

[profilepnt]
-6.000
0.250
0.005
0.200

[profilepnt]
-3.200
0.250
0.800
0.200

Bordstein:

[profile]
3

[profilepnt]
-3.200
0.250
0.005
0.200

[profilepnt]
-3.000
0.250
0.500
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.100
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.100
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Bordstein:

[profile]
3

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.500
0.200

[profilepnt]
3.200
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.500
0.250
1.959
2

[path]
0
-1.500
0.100
1.000
1

[path]
0
1.500
0.100
1.000
0

