---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.00
-3.00
0.250
0.250

[heightprofile]
-3.00
1.00
0.10
0.10

[heightprofile]
1.000
3.000
0.150
0.150

[heightprofile]
3.000
6.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

[texture]
Klpfl01_k.bmp

---------------------------
     Graphical Lanes
---------------------------

Linker Gehweg:

[profile]
0

[profilepnt]
-6.00
0.250
0.005
0.350

[profilepnt]
-3.00
0.250
0.969
0.350

[profilepnt]
-3.00
0.100
0.969
0.350

Fahrbahn:

[profile]
1

[profilepnt]
-3.00
0.100
0.005
0.200

[profilepnt]
1.000
0.100
0.995
0.200

Parkstreifen:

[profile]
2

[profilepnt]
1.000
0.100
0.995
0.200

[profilepnt]
1.000
0.150
0.969
0.200

[profilepnt]
3.000
0.150
0.005
0.200

Rechter Gehweg:

[profile]
0

[profilepnt]
3.000
0.150
0.995
0.350

[profilepnt]
3.000
0.250
0.969
0.350

[profilepnt]
6.000
0.250
0.005
0.350

---------------------------
          Paths
---------------------------

Linker Gehweg:

[path]
1
-4.50
0.250
2.500
2

Fahrstreifen:

[path]
0
-1.00
0.100
3.800
0

Rechter Gehweg:

[path]
1
4.500
0.250
2.500
2
