File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.150
-2.750
0.250
0.250

[heightprofile]
-2.750
2.750
0.100
0.100

[heightprofile]
2.750
3.150
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.150
0.250
0.945
0.167

[profilepnt]
-2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.973
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
2.750
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
2.750
0.100
0.995
0.167

[profilepnt]
2.750
0.250
0.973
0.167

[profile]
0

[profilepnt]
2.750
0.250
0.973
0.167

[profilepnt]
3.150
0.250
0.945
0.167
