File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
7.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

[texture]
gras1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------
Linker Gehweg:

[profile]
3

[profilepnt]
-5.500
0.250
0.187
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profile]
3

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Straße:

[profile]
0

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Grasstreifen:

[profile]
1

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.050
0.973
0.200

[profile]
1

[profilepnt]
4.000
0.050
0.005
0.200

[profilepnt]
5.000
0.050
0.995
0.200

[profile]
1

[profilepnt]
5.000
0.050
0.973
0.200

[profilepnt]
5.000
0.100
0.995
0.200

[profile]
2

[profilepnt]
5.000
0.100
0.005
0.167

[profilepnt]
7.500
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

[path]
1
6.250
0.100
1.800
2