File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.235
0.235
0.101
0.101


---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
DDR-Kopfstein01.bmp

---------------------------
     Graphical Lanes
---------------------------



Lane:

[profile]
1

[profilepnt]
-0.150
0.101
0.000
0.200

[profilepnt]
0.000
0.101
0.025
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.101
0.025
0.200

[profilepnt]
0.150
0.101
0.051
0.200