File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.235
0.235
0.101
0.101


---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------



Lane:

[profile]
1

[profilepnt]
-0.235
0.101
0.000
0.067

[profilepnt]
0.000
0.101
0.029
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.101
0.029
0.067

[profilepnt]
0.235
0.101
0.059
0.067