---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
rost3.jpg

[texture]
rost3a.jpg

---------------------------
     Graphical Lanes
---------------------------

Unterkante:

[profile]
0

[profilepnt]
0.050
0.000
0.005
0.300

[profilepnt]
-0.050
0.000
0.995
0.300

Unten links:

[profile]
0

[profilepnt]
-0.050
0.000
0.995
0.300

[profilepnt]
-0.150
0.100
0.005
0.300

Linke Seite:

[profile]
0

[profilepnt]
-0.150
0.100
0.005
0.300

[profilepnt]
-0.150
0.200
0.995
0.300

Oben links:

[profile]
1

[profilepnt]
-0.150
0.200
0.995
0.300

[profilepnt]
-0.050
0.300
0.005
0.300

Oberkante:

[profile]
1

[profilepnt]
-0.050
0.300
0.005
0.300

[profilepnt]
0.050
0.300
0.995
0.300

Oben rechts:

[profile]
1

[profilepnt]
0.050
0.300
0.995
0.300

[profilepnt]
0.150
0.200
0.005
0.300

Rechte Seite:

[profile]
0

[profilepnt]
0.150
0.200
0.005
0.300

[profilepnt]
0.150
0.100
0.995
0.300

Unten rechts:

[profile]
0

[profilepnt]
0.150
0.100
0.995
0.300

[profilepnt]
0.050
0.000
0.005
0.300
