File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.650
4.400
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-7.650
0.100
0.000
0.167

[profilepnt]
-7.550
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
-7.550
0.100
0.033
0.167

[profilepnt]
-7.450
0.100
0.000
0.167

Grass strip:

[profile]
1

[profilepnt]
-7.450
0.100
0.050
0.167

[profilepnt]
-7.350
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-7.350
0.100
0.005
0.167

[profilepnt]
-7.250
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
-7.250
0.100
0.995
0.167

[profilepnt]
-3.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.500
0.100
0.005
0.167

[profilepnt]
-0.250
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-0.250
0.100
0.050
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.250
0.100
0.050
0.167

Lane:

[profile]
0

[profilepnt]
0.250
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
4.000
0.100
0.050
0.167

[profilepnt]
4.100
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
4.100
0.100
0.005
0.167

[profilepnt]
4.200
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
4.200
0.100
0.000
0.167

[profilepnt]
4.300
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
4.300
0.100
0.033
0.167

[profilepnt]
4.400
0.100
0.000
0.167

---------------------------
          Paths
---------------------------

[path]
0
-5.375
0.100
3.535
1

[path]
0
-1.875
0.100
3.064
1

[path]
0
2.125
0.100
3.535
0

