This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 28 Entry/Exit Straight

[groups]
3
ADDON_SimpleStreets
Autobahn
2_Lane

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_28_EntryExit_Straight.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28.sli
0
0
29.9999995292025
0
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28.sli
0
0
0
180.000000611189
0
0

[path]
7.74999979247796
0
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.25000003489628
0
0

[path]
4.25000001920303
0
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.25000003489628
0
0

###################
     Model Data
###################


[mesh]
RQ_28_EntryExit_Straight.o3d
