File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------

[texture]
bahnsteigrand.bmp

[texture]
Bahnsteig1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+3.000
0.300
1.000
0.500

[profilepnt]
+3.000
0.000
0.000
0.500

Bahnsteig:

[profile]
1

[profilepnt]
0.000
0.300
1.000
0.500

[profilepnt]
3.000
0.300
0.000
0.500

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.500

[profilepnt]
0.000
0.300
1.000
0.500

---------------------------
          Paths
---------------------------

