File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
BUS_h_text_BRS_RIO.png

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
0.051

[profilepnt]
1.100
0.105
0.000
0.051

---------------------------
          Paths
---------------------------

