File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
yf004.png

[texture]
yf001.png

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+3.400
0.250
1.000
0.300

[profilepnt]
+3.400
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
0.250
1.000
0.300

[profilepnt]
3.400
0.250
0.000
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
0.250
1.000
0.300

---------------------------
          Paths
---------------------------

[path]
1
1.500
0.250
1.176
2