File created by Yufa - Veränderung VERBOTEN!

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------

[texture]
kanal1.dds

[texture]
asp2.jpg

---------------------------
     Graphical Lanes
---------------------------
Gehsteig

[profile]
1

[profilepnt]
-3.000
0.340
5.180
2.450

[profilepnt]
-0.400
0.340
0.000
2.450


Rand

[profile]
0

[profilepnt]
-0.400
0.340
0.150
0.450

[profilepnt]
0.000
0.340
0.420
0.450

[profile]
0

[profilepnt]
0.000
0.340
0.420
0.450

[profilepnt]
0.026
0.200
0.390
0.450

[profile]
0

[profilepnt]
0.026
0.200
0.420
0.450

[profilepnt]
0.051
0.150
0.400
0.450

[profile]
0

[profilepnt]
0.051
0.150
0.420
0.450

[profilepnt]
0.100
0.100
0.390
0.450

---------------------------
          Paths
---------------------------

[path]
1
-1.500
0.340
1.176
2
