File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
O2_2_s_line.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-0.000
0.105
0.000
1.000

[profilepnt]
0.000
0.105
1.000
1.000

Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
1.000

[profilepnt]
0.360
0.105
0.000
1.000

---------------------------
          Paths
---------------------------

