File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
rad_u.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

Grass strip:

[profile]
0

[profilepnt]
0.000
0.105
1.000
1.384

[profilepnt]
0.260
0.105
0.000
1.384

---------------------------
          Paths
---------------------------

