File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
5.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

---------------------------
     Graphical Lanes
---------------------------
Strasse:

[profile]
0

[profilepnt]
-5.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Strasse:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.500
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.639
0.100
3.278
1

[path]
0
1.639
0.100
3.278
0