ID=48186
MAJOR=1
MINOR=3
REVISION=0
BETA=False

[uninstall]
\Splines\Yufa\Straﬂenmarkierungen.amf
\Splines\Yufa\Asphalt_line.sli
\Splines\Yufa\bau_line.sli
\Splines\Yufa\normal_line.sli
\Splines\Yufa\teer_line.sli
\Splines\Yufa\BUS_text.sli
\Splines\Yufa\BUS_h_text.sli
\Splines\Yufa\texture\Asphalt_line.bmp
\Splines\Yufa\texture\bau_line.bmp
\Splines\Yufa\texture\normal_line.bmp
\Splines\Yufa\texture\teer_line.bmp
\Splines\Yufa\texture\BUS_text.png
\Splines\Yufa\texture\BUS_h_text.png
\Splines\Yufa\texture\WinterSnowfall\Asphalt_line.bmp
\Splines\Yufa\texture\WinterSnowfall\bau_line.bmp
\Splines\Yufa\texture\WinterSnowfall\BUS_text.png
\Splines\Yufa\texture\WinterSnowfall\BUS_h_text.png
\Splines\Yufa\texture\WinterSnowfall\normal_line.bmp
\Splines\Yufa\texture\WinterSnowfall\teer_line.bmp
[uninstall_end]

