ID=48186
MAJOR=1
MINOR=4
REVISION=0
BETA=False

[requires]
[requires_end]

[uninstall]
\Splines\Yufa\Strassenmarkierungen.amf
\Splines\Yufa\Asphalt_line.sli
\Splines\Yufa\bau_line.sli
\Splines\Yufa\normal_line.sli
\Splines\Yufa\teer_line.sli
\Splines\Yufa\BUS_text.sli
\Splines\Yufa\BUS_h_text.sli
\Splines\Yufa\12cm_N_line.sli
\Splines\Yufa\rad_u.sli
\Splines\Yufa\ped_u.sli
\Splines\Yufa\Handbuch.pdf
\Splines\Yufa\work_BUS_text.sli
\Splines\Yufa\bikeline_u.sli
\Splines\Yufa\bikeline.sli
\Splines\Yufa\wait_line.sli
\Splines\Yufa\speed_30.sli
\Splines\Yufa\2_s_line.sli
\Splines\Yufa\bike_pik_r.sli
\Splines\Yufa\bike_pik.sli
\Splines\Yufa\texture\Asphalt_line.bmp
\Splines\Yufa\texture\bau_line.bmp
\Splines\Yufa\texture\normal_line.bmp
\Splines\Yufa\texture\teer_line.bmp
\Splines\Yufa\texture\BUS_text.png
\Splines\Yufa\texture\BUS_h_text.png
\Splines\Yufa\texture\rad_u.bmp
\Splines\Yufa\texture\work_BUS_text.png
\Splines\Yufa\texture\bikeline_u.bmp
\Splines\Yufa\texture\bikeline.bmp
\Splines\Yufa\texture\wait_line.bmp
\Splines\Yufa\texture\speed_30.bmp
\Splines\Yufa\texture\2_s_line.bmp
\Splines\Yufa\texture\bike_pik_r.bmp
\Splines\Yufa\texture\bike_pik.bmp
\Splines\Yufa\texture\WinterSnowfall\Asphalt_line.bmp
\Splines\Yufa\texture\WinterSnowfall\bau_line.bmp
\Splines\Yufa\texture\WinterSnowfall\BUS_text.png
\Splines\Yufa\texture\WinterSnowfall\BUS_h_text.png
\Splines\Yufa\texture\WinterSnowfall\normal_line.bmp
\Splines\Yufa\texture\WinterSnowfall\teer_line.bmp
\Splines\Yufa\texture\WinterSnowfall\rad_u.bmp
\Splines\Yufa\texture\WinterSnowfall\work_BUS_text.png
\Splines\Yufa\texture\WinterSnowfall\bikeline_u.bmp
\Splines\Yufa\texture\WinterSnowfall\bikeline.bmp
\Splines\Yufa\texture\WinterSnowfall\wait_line.bmp
\Splines\Yufa\texture\WinterSnowfall\speed_30.bmp
\Splines\Yufa\texture\WinterSnowfall\2_s_line.bmp
\Splines\Yufa\texture\WinterSnowfall\bike_pik_r.bmp
\Splines\Yufa\texture\WinterSnowfall\bike_pik.bmp
[uninstall_end]

