File created by Yufa

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------
Seite

[profile]
1

[profilepnt]
-1.800
0.000
0.995
0.167

[profilepnt]
-0.800
0.200
0.005
0.167

[profile]
0

[profilepnt]
-0.800
0.200
0.500
0.167

[profilepnt]
0.800
0.200
0.100
0.167

[profile]
1

[profilepnt]
0.800
0.200
0.995
0.167

[profilepnt]
1.800
0.000
0.005
0.167



---------------------------
          Paths
---------------------------

[path]
1
0.000
0.200
1.600
2