[groups]
3
Helferlein_Objekte
LZA
Kleinsignalgeber grau


[friendlyname]
Rad 3-f. Doppelrot rechts o. gelb

[trafficlight]

[mesh]
SG3f_gra.o3d

[shadow]

[light_enh_2]
0
0.1
0.149
0
1
0
0
0
1
0
0
255
0
0
0.15
20
50
red
1
0.1
1
0
0.1


[light_enh_2]
0
0.1
0.000
0
1
0
0
0
1
0
0
255
0
0
0.15
20
50
red
1
0.1
1
0
0.1

[light_enh_2]
0
0.1
-0.149
0
1
0
0
0
1
0
0
0
200
150
0.15
20
50
green
1
0.1
1
0
0.1

[mesh]
Gl3_rt_Rad_re.o3d

[visible]
red
1

[mesh]
Gl2_rt_Rad_re.o3d

[visible]
red
1

[mesh]
Gl1_gn_Rad_re.o3d

[visible]
green
1

[script]
1
..\..\Verkehrszeichen_MC\script\ampel2.osc

[varnamelist]
1
..\..\Verkehrszeichen_MC\script\ampel2_varlist.txt

[boundingbox]
0.3
0.55
1
0
-0.1
0

[detail_factor]
0.1