This file was created with the Omsi Object Editing tool

[friendlyname]
Railway Bridge Bridge Nauener Str.

[groups]
2
Railroad
Bridges

[nocollision]

[absheight]

[mesh]
Bridge_Nauener.o3d

[matl]
Bridge_Steel_03.tga
0

[matl_alpha]
1

[detail_factor]
1




Triggerboxen:

	dient der Kommunikation / Beeinflussung der Fahrzeuge, die durch sie durchfahren

	[triggerbox_new]
	
	{Ausdehnung in m quer/x}
	{Ausdehnung in m längs/y}
	{Ausdehnung in m vertikal/z}
	{Mittelpunkt x}
	{Mittelpunkt y}
	{Mittelpunkt z}

[triggerbox_new]
19
22
4.7
0
0
2.0

	Reverb/Hall-Effekt:

	[triggerbox_setreverb]
	{Nachhalldauer in Sekunden., max. 3}
	{Übergangs-Strecke beim Ein-/Austritt in m}

[triggerbox_setreverb]
2.0
2