This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 20n Busstop 003

[groups]
3
ADDON_SimpleStreets
Busstop
Single

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_20n_Busstop003.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_20_4_spur_15m_narrow_Sidewalk.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_20_4_spur_15m_narrow_Sidewalk.sli
0
0
59.999999058405
0
0
0

[path]
-5.72500002182529
59.999999058405
0.0999999984306749
180.000000611189
0
59.999999058405
0
0
0
3.25000003489628
0
0

[path]
-1.97499999477563
59.999999058405
0.0999999984306749
180.000000611189
0
59.999999058405
0
0
0
3.25000003489628
0
0

[path]
-10.8180004164076
59.999999058405
0.249999996076687
180.000000611189
0
59.999999058405
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
RQ_20n_Busstop003.o3d
