This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 9,5 / 6,5m Junction NO BUS

[groups]
3
ADDON_SimpleStreets
Connectors
3_Way Liepaja

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_9,5_2spur_6,5m_Sidewalk_junct.o3d

[surface]

[traffic_lights_group]
78.0000008375108

[traffic_light]
Junction

[phase]
6
19.999999686135

[phase]
9
3.999999937227

[phase]
0
51.0000016048259

[phase]
3
2.99999995292025

[phase]
0
0.99999998430675

[approachdist]
0

[traffic_light]
Main

[phase]
0
26.0000002791703

[phase]
3
2.99999995292025

[phase]
6
39.99999937227

[phase]
9
3.999999937227

[phase]
0
4.99999992153375

[approachdist]
0

[traffic_light]
PedJunction

[phase]
6
9.99999984306749

[phase]
0
65.0000006979256

[phase]
6
2.99999995292025

[approachdist]
0

[traffic_light]
PedMain

[phase]
0
26.0000002791703

[phase]
6
32.9999998257201

[phase]
0
19.0000007326204

[approachdist]
0

[path]
5.9999999058405
1.62500001744814
0.0999999984306749
-90.0000020235813
0
11.9999986090902
0
0
0
2.99999995292025
0
1

[use_traffic_light]
1

[path]
-5.9999999058405
-1.62500001744814
0.0999999984306749
90.0000020235813
0
12.0389994891182
0
0
0
2.99999995292025
0
1

[use_traffic_light]
1

###################
     Model Data
###################


[mesh]
RQ_9,5_2spur_6,5m_Sidewalk_junct.o3d
