This file was created with the Omsi Object Editing tool

[friendlyname]
Berlin S-Bahn - 3rd rail pillar left

[groups]
2
Railroad
Track

[nocollision]

*******************************************
[LOD]
0.1
*******************************************

[mesh]
S-Bahn_Stromschienentraeger_L.o3d
[detail_factor]
1


*******************************************
[LOD]
0
*******************************************

[mesh]
S-Bahn_Stromschienentraeger_L_LOD.o3d
[detail_factor]
1





Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3

