File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.000
-5.000
0.250
0.250

[heightprofile]
-5.000
6.000
0.100
0.100

[heightprofile]
6.000
11.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.000
0.250
0.187
0.200

[profilepnt]
-5.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-5.000
0.250
0.953
0.200

[profilepnt]
-5.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.000
0.100
0.995
0.200

[profilepnt]
0.000
0.100
0.005
0.200

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.200

[profilepnt]
3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
3.000
0.100
0.005
0.200

[profilepnt]
6.000
0.100
0.995
0.200

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.200

[profilepnt]
6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
6.000
0.250
0.953
0.200

[profilepnt]
11.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.306
0.250
1.959
2

[path]
0
-1.742
0.100
3.535
1

[path]
0
1.500
0.100
2.515
0

[path]
0
4.500
0.100
2.515
0

[path]
1
8.306
0.250
1.959
2

