[groups]
1
GG Objects


[friendlyname]
VDL DB300 KMB 10.5m

=======================================


[tex_detail_factor]
0.5

[mesh]
vdl1.o3d

[mesh]
vdl2.o3d

[matl]
db300_glass_black.tga
0
[matl_envmap]
envmap_lenkrad2.bmp
0.13

[matl]
db300_glass_grey.tga
0
[matl_envmap]
envmap.bmp
0.45

[matl]
master_texture.tga
0
[matl_envmap]
envmap.bmp
0.05

[mesh]
vdl3.o3d

[matl]
db300_glass_black.tga
0
[matl_envmap]
envmap_lenkrad2.bmp
0.13

[matl]
db300_glass_grey.tga
0
[matl_envmap]
envmap.bmp
0.45

[matl]
master_texture.tga
0
[matl_envmap]
envmap.bmp
0.05

[mesh]
vdl5.o3d

[matl]
mm2asb_shdw.tga
0
[matl_alpha]
2
[matl_noZcheck]
[matl_noZwrite]

[mesh]
vdl4.o3d

[matl]
mm2asb_glass.tga
0
[matl_alpha]
2
[matl_envmap]
envmap_lenkrad2.bmp
0.5