File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

---------------------------
          Paths
---------------------------
