[groups]
3
Fellowsfilm Objects
Signs
Roundabout

[friendlyname]
4 Way Roundabout

[texttexture]
0
UK Transport Heavy
330
200
0
255
255
255

[texttexture]
1
UK Transport Heavy
350
240
0
255
255
255

[texttexture]
2
UK Transport Heavy
350
250
0
255
255
255

[texttexture]
3
UK Transport Heavy
350
250
0
255
255
255


[mesh]
4 Way Roundabout.o3d

[collision_mesh]
4 Way Roundabout.o3d

[fixed]

[shadow]


[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2




[matl]
textfeld2.bmp
0

[useTextTexture]
1

[matl_alpha]
2




[matl]
textfeld3.bmp
0

[useTextTexture]
2

[matl_alpha]
2



[matl]
textfeld4.bmp
0

[useTextTexture]
3

[matl_alpha]
2