BS_Strassenbahn_SchienenPflaster01_OD.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.4
1.4
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

### Schienen ###

[profile]
0

[profilepnt]
-1
0.105
0.4609375
0.4

[profilepnt]
-0.7
0.105
0.736328125
0.4


### Schienen ###

[profile]
0

[profilepnt]
0.7
0.105
0.736328125
0.4

[profilepnt]
1
0.105
0.4609375
0.4

### Schienen ###

[profile]
1

[profilepnt]
-1.4
0.103
0.5
0.3

[profilepnt]
1.4
0.103
0.995
0.3


