-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 21/3/2020

[trip]

Hillgrove Int 982
982

.........................
        Stations
.........................

[station_typ2]
17569

[station_typ2]
10984

[station_typ2]
16790

[station_typ2]
16809

[station_typ2]
27053

[station_typ2]
27078

[station_typ2]
27092

[station_typ2]
27098

[station_typ2]
27116

[station_typ2]
27110

[station_typ2]
27568

[station_typ2]
27578

[station_typ2]
27580

[station_typ2]
27586

[station_typ2]
27596

[station_typ2]
27597

[station_typ2]
27099

[station_typ2]
27086

[station_typ2]
27079

[station_typ2]
27052

[station_typ2]
26695

[station_typ2]
16805

[station_typ2]
11826

[station_typ2]
17569


.........................
        Profiles
.........................

[profile]
982AP
31.800

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.318
[profile_man_arr_time]
2
4.776
[profile_man_arr_time]
3
6.679
[profile_man_arr_time]
4
7.264
[profile_man_arr_time]
5
9.709
[profile_man_arr_time]
6
10.653
[profile_man_arr_time]
7
11.512
[profile_man_arr_time]
8
12.513
[profile_man_arr_time]
9
13.646
[profile_man_arr_time]
10
14.484
[profile_man_arr_time]
11
15.403
[profile_man_arr_time]
12
16.734
[profile_man_arr_time]
13
17.065
[profile_man_arr_time]
14
18.529
[profile_man_arr_time]
15
20.308
[profile_man_arr_time]
16
21.702
[profile_man_arr_time]
17
22.063
[profile_man_arr_time]
18
23.498
[profile_man_arr_time]
19
26.573
[profile_man_arr_time]
20
27.934
[profile_man_arr_time]
21
28.440
[profile_man_arr_time]
22
30.416
[profile_man_arr_time]
23
31.800
[profile_man_dep_time]
23
35.800
