BS_Gehweg_Pflaster01_MD_05m.sli

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Tunnel\texture\BS_Tunnel.bmp

[texture]
BS_Gras2.bmp

---------------------------
     Graphical Lanes
---------------------------

### Gehweg ###

[profile]
1

[profilepnt]
-2.35
0.105
0.005
0.25

[profilepnt]
2.35
0.105
0.995
0.25

------------------------

[profile]
0

[profilepnt]
-2.85
0.105
0.068359375
0.2

[profilepnt]
-2.35
0.105
0.005
0.2

------------------------

[profile]
0

[profilepnt]
2.35
0.105
0.005
0.2

[profilepnt]
2.85
0.105
0.068359375
0.2
