File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.5
0
0.05
0.1

[heightprofile]
0
0.25
0.1
0.25

[heightprofile]
0.25
0.4
0.25
0.5

[heightprofile]
0.4
0.5
0.5
0.5
---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-2.5
0.05
0
0.167

[profilepnt]
0
0.1
0.7
0.167

[profilepnt]
0.25
0.25
0.8
0.167

[profilepnt]
0.4
0.5
0.9
0.167

[profilepnt]
0.5
0.5
1
0.167

[profilepnt]
0.5
-0.25
0.9
0.167

[profilepnt]
-7.5
-0.2
0.0
0.167

---------------------------
          Paths
---------------------------
