File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.500
0.000
0.250
0.250

[heightprofile]
0.000
8.900
0.100
0.100

[heightprofile]
8.900
13.900
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_kopfgr01.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-2.500
0.240
0.360
0.167

[profilepnt]
0.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
2.900
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
2.900
0.100
0.005
0.167

[profilepnt]
5.900
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
5.900
0.100
0.005
0.083

[profilepnt]
8.900
0.100
0.5
0.083

Right sidewalk:

[profile]
3

[profilepnt]
8.900
0.100
0.995
0.167

[profilepnt]
8.900
0.250
0.973
0.167

[profile]
3

[profilepnt]
8.900
0.250
0.973
0.167

[profilepnt]
13.900
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.450
0.100
2.929
0

[path]
0
4.400
0.100
3.030
0

[path]
0
7.400
0.100
3.030
0

[path]
1
11.900
0.250
1.664
2

