File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.75
-5.25
0.250
0.250

[heightprofile]
-5.25
5.25
0.100
0.100

[heightprofile]
5.25
11.75
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.75
0.250
0.005
0.167

[profilepnt]
-5.25
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.25
0.250
0.973
0.167

[profilepnt]
-5.25
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.25
0.100
0.995
0.167

[profilepnt]
-3.25
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.25
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.25
0.100
0.995
0.167

[profilepnt]
5.25
0.250
0.973
0.167

[profile]
0

[profilepnt]
5.25
0.250
0.973
0.167

[profilepnt]
11.75
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.1
0.250
1.65
2

[path]
0
-1.375
0.100
2.5
1

[path]
0
1.375
0.100
2.5
0

[path]
1
9.8
0.250
1.95
2