File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.75
-4.75
0.250
0.250

[heightprofile]
-4.75
6.25
0.100
0.100

[heightprofile]
6.25
11.25
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line_bus.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.75
0.250
0.005
0.167

[profilepnt]
-4.75
0.250
0.973
0.167

[profile]
0

[profilepnt]
-4.75
0.250
0.973
0.167

[profilepnt]
-4.75
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-4.75
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.25
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
3.25
0.100
0.005
0.167

[profilepnt]
6.25
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.25
0.100
0.995
0.167

[profilepnt]
6.25
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.25
0.250
0.973
0.167

[profilepnt]
11.25
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8.25
0.250
1.5
2

[path]
0
-1.5
0.100
3.25
1

[path]
0
1.75
0.100
2.75
0

[path]
0
4.75
0.100
2.75
0

[path]
1
9.75
0.250
1.5
2

