Diese Datei wurde sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11.5
-5.5
0.250
0.250

[heightprofile]
-5.5
5.5
0.100
0.100

[heightprofile]
5.5
11.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line.bmp

[texture]
str_gehweg06.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-11.5
0.250
0.005
0.167

[profilepnt]
-8.5
0.250
0.586
0.167

[profile]
1

[profilepnt]
-8.5
0.250
0.586
0.167

[profilepnt]
-7.5
0.250
0.75
0.167

[profile]
1

[profilepnt]
-7.5
0.250
0.75
0.167

[profilepnt]
-5.66
0.250
0.945
0.167

[profile]
1

[profilepnt]
-5.66
0.250
0.945
0.167

[profilepnt]
-5.5
0.250
0.973
0.167

[profile]
1

[profilepnt]
-5.5
0.250
0.973
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-5.5
0.100
0.25
0.083

[profilepnt]
-3.5
0.100
0.005
0.083

[profile]
0

[profilepnt]
-3.5
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.5
0.100
0.995
0.167

[profile]
2

[profilepnt]
3.5
0.100
0.005
0.083

[profilepnt]
5.5
0.100
0.25
0.083

Right sidewalk:

[profile]
1

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
1

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
5.66
0.250
0.945
0.167

[profile]
1

[profilepnt]
5.66
0.250
0.945
0.167

[profilepnt]
7.5
0.250
0.75
0.167

[profile]
1

[profilepnt]
7.5
0.250
0.75
0.167

[profilepnt]
8.5
0.250
0.586
0.167

[profile]
1

[profilepnt]
8.5
0.250
0.586
0.167

[profilepnt]
11.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10
0.250
1.5
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
10
0.250
1.5
2
