File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.500
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
10.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.500
0.250
0.187
0.200

[profilepnt]
-5.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-5.500
0.250
0.953
0.200

[profilepnt]
-5.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.995
0.200

[profilepnt]
0.000
0.100
0.005
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.200

[profilepnt]
5.500
0.100
0.995
0.200

Right sidewalk:

[profile]
0

[profilepnt]
5.500
0.100
0.995
0.200

[profilepnt]
5.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
5.500
0.250
0.953
0.200

[profilepnt]
10.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-9.112
0.250
1.959
2

[path]
0
-4.125
0.100
2.639
1

[path]
0
-1.375
0.100
2.639
1

[path]
0
1.375
0.100
2.639
0

[path]
0
4.125
0.100
2.639
0

[path]
1
9.112
0.250
1.959
2

