File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.000
-5.000
0.250
0.250

[heightprofile]
-5.000
6.000
0.100
0.100

[heightprofile]
6.000
11.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
Radweg01.bmp

[texture]
Gehweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
5

[profilepnt]
-10
0.250
0.005
0.333

[profilepnt]
-7
0.250
0.995
0.333

[profile]
4

[profilepnt]
-7
0.250
0.005
0.333

[profilepnt]
-5.5
0.250
0.995
0.333

[profile]
0

[profilepnt]
-5.5
0.250
0.883
0.167

[profilepnt]
-5.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.000
0.250
0.973
0.167

[profilepnt]
-5.000
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-5.000
0.100
0.995
0.167

[profilepnt]
-1
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-1
0.100
0.995
0.167

[profilepnt]
2.5
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
2.5
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.167

[profilepnt]
6.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.000
0.250
0.973
0.167

[profilepnt]
6.5
0.250
0.883
0.167

[profile]
4

[profilepnt]
6.5
0.250
0.005
0.333

[profilepnt]
8
0.250
0.995
0.333

[profile]
5

[profilepnt]
8
0.250
0.005
0.333

[profilepnt]
11
0.250
0.995
0.333



---------------------------
          Paths
---------------------------

[path]
1
-7.306
0.250
1.959
2

[path]
0
-3
0.100
3.5
1

[path]
0
0.75
0.100
3
0

[path]
0
4.25
0.100
3
0

[path]
1
8.306
0.250
1.959
2

