File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.25
-3.25
0.250
0.250

[heightprofile]
-3.25
9.000
0.100
0.100

[heightprofile]
9.000
14.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.25
0.250
0.005
0.167

[profilepnt]
-3.25
0.250
0.973
0.167

[profile]
0

[profilepnt]
-3.25
0.250
0.973
0.167

[profilepnt]
-3.25
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.000
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
5.875
0.100
0.995
0.167

[profile]
4

[profilepnt]
5.875
0.100
0.000
0.167

[profilepnt]
6.125
0.100
0.027
0.167

Lane:

[profile]
4

[profilepnt]
6.125
0.100
0.027
0.167

[profilepnt]
9.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
9.000
0.100
0.995
0.167

[profilepnt]
9.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
9.000
0.250
0.973
0.167

[profilepnt]
14.000
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-6.25
0.250
2
2


[path]
1
12
0.250
2
2