File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
16
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-16
0.250
0.005
0.167

[profilepnt]
-13
0.250
0.585
0.167

[profile]
0

[profilepnt]
-13
0.250
0.750
0.167

[profilepnt]
-10
0.250
0.937
0.167

[profile]
0

[profilepnt]
-10
0.250
0.585
0.167

[profilepnt]
-8
0.250
0.750
0.167

[profile]
0

[profilepnt]
-8
0.250
0.750
0.167

[profilepnt]
-6
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6
0.250
0.973
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
-3.5
0.100
0.005
0.167

[profile]
1

[profilepnt]
-3.5
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.5
0.100
0.995
0.167

[profile]
2

[profilepnt]
3.5
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.973
0.167

[profile]
0

[profilepnt]
6
0.250
0.973
0.167

[profilepnt]
8
0.250
0.750
0.167

[profile]
0

[profilepnt]
8
0.250
0.750
0.167

[profilepnt]
10
0.250
0.585
0.167

[profile]
0

[profilepnt]
10
0.250
0.937
0.167

[profilepnt]
13
0.250
0.750
0.167

[profile]
0

[profilepnt]
13
0.250
0.585
0.167

[profilepnt]
16
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-14.5
0.250
1.5
2

[path]
0
-1.75
0.100
3
1

[path]
0
1.75
0.100
3
0

[path]
1
14.5
0.250
1.5
2

