Diese Datei wurde sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
14
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk.bmp

[texture]
str_betonplatten_2.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-14
0.250
0.005
0.167

[profilepnt]
-9
0.250
0.585
0.167

[profile]
0

[profilepnt]
-9
0.250
0.585
0.167

[profilepnt]
-7.5
0.250
0.750
0.167

[profile]
0

[profilepnt]
-7.5
0.250
0.750
0.167

[profilepnt]
-6
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6
0.250
0.973
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-6
0.100
0
0.083

[profilepnt]
-3
0.100
0.5
0.083

[profile]
1

[profilepnt]
-3
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3
0.100
0.995
0.167

[profile]
2

[profilepnt]
3
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.973
0.167

[profile]
0

[profilepnt]
6
0.250
0.973
0.167

[profilepnt]
7.5
0.250
0.750
0.167

[profile]
0

[profilepnt]
7.5
0.250
0.750
0.167

[profilepnt]
9
0.250
0.585
0.167

[profile]
0

[profilepnt]
9
0.250
0.585
0.167

[profilepnt]
14
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10.5
0.250
1.5
2

[path]
0
-4
0.100
2.5
1

[path]
0
-1.25
0.100
2.5
1

[path]
0
1.75
0.100
3
0

[path]
1
10.5
0.250
1.5
2

