File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11
-6
0.250
0.250

[heightprofile]
-6
6
0.100
0.100

[heightprofile]
6
11
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11
0.250
0.187
0.167

[profilepnt]
-6
0.250
0.953
0.167

[profile]
0

[profilepnt]
-6
0.250
0.953
0.167

[profilepnt]
-6
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
6
0.250
0.953
0.167

[profile]
0

[profilepnt]
6
0.250
0.953
0.167

[profilepnt]
11
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9
0.250
2
2

[path]
0
-4.5
0.100
2.75
1

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
0
4.5
0.100
2.75
0

[path]
1
9
0.250
2
2

