File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
-7.500
0.250
0.250

[heightprofile]
-7.500
-1.500
0.100
0.100

[heightprofile]
-1.500
1.500
0.250
0.250

[heightprofile]
1.500
7.500
0.100
0.100

[heightprofile]
7.500
12.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.500
0.250
0.187
0.167

[profilepnt]
-7.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-7.500
0.250
0.953
0.167

[profilepnt]
-7.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-7.500
0.100
0.995
0.167

[profilepnt]
-1.500
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-1.500
0.100
0.995
0.167

[profilepnt]
-1.500
0.250
0.973
0.167

[profile]
2

[profilepnt]
-1.500
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
2

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.500
0.250
0.973
0.167

[profile]
2

[profilepnt]
1.500
0.250
0.973
0.167

[profilepnt]
1.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.500
0.100
0.995
0.167

[profilepnt]
7.500
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
7.500
0.100
0.995
0.167

[profilepnt]
7.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
7.500
0.250
0.953
0.167

[profilepnt]
12.500
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.5
0.250
2
2

[path]
0
-6
0.100
2.75
1

[path]
0
-3
0.100
2.75
1

[path]
0
3
0.100
2.75
0

[path]
1
9.5
0.250
2
2

