File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.5
0
0.250
0.250

[heightprofile]
0
12
0.100
0.100

[heightprofile]
12
18.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.5
0.250
0.005
0.167

[profilepnt]
0
0.250
0.953
0.167

[profile]
0

[profilepnt]
0
0.250
0.953
0.167

[profilepnt]
0
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
6
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
9
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
9
0.100
0.005
0.167

[profilepnt]
12
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
12
0.100
0.995
0.167

[profilepnt]
12
0.250
0.973
0.167

[profile]
4

[profilepnt]
12
0.250
0.973
0.167

[profilepnt]
18.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-3.3
0.250
2.2
2

[path]
0
4.75
0.100
2.75
1

[path]
0
7.75
0.100
2.5
1

[path]
0
10.625
0.100
2.5
1
