File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.250
-7.250
0.250
0.250

[heightprofile]
-7.250
-1.250
0.100
0.100

[heightprofile]
-1.250
1.250
0.250
0.250

[heightprofile]
1.250
7.250
0.100
0.100

[heightprofile]
7.250
12.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.250
0.250
0.187
0.167

[profilepnt]
-7.250
0.250
0.953
0.167

[profile]
0

[profilepnt]
-7.250
0.250
0.953
0.167

[profilepnt]
-7.250
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-7.250
0.100
0.995
0.167

[profilepnt]
-4.250
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-4.250
0.100
0.005
0.167

[profilepnt]
-1.250
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-1.250
0.100
0.995
0.167

[profilepnt]
-1.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
-1.250
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
2

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
1.250
0.250
0.973
0.167

[profilepnt]
1.250
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.250
0.100
0.995
0.167

[profilepnt]
4.250
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
4.250
0.100
0.005
0.167

[profilepnt]
7.250
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
7.250
0.100
0.995
0.167

[profilepnt]
7.250
0.250
0.953
0.167

[profile]
0

[profilepnt]
7.250
0.250
0.953
0.167

[profilepnt]
12.250
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10.209
0.250
1.959
2

[path]
0
-5.750
0.100
2.524
1

[path]
0
-3.002
0.100
2.524
1

[path]
0
2.750
0.100
2.524
0

[path]
0
5.750
0.100
2.524
0

[path]
1
10.209
0.250
1.959
2

