File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.5
-6.5
0.250
0.250

[heightprofile]
-6.5
6.5
0.100
0.100

[heightprofile]
6.5
12.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_kopfgr01.bmp

[texture]
Radweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.5
0.250
0.005
0.167

[profilepnt]
-9
0.250
0.582
0.167

[profile]
0

[profilepnt]
-9
0.250
0.582
0.167

[profilepnt]
-7.5
0.250
0.75
0.167

[profile]
0

[profilepnt]
-7.5
0.250
0.75
0.167

[profilepnt]
-6.65
0.250
0.945
0.167

[profile]
0

[profilepnt]
-6.65
0.250
0.945
0.167

[profilepnt]
-6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6.5
0.250
0.973
0.167

[profilepnt]
-6.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.5
0.100
0.995
0.167

[profilepnt]
-3.375
0.100
0.027
0.167

Lane:

[profile]
1

[profilepnt]
-3.375
0.100
0.027
0.167

[profilepnt]
-3.125
0.100
0
0.167

Lane:

[profile]
1

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.125
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
3.125
0.100
0.027
0.167

[profilepnt]
3.375
0.100
0
0.167

Lane:

[profile]
2

[profilepnt]
3.375
0.100
0.5
0.083

[profilepnt]
6.5
0.100
0.995
0.083

Right sidewalk:

[profile]
0

[profilepnt]
6.5
0.100
0.995
0.167

[profilepnt]
6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.5
0.250
0.973
0.167

[profilepnt]
6.65
0.250
0.945
0.167

[profile]
0

[profilepnt]
6.65
0.250
0.945
0.167

[profilepnt]
9
0.250
0.75
0.167

[profile]
3

[profilepnt]
9
0.250
0.995
0.334

[profilepnt]
10.5
0.250
0.005
0.334

[profile]
0

[profilepnt]
10.5
0.250
0.582
0.167

[profilepnt]
12.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-11
0.250
1.5
2

[path]
0
-4.875
0.100
3
1

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
0
4.875
0.100
3
0

[path]
1
11
0.250
1.5
2