File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-19.500
-14.500
0.250
0.250

[heightprofile]
-14.500
0.000
0.100
0.100

[heightprofile]
0.000
1.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-19.500
0.250
0.005
0.200

[profilepnt]
-14.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-14.500
0.250
0.973
0.200

[profilepnt]
-14.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-14.500
0.100
0.995
0.167

[profilepnt]
-11.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-11.500
0.100
0.995
0.167

[profilepnt]
-8.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-8.500
0.100
0.995
0.167

[profilepnt]
-5.600
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-5.600
0.100
0.995
0.167

[profilepnt]
-3.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
3

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
1.500
0.250
0.6
0.200

---------------------------
          Paths
---------------------------

[path]
1
-17.505
0.250
1.515
2

[path]
0
-13.000
0.100
2.515
1

[path]
0
-10.000
0.100
2.515
1

[path]
0
-7.050
0.100
2.519
1

[path]
0
-4.353
0.100
2.626
1

[path]
0
-1.500
0.100
2.515
1

