File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14.500
-9.500
0.250
0.250

[heightprofile]
-9.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
9.500
0.100
0.100

[heightprofile]
9.500
14.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-14.500
0.250
0.187
0.167

[profilepnt]
-9.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-9.500
0.250
0.953
0.167

[profilepnt]
-9.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-9.500
0.100
0.995
0.167

[profilepnt]
-7.500
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-7.500
0.100
0.995
0.167

[profilepnt]
-5.750
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-5.750
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-2.500
0.100
0.995
0.167

[profilepnt]
-2.500
0.250
0.973
0.167

[profile]
3

[profilepnt]
-2.500
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.360
0.167

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.167

[profilepnt]
2.500
0.250
0.973
0.167

[profile]
3

[profilepnt]
2.500
0.250
0.973
0.167

[profilepnt]
2.500
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
5.750
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
5.750
0.100
0.005
0.167

[profilepnt]
7.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
7.500
0.100
0.005
0.167

[profilepnt]
9.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
9.500
0.100
0.995
0.167

[profilepnt]
9.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
9.500
0.250
0.953
0.167

[profilepnt]
14.500
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-12.459
0.250
3.265
2

[path]
0
-4.251
0.100
3.030
1

[path]
0
4.251
0.100
3.030
0

[path]
1
12.459
0.250
3.265
2

