File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-13.500
-8.500
0.250
0.250

[heightprofile]
-8.500
8.500
0.100
0.100

[heightprofile]
8.500
13.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-13.500
0.250
0.187
0.167

[profilepnt]
-8.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-8.500
0.250
0.953
0.167

[profilepnt]
-8.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-8.500
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.000
0.100
0.995
0.167

[profilepnt]
-3.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
6.000
0.100
0.005
0.167

[profilepnt]
8.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
8.500
0.100
0.995
0.167

[profilepnt]
8.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
8.500
0.250
0.953
0.167

[profilepnt]
13.500
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-12.112
0.250
1.959
2

[path]
0
-4.500
0.100
2.779
1

[path]
0
-1.500
0.100
2.779
1

[path]
0
1.500
0.100
2.779
0

[path]
0
4.500
0.100
2.779
0

[path]
1
12.112
0.250
1.959
2

