File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-21.050
-13.050
0.250
0.250

[heightprofile]
-13.050
-3.350
0.100
0.100

[heightprofile]
-3.350
3.350
0.150
0.150

[heightprofile]
3.350
13.050
0.100
0.100

[heightprofile]
13.050
21.050
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_busbus.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-21.050
0.250
0.187
0.167

[profilepnt]
-13.050
0.250
0.953
0.167

[profile]
0

[profilepnt]
-13.050
0.250
0.953
0.167

[profilepnt]
-13.050
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-13.050
0.100
0.995
0.167

[profilepnt]
-10.650
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-10.650
0.100
0.005
0.167

[profilepnt]
-7.250
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-7.250
0.100
0.005
0.167

[profilepnt]
-3.350
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
-3.350
0.100
0.995
0.167

[profilepnt]
-3.350
0.150
0.973
0.167

[profile]
4

[profilepnt]
-3.350
0.150
0.973
0.167

[profilepnt]
0.000
0.150
0.187
0.167

Grass strip:

[profile]
4

[profilepnt]
0.000
0.150
0.187
0.167

[profilepnt]
3.350
0.150
0.973
0.167

[profile]
4

[profilepnt]
3.350
0.150
0.973
0.167

[profilepnt]
3.350
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
3.350
0.100
0.995
0.167

[profilepnt]
7.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
7.250
0.100
0.995
0.167

[profilepnt]
10.650
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
10.650
0.100
0.005
0.167

[profilepnt]
13.050
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
13.050
0.100
0.995
0.167

[profilepnt]
13.050
0.250
0.953
0.167

[profile]
0

[profilepnt]
13.050
0.250
0.953
0.167

[profilepnt]
21.050
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-18.830
0.250
3.135
2

[path]
0
-8.778
0.100
2.747
1

[path]
0
-5.694
0.100
2.758
1

[path]
0
5.694
0.100
2.758
0

[path]
0
8.778
0.100
2.747
0

[path]
1
18.830
0.250
3.135
2

