File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-24.5
-15.5
0.250
0.250

[heightprofile]
-15.5
-6
0.100
0.100

[heightprofile]
-6
6
0.250
0.250

[heightprofile]
6
15.5
0.100
0.100

[heightprofile]
15.5
24.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_busbus.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_verbund1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-24.5
0.250
0.005
0.167

[profilepnt]
-15.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-15.5
0.250
0.953
0.167

[profilepnt]
-15.5
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-15.5
0.100
0.995
0.167

[profilepnt]
-13
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-13
0.100
0.005
0.167

[profilepnt]
-9
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-9
0.100
0.005
0.167

[profilepnt]
-6
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
-6
0.25
0.973
0.167

[profile]
4

[profilepnt]
-6
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.005
0.167

Grass strip:

[profile]
4

[profilepnt]
0.000
0.25
0.005
0.167

[profilepnt]
6
0.250
0.973
0.167

[profile]
4

[profilepnt]
6
0.250
0.973
0.167

[profilepnt]
6
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
6
0.100
0.995
0.167

[profilepnt]
9
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
9
0.100
0.995
0.167

[profilepnt]
13
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
13
0.100
0.005
0.167

[profilepnt]
15.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
15.5
0.100
0.995
0.167

[profilepnt]
15.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
15.5
0.250
0.953
0.167

[profilepnt]
24.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-20.9
0.250
3.6
2

[path]
0
-11
0.100
3.25
1

[path]
0
-7.625
0.100
3
1

[path]
0
7.625
0.100
3
0

[path]
0
11
0.100
3.25
0

[path]
1
20.9
0.250
3.6
2

