File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.500
-10.500
0.250
0.250

[heightprofile]
-10.500
10.500
0.100
0.100

[heightprofile]
10.500
15.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-15.5
0.250
0.187
0.167

[profilepnt]
-10.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-10.500
0.250
0.953
0.167

[profilepnt]
-10.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-10.5
0.100
0.995
0.167

[profilepnt]
-7.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-7.000
0.100
0.995
0.167

[profilepnt]
-3.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.500
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
3.500
0.100
0.005
0.167

[profilepnt]
7.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
7.000
0.100
0.005
0.167

[profilepnt]
10.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.500
0.100
0.995
0.167

[profilepnt]
10.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
10.500
0.250
0.953
0.167

[profilepnt]
15.500
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-13.5
0.250
2
2

[path]
0
-8.75
0.100
3.25
1

[path]
0
-5.25
0.100
3.25
1

[path]
0
-1.75
0.100
3.25
1

[path]
0
1.75
0.100
3.25
0

[path]
0
5.25
0.100
3.25
0

[path]
0
8.75
0.100
3.25
0

[path]
1
13.5
0.250
2
2

