File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.400
-10.400
0.250
0.250

[heightprofile]
-10.400
-1.500
0.100
0.100

[heightprofile]
-1.500
1.500
0.250
0.250

[heightprofile]
1.500
15.900
0.100
0.100

[heightprofile]
15.900
20.900
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_side1.bmp

[texture]
str_asphdrk_2A.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-15.400
0.250
0.005
0.167

[profilepnt]
-10.400
0.250
0.973
0.167

[profile]
0

[profilepnt]
-10.400
0.250
0.973
0.167

[profilepnt]
-10.400
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-10.400
0.100
0.995
0.167

[profilepnt]
-7.400
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-7.400
0.100
0.995
0.167

[profilepnt]
-4.400
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-4.400
0.100
0.005
0.167

[profilepnt]
-1.500
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-1.500
0.100
0.995
0.167

[profilepnt]
-1.500
0.250
0.953
0.167

[profile]
3

[profilepnt]
-1.500
0.250
0.953
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.500
0.250
0.953
0.167

[profile]
3

[profilepnt]
1.500
0.250
0.953
0.167

[profilepnt]
1.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.500
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
4.000
0.100
0.995
0.167

[profilepnt]
6.900
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
6.900
0.100
0.005
0.167

[profilepnt]
9.900
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
9.900
0.100
0.995
0.167

[profilepnt]
12.900
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
12.900
0.100
0.005
0.167

[profilepnt]
15.900
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
15.900
0.100
0.995
0.167

[profilepnt]
15.900
0.250
0.973
0.167

[profile]
0

[profilepnt]
15.900
0.250
0.973
0.167

[profilepnt]
20.900
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-13.4
0.250
1.5
2

[path]
0
-8.900
0.100
2.524
1

[path]
0
-5.900
0.100
2.524
1

[path]
0
-2.950
0.100
2.525
1

[path]
0
2.750
0.100
2.525
0

[path]
0
5.450
0.100
2.525
0

[path]
0
8.400
0.100
2.524
0

[path]
0
11.400
0.100
2.524
0

[path]
0
14.400
0.100
2.524
0

[path]
1
18.9
0.250
1.5
2

