File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-20.5
-15.5
0.250
0.250

[heightprofile]
-15.5
-1.5
0.100
0.100

[heightprofile]
-1.5
1.5
0.250
0.250

[heightprofile]
1.5
10.5
0.100
0.100

[heightprofile]
10.5
15.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_2line_busbus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line_bus.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-20.5
0.250
0.187
0.167

[profilepnt]
-15.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-15.5
0.250
0.953
0.167

[profilepnt]
-15.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-15.5
0.100
0.995
0.167

[profilepnt]
-12.75
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-12.75
0.100
0.995
0.167

[profilepnt]
-10
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
-10
0.100
0.005
0.167

[profilepnt]
-7.250
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-7.250
0.100
0.995
0.167

[profilepnt]
-4.250
0.100
0.005
0.167

Lane:

[profile]
5

[profilepnt]
-4.250
0.100
0.005
0.167

[profilepnt]
-1.5
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-1.5
0.250
0.953
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
1.5
0.250
0.953
0.167

[profilepnt]
1.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.5
0.100
0.995
0.167

[profilepnt]
4.25
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
4.25
0.100
0.005
0.167

[profilepnt]
7
0.100
0.995
0.167

Lane:

[profile]
5

[profilepnt]
7
0.100
0.005
0.167

[profilepnt]
10.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.5
0.100
0.995
0.167

[profilepnt]
10.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
10.5
0.250
0.953
0.167

[profilepnt]
15.5
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-18.5
0.250
2
2

[path]
0
-11.375
0.100
2.5
1

[path]
0
-8.625
0.100
2.5
1

[path]
0
-5.750
0.100
2.75
1

[path]
0
-2.875
0.100
2.5
1

[path]
0
2.875
0.100
2.5
0

[path]
0
5.625
0.100
2.5
0

[path]
0
8.75
0.100
3.25
0

[path]
1
13.5
0.250
2
2

