File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-13.5
0
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_side3.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-13.5
0.100
0.5
0.083

[profilepnt]
-11.5
0.100
0.005
0.083

Lane:

[profile]
1

[profilepnt]
-11.5
0.100
0.995
0.083

[profilepnt]
-8
0.100
0.005
0.083

Lane:

[profile]
2

[profilepnt]
-8
0.100
0.005
0.083

[profilepnt]
-4.5
0.100
0.995
0.083

Lane:

[profile]
3

[profilepnt]
-4.5
0.100
0.005
0.083

[profilepnt]
-1
0.100
0.995
0.083

Grass strip:

[profile]
4

[profilepnt]
-1
0.100
0.995
0.167

[profilepnt]
-1
0.25
0.9
0.167

Grass strip:

[profile]
4

[profilepnt]
-1
0.25
0.9
0.167

[profilepnt]
0
0.25
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
-9.75
0.100
3
1

[path]
0
-6.25
0.100
3
1

[path]
0
-2.75
0.100
3
1