File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2
0
0.250
0.250

[heightprofile]
0
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-2
0.250
0.187
0.200

[profilepnt]
0
0.250
0.953
0.200

[profile]
0

[profilepnt]
0
0.250
0.953
0.200

[profilepnt]
0
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
4.000
0.100
1.000
0.067

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
7.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-1
0.250
1
2

[path]
0
2.000
0.100
3.600
0

[path]
1
5.384
0.250
1.176
2

