File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.501
-5.501
0.250
0.250

[heightprofile]
-5.501
0.000
0.100
0.100

[heightprofile]
0.000
1.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.501
0.250
0.187
0.167

[profilepnt]
-5.501
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.501
0.250
0.953
0.167

[profilepnt]
-5.501
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.501
0.100
0.995
0.167

[profilepnt]
-2.751
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-2.751
0.100
0.995
0.167

[profilepnt]
-2.750
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
0.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.167

[profilepnt]
1.000
0.250
0.5
0.167

---------------------------
          Paths
---------------------------

[path]
1
-6.685
0.250
1.306
2

[path]
0
-4.126
0.100
2.528
1

[path]
0
-2.750
0.100
2.525
1

[path]
0
-1.375
0.100
2.528
1

