File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.75
-2.75
0.250
0.250

[heightprofile]
-2.75
2.75
0.100
0.100

[heightprofile]
2.75
4.75
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-4.750
0.250
0.183
0.167

[profilepnt]
-2.750
0.250
0.953
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.953
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
2.75
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
2.75
0.100
0.995
0.167

[profilepnt]
2.75
0.250
0.953
0.167

[profile]
0

[profilepnt]
2.75
0.250
0.953
0.167

[profilepnt]
4.750
0.250
0.183
0.167

---------------------------
          Paths
---------------------------

[path]
1
-3.75
0.250
1
2

[path]
0
-1.375
0.100
2.5
1

[path]
0
1.375
0.100
2.5
0

[path]
1
3.75
0.250
1
2

