File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.750
-2.750
0.250
0.250

[heightprofile]
-2.750
7.250
0.100
0.100

[heightprofile]
7.250
9.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_verbund1.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.750
0.250
0.187
0.167

[profilepnt]
-2.750
0.250
0.953
0.167

[profile]
0

[profilepnt]
-2.750
0.250
0.953
0.167

[profilepnt]
-2.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
2.750
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
2.750
0.100
0.973
0.167

[profilepnt]
7.250
0.100
0.005
0.167

Grass strip:

[profile]
3

[profilepnt]
7.250
0.100
0.995
0.167

[profilepnt]
7.250
0.250
0.973
0.167

[profile]
3

[profilepnt]
7.250
0.250
0.973
0.167

[profilepnt]
9.250
0.250
0.5
0.167

---------------------------
          Paths
---------------------------

[path]
1
-5.709
0.250
1.959
2

[path]
0
-1.375
0.100
2.525
1

[path]
0
1.375
0.100
2.525
0

