File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.250
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
8.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.250
0.250
0.005
0.200

[profilepnt]
-3.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
-3.250
0.250
0.973
0.200

[profilepnt]
-3.250
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.250
0.100
0.995
0.200

[profilepnt]
3.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
3.250
0.250
0.973
0.200

[profilepnt]
8.250
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.209
0.250
1.959
2

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

[path]
1
6.209
0.250
1.959
2

