File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.750
-3.750
0.250
0.250

[heightprofile]
-3.750
3.750
0.100
0.100

[heightprofile]
3.750
8.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1A.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.750
0.250
0.005
0.200

[profilepnt]
-3.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
-3.750
0.250
0.973
0.200

[profilepnt]
-3.750
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.750
0.100
0.995
0.200

[profilepnt]
3.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
3.750
0.250
0.973
0.200

[profilepnt]
8.750
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.250
0.250
2
2

[path]
0
-1.750
0.100
3.250
1

[path]
0
1.750
0.100
3.250
0

[path]
1
7.250
0.250
2
2

