---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
Gehweg02.bmp

[texture]
str_side1.bmp

[texture]
str_betonplatten_2.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-7
0.250
0.703
0.167

[profilepnt]
-4.15
0.250
0.035
0.167

[profile]
2

[profilepnt]
-4.15
0.250
0.906
0.167

[profilepnt]
-4
0.250
0.953
0.167

[profile]
2

[profilepnt]
-4.000
0.250
0.953
0.167

[profilepnt]
-4.000
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
-4.000
0.100
0.995
0.125

[profilepnt]
-3.25
0.100
0.900
0.125

[profile]
0

[profilepnt]
-3.25
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.25
0.100
0.995
0.167

[profile]
3

[profilepnt]
3.25
0.100
0.900
0.125

[profilepnt]
4
0.100
0.995
0.125

Right sidewalk:

[profile]
2

[profilepnt]
4.000
0.100
0.995
0.167

[profilepnt]
4.000
0.250
0.953
0.167

[profile]
2

[profilepnt]
4.000
0.250
0.953
0.167

[profilepnt]
4.15
0.250
0.906
0.167

[profile]
1

[profilepnt]
4.15
0.250
0.035
0.167

[profilepnt]
7
0.250
0.703
0.167

---------------------------
          Paths
---------------------------

[path]
1
-5.384
0.250
0.75
2

[path]
0
-2.000
0.100
2
1

[path]
0
2.000
0.100
2
0

[path]
1
5.384
0.250
0.75
2

