---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.000
5.000
0.250
0.250

---------------------------
         Textures
---------------------------
[texture]
str_gruenstreifen.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+5.000
0.250
0.973
0.167

[profilepnt]
+5.000
0.000
0.995
0.167

[profile]
0

[profilepnt]
4.800
0.250
0.945
0.167

[profilepnt]
5.000
0.250
0.973
0.167

Bahnsteig:

[profile]
1

[profilepnt]
0.200
0.250
1.000
0.300

[profilepnt]
4.800
0.250
0.000
0.300

[profile]
0

[profilepnt]
0.000
0.250
0.945
0.167

[profilepnt]
0.200
0.250
0.973
0.167

[profile]
0


[profilepnt]
0.000
0.000
0.995
0.167

[profilepnt]
0.000
0.250
0.973
0.167

---------------------------
          Paths
---------------------------

