File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
0.4
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
0
0.250
0.945
0.167

[profilepnt]
0.4
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.4
0.250
0.973
0.167

[profilepnt]
0.4
0.000
0.995
0.167

