[heightprofile]
-6.000
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
6.000
0.250
0.250

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

[profile]
0

[profilepnt]
-6.000
0.250
0.187
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

[profile]
1

[profilepnt]
-3.000
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
3.000
0.100
1.000
0.067

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.953
0.200

[profilepnt]
3.000
0.250
0.953
0.200

[profilepnt]
6.000
0.250
0.187
0.200

[path]
1
-4.572
0.250
1.383
2

[path]
0
-1.500
0.100
2.879
1

[path]
0
1.500
0.100
2.879
0

[path]
1
4.572
0.250
1.383
2

