File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.250
2.250
0.100
0.100


---------------------------
         Textures
---------------------------

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-2.250
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.300
0.067


[profile]
0

[profilepnt]
0.000
0.100
0.700
0.067

[profilepnt]
2.250
0.100
1.000
0.067


---------------------------
          Paths
---------------------------

[path]
0
-1.125
0.100
2.175
1

[path]
0
1.125
0.100
2.175
0

