---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
Glas.tga

[matl_alpha]
2


[texture]
Glas.tga

[matl_alpha]
2

[rendertype]
4


---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+0.300
3.500
1.000
0.300

[profilepnt]
+0.300
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
3.500
1.000
0.300

[profilepnt]
0.300
3.500
0.000
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
3.500
1.000
0.300

---------------------------
          Paths
---------------------------

