Getriebeversion:
2: Retarder im 1. Gang, Neutralschaltung ###Ab Generation 3/3E war dies nicht mehr der Fall
3: Retarder nicht im 1. Gang, Neutralschaltung
[const]
antrieb_getr_version
3

[const]
engine_drehmomentsperre
1

Drehmomentsperre pro Gang einzeln definierbar. Werte unter 0.5 sind nicht empfohlen. 1 = keine Begrenzung 0.5 = Maximalbegrenzung
X= Gang
Y= Begrenzung
[newcurve]
antrieb_getr_torquerestriction

[pnt]
1
0.8125

[pnt]
2
0.84375

[pnt]
3
0.875

[pnt]
4
0.875

Kickdownfunktion: Ab Generation 5 ist Kickdown oftmals aus mehreren Gründen zwangsabgeschaltet.
[const]
kickdown_enable
1

SensoTop-System. Sorgt für dynamische Schaltpunkte besonders in Steigungen. 0 aus; 1 ein
[const]
SensoTop_enabled
0

Zeit für den Wechsel zwischen Retarder und Traktion (nur bei Getriebeversion 2)
[const]
antrieb_retarder_changetime
0.2

Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift
[const]
antrieb_gear_engaged_mintime
2

Geschwindigkeit, unterhalb der die Neutralschaltung greift
[const]
antrieb_neutral_maxspeed
5

Bremsdruck in Pa, ab dem Neutralschaltung greift
[const]
antrieb_neutral_brakepressure
170000

####################
Voith DIWA D864.5 / D
####################

[const]
antrieb_getr_ratio1
1.36

[const]
antrieb_getr_ratio2
1.36

[const]
antrieb_getr_ratio3
1.00

[const]
antrieb_getr_ratio4
0.735

##########################
Antriebsachse
##########################
'Zur Auswahl stehen: 4.7; 5.2; 5.74; 5.77; 6.2; 6.5

[const]
antrieb_i_achse
5.74

##########################
Schaltpunkte
##########################

###Gang 1######################

[const]
antrieb_getr_autoSwUpMinSpd1
625

[const]
antrieb_getr_autoSwUpMaxSpd1
698

[const]
antrieb_getr_autoSwUpkickdnSpd1
808

###Gang 2######################

[const]
antrieb_getr_autoSwDnMinSpd2
477

[const]
antrieb_getr_autoSwDnMaxSpd2
661

[const]
antrieb_getr_autoSwDnkickdnSpd2
772

[const]
antrieb_getr_autoSwUpMinSpd2
955

[const]
antrieb_getr_autoSwUpMaxSpd2
1029

[const]
antrieb_getr_autoSwUpkickdnSpd2
1470

###Gang 3#######################

[const]
antrieb_getr_autoSwDnMinSpd3
900

[const]
antrieb_getr_autoSwDnMaxSpd3
950

[const]
antrieb_getr_autoSwDnkickdnSpd3
1300

[const]
antrieb_getr_autoSwUpMinSpd3
1300

[const]
antrieb_getr_autoSwUpMaxSpd3
1400

[const]
antrieb_getr_autoSwUpkickdnSpd3
2000

###Gang 4#######################

[const]
antrieb_getr_autoSwDnMinSpd4
1232

[const]
antrieb_getr_autoSwDnMaxSpd4
1301

[const]
antrieb_getr_autoSwDnkickdnSpd4
1780

###############################
Wandler/Retarder
###############################

[const]
antrieb_wandler_fillrate
5000

[const]
retarder_min_einschaltspeed
502

[const]
antrieb_retarder_startdelay
0.2

[newcurve]
retarder_stufe1
[pnt]
0
0
[pnt]
10
200
[pnt]
80
400

[newcurve]
retarder_stufe2
[pnt]
0
0
[pnt]
10
200
[pnt]
80
800

[newcurve]
retarder_stufe3
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1200

[newcurve]
retarder_stufe4
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1600

[const]
antrieb_gangwahlzeit
0.5

[const]
antrieb_neutralwahlzeit
0.1

[newcurve]
antrieb_wandler_lambda

[pnt]
0
20

[pnt]
0.4
4

[newcurve]
antrieb_wandler_my

[pnt]
0
2.5

[pnt]
0.3
2.5


[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-150
0

[pnt]
0
1



[newcurve]
antrieb_wandler_lambda_r

[pnt]
0.2
-12

[pnt]
0.5
-8

[pnt]
1
-4

[pnt]
1.42857
0


[newcurve]
antrieb_wandler_my_r

[pnt]
0.2
5

[pnt]
1.42857
0


[newcurve]
wandler_throttle

[pnt]
0
1

[pnt]
0.05
0

[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
575
0.7

[pnt]
625
1

[newcurve]
antrieb_wandler_idleforce

[pnt]
0
0

[pnt]
575
1500

[newcurve]
wandler_idle_fadeout

[pnt]
0
1

[pnt]
10
0

[newcurve]
retarder_fadein

[pnt]
0
0.5

[pnt]
0.4
1.5

[pnt]
0.6
1

[const]
gear_efficiency
0.96

