
[const]
engine_J
3.5

[newcurve]
max_speed

[pnt]
74.9
1

[pnt]
75.1
0

[const]
engine_e-gas
1

[const]
engine_ASR
1

[const]
engine_governed_idle_RPM
575

[const]
engine_governed_max_RPM
1900

[const]
engine_power_idle
19900

[const]
engine_coldM
-300

[newcurve]
engine_n_coldM

[pnt]
0
-140

[pnt]
2500
-350


[const]
engine_oelvis_M_nulldeg
-20

[const]
engine_oelvis_M_expfactor
-0.05

[const]
engine_RPM_ign_cold
150

[const]
engine_RPM_ign_warm
100

	Zeit [s], wie lange er "orgelt", wenn er gerade so die untere, "warme" Grenzdrehzahl erreicht:

[const]
engine_RPM_ign_time2warm
4


[const]
engine_starterM
1000

[const]
engine_starter_n_halbwert
67

[const]
engine_startering_sound_n_max
450

Mindeststrom, der immer durch den Starter flieﬂt

[const]
engine_starter_minI
300

Ampere/Nm:

[const]
engine_starter_Ifaktor
0.5

[const]
torque_apex_at_RPM
1400

[newcurve]
engine_M_maxThrottle

[pnt]
50
0

[pnt]
300
400

[pnt]
600
800

[pnt]
1000
1250

[pnt]
1400
1250

[pnt]
1500
1240

[pnt]
1600
1190

[pnt]
1700
1115

[pnt]
1800
1060

[pnt]
1900
990

[pnt]
2090
600

[pnt]
2100
0

[newcurve]
engine_M_minThrottle

[pnt]
50
0

[pnt]
400
100

[pnt]
580
0

[pnt]
660
-100

[pnt]
1000
-300

[pnt]
2500
-350

[newcurve]
engine_efficiency_rpm

[pnt]
0
0

[pnt]
600
0.6

[pnt]
1100
0.45

[pnt]
1600
0.45

[pnt]
2300
0.2

[newcurve]
engine_efficiency_throttle

[pnt]
0
1.3

[pnt]
0.8
1

[pnt]
1
1.2

[const]
engine_fuel_value
16
9.97
Heizwert Diesel: 11.8 kWh/kg mit Dichte 0.845 kg/l verrechnet

[const]
engine_tank_capacity
280



[const]
luefterthermostat_opn
90

[const]
luefterthermostat_cls
87

[const]
kuehlerthermostat_opn
85

[const]
kuehlerthermostat_cls
82

[newcurve]
kuehlwassersmoke

[pnt]
0
0

[pnt]
105
0

[pnt]
115
100


[const]
engine_Qrate_engine_factor
1.2

[const]
engine_Qrate_cooling_factor
900

[const]
engine_Qrate_fan_factor
1.15

[const]
engine_Qrate_veloc_factor_basic
200

[const]
engine_Qrate_veloc_factor
4

[const]
engine_cvm_engine
600000

[const]
engine_cvm_envir
10000

[newcurve]
engine_turbo_RPM_factor

[pnt]
0
0

[pnt]
500
0.3

[pnt]
1000
0.65

[pnt]
1400
0.9

[pnt]
1900
1


[newcurve]
engine_turbo_throttle_factor

[pnt]
0
0.5

[pnt]
1
1

[newcurve]
engine_turbo_boost

[pnt]
0
1

[pnt]
70
1

[pnt]
90
1.3

[pnt]
100
1