---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.000
0.000

---------------------------
         Textures
---------------------------
[texture]
gruen1.png

[texture]
Parkspline.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
+6.000
0.150
1.000
0.300

[profilepnt]
+6.000
0.000
0.000
0.300

Bahnsteig:

[profile]
1

[profilepnt]
0.000
0.150
1.000
0.300

[profilepnt]
+6.000
0.150
0.000
0.300

[profile]
0


[profilepnt]
0.000
0.000
0.000
0.300

[profilepnt]
0.000
0.150
1.000
0.300

---------------------------
          Paths
---------------------------

