File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-22.500
-14.500
0.250
0.250

[heightprofile]
-14.500
-5.500
0.100
0.100

[heightprofile]
-5.500
5.500
0.250
0.250

[heightprofile]
5.500
14.500
0.100
0.100

[heightprofile]
14.500
22.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-22.500
0.250
0.005
0.167

[profilepnt]
-14.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-14.500
0.250
0.953
0.167

[profilepnt]
-14.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-14.500
0.100
0.995
0.167

[profilepnt]
-10
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-10
0.100
0.005
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
-5.500
0.100
0.995
0.167

[profilepnt]
-5.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.500
0.250
0.953
0.167

[profilepnt]
0.000
0.250
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.005
0.167

[profilepnt]
5.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
5.500
0.250
0.953
0.167

[profilepnt]
5.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
5.500
0.100
0.995
0.167

[profilepnt]
10
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
10
0.100
0.005
0.167

[profilepnt]
14.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
14.500
0.100
0.995
0.167

[profilepnt]
14.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
14.500
0.250
0.953
0.167

[profilepnt]
22.500
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-19.3
0.250
3.2
2

[path]
0
-12.75
0.100
2.5
1

[path]
0
-10
0.100
2.5
1

[path]
0
-7.25
0.100
2.5
1

[path]
0
9.625
0.100
2.5
0

[path]
0
12.75
0.100
3.25
0

[path]
1
19.3
0.250
3.2
2

