File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.000
-5.000
0.250
0.250

[heightprofile]
-5.000
5.000
0.100
0.100

[heightprofile]
5.000
10.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.000
0.250
0.187
0.167

[profilepnt]
-5.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.000
0.250
0.953
0.167

[profilepnt]
-5.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.000
0.100
0.995
0.167

[profilepnt]
5.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
5.000
0.250
0.953
0.167

[profilepnt]
10.000
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.959
0.250
1.959
2

[path]
0
-1.490
0.100
2.525
1

[path]
0
1.490
0.100
2.525
0

[path]
1
7.959
0.250
1.959
2

