File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.5
0.000
0.250
0.250

[heightprofile]
0.000
10
0.100
0.100

[heightprofile]
10
17.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg06.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-2.5
0.250
0.469
0.167

[profilepnt]
-0.16
0.250
0.879
0.167

[profile]
0

[profilepnt]
-0.16
0.250
0.945
0.167

[profilepnt]
0
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.25
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3.25
0.100
0.995
0.167

[profilepnt]
6.75
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
6.75
0.100
0.005
0.167

[profilepnt]
10
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
10
0.100
0.995
0.167

[profilepnt]
10
0.250
0.973
0.167

[profile]
3

[profilepnt]
10
0.250
0.973
0.167

[profilepnt]
10.16
0.250
0.945
0.167

[profile]
3

[profilepnt]
10.16
0.250
0.945
0.167

[profilepnt]
11.5
0.250
0.742
0.167

[profile]
3

[profilepnt]
11.5
0.250
0.742
0.167

[profilepnt]
13
0.250
0.586
0.167

[profile]
3

[profilepnt]
13
0.250
0.945
0.167

[profilepnt]
14.5
0.250
0.742
0.167

[profile]
3

[profilepnt]
14.5
0.250
0.586
0.167

[profilepnt]
17.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.625
0.100
3
0

[path]
0
5
0.100
3.25
0

[path]
1
16
0.250
1.5
2

