Achtung, unsichtbarer zweispuriger Spline.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
10
0.100
0.100

[onlyeditor]

---------------------------
         Textures
---------------------------

[texture]
rail_bue_1.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
10
0.100
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.625
0.100
3
0

[path]
0
5
0.100
3.25
0
