File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.250
-5.5
0.250
0.250

[heightprofile]
-5.5
5.5
0.100
0.100

[heightprofile]
5.5
8.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk.bmp

[texture]
str_verbund1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.250
0.250
0.005
0.167

[profilepnt]
-5.625
0.250
0.55
0.167

[profile]
0

[profilepnt]
-5.625
0.250
0.946
0.167

[profilepnt]
-5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.5
0.250
0.973
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-5.5
0.100
0.005
0.167

[profilepnt]
-3
0.100
0.973
0.167

[profile]
1

[profilepnt]
-3
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3
0.100
0.995
0.167

[profile]
2

[profilepnt]
3
0.100
0.973
0.167

[profilepnt]
5.5
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
5.625
0.250
0.946
0.167

[profile]
0

[profilepnt]
5.625
0.250
0.55
0.167

[profilepnt]
8.250
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-6.209
0.250
0.75
2

[path]
0
-1.625
0.100
2
1

[path]
0
1.625
0.100
2
0

[path]
1
6.209
0.250
0.75
2

