File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.5
-5.5
0.250
0.250

[heightprofile]
-5.5
5.5
0.100
0.100

[heightprofile]
5.5
10.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.5
0.250
0.005
0.167

[profilepnt]
-5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.5
0.250
0.973
0.167

[profilepnt]
-5.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.5
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.5
0.100
0.995
0.167

[profilepnt]
5.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
5.5
0.250
0.973
0.167

[profilepnt]
10.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9
0.250
1.5
2

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.5
0.100
2.75
0

[path]
1
9
0.250
1.5
2

