File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.000
-3.000
0.250
0.250

[heightprofile]
-3.000
9.000
0.100
0.100

[heightprofile]
9.000
14.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.000
0.250
0.187
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.200

[profilepnt]
0.000
0.100
0.005
0.200

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
3.000
0.100
0.005
0.200

Lane:

[profile]
3

[profilepnt]
3.000
0.100
0.005
0.200

[profilepnt]
6.000
0.100
0.995
0.200

Lane:

[profile]
4

[profilepnt]
6.000
0.100
0.005
0.200

[profilepnt]
9.000
0.100
0.995
0.200

Right sidewalk:

[profile]
0

[profilepnt]
9.000
0.100
0.995
0.200

[profilepnt]
9.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
9.000
0.250
0.953
0.200

[profilepnt]
14.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.306
0.250
1.959
2

[path]
0
-1.500
0.100
2.515
1

[path]
0
1.500
0.100
2.515
0

[path]
0
4.500
0.100
2.515
0

[path]
0
7.500
0.100
2.515
0

[path]
1
11.306
0.250
1.959
2

