File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.5
-5.500
0.250
0.250

[heightprofile]
-5.500
8.250
0.100
0.100

[heightprofile]
8.250
12.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.5
0.250
0.187
0.167

[profilepnt]
-5.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
-5.500
0.250
0.953
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.5
0.100
0.995
0.167

[profilepnt]
0
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
2.75
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
2.75
0.100
0.005
0.167

[profilepnt]
5.5
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
5.5
0.100
0.005
0.167

[profilepnt]
8.25
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
8.25
0.100
0.995
0.167

[profilepnt]
8.25
0.250
0.953
0.167

[profile]
0

[profilepnt]
8.25
0.250
0.953
0.167

[profilepnt]
12.25
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.9
0.250
1.6
2

[path]
0
-1.375
0.100
2.5
1

[path]
0
1.375
0.100
2.5
0

[path]
0
4.125
0.100
2.5
0

[path]
0
6.875
0.100
2.5
0

[path]
1
10.65
0.250
1.6
2

