File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11.75
-6.75
0.250
0.250

[heightprofile]
-6.75
6.75
0.100
0.100

[heightprofile]
6.75
11.75
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1A.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11.75
0.250
0.187
0.167

[profilepnt]
-6.75
0.250
0.953
0.167

[profile]
0

[profilepnt]
-6.75
0.250
0.953
0.167

[profilepnt]
-6.75
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.75
0.100
0.995
0.083

[profilepnt]
-5
0.100
0.5
0.083

Lane:

[profile]
2

[profilepnt]
-5
0.100
0.041
0.5

[profilepnt]
-4.625
0.100
0.0
0.5

[profile]
2

[profilepnt]
-4.625
0.100
0.027
0.5

[profilepnt]
-3.375
0.100
0.973
0.5

[profile]
2

[profilepnt]
-3.375
0.100
0.027
0.5

[profilepnt]
-3.125
0.100
0.000
0.5

Lane:

[profile]
3

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.125
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
3.125
0.100
0.000
0.5

[profilepnt]
3.375
0.100
0.027
0.5

[profile]
2

[profilepnt]
3.375
0.100
0.973
0.5

[profilepnt]
4.625
0.100
0.027
0.5

[profile]
2

[profilepnt]
4.625
0.100
0.000
0.5

[profilepnt]
5
0.100
0.041
0.5

Lane:

[profile]
1

[profilepnt]
5
0.100
0.5
0.083

[profilepnt]
6.75
0.100
0.995
0.083

Right sidewalk:

[profile]
0

[profilepnt]
6.75
0.100
0.995
0.167

[profilepnt]
6.75
0.250
0.953
0.167

[profile]
0

[profilepnt]
6.75
0.250
0.953
0.167

[profilepnt]
11.75
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.75
0.250
2
2

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
9.75
0.250
2
2