Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.250
-9.750
0.250
0.250

[heightprofile]
-9.750
3.250
0.100
0.100

[heightprofile]
3.250
8.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
Gehweg01.bmp

[texture]
Radweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
3

[profilepnt]
-15.25
0.250
0.005
0.334

[profilepnt]
-13.75
0.250
0.995
0.334

[profile]
4

[profilepnt]
-13.75
0.250
0.005
0.334

[profilepnt]
-12.25
0.250
0.995
0.334

[profile]
0

[profilepnt]
-12.25
0.250
0.75
0.167

[profilepnt]
-9.9
0.250
0.945
0.167

[profile]
0

[profilepnt]
-9.9
0.250
0.945
0.167

[profilepnt]
-9.75
0.250
0.973
0.167

[profile]
0

[profilepnt]
-9.750
0.250
0.973
0.167

[profilepnt]
-9.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-9.750
0.100
0.995
0.167

[profilepnt]
-6.625
0.100
0.027
0.167

Lane:

[profile]
1

[profilepnt]
-6.625
0.100
0.027
0.167

[profilepnt]
-6.375
0.100
0.0
0.167

Lane:

[profile]
1

[profilepnt]
-6.375
0.100
0.995
0.167

[profilepnt]
-3.375
0.100
0.03
0.167

Lane:

[profile]
2

[profilepnt]
-3.375
0.100
0.027
0.167

[profilepnt]
-3.125
0.100
0.0
0.167

Lane:

[profile]
1

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.250
0.100
0.995
0.167

[profilepnt]
3.250
0.250
0.973
0.167

[profile]
0

[profilepnt]
3.250
0.250
0.973
0.167

[profilepnt]
3.4
0.250
0.945
0.167

[profile]
0

[profilepnt]
3.4
0.250
0.945
0.167

[profilepnt]
5.75
0.250
0.75
0.167

[profile]
4

[profilepnt]
5.75
0.250
0.995
0.334

[profilepnt]
7.25
0.250
0.005
0.334

[profile]
3

[profilepnt]
7.25
0.250
0.995
0.334

[profilepnt]
8.750
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-14.25
0.250
1
2

[path]
0
-8.125
0.100
3
1

[path]
0
-4.875
0.100
3
1

[path]
0
-1.625
0.100
3
1

[path]
0
1.625
0.100
3
0

[path]
1
7.75
0.250
1
2