File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.000
-7.000
0.250
0.250

[heightprofile]
-7.000
7.000
0.100
0.100

[heightprofile]
7.000
12.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_betonplatten.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.000
0.250
0.005
0.167

[profilepnt]
-7.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
-7.000
0.250
0.973
0.167

[profilepnt]
-7.000
0.1
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-7.000
0.1
0.995
0.333

[profilepnt]
-6.500
0.1
0.500
0.333

Lane:

[profile]
3

[profilepnt]
-6.500
0.100
0.995
0.167

[profilepnt]
-3.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.250
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.250
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
3.250
0.100
0.005
0.167

[profilepnt]
6.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
6.500
0.1
0.995
0.333

[profilepnt]
7.000
0.1
0.500
0.333

Right sidewalk:

[profile]
0

[profilepnt]
7.000
0.1
0.995
0.167

[profilepnt]
7.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
7.000
0.250
0.973
0.167

[profilepnt]
12.000
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.959
0.250
1.959
2

[path]
0
-4.875
0.100
3.030
1

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

[path]
0
4.875
0.100
3.030
0

[path]
1
9.959
0.250
1.959
2

