File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-19
-9
0.250
0.250

[heightprofile]
-9
6.5
0.100
0.100

[heightprofile]
6.5
13
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gehweg06.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
4

[profilepnt]
-19
0.250
0.005
0.167

[profilepnt]
-16
0.250
0.585
0.167

[profile]
4

[profilepnt]
-16
0.250
0.750
0.167

[profilepnt]
-13
0.250
0.937
0.167

[profile]
4

[profilepnt]
-13
0.250
0.585
0.167

[profilepnt]
-11
0.250
0.750
0.167

[profile]
4

[profilepnt]
-11
0.250
0.750
0.167

[profilepnt]
-9
0.250
0.973
0.167

[profile]
4

[profilepnt]
-9
0.250
0.973
0.167

[profilepnt]
-9
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-9
0.100
0.995
0.167

[profilepnt]
-6
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6
0.100
0.995
0.167

[profilepnt]
-3
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-3
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.250
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
3.250
0.100
0.005
0.167

[profilepnt]
6.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.5
0.100
0.995
0.167

[profilepnt]
6.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
6.5
0.250
0.973
0.167

[profilepnt]
13
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-17.5
0.250
1.5
2

[path]
0
-7.5
0.100
2.75
1

[path]
0
-4.5
0.100
2.75
1

[path]
0
-1.5
0.100
2.75
1

[path]
0
1.625
0.100
3
0

[path]
0
4.875
0.100
3
0

[path]
1
11.05
0.250
1.95
2

