File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.5
-12.5
0.250
0.250

[heightprofile]
-12.5
-1.5
0.100
0.100

[heightprofile]
-1.5
1.5
0.250
0.250

[heightprofile]
1.5
7
0.100
0.100

[heightprofile]
7
11
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-16.5
0.250
0.005
0.167

[profilepnt]
-12.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-12.5
0.250
0.953
0.167

[profilepnt]
-12.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-12.5
0.100
0.995
0.167

[profilepnt]
-9.75
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.75
0.100
0.005
0.167

[profilepnt]
-7
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-7
0.100
0.005
0.167

[profilepnt]
-4.25
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-4.25
0.100
0.005
0.167

[profilepnt]
-1.5
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
-1.5
0.100
0.995
0.167

[profilepnt]
-1.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-1.5
0.250
0.953
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
1.5
0.250
0.953
0.167

[profilepnt]
1.5
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
1.5
0.100
0.995
0.167

[profilepnt]
7
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
7
0.100
0.995
0.167

[profilepnt]
7
0.250
0.953
0.167

[profile]
0

[profilepnt]
7
0.250
0.953
0.167

[profilepnt]
11
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-14.9
0.250
1.6
2

[path]
0
-8.375
0.100
2.5
1

[path]
0
-5.625
0.100
2.5
1

[path]
0
-2.875
0.100
2.5
1

[path]
0
2.875
0.100
2.5
0

[path]
1
9.4
0.250
1.6
2

