Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.250
-10.2
0.250
0.250

[heightprofile]
-10.20
-10.15
0.25
0.15

[heightprofile]
-10.15
-10.10
0.15
0.12

[heightprofile]
-10.10
-10
0.12
0.10

[heightprofile]
-10
-0.750
0.100
0.100

[heightprofile]
-0.750
0.750
0.250
0.250

[heightprofile]
0.750
7.250
0.100
0.100

[heightprofile]
7
7.1
0.10
0.12

[heightprofile]
7.1
7.15
0.12
0.15

[heightprofile]
7.15
7.2
0.15
0.25

[heightprofile]
7.2
12.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
Gehweg01.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_betonplatten_2.bmp

[texture]
str_betonplatten.bmp

[texture]
Radweg01.bmp

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
4

[profilepnt]
-15.250
0.250
0.005
0.334

[profilepnt]
-14.25
0.250
0.995
0.334

[profile]
0

[profilepnt]
-14.25
0.250
0.005
0.334

[profilepnt]
-10.5
0.250
0.995
0.334

[profile]
3

[profilepnt]
-10.5
0.25
0.5
0.5

[profilepnt]
-10.2
0.25
0.8
0.5

[profile]
3

[profilepnt]
-10.2
0.25
0.8
0.5

[profilepnt]
-10.15
0.15
0.85
0.5

[profile]
3

[profilepnt]
-10.15
0.15
0.85
0.5

[profilepnt]
-10.10
0.12
0.9
0.5

[profile]
3

[profilepnt]
-10.10
0.12
0.9
0.5

[profilepnt]
-10
0.10
1.00
0.5

Lane:

[profile]
2

[profilepnt]
-10
0.100
0.5
0.1

[profilepnt]
-7.125
0.100
0.005
0.1

[profile]
1

[profilepnt]
-7.125
0.100
0.027
0.167

[profilepnt]
-6.875
0.100
0.0
0.167

Lane:

[profile]
6

[profilepnt]
-6.875
0.100
0.995
0.167

[profilepnt]
-3.750
0.100
0.005
0.167

Lane:

[profile]
6

[profilepnt]
-3.750
0.100
0.005
0.167

[profilepnt]
-0.750
0.100
0.995
0.167

Grass strip:

[profile]
5

[profilepnt]
-0.750
0.100
0.995
0.167

[profilepnt]
-0.750
0.250
0.973
0.167

[profile]
5

[profilepnt]
-0.750
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.8
0.167

Grass strip:

[profile]
5

[profilepnt]
0.000
0.250
0.8
0.167

[profilepnt]
0.750
0.250
0.973
0.167

[profile]
5

[profilepnt]
0.750
0.250
0.973
0.167

[profilepnt]
0.750
0.100
0.995
0.167

Lane:

[profile]
6

[profilepnt]
0.750
0.100
0.995
0.167

[profilepnt]
3.875
0.100
0.027
0.167

[profile]
1

[profilepnt]
3.875
0.100
0.0
0.167

[profilepnt]
4.125
0.100
0.027
0.167

Lane:

[profile]
2

[profilepnt]
4.125
0.100
0.005
0.1

[profilepnt]
7
0.100
0.5
0.1

Right sidewalk:

[profile]
3

[profilepnt]
7
0.1
1
0.5

[profilepnt]
7.1
0.12
0.9
0.5

[profile]
3

[profilepnt]
7.1
0.12
0.9
0.5

[profilepnt]
7.15
0.15
0.85
0.5

[profile]
3

[profilepnt]
7.15
0.15
0.85
0.5

[profilepnt]
7.2
0.25
0.8
0.5

[profile]
3

[profilepnt]
7.2
0.25
0.8
0.5

[profilepnt]
7.5
0.25
0.5
0.5

[profile]
0

[profilepnt]
7.5
0.250
0.995
0.334

[profilepnt]
11.25
0.250
0.005
0.334

[profile]
4

[profilepnt]
11.25
0.250
0.995
0.334

[profilepnt]
12.250
0.250
0.005
0.334

---------------------------
          Paths
---------------------------

[path]
1
-13.25
0.250
2
2

[path]
0
-8.625
0.100
3
1

[path]
0
-5.375
0.100
3
1

[path]
0
-2.250
0.100
2.75
1

[path]
0
2.375
0.100
3
0

[path]
0
5.625
0.100
3
0

[path]
1
10.25
0.250
2
2

