File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.500
0.000
0.250
0.250

[heightprofile]
0.000
8.000
0.100
0.100

[heightprofile]
8.000
9.000
0.250
0.250

[heightprofile]
9.000
19.500
0.100
0.100

[heightprofile]
19.500
22.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-2.500
0.250
0.187
0.167

[profilepnt]
0.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
8.000
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
8.000
0.100
0.995
0.167

[profilepnt]
8.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
8.000
0.250
0.953
0.167

[profilepnt]
8.500
0.250
0.664
0.167

Grass strip:

[profile]
0

[profilepnt]
8.500
0.250
0.664
0.167

[profilepnt]
9.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
9.000
0.250
0.953
0.167

[profilepnt]
9.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
9.000
0.100
0.995
0.167

[profilepnt]
15.000
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
15.000
0.100
0.995
0.167

[profilepnt]
19.500
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
19.500
0.100
0.995
0.167

[profilepnt]
19.500
0.250
0.953
0.167

[profile]
0

[profilepnt]
19.500
0.250
0.953
0.167

[profilepnt]
22.000
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-1.806
0.250
0.980
2

[path]
0
4.251
0.100
2.780
0

[path]
0
13.012
0.100
3.788
0

[path]
1
21.306
0.250
0.980
2

