File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-22.550
-14.550
0.250
0.250

[heightprofile]
-14.550
-2.850
0.100
0.100

[heightprofile]
-2.850
2.850
0.150
0.150

[heightprofile]
2.850
11.550
0.100
0.100

[heightprofile]
11.550
19.550
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_verbund1.bmp

[texture]
str_asphdrk_1line_bus.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-22.550
0.250
0.187
0.200

[profilepnt]
-14.550
0.250
0.953
0.200

[profile]
0

[profilepnt]
-14.550
0.250
0.953
0.200

[profilepnt]
-14.550
0.100
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-14.550
0.100
0.995
0.200

[profilepnt]
-12.150
0.100
0.005
0.200

Lane:

[profile]
2

[profilepnt]
-12.150
0.100
0.005
0.200

[profilepnt]
-8.750
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
-8.750
0.100
0.995
0.200

[profilepnt]
-5.850
0.100
0.005
0.200

Lane:

[profile]
1

[profilepnt]
-5.850
0.100
0.005
0.200

[profilepnt]
-2.850
0.100
0.995
0.200

Grass strip:

[profile]
3

[profilepnt]
-2.850
0.100
0.995
0.200

[profilepnt]
-2.850
0.150
0.953
0.200

[profile]
3

[profilepnt]
-2.850
0.150
0.953
0.200

[profilepnt]
0.000
0.150
0.187
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.150
0.187
0.200

[profilepnt]
2.850
0.150
0.953
0.200

[profile]
3

[profilepnt]
2.850
0.150
0.953
0.200

[profilepnt]
2.850
0.100
0.995
0.200

Lane:

[profile]
4

[profilepnt]
2.850
0.100
0.995
0.200

[profilepnt]
5.750
0.100
0.005
0.200

Lane:

[profile]
2

[profilepnt]
5.750
0.100
0.995
0.200

[profilepnt]
9.150
0.100
0.005
0.200

Grass strip:

[profile]
1

[profilepnt]
9.150
0.100
0.005
0.200

[profilepnt]
11.550
0.100
0.995
0.200

Right sidewalk:

[profile]
0

[profilepnt]
11.550
0.100
0.995
0.200

[profilepnt]
11.550
0.250
0.953
0.200

[profile]
0

[profilepnt]
11.550
0.250
0.953
0.200

[profilepnt]
19.550
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-20.330
0.250
3.135
2

[path]
0
-10.450
0.100
2.747
1

[path]
0
-7.593
0.100
2.636
1

[path]
0
-4.350
0.100
2.727
1

[path]
0
4.593
0.100
2.636
0

[path]
0
7.450
0.100
2.747
0

[path]
1
17.330
0.250
3.135
2

