File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-18
-13
0.250
0.250

[heightprofile]
-13
-1.500
0.100
0.100

[heightprofile]
-1.25
1.25
0.250
0.250

[heightprofile]
1.25
13
0.100
0.100

[heightprofile]
13
18
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-18
0.250
0.187
0.167

[profilepnt]
-13
0.250
0.953
0.167

[profile]
0

[profilepnt]
-13
0.250
0.953
0.167

[profilepnt]
-13
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-13
0.100
0.995
0.167

[profilepnt]
-10.25
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-10.25
0.100
0.995
0.167

[profilepnt]
-7.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-7.500
0.100
0.995
0.167

[profilepnt]
-4.75
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-4.75
0.100
0.005
0.167

[profilepnt]
-1.25
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
-1.25
0.100
0.995
0.167

[profilepnt]
-1.25
0.250
0.953
0.167

[profile]
0

[profilepnt]
-1.25
0.250
0.953
0.167

[profilepnt]
0.000
0.250
0.5
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.5
0.167

[profilepnt]
1.25
0.250
0.953
0.167

[profile]
0

[profilepnt]
1.25
0.250
0.953
0.167

[profilepnt]
1.25
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.25
0.100
0.995
0.167

[profilepnt]
4
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
4
0.100
0.005
0.167

[profilepnt]
6.75
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
6.75
0.100
0.005
0.167

[profilepnt]
9.5
0.100
0.995
0.167

[profile]
3

[profilepnt]
9.5
0.100
0.995
0.167

[profilepnt]
9.75
0.100
0.914
0.167

Lane:

[profile]
4

[profilepnt]
9.75
0.100
0.005
0.125

[profilepnt]
13
0.100
0.5
0.125

Right sidewalk:

[profile]
0

[profilepnt]
13
0.100
0.995
0.167

[profilepnt]
13
0.250
0.953
0.167

[profile]
0

[profilepnt]
13
0.250
0.953
0.167

[profilepnt]
18
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-16
0.250
2
2

[path]
0
-8.875
0.100
2.5
1

[path]
0
-6.125
0.100
2.5
1

[path]
0
-3.25
0.100
2.75
1

[path]
0
2.625
0.100
2.5
0

[path]
0
5.375
0.100
2.5
0

[path]
0
8.125
0.100
2.5
0

[path]
0
11.25
0.100
3.25
0

[path]
1
16
0.250
2
2

