File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-24
-17
0.250
0.250

[heightprofile]
-17
-5
0.100
0.100

[heightprofile]
-5
5
0.250
0.250

[heightprofile]
5
17
0.100
0.100

[heightprofile]
17
24
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_2line_busbus.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-24
0.250
0.005
0.167

[profilepnt]
-17
0.250
0.953
0.167

[profile]
0

[profilepnt]
-17
0.250
0.953
0.167

[profilepnt]
-17
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-17
0.100
0.995
0.167

[profilepnt]
-15
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-15
0.100
0.005
0.167

[profilepnt]
-11
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-11
0.100
0.995
0.167

[profilepnt]
-8
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
-8
0.100
0.005
0.167

[profilepnt]
-5
0.100
0.995
0.167

Grass strip:

[profile]
5

[profilepnt]
-5
0.100
0.995
0.167

[profilepnt]
-5
0.250
0.973
0.167

[profile]
5

[profilepnt]
-5
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.005
0.167

Grass strip:

[profile]
5

[profilepnt]
0.000
0.250
0.005
0.167

[profilepnt]
5
0.250
0.973
0.167

[profile]
5

[profilepnt]
5
0.250
0.973
0.167

[profilepnt]
5
0.100
0.995
0.167

Lane:

[profile]
4

[profilepnt]
5
0.100
0.995
0.167

[profilepnt]
8
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
8
0.100
0.005
0.167

[profilepnt]
11
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
11
0.100
0.005
0.167

[profilepnt]
17
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
17
0.100
0.995
0.167

[profilepnt]
17
0.250
0.953
0.167

[profile]
0

[profilepnt]
17
0.250
0.953
0.167

[profilepnt]
24
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-21.2
0.250
2.8
2

[path]
0
-12.5
0.100
2.75
1

[path]
0
-9.5
0.100
2.75
1

[path]
0
-6.5
0.100
2.75
1

[path]
0
6.5
0.100
2.75
0

[path]
0
9.5
0.100
2.75
0

[path]
0
12.5
0.100
2.5
0

[path]
1
21.2
0.250
2.8
2

