File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.25
-2
-0.15
0.100

[heightprofile]
-2
2
0.100
0.100

[heightprofile]
2
2.25
0.1
-0.15

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
-2.25
-0.15
0.995
0.167

[profilepnt]
-2
0.100
0.005
0.167

[profilepnt]
-2
0.100
0.995
0.167

[profilepnt]
2
0.100
0.005
0.167

[profilepnt]
2
0.100
0.995
0.167

[profilepnt]
2.25
-0.15
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
0
0.100
3
1