File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.250
-3.250
0.250
0.100

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
8.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

[texture]
asphaltkaputt1.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.250
0.25
0.005
0.125

[profilepnt]
-3.250
0.1
0.5
0.125

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
3.250
0.100
0.995
0.167

[profilepnt]
3.250
0.250
0.973
0.167

[profile]
2

[profilepnt]
3.250
0.250
0.973
0.167

[profilepnt]
8.250
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-6.209
0.250
1.959
2

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

[path]
1
6.209
0.250
1.959
2

