File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.75
3.75
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
2

[profilepnt]
-3.75
0.100
0.995
0.167

[profilepnt]
-3.25
0.100
0.5
0.167

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
3.250
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
2.5
0

[path]
0
1.875
0.100
2.5
0

