File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.000
0.000
0.250
0.250

[heightprofile]
0.000
7.000
0.100
0.100

[heightprofile]
7.000
8.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-1.000
0.250
0.750
0.200

[profilepnt]
0.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
7.000
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
7.000
0.100
0.995
0.200

[profilepnt]
7.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
7.000
0.250
0.953
0.200

[profilepnt]
8.000
0.250
0.750
0.200

---------------------------
          Paths
---------------------------

[path]
0
1.379
0.100
2.828
0

