File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.5
0.000
0.240
0.250

[heightprofile]
0.000
8.5
0.100
0.100

[heightprofile]
8.5
14.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gehweg04.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-1.500
0.240
0.50
0.167

[profilepnt]
0.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
3
0.100
0.005
0.167

[profilepnt]
6
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
6
0.100
0.005
0.167

[profilepnt]
8.5
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
8.5
0.100
0.995
0.167

[profilepnt]
8.5
0.250
0.973
0.167

[profile]
3

[profilepnt]
8.5
0.250
0.973
0.167

[profilepnt]
14.500
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.5
0.100
2.75
0

[path]
0
4.375
0.100
2.5
0

[path]
0
7.125
0.100
2.5
0

[path]
1
12.7
0.250
1.8
2

