Diese Datei wurde ganz sicher nicht mit dem SplineCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.5
0.000
0.250
0.250

[heightprofile]
0.000
8.900
0.100
0.100

[heightprofile]
8.900
15.900
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line_bus.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_gehweg02.bmp

[texture]
Radweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-4.500
0.240
0.005
0.167

[profilepnt]
0.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
2.900
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
2.900
0.100
0.005
0.167

[profilepnt]
5.900
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
5.9
0.100
0.005
0.167

[profilepnt]
8.9
0.100
0.995
0.167

Right sidewalk:

[profile]
4

[profilepnt]
8.900
0.100
0.995
0.167

[profilepnt]
8.900
0.250
0.973
0.167

[profile]
4

[profilepnt]
8.900
0.250
0.973
0.167

[profilepnt]
11.4
0.250
0.300
0.167

[profile]
5

[profilepnt]
11.4
0.250
0.995
0.333

[profilepnt]
12.4
0.250
0.005
0.333

[profile]
4

[profilepnt]
12.4
0.250
0.945
0.167

[profilepnt]
15.9
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.450
0.100
2.929
0

[path]
0
4.400
0.100
3.030
0

[path]
0
7.400
0.100
3.030
0

[path]
1
13.9
0.250
2
2