File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
0.000
0.250
0.250

[heightprofile]
0.000
8.000
0.100
0.100

[heightprofile]
8.000
14.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-4.000
0.250
0.187
0.200

[profilepnt]
0.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.953
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.125

[profilepnt]
8.000
0.100
0.005
0.125

Right sidewalk:

[profile]
0

[profilepnt]
8.000
0.100
0.995
0.200

[profilepnt]
8.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
8.000
0.250
0.953
0.200

[profilepnt]
14.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-1.845
0.250
1.567
2

[path]
0
5.616
0.100
4.040
0

[path]
1
10.767
0.250
2.351
2

