File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.5
0
0.250
0.250

[heightprofile]
0
9.5
0.100
0.100

[heightprofile]
9.5
16
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line_bus.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.5
0.250
0.005
0.167

[profilepnt]
0
0.250
0.953
0.167

[profile]
0

[profilepnt]
0
0.250
0.953
0.167

[profilepnt]
0
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0
0.100
0.995
0.167

[profilepnt]
4
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
4
0.100
0.005
0.167

[profilepnt]
9.5
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
9.5
0.100
0.995
0.167

[profilepnt]
9.5
0.250
0.973
0.167

[profile]
2

[profilepnt]
9.5
0.250
0.973
0.167

[profilepnt]
16
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-4.5
0.250
3
2

[path]
0
2.5
0.100
2.75
1

[path]
0
5.375
0.100
2.5
1

[path]
0
8.125
0.100
2.5
1
