Diese Datei wurde sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.75
-4.5
0.250
0.250

[heightprofile]
-4.5
4.5
0.100
0.100

[heightprofile]
4.5
4.75
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-4.75
0.250
0.898
0.167

[profilepnt]
-4.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
-4.5
0.250
0.953
0.167

[profilepnt]
-4.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-4.5
0.100
0.000
0.111

[profilepnt]
0.000
0.100
0.500
0.111

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.111

[profilepnt]
4.5
0.100
1.000
0.111

Right sidewalk:

[profile]
0

[profilepnt]
4.5
0.100
0.995
0.167

[profilepnt]
4.5
0.250
0.953
0.167

[profile]
0

[profilepnt]
4.5
0.250
0.953
0.167

[profilepnt]
4.75
0.250
0.898
0.167

---------------------------
          Paths
---------------------------

[path]
0
-2.25
0.100
2.5
1

[path]
0
2.25
0.100
2.5
0

