File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.5
-4.5
0.250
0.250

[heightprofile]
-9.5
4.5
0.100
0.100

[heightprofile]
4.5
9.5
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.5
0.250
0.005
0.167

[profilepnt]
-4.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
-4.5
0.250
0.973
0.167

[profilepnt]
-4.5
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-4.5
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.5
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
4.5
0.100
0.995
0.167

[profilepnt]
4.5
0.250
0.973
0.167

[profile]
0

[profilepnt]
4.5
0.250
0.973
0.167

[profilepnt]
9.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-8
0.250
1.5
2

[path]
0
-2
0.100
3.75
1

[path]
0
2
0.100
3.75
0

[path]
1
8
0.250
1.5
2

