File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.000
-7.000
0.250
0.250

[heightprofile]
-7.000
2.000
0.100
0.100

[heightprofile]
2.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.000
0.250
0.187
0.167

[profilepnt]
-7.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
-7.000
0.250
0.953
0.167

[profilepnt]
-7.000
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-7.000
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.000
0.100
0.995
0.167

[profilepnt]
-3.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-3.000
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
2.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
2.000
0.100
0.995
0.167

[profilepnt]
2.000
0.250
0.953
0.167

[profile]
0

[profilepnt]
2.000
0.250
0.953
0.167

[profilepnt]
7.000
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-10
0.250
2
2

[path]
0
-4.500
0.100
2.75
1

[path]
0
-1.500
0.100
2.75
1

[path]
1
5
0.250
2
2

