File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.75
-3.75
0.250
0.250

[heightprofile]
-3.75
5.25
0.100
0.100

[heightprofile]
5.25
10.25
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.75
0.250
0.005
0.167

[profilepnt]
-3.75
0.250
0.973
0.167

[profile]
0

[profilepnt]
-3.75
0.250
0.973
0.167

[profilepnt]
-3.75
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.75
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.625
0.100
0.973
0.167

[profile]
3

[profilepnt]
3.625
0.100
0.000
0.167

[profilepnt]
3.875
0.100
0.027
0.167

Lane:

[profile]
3

[profilepnt]
3.875
0.100
0.027
0.167

[profilepnt]
5.25
0.100
0.995
0.167

Right sidewalk:

[profile]
4

[profilepnt]
5.25
0.100
0.995
0.167

[profilepnt]
5.25
0.250
0.953
0.167

[profile]
4

[profilepnt]
5.25
0.250
0.953
0.167

[profilepnt]
10.25
0.250
0.187
0.167

---------------------------
          Paths
---------------------------

[path]
1
-7.25
0.250
1.5
2

[path]
0
-1.875
0.100
3.5
1

[path]
0
1.875
0.100
3.5
0

[path]
1
8.25
0.250
2
2

