Diese Datei wurde sicher nicht mit dem StreetCreator erstellt.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.5
0.000
0.250
0.250

[heightprofile]
0.000
9
0.100
0.100

[heightprofile]
9
16.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.5
0.250
0.469
0.167

[profilepnt]
-0.16
0.250
0.879
0.167

[profile]
0

[profilepnt]
-0.16
0.250
0.945
0.167

[profilepnt]
0
0.250
0.973
0.167

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3
0.100
0.995
0.167

[profilepnt]
6
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
6
0.100
0.005
0.167

[profilepnt]
9
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
9
0.100
0.995
0.167

[profilepnt]
9
0.250
0.973
0.167

[profile]
3

[profilepnt]
9
0.250
0.973
0.167

[profilepnt]
9.16
0.250
0.945
0.167

[profile]
3

[profilepnt]
9.16
0.250
0.945
0.167

[profilepnt]
10
0.250
0.742
0.167

[profile]
3

[profilepnt]
10
0.250
0.742
0.167

[profilepnt]
11
0.250
0.586
0.167

[profile]
3

[profilepnt]
11
0.250
0.945
0.167

[profilepnt]
13.5
0.250
0.75
0.167

[profile]
3

[profilepnt]
13.5
0.250
0.586
0.167

[profilepnt]
16.5
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
0
1.5
0.100
2.75
0

[path]
0
4.5
0.100
2.75
0

[path]
0
7.5
0.100
2.75
0

[path]
1
15
0.250
1.5
2
