File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.25
-1.25
0.25
0.25





---------------------------
         Textures
---------------------------

[texture]
DDR-Gehweg01.bmp


---------------------------
     Graphical Lanes
---------------------------

Sidewalk:
Textur: 39*5 Platten, 0,5*0,5m

[profile]
0

[profilepnt]
-1.25
0.25
0.0
0.051

[profilepnt]
1.25
0.25
1.0
0.051



---------------------------
          Paths
---------------------------

[path]
1
0
0.250
2.000
2