File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.65
-4.0
0.25
0.25

[heightprofile]
-4.0
4.0
0.1
0.1

[heightprofile]
4.0
8.15
0.25
0.25






---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01_tile.bmp

[texture]
str_k_kopfstein.bmp

[texture]
DDR-Kopfstein01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-6.65
0.25
0.625
0.25

[profilepnt]
-4.15
0.25
0
0.25


Left kerb:

[profile]
2

[profilepnt]
-4.15
0.25
1.0
0.3

[profilepnt]
-4.0
0.25
0.98
0.3

[profile]
2

[profilepnt]
-4.0
0.25
0.98
0.3

[profilepnt]
-4.0
0.1
0.94
0.3

Lane:

[profile]
2

[profilepnt]
-4.0
0.1
0
0.2

[profilepnt]
-3.6
0.1
0.053
0.2

[profile]
0

[profilepnt]
-3.6
0.1
0
0.25

[profilepnt]
0
0.1
0.9
0.25

[profilepnt]
3.6
0.1
1.8
0.25

[profile]
2

[profilepnt]
3.6
0.1
0.053
0.2

[profilepnt]
4.0
0.1
0
0.2

Right kerb:

[profile]
2

[profilepnt]
4.0
0.1
0.94
0.3

[profilepnt]
4.0
0.25
0.98
0.3

[profile]
2

[profilepnt]
4.0
0.25
0.98
0.3

[profilepnt]
4.15
0.25
1.0
0.3


Right sidewalk:

[profile]
1

[profilepnt]
5.65
0.25
0
0.25

[profilepnt]
8.15
0.25
0.625
0.25




---------------------------
          Paths
---------------------------


[path]
1
-5.4
0.250
2.000
2

[path]
0
-2.0
0.100
3.000
1

[path]
0
2.0
0.100
3.000
0

[path]
1
6.9
0.250
2.000
2


