[groups]
2
Busdrivers_Objekte
Autobahnschilder

[friendlyname]
Ankuendigung_klein_AS

[fixed]

[mesh]
Klein_AS.o3d

[shadow]

[complexity]
0

[texttexture]
0
DIN
256
256
0
250
250
250

[texttexture]
1
DIN
256
256
0
250
250
250

[texttexture]
2
DIN
128
64
0
250
250
250

[texttexture]
3
DIN
128
64
0
250
250
250


[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
textfeld.bmp
1

[useTextTexture]
1

[matl_alpha]
2


[matl]
textfeld.bmp
2

[useTextTexture]
2

[matl_alpha]
2


[matl]
textfeld.bmp
3

[useTextTexture]
3

[matl_alpha]
2
