[groups]
2
RRTS Studios
Krexan


[friendlyname]
P7

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1





0
[texttexture]
Displaytext
DIN
695
230
0
4
174
186



-------------------------------

[stringvarnamelist]
1
script\busstopdisplay_stringvarlist.txt

[varnamelist]
1
script\busstopdisplay_varlist.txt

[script]
1
script\busstopdisplay.osc

===================================

[mesh]
KrexanP7.o3d

===================================

[mesh]
Display.o3d


[matl]
display.png
0

[useTextTexture]
0

[matl_alpha]
2

===================================

[mesh]
adv_panel.o3d

===================================

[alphascale]
Envir_Brightness

[matl_noZwrite]

[shadow]

[fixed] 

##############################################
Ende der Mesh-Konfiguration


[maplight]
0
0
1.8
0.75
0.776
0.46
3
