[groups]
2
SMRTG Studios
Bus Stop 2.0 (MRT)
LTA

[friendlyname]
SMRTG Smart Bus Stop (MRT)

[mesh]
SmartBSMRT.o3d

[passengercabin]
smrtg_sbs.cfg

[NightMapMode]
3

[rendertype]
4

=======================================

=======================================

[matl]
glass.png
0

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
0

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


----------------------------------------------------------

[matl]
glass.png
1

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
1

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45

----------------------------------------------------------

[matl]
glass.png
2

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
2

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45

----------------------------------------------------------

[matl]
glass.png
3

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
3

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45

----------------------------------------------------------

[matl]
glass.png
4

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
4

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45

----------------------------------------------------------

[matl]
glass.png
5

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass_2.png
5

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45



##############################################
Ende der Mesh-Konfiguration



[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3
