BS_Sonstiges_Bordstein_M.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.25
0.25

[heightprofile]
0.075
0.175
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
BS_Tunnel.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.075
0
0.005
0.5

[profilepnt]
-0.075
0.4
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.075
0.4
0.130859375
0.5

[profilepnt]
0.075
0.4
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0.075
0.4
0.130859375
0.5

[profilepnt]
0.075
0
0
0.5

### Bordstein unten ###

[profile]
0

[profilepnt]
0.075
0
0.130859375
0.5

[profilepnt]
-0.075
0
0.265625
0.5