[friendlyname]
Bus stop additional display with 1 routes

[groups]
4
Fellowsfilm Objects
Keedlestone
Bus Stops
KCT

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
FFstoproute
165
90
0
0
0
0

[texttexture]
1
FFstopwords
479
45
0
0
0
0

[mesh]
Busstop_A1.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_route1.tga
0

[useTextTexture]
0

[matl_alpha]
1

[matl]
Busstop_place1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl]
Silver.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.3

[crashmode_pole]
0
0

