[friendlyname]
Bus stop info plate with 1 routes

[groups]
4
Fellowsfilm Objects
Keedlestone
Bus Stops
CBD

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
FFstopwords
492
45
0
220
220
220

[texttexture]
1
FFstoproute
165
90
0
220
220
220

[mesh]
Busstop_plate1.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_route1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
Busstop_plate.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_plate1.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_plate2.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1

[matl]
Busstop_logo.tga
0

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl_alpha]
1