[friendlyname]
Bus stop display with 12 routes

[groups]
4
Fellowsfilm Objects
Keedlestone
Bus Stops
KCT

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
FFstopwords
492
45
0
255
255
255

[texttexture]
1
FFstoproute
165
90
0
0
0
0

[texttexture]
2
FFstoproute
165
90
0
0
0
0

[texttexture]
3
FFstoproute
165
90
0
0
0
0

[texttexture]
4
FFstoproute
165
90
0
0
0
0

[texttexture]
5
FFstoproute
165
90
0
0
0
0

[texttexture]
6
FFstoproute
165
90
0
0
0
0

[texttexture]
7
FFstoproute
165
90
0
0
0
0

[texttexture]
8
FFstoproute
165
90
0
0
0
0

[texttexture]
9
FFstoproute
165
90
0
0
0
0

[texttexture]
10
FFstoproute
165
90
0
0
0
0

[texttexture]
11
FFstoproute
165
90
0
0
0
0

[texttexture]
12
FFstoproute
165
90
0
0
0
0

[mesh]
Busstop_12.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_route1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
busstop_route2.tga
0

[useTextTexture]
2

[matl_alpha]
1

[matl]
busstop_route3.tga
0

[useTextTexture]
3

[matl_alpha]
1

[matl]
busstop_route4.tga
0

[useTextTexture]
4

[matl_alpha]
1

[matl]
busstop_route5.tga
0

[useTextTexture]
5

[matl_alpha]
1

[matl]
busstop_route6.tga
0

[useTextTexture]
6

[matl_alpha]
1

[matl]
busstop_route7.tga
0

[useTextTexture]
7

[matl_alpha]
1

[matl]
busstop_route8.tga
0

[useTextTexture]
8

[matl_alpha]
1

[matl]
busstop_route9.tga
0

[useTextTexture]
9

[matl_alpha]
1

[matl]
busstop_route10.tga
0

[useTextTexture]
10

[matl_alpha]
1

[matl]
busstop_route11.tga
0

[useTextTexture]
11

[matl_alpha]
1

[matl]
busstop_route12.tga
0

[useTextTexture]
12

[matl_alpha]
1

[matl]
busstop_base.tga
0

[matl_alpha]
1

[matl]
busstop_location.tga
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl]
Silver.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.3

[crashmode_pole]
0
0
