[friendlyname]
Bus stop display with 6 routes

[groups]
4
Fellowsfilm Objects
Keedlestone
Bus Stops
CBD

[new_attachment]

attach_trans
0
0
0

[texttexture]
0
FFstopwords
492
45
0
72
18
23

[texttexture]
1
FFstoproute
165
90
0
0
0
0

[texttexture]
2
FFstoproute
165
90
0
0
0
0

[texttexture]
3
FFstoproute
165
90
0
0
0
0

[texttexture]
4
FFstoproute
165
90
0
0
0
0

[texttexture]
5
FFstoproute
165
90
0
0
0
0

[texttexture]
6
FFstoproute
165
90
0
0
0
0

[mesh]
Busstop_6A.o3d

[LightMapMapping]

[shadow]

[matl]
busstop_location.tga
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
busstop_route1.tga
0

[useTextTexture]
1

[matl_alpha]
1

[matl]
busstop_route2.tga
0

[useTextTexture]
2

[matl_alpha]
1

[matl]
busstop_route3.tga
0

[useTextTexture]
3

[matl_alpha]
1

[matl]
busstop_route4.tga
0

[useTextTexture]
4

[matl_alpha]
1

[matl]
busstop_route5.tga
0

[useTextTexture]
5

[matl_alpha]
1

[matl]
busstop_route6.tga
0

[useTextTexture]
6

[matl_alpha]
1

[matl]
busstop_base.tga
0

[matl_alpha]
1

[matl]
busstop_location.tga
0

[useTextTexture]
0

[matl_alpha]
1

[matl]
grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

[matl]
Silver.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.3

[crashmode_pole]
0
0
