(c)SMRTG 2018

[friendlyname]
SMRTG STUDIOS - LTA Pole SvcNumTxt

[groups]
2
LTA
BS Pole



[mesh]
SvcNum.o3d



[matl]
Svctxt1.png
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
SvcTxt1a.png
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
SvcTxt2.png
0

[useTextTexture]
1

[matl_alpha]
2


[matl]
SvcTxt2a.png
0

[useTextTexture]
1

[matl_alpha]
2


[matl]
SvcTxt3.png
0

[useTextTexture]
2

[matl_alpha]
2


[matl]
SvcTxt3a.png
0

[useTextTexture]
2

[matl_alpha]
2


[matl]
SvcTxt4.png
0

[useTextTexture]
3

[matl_alpha]
2


[matl]
SvcTxt4a.png
0

[useTextTexture]
3

[matl_alpha]
2


[matl]
SvcTxt5.png
0

[useTextTexture]
4

[matl_alpha]
2


[matl]
SvcTxt5a.png
0

[useTextTexture]
4

[matl_alpha]
2


[matl]
SvcTxt6.png
0

[useTextTexture]
5

[matl_alpha]
2


[matl]
SvcTxt6a.png
0

[useTextTexture]
5

[matl_alpha]
2




[texttexture]
0
DIN
120
90
0
2
17
22

[texttexture]
1
DIN
120
90
0
2
17
22

[texttexture]
2
DIN
120
90
0
2
17
22

[texttexture]
3
DIN
120
90
0
2
17
22

[texttexture]
4
DIN
120
90
0
2
17
22

[texttexture]
5
DIN
120
90
0
2
17
22

