BS_Sonstiges_NaturBuesche01.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Hecke01.png

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Busch ###

[profile]
0

[profilepnt]
-0.5
0
0.005
0.5

[profilepnt]
-0.5
2
0.995
0.5

---

### Busch ###

[profile]
0

[profilepnt]
-0.5
2
0.995
0.5

[profilepnt]
-0.5
0
0.005
0.5

### Busch ###

[profile]
0

[profilepnt]
-0.5
1.6
0.4
0.5

[profilepnt]
0.5
1.6
0.8
0.5


### Busch ###

[profile]
0

[profilepnt]
0.5
2
0.995
0.5

[profilepnt]
0.5
0
0.005
0.5

---

[profile]
0

[profilepnt]
0.5
0
0.005
0.5

[profilepnt]
0.5
2
0.995
0.5