BS_Sonstiges_NaturBuesche01.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Busch02.png

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Busch ###

[profile]
0

[profilepnt]
0
0
0.005
0.1

[profilepnt]
0
2
0.995
0.1

### Busch ###

[profile]
0

[profilepnt]
-4
0
0.005
0.1

[profilepnt]
-4
2
0.995
0.1

### Busch ###

[profile]
0

[profilepnt]
4
0
0.005
0.1

[profilepnt]
4
2
0.995
0.1

### Busch ###

[profile]
0

[profilepnt]
-2
0
0.005
0.1

[profilepnt]
-2
2
0.995
0.1

### Busch ###

[profile]
0

[profilepnt]
2
0
0.005
0.1

[profilepnt]
2
2
0.995
0.1