BS_Sonstiges_NaturBuesche01.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Hecke01.png

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Busch ###

[profile]
0

[profilepnt]
-0.15
0
0.005
1.8

[profilepnt]
-0.15
0.5
0.995
1.8

---

### Busch ###

[profile]
0

[profilepnt]
-0.15
0.5
0.995
1.8

[profilepnt]
-0.15
0
0.005
1.8

### Busch ###

[profile]
0

[profilepnt]
-0.15
0.4
0.4
1.8

[profilepnt]
0.15
0.4
0.8
1.8


### Busch ###

[profile]
0

[profilepnt]
0.15
0.5
0.995
1.8

[profilepnt]
0.15
0
0.005
1.8

---

[profile]
0

[profilepnt]
0.15
0
0.005
1.8

[profilepnt]
0.15
0.5
0.995
1.8