[name]
Last Situation
[description]
Situation was saved when Omsi was recent closed.
[end]

[map]
maps\NewMap\global.cfg

[time]
1988
210
10
8
19.4043547236696

[centerkachel]
-1
-2

[mapcam]
705.149036327338
-0.0164177392632332
691.630265985925
-1.71428534378562
-26.0000002791703
233.026439941718
[egopos]
9.99999984306749
0
9.99999984306749
0
0

----------------------------------------------

Fahrzeug Nr. 1:

[vehicle]
vehicles\MAN_SD202\MAN_D87.bus
228.432
0.004
226.582
0.000
-0.705
0.000
0.709
0.000
0.003
0.000
-1
-2
102850.852
ZTM

[ismyVehicle]

[vars]
701
Refresh_Strings
0
Envir_Brightness
0.99999998430675
StreetCond
0
Spot_Select
0.99999998430675
Colorscheme
-0.99999998430675
M_Wheel
0
n_Wheel
-7.8759172384804E-7
Throttle
0
Brake
0.572258418862064
Clutch
0
Brakeforce
0
Velocity
-1.39550093106741E-7
Velocity_Ground
0
tank_percent
0.424381801507586
kmcounter_km
102850.001289347
kmcounter_m
851.014165878276
relrange
0
Driver_Seat_VertTransl
-0.0001989730014614
Wheel_Rotation_0_L
3822.05153941389
Wheel_Rotation_0_R
3835.63119521169
Wheel_Rotation_1_L
3798.13028956209
Wheel_Rotation_1_R
3812.1981972421
Wheel_Rotation_2_L
0
Wheel_Rotation_2_R
0
Wheel_Rotation_3_L
0
Wheel_Rotation_3_R
0
Wheel_RotationSpeed_0_L
-7.90172621235814E-7
Wheel_RotationSpeed_0_R
-7.8551625821166E-7
Wheel_RotationSpeed_1_L
-7.89919871000379E-7
Wheel_RotationSpeed_1_R
-7.85263507976225E-7
Wheel_RotationSpeed_2_L
0
Wheel_RotationSpeed_2_R
0
Wheel_RotationSpeed_3_L
0
Wheel_RotationSpeed_3_R
0
Axle_Suspension_0_L
-0.0946195107923624
Axle_Suspension_0_R
-0.096623185191397
Axle_Suspension_1_L
-0.0959997208667619
Axle_Suspension_1_R
-0.0977337331671368
Axle_Suspension_2_L
0
Axle_Suspension_2_R
0
Axle_Suspension_3_L
0
Axle_Suspension_3_R
0
Axle_Steering_0_L
0.00368521937892147
Axle_Steering_0_R
0.00368521937892147
Axle_Steering_1_L
0
Axle_Steering_1_R
0
Axle_Steering_2_L
0
Axle_Steering_2_R
0
Axle_Steering_3_L
0
Axle_Steering_3_R
0
Axle_Springfactor_0_L
1.08349560882987
Axle_Springfactor_0_R
1.14593704596996
Axle_Springfactor_1_L
1.13028025808847
Axle_Springfactor_1_R
1.03898239597543
Axle_Springfactor_2_L
0
Axle_Springfactor_2_R
0
Axle_Springfactor_3_L
0
Axle_Springfactor_3_R
0
Axle_Brakeforce_0_L
12391.642932917
Axle_Brakeforce_0_R
12391.642932917
Axle_Brakeforce_1_L
12391.642932917
Axle_Brakeforce_1_R
12391.642932917
Axle_Brakeforce_2_L
0
Axle_Brakeforce_2_R
0
Axle_Brakeforce_3_L
0
Axle_Brakeforce_3_R
0
Debug_0
0.893510908767109
Debug_1
0
Debug_2
4206.6761686922
Debug_3
36.0448739405464
Debug_4
54.5886460671164
Debug_5
588128.838416859
A_Trans_X
-4.07490038729802E-8
A_Trans_Y
-4.96774128116695E-7
A_Trans_Z
0.0612555038983717
AI_Blinker_L
0
AI_Blinker_R
0
AI_Light
0.99999998430675
AI_Interiorlight
0
AI_Brakelight
0
AI_Engine
0
AI_target_index
0
AI_Scheduled_AtStation
0
AI
0
PAX_Entry0_Open
0.99999998430675
PAX_Entry1_Open
0.99999998430675
PAX_Entry2_Open
0
PAX_Entry3_Open
0
PAX_Entry4_Open
0
PAX_Entry5_Open
0
PAX_Entry6_Open
0
PAX_Entry7_Open
0
PAX_Exit0_Open
0.99999998430675
PAX_Exit1_Open
0.99999998430675
PAX_Exit2_Open
0
PAX_Exit3_Open
0
PAX_Exit4_Open
0
PAX_Exit5_Open
0
PAX_Exit6_Open
0
PAX_Exit7_Open
0
GivenTicket
-0.99999998430675
humans_count
2.99999995292025
FF_Vib_Period
0.101351375530623
FF_Vib_Amp
0
Snd_OutsideVol
0.499999992153375
Snd_Microphone
0
Snd_Radio
0
Cabinair_Temp
16.3480010202546
Cabinair_relHum
0.489831502461272
Cabinair_absHum
6.81561488254566
PrecipRate
-0.0499999992153375
PrecipType
0
DirtRate
0
Dirt_Norm
0.00894258439235043
target_index_int
1.9999999686135
schedule_active
0
train_frontcoupling
0
train_backcoupling
0
train_me_reverse
0
AI_engine_n_soll
0
AI_antrieb_acturatio
0
AI_temp
0
collision_energy
80.1030642157486
collision_energy_elec_threshold
722.000014095679
collision_energy_eng
0
collision_energy_eng_threshold
55.0000008548581
antrieb_getr_gangwahl
2.99999995292025
antrieb_getr_gangvorwahl
2.99999995292025
antrieb_getr_gangwahlzeitpunkt
358.984018118574
antrieb_getr_aktugang
0
antrieb_getr_fest
0
antrieb_schaltmoment_soll
995.000023898915
antrieb_schaltmoment
995.000023898915
antrieb_getr_ratio
7.8063999286195
antrieb_getr_M_an
0
antrieb_wandler_ny
-1.23358032041083E-9
antrieb_wandler_ny_r
1.42493614583316
antrieb_getr_n_ab
-6.27500013345309E-7
antrieb_wandler_moment
0
antrieb_motorleistung
0
antrieb_gesamtleistung
-1.20905408146571E-8
antrieb_eta
0
antrieb_gear_engaged_timer
11.7108184610505
antrieb_neutral_requested
0.99999998430675
antrieb_getr_reverse
0

0

0

0

0
antrieb_wendesatz
0
antrieb_retarder
0
antrieb_retarder_armed
0
antrieb_retarderstufe
0.99999998430675
antrieb_retarder_time_elapsed
0
antrieb_retarder_armtime_elapsed
0
antrieb_retardermoment
0
antrieb_retarder_volume
0

0
antrieb_retarder_sw
0.99999998430675
antrieb_retarder_sw_direkt
0
antrieb_retarder_offtime
0.652355504483336
antrieb_retarder_wasrunning
0

0
antrieb_kickdown
0
antrieb_kickdown_stellglied
0
antrieb_throttle_stellglied
0

0
antrieb_beschleunigung
-4.77649222863159E-7
antrieb_last_geschwindigkeit
-1.39550093106741E-7

0

0
antrieb_test
0

0
antrieb_wegstrecke
0
antrieb_last_drehwinkel
0
antrieb_n_kardanwelle
-4.52077606058066E-6

0
antrieb_n_differenz
591.999875260875

0
antrieb_rucksoundvol
592.006747208548

0
antrieb_failure_general
0
engine_M
0.000106811524504355
engine_n
591.999875260875
engine_on
0.99999998430675
engine_starter_antirepeat
0
engine_last_n
591.999875260875
engine_throttle_injection
0
engine_internal_throttle
0
engine_additional_throttle
0

0
engine_tank_content
106.095450376897

0
engine_power
22710.0055088136
engine_energytransfer
5.81242390933668
engine_energy_used
14.5004933500895
engine_fuel_used
0.90628084297053

0
engine_consumption_h
3.11687151060255

0
engine_M_additional_load
0

0
engine_failure_general
0

0
engine_temperature
54.5886460671164
engine_temperature_target
0
engine_luefter
0
engine_kuehlwasser_freq
0

0

0

0

0
engine_Qrate_engine
27252.0072977711
engine_Qrate_cooling
5565.66257629921
engine_Qrate_fan
0
engine_Qrate_veloc
4206.6761686922

0
engine_temperature_envir
36.0448739405464

0
engine_injection_on
0.99999998430675

0
engine_thermostat_open
0

0
engine_ASR_eingriff
0.99999998430675
elec_V_battery
0.99999998430675
elec_V_generator
0.99999998430675
elec_busbar_main_sw
0.99999998430675
elec_busbar_main
0.99999998430675
elec_busbar_avail
0.99999998430675
elec_failure_general
0
bremse_luft
0.519484265910501
bremse_feststell
0
bremse_feststell_sw
0
bremse_feststell_klinke
0
bremse_p_Tank01
854219.242273243
bremse_p_Tank02
854219.242273243
bremse_p_Tank03
859484.322422325
bremse_p_Tank04
859484.322422325
bremse_p_leitung01
854219.242273243
bremse_p_leitung02
854251.952744169
bremse_p_Brzyl_HA
588128.769697382
bremse_p_Brzyl_HA_R
588128.769697382
bremse_p_Brzyl_HA_L
588128.769697382
bremse_p_Brzyl_VA
588128.769697382
bremse_p_Brzyl_VA_R
588128.769697382
bremse_p_Brzyl_VA_L
588128.769697382
bremse_p_Brzyl_FBA
859484.322422325
bremse_UeVentil_1
0.99999998430675
bremse_UeVentil_2
0.99999998430675
bremse_UeVentil_3
0
bremse_UeVentil_4
0
bremse_kompressor
0
bremse_zieldruck_HA
588128.838416859
bremse_zieldruck_HA_R
588128.838416859
bremse_zieldruck_HA_L
588128.838416859
bremse_zieldruck_VA
588128.838416859
bremse_zieldruck_VA_R
588128.838416859
bremse_zieldruck_VA_L
588128.838416859
bremse_zieldruck_BBA
588128.838416859
bremse_zieldruck_halte
450000.010117906
bremse_zieldruck_FBA
1045432.74965926
bremse_A_BrVentil_HA
0
bremse_A_BrVentil_HA_R
3.12499999390826E-12
bremse_A_BrVentil_HA_L
3.12499999390826E-12
bremse_A_BrVentil_VA
0
bremse_A_BrVentil_VA_R
3.12499999390826E-12
bremse_A_BrVentil_VA_L
3.12499999390826E-12
bremse_A_BrVentil_FBA
1.85948427236934E-5
bremse_A_UeVentil_1
3.98606328374755E-5
bremse_A_UeVentil_2
3.98606328374755E-5
bremse_A_UeVentil_3
3.99451474859393E-5
bremse_A_UeVentil_4
3.99451474859393E-5
bremse_Amax_ueVentil_1
0
bremse_Amax_ueVentil_2
0
bremse_Amax_ueVentil_3
0
bremse_Amax_ueVentil_4
0
bremse_p_luft
99999.9984306749
bremse_wechselventil_HA
0
bremse_zieldruckdifferenz
0.0624999998781653
bremse_loesezischbereitschaft
0.99999998430675
bremse_bremszischbereitschaft
0.99999998430675
bremse_zischvolume
265416.282969473
bremse_last_p_Brzyl
589388.260267
bremse_loesezischzeit
53.0331875831448
bremse_last_Wheel_Rotation
0
bremse_hupsound
0.99999998430675
bremse_ABS_active
0
bremse_ABS_eingriff
0
bremse_ABS_eingriff_0R
0
bremse_ABS_eingriff_0L
0
bremse_ABS_eingriff_1R
0
bremse_ABS_eingriff_1L
0
bremse_ABS_selftest
0

0
bremse_ABS_referenzdrehzahl
0

0
bremse_p_Balg_0_R
527131.060044038
bremse_p_Balg_0_L
498407.968035832
bremse_p_Balg_1_R
477931.866070974
bremse_p_Balg_1_L
519928.94964446

0
gesamtmasse
0

0
bremse_quietsch_volume
-0.645460879382413
auspuff_vel
9.99999984306749
auspuff_freq
11.8399973334188
auspuff_leben
0.499999992153375
auspuff_alpha
0.19999999686135
lights_sw_blinker
0
lights_sw_warnblinker
0
lights_sw_fern
0
lights_rueck
0.99999998430675
lights_stand
0.99999998430675
lights_abbl
0.99999998430675
lights_brems
0.99999998430675
lights_rueckfahr
0
lights_nebelschluss
0
lights_fern
0
lights_blinker_l
0
lights_blinker_r
0
lights_blinkgeber
0
lights_blinkgeber_timegap
0.349999977327493
lights_blinker_runtime
0
lights_blinker_running
0
lights_blinkautom_l_armed
0
lights_blinkautom_r_armed
0
lights_warnblinkgeber
0
lights_fahrerlicht
0.99999998430675
lights_beleuchtung_oberdeck
0
lights_beleuchtung_unterdeck
0
lights_beleuchtung_untenrechts
0
lights_beleuchtung_unterdeck_ohnevornerechts
0
door_0
0.99999998430675
door_1
0.99999998430675
door_2
0.99999998430675
door_3
0.99999998430675
doorTarget_0
0.99999998430675
doorTarget_1
0.99999998430675
doorTarget_23
0.99999998430675
doorSpeed_0
0
doorSpeed_1
0
doorSpeed_2
0
doorSpeed_3
0
doorMaxSpeed_0
0.893510908767109
doorMaxSpeed_1
0.893510908767109
doorMaxSpeed_2
0.893510908767109
doorMaxSpeed_3
0.893510908767109
doorMaxSpeed_0_norm
1.00564004946051
doorMaxSpeed_1_norm
0.995239992311677
doorMaxSpeed_2_norm
1.4901200054911
doorMaxSpeed_3_norm
1.4937200470786
doorAcc_0
0.963999980748538
doorAcc_1
1.18799997998203
doorAcc_2
0.598399995007205
doorAcc_3
0.54479997138423
doorRefl_0
0.19999999686135
doorRefl_1
0.19999999686135
doorRefl_2
0.19999999686135
doorRefl_3
0.19999999686135
bremse_halte
0.99999998430675
bremse_halte_sw
0.99999998430675
doorAftLastOpen
0
haltewunsch
0.99999998430675
haltewunschlampe
0
door_handsteuerung
0
door_haltewunsch_knopfdruck
0
door_kinderwagenwunsch
0
door_AI_timer
0
door_light_1
0.99999998430675
door_light_2
0.99999998430675
door_20h_sw
0
door_freigabe
0.99999998430675
wiperpos
0
wiperpos_2xspeed
0
wiperswitch
0
wiperrunning
0
wiperrun
0
wiper_wascher_partikelfreq
0
wiper_speed
2.49999996076687
wiper_intervall_on
0
wiper_intervall_time
0
wiper_intervall_starttime
0
wiper_wash
0
wiper_wash_texpos
0

0
wiper_schnell_sw
0
wiper_einaus_sw
0
wiper_intervall_sw
0
wiper_wascher_sw
0

0
wiper_angle_x_arm
0
wiper_angle_x_blatt
0
wiper_angle_z_blatt
0
cockpit_tachowinkel
0
cockpit_uhr_sek
36496.000125449
cockpit_uhr_min
608.268799061262
cockpit_uhr_std
50.6890665884385
cockpit_drehzahlwinkel
53.2799901478683
cockpit_motortemperaturwinkel
15.465608579226
cockpit_gang1
0
cockpit_gang2
0.699999954654986
cockpit_gang3
0
cockpit_gangN
0
cockpit_gangR
0
cockpit_gang2_toggle
0
cockpit_gang3_toggle
0
cockpit_gangR_toggle
0
cockpit_gang_r-frei
0
cockpit_hupe
0
cockpit_hupe_volume
0
cockpit_blinkerhebel
0
cockpit_fernlichthebel
0
cockpit_wischerhebel
0
cockpit_wischerhebel_x
0
cockpit_wischerhebel_mode
0
cockpit_wischerhebel_lastmode
0
cockpit_wischer_drehschalter
0.333000015733588
cockpit_wischer_drehschalter_mode
0.99999998430675
cockpit_wischer_drehschalter_lastmode
0.99999998430675
cockpit_tuertaster1
0
cockpit_tuertaster2
0
cockpit_light_masterfailure
0
cockpit_light_tuerkontrolle
0.99999998430675
cockpit_light_feststellbremse
0
cockpit_light_speedwarning
0
cockpit_light_batterie
0
cockpit_light_kinderwagenwunsch
0
cockpit_light_retarder_direkt
0
cockpit_light_retarder
0.99999998430675
cockpit_light_fahrerlicht
0
cockpit_light_licht_untenrechts
0
cockpit_light_licht_oberdeck
0
cockpit_light_licht_unterdeck
0
cockpit_light_wischer_schnell
0
cockpit_light_wischer_einaus
0
cockpit_light_wischer_intervall
0
cockpit_light_wischer_wascher
0
cockpit_light_heizluefter
0
cockpit_light_spiegelheizung
0
cockpit_light_motorkuehlung
0
cockpit_light_tuer_handsteuerung
0
cockpit_light_zentralschmierung
0
cockpit_light_ASR_off
0
cockpit_oeldruck
1.6021533684138
cockpit_tankuhr
106.095553456112
cockpit_warndruckwinkel
0
cockpit_warndruck
854219.242273243

0
cockpit_heizregler_defrost
0
cockpit_heizregler_fussraum
0
cockpit_heizregler_temp
0
cockpit_heizregler_bug
0
cockpit_heizregler_umluft
0
cockpit_heizregler_ventilation_mode
0

0
cp_motorkuehlung_sw
0
cp_fahrerlicht_sw
0
cp_licht_untenrechts_sw
0
cp_licht_oberdeck_sw
0
cp_licht_unterdeck_sw
0

0
cp_retarder_sw
0.99999998430675
cp_retarder_sw_direkt
0

0
cp_cabinheater_RPM
0
cp_klimator_RPM
0
cp_klimator_sw
0

0
cp_wischer_schnell_sw
0
cp_wischer_einaus_sw
0
cp_wischer_intervall_sw
0
cp_wischer_wascher_sw
0

0
cp_ASR_off
0

0
cp_heizluefter_sw
0
cp_spiegelheizung_sw
0

0
cp_dummy_sw01
0
cp_dummy_sw02
0
cp_dummy_sw03
0
cp_dummy_sw04
0
cp_dummy_sw05
0
cp_dummy_sw06
0
cp_dummy_sw07
0
cp_dummy_sw08
0
cp_dummy_sw09
0
cp_dummy_sw10
0

0
cp_dummy_func01
0
cp_dummy_func02
0
cp_dummy_func03
0
cp_dummy_func04
0
cp_dummy_func05
0
cp_dummy_func06
0
cp_dummy_func07
0
cp_dummy_func08
0
cp_dummy_func09
0
cp_dummy_func10
0

0
cp_fahrerfenster_pos
0
cp_fahrerfenster_lastpos
0
cp_fahrerfenster_endanschlag
0
cp_fahrerfenster_speed
0

0
cp_fahrertuer_pos
0
cp_fahrertuer_lastpos
0
cp_fahrertuer_speed
0
cp_fahrertuer_lastspeed
0
cp_fahrertuer_dragged
0
cp_fahrertuer_open
0
cp_fahrertuer_globalangle
0.453777657193038
cp_velocity_last
-1.39550093106741E-7
cp_acceleration
-1.45397545051357E-7

0
cp_rollo_pos
0
cp_rollo_lastpos
0
cp_rollo_rastpos
0
cp_rollo_dragged
0
cp_rollo_speed
0
cp_rollo_bommel
0
cp_rollo_retract
0

0
cp_lenkrad_visible
0.99999998430675

0
cp_taster_anlasser
0
cp_taster_motorabstellung
0
cp_taster_batterietrennschalter
0
cp_batterietrennschalter
0
cp_taster_warnblinker
0.59999999058405
cp_taster_standheizung
0.59999999058405
cp_taster_standheizung_target
0
cp_taster_nebelschluss
0
cp_taster_nebelschluss_target
0

0

0

0
cp_schluessel_trans
0.99999998430675
cp_schluessel_trans_mode
0
cp_schluessel_trans_lastmode
0
cp_schluessel_rot
0.99999998430675
cp_schluessel_rot_mode
0
cp_schluessel_rot_lastmode
0

0
cp_klappfenster_OR1
0
cp_klappfenster_OR2
0
cp_klappfenster_OR3
0
cp_klappfenster_OR4
0

0
cp_klappfenster_OL1
0
cp_klappfenster_OL2
0
cp_klappfenster_OL3
0
cp_klappfenster_OL4
0

0
cp_klappfenster_UR1
0
cp_klappfenster_UR2
0
cp_klappfenster_UR3
0
cp_klappfenster_UR4
0

0
cp_klappfenster_UL1
0
cp_klappfenster_UL2
0

0
cp_odometer_01
8.51014165878276
cp_odometer_1
102850.001289347
cp_odometer_10
10285.0001289347
cp_odometer_100
1027.99999280087
cp_odometer_1000
102.000001491665
cp_odometer_10000
9.99999984306749
cp_odometer_100000
0.99999998430675
cp_odometer_distance
0

0
cockpit_KR_play
0
cockpit_KR_stop
0

0
cp_microphone_sw
0

0
cp_batterietrennschalter_antirepeat
0

0
cp_zentralschmierung_nextkm
18.7884083097895
cp_zentralschmierung_runtime
0
cp_last_km
0

0

0

0

0

0

0

0
klappern_vol
0.0598595982954856
klappern_lastA
0.0612555038983717
target_texture_2
0

0
rlbnd_ln1_trans
0
rlbnd_ln2_trans
0
rlbnd_ln3_trans
0
rlbnd_ziel_trans
0
rlbnd_ziel_trans_2
0
rlbnd_ln1_bmp
0
rlbnd_ln2_bmp
0
rlbnd_ln3_bmp
0
rlbnd_ln1
0
rlbnd_ln2
0
rlbnd_ln3
0
rlbnd_ziel
0
rlbnd_activekurbel
0
rlbnd_ziel_target
0

0
rlbnd_auf_pressed
0
rlbnd_ab_pressed
0
rlbnd_sync_pressed
0
rlbnd_running
0
rlbnd_running_up
0
rlbnd_running_dn
0

0
rlbnd_100er
0
rlbnd_10er
0
rlbnd_1er
0
standheizung_target
0
standheizung_running
0

0
standheizung_stufe1
0
standheizung_stufe2
0

0
standheizung_volume_stufe1
0
standheizung_volume_stufe2
0

0
standheizung_stufe1_time_elapsed
0
standheizung_stufe2_time_elapsed
0

0
cabinair_Qrate_envir
94.3487560540226
cabinair_Qrate_engine
573.612123834286

0
cabinair_Qrate_engine_fanheatcooling
0

0
cabinair_Vrate_doorwindow
0.2222222435502
cabinair_Vrate_fanheater
0
cabinair_Vrate_cabinheater
0

0
fanheater_t_target
16.3478395294843

0
cabinair_test
-0.000488875786338566
Rain_Window_Norm_Wetness
0
Rain_Window_Wiped_Wetness
0
Rain_Window_Front_Wetness
0
Rain_Wiper_Pos
0
Rain_Wiper_Pos_Prev
0
Dirt_Wiped
0.00894235280771383
Dirt_Wiper_Pos
0
Dirt_Wiper_Pos_Prev
0
IBIS_energy_last
0.99999998430675
IBIS_mode
0
IBIS_input
0.99999998430675
IBIS_input_count
0.99999998430675
IBIS_busstop_index
1.9999999686135
IBIS_busstop
1.9999999686135
IBIS_busstop_offset
21.9999993111511
IBIS_busstop_entwerter_soll
24.0000006541541
IBIS_busstop_entwerter_ist
24.0000006541541
IBIS_LastMicro
0
IBIS_RouteIndex
0
IBIS_LinieKurs
11.000000514569
IBIS_Linie_Complex
1138.0000323063
IBIS_Linie_Suffix
38.0000014652408
IBIS_Route
0.99999998430675
IBIS_TerminusIndex
1.9999999686135
IBIS_TerminusCode
11.9999994680836
IBIS_BlinkTimer
493.633991627244
IBIS_BlinkOn
0
IBIS_BlinkInitial
0
IBIS_LCD-zeilentimer
1.1878426123803
IBIS_LCD-zeile
0.99999998430675
Matrix_TerminusIndex_Last
1.9999999686135
Matrix_TerminusActTimer
493.633991627244
Matrix_TerminusCreateString
0.99999998430675
Matrix_TerminusAct
1.9999999686135
Matrix_Nr_Last
1138.0000323063
Matrix_NrActTimer
493.633991627244
Matrix_NrCreateString
0.99999998430675
Matrix_NrAct
1138.0000323063
Matrix_ChangeCounter
0
wimpel_visibility
0.99999998430675
vis_grill_invisible
0
cashdesk_changer_sw_0_05
0
cashdesk_changer_sw_0_10
0
cashdesk_changer_sw_0_15
0
cashdesk_changer_sw_0_30
0
cashdesk_changer_sw_0_50
0
cashdesk_changer_sw_1_00
0
cashdesk_changer_sw_1_50
0
cashdesk_changer_sw_2_00
0
cashdesk_changer_sw_4_00
0
cashdesk_changer_sw_5_00
0
cashdesk_changer_sw_8_00
0
cashdesk_changer_sw_15_00
0

0
cashdesk_changetimer1
88.0379716274487
cashdesk_changetimer2
491.850824285159
cashdesk_changetimer3
491.850824285159

0
cashdesk_changetimer_solo1
87.3179014624182
cashdesk_changetimer_solo2
86.92815895011
cashdesk_changetimer_solo3
86.4510121353413

[stringvars]
22
ident
B-V 3573
number
3573
act_route

act_busstop
Olowkowa 01
SetLineTo

yard
ZTM
file_schedule

IBIS
OLOWKOWA 01     @0113801 012  24A
IBIS_busstop_name
OLOWKOWA 01
IBIS_terminus_name
OS. STASZICA
IBIS_Complex_Line
01138
IBIS_cabindisplay
Olowkowa 01
IBIS_Delay_min

IBIS_Delay_sec

IBIS_Delay_state

wagennummer

kennzeichen

Matrix_Nr
 11
Matrix_Terminus
  OS. STASZICA  @    ZTM - L11   @L11 OS. STASZICA
Matrix_NewNr
 11
Matrix_NewTerminus
  OS. STASZICA  @    ZTM - L11   @L11 OS. STASZICA
Matrix_Linelist
Linienlisten\ZTM_ANX.jpg
cockpit_temperatur
 16.3C

----------------------------------------------

[myvehicle]
1

[view]
0

