[groups]
3
Helferlein_Objekte
LZA
STVario tannengruen


[friendlyname]
Bus 4f mit A

[trafficlight]

[mesh]
SG4f_tg.o3d

[shadow]



[mesh]
Streu_Bus_rt.o3d

[visible]
red
1

[mesh]
Streu_Bus_ge.o3d

[visible]
yellow
1

[mesh]
Streu_Bus_gn.o3d

[visible]
green
1

[mesh]
Streu_Bus_A.o3d

[visible]
TrafficLightApproach
1

[script]
1
..\..\Verkehrszeichen_MC\script\ampel1.osc

[varnamelist]
1
..\..\Verkehrszeichen_MC\script\ampel1_varlist.txt

[detail_factor]
0.1

[new_attachment]
attach_trans
0.000
0.065
0.150