[groups]
3
Helferlein_Objekte
LZA
STVario tannengruen


[friendlyname]
Kfz 2-feldig rechts

[trafficlight]

[mesh]
SG2f_tg.o3d

[shadow]

[mesh]
Streu_rt_re.o3d

[visible]
red
1

[mesh]
Streu_ge_re.o3d

[visible]
yellow
1

[script]
1
..\..\Verkehrszeichen_MC\script\ampel1.osc

[varnamelist]
1
..\..\Verkehrszeichen_MC\script\ampel1_varlist.txt

[boundingbox]
0.3
0.55
1
0
-0.1
0


	Detail-Faktor: hiermit kann eingestellt werden, ob das Objekt als grˆﬂer oder kleiner angenommen wird.
	Der Wert wird einfach mit dem in den Graphik-Optionen eingestellten Wert multipliziert, d.h.:
	* 0.5 = Objekt wird bereits dargestellt, wenn es nur halb so groﬂ ist, wie der eingestellte Wert
	* 1.0 = Objekt erscheint genau dann, wenn es so groﬂ ist wie eingestellt
	* 2.0 = Objekt erscheint erst dann, wenn es schon doppelt so groﬂ ist wie eingestellt.

[detail_factor]
0.1

[new_attachment]
attach_trans
0.000
0.065
0.000
