[groups]
3
Helferlein_Objekte
LZA
STVario tannengruen


[friendlyname]
Bus 3-feldig links

[trafficlight]

[mesh]
SG3f_tg.o3d

[shadow]

[light_enh_2]
0
0.136
0.300
0
1
0
0
0
1
0
0
249
231
200
0.25
20
50
red
1
0.1
1
0
0
Eff_F0.dds

[light_enh_2]
0
0.136
0.000
0
1
0
0
0
1
0
0
249
231
200
0.25
20
50
yellow
1
0.1
1
0
0
Eff_F4.dds

[light_enh_2]
0
0.136
-0.300
0
1
0
0
0
1
0
0
249
231
200
0.25
20
50
green
1
0.1
1
0
0
Eff_BusL.dds

[mesh]
Streu_Bus_rt.o3d

[visible]
red
1

[mesh]
Streu_Bus_ge.o3d

[visible]
yellow
1

[mesh]
Streu_Bus_gn_l.o3d

[visible]
green
1

[script]
1
..\..\Verkehrszeichen_MC\script\ampel1.osc

[varnamelist]
1
..\..\Verkehrszeichen_MC\script\ampel1_varlist.txt

[boundingbox]
0.3
0.55
1
0
-0.1
0

[detail_factor]
0.1

[new_attachment]
attach_trans
0.000
0.065
0.000
