[groups]
2
Busdrivers Objekte
Signs


[friendlyname]
AB Abfahrt green





	Folgender Befehl erzeugt eine Text-Textur:

	[texttexture]
	Quellstring-Nr. (0 = 1. String, 1 = 2. usw.)
	Fontname (wie in der oft-Datei angegeben)
	width
	height
	einfarbig (0) oder Originalfarben (1) ?
	R
	G
	B


[texttexture]
0
DIN
256
128
0
250
250
250

[texttexture]
1
DIN
64
64
0
250
250
250


[mesh]
AB Abfahrtg.o3d


[fixed]


[shadow]


[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
textfeld.bmp
1

[useTextTexture]
1

[matl_alpha]
2