File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-18.300
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
22.783
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-18.300
0.250
0.005
0.200

[profilepnt]
-12.517
0.250
0.750
0.200

Grass strip:

[profile]
0

[profilepnt]
-3.4
0.250
0.943
0.167

[profilepnt]
-3.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
-3.000
0.250
0.973
0.167

[profilepnt]
-3.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.167

[profilepnt]
3.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
3.000
0.250
0.973
0.167

[profilepnt]
3.4
0.250
0.943
0.167

Right sidewalk:

[profile]
0

[profilepnt]
17.000
0.250
0.750
0.200

[profilepnt]
22.783
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-15.296
0.250
2.499
2

[path]
0
-1.500
0.100
3.030
1

[path]
0
1.500
0.100
3.030
0

[path]
1
19.779
0.250
2.499
2

