-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/3/2022

[trip]

Edgeview Ter 401
401

.........................
        Stations
.........................

[station_typ2]
15208

[station_typ2]
15207

[station_typ2]
4788

[station_typ2]
4810

[station_typ2]
4620

[station_typ2]
4609

[station_typ2]
4598

[station_typ2]
4597

[station_typ2]
4600

[station_typ2]
4610

[station_typ2]
4619

[station_typ2]
4621

[station_typ2]
15208


.........................
        Profiles
.........................

[profile]
standard
15.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.287
[profile_man_arr_time]
2
2.287
[profile_man_arr_time]
3
3.973
[profile_man_arr_time]
4
4.207
[profile_man_arr_time]
5
5.167
[profile_man_arr_time]
6
7.517
[profile_man_arr_time]
7
8.775
[profile_man_dep_time]
7
7.775
[profile_man_arr_time]
8
9.968
[profile_man_arr_time]
9
10.345
[profile_man_arr_time]
10
12.340
[profile_man_arr_time]
11
13.636
[profile_man_arr_time]
12
15.500
