-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/3/2022

[trip]

Intl Airport Ter 858
858

.........................
        Stations
.........................

[station_typ2]
17160

[station_typ2]
17168

[station_typ2]
1281

[station_typ2]
1282

[station_typ2]
3089

[station_typ2]
1971

[station_typ2]
1973

[station_typ2]
1975

[station_typ2]
1980

[station_typ2]
1983

[station_typ2]
1982


.........................
        Profiles
.........................

[profile]
standard
16.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.071
[profile_man_arr_time]
2
4.543
[profile_man_arr_time]
3
5.327
[profile_man_arr_time]
4
6.394
[profile_man_arr_time]
5
7.738
[profile_man_arr_time]
6
11.575
[profile_man_arr_time]
7
12.911
[profile_man_arr_time]
8
13.957
[profile_man_arr_time]
9
15.284
[profile_man_arr_time]
10
16.500
