-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/3/2022

[trip]

Edgeview Ter 882
882

.........................
        Stations
.........................

[station_typ2]
15201

[station_typ2]
15200

[station_typ2]
3499

[station_typ2]
3500

[station_typ2]
3501

[station_typ2]
3502

[station_typ2]
1973

[station_typ2]
1975

[station_typ2]
1980

[station_typ2]
12446

[station_typ2]
3578

[station_typ2]
3359

[station_typ2]
1981

[station_typ2]
1976

[station_typ2]
1974

[station_typ2]
3503

[station_typ2]
5162

[station_typ2]
5167

[station_typ2]
15199

[station_typ2]
15201


.........................
        Profiles
.........................

[profile]
standard
22.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
0.074
[profile_man_arr_time]
2
1.081
[profile_man_arr_time]
3
2.149
[profile_man_arr_time]
4
3.079
[profile_man_arr_time]
5
4.710
[profile_man_arr_time]
6
7.372
[profile_man_arr_time]
7
8.053
[profile_man_arr_time]
8
9.007
[profile_man_arr_time]
9
11.930
[profile_man_arr_time]
10
12.029
[profile_man_arr_time]
11
13.420
[profile_man_arr_time]
12
14.268
[profile_man_arr_time]
13
15.099
[profile_man_arr_time]
14
16.729
[profile_man_arr_time]
15
18.923
[profile_man_arr_time]
16
19.529
[profile_man_arr_time]
17
20.448
[profile_man_arr_time]
18
21.867
[profile_man_arr_time]
19
22.500
