-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/3/2022

[trip]

Balmoral Int 883
883

.........................
        Stations
.........................

[station_typ2]
22216

[station_typ2]
13472

[station_typ2]
22015

[station_typ2]
13481

[station_typ2]
13486

[station_typ2]
13493

[station_typ2]
13495

[station_typ2]
13497

[station_typ2]
22131

[station_typ2]
22129

[station_typ2]
13499

[station_typ2]
13507

[station_typ2]
13516

[station_typ2]
13538

[station_typ2]
13539

[station_typ2]
14851

[station_typ2]
22216


.........................
        Profiles
.........................

[profile]
standard
12.500

[profile_man_arr_time]
0
0.020
[profile_man_arr_time]
1
1.090
[profile_man_arr_time]
2
2.020
[profile_man_arr_time]
3
2.090
[profile_man_arr_time]
4
3.020
[profile_man_arr_time]
5
3.090
[profile_man_arr_time]
6
4.020
[profile_man_arr_time]
7
5.090
[profile_man_arr_time]
8
6.020
[profile_man_arr_time]
9
7.090
[profile_man_arr_time]
10
8.020
[profile_man_arr_time]
11
9.090
[profile_man_arr_time]
12
10.020
[profile_man_arr_time]
13
10.090
[profile_man_arr_time]
14
11.020
[profile_man_arr_time]
15
11.090
[profile_man_arr_time]
16
12.500
