-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 28/2/2022

[trip]

Balmoral Int 885
885

.........................
        Stations
.........................

[station_typ2]
15206

[station_typ2]
15205

[station_typ2]
5130

[station_typ2]
5142

[station_typ2]
5149

[station_typ2]
24407

[station_typ2]
3502

[station_typ2]
1973

[station_typ2]
1975

[station_typ2]
1980

[station_typ2]
12446

[station_typ2]
12445

[station_typ2]
12443

[station_typ2]
12291

[station_typ2]
12441

[station_typ2]
12439

[station_typ2]
12437

[station_typ2]
12435

[station_typ2]
12433

[station_typ2]
12431

[station_typ2]
12429

[station_typ2]
12427

[station_typ2]
12421

[station_typ2]
14780

[station_typ2]
23951


.........................
        Profiles
.........................

[profile]
standard
29.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
0.566
[profile_man_arr_time]
2
3.271
[profile_man_arr_time]
3
4.412
[profile_man_arr_time]
4
5.764
[profile_man_arr_time]
5
6.483
[profile_man_arr_time]
6
7.945
[profile_man_arr_time]
7
10.480
[profile_man_arr_time]
8
11.128
[profile_man_arr_time]
9
12.941
[profile_man_arr_time]
10
13.915
[profile_man_arr_time]
11
14.037
[profile_man_arr_time]
12
15.995
[profile_man_arr_time]
13
16.204
[profile_man_arr_time]
14
17.832
[profile_man_arr_time]
15
18.781
[profile_man_arr_time]
16
19.967
[profile_man_arr_time]
17
21.015
[profile_man_arr_time]
18
22.427
[profile_man_arr_time]
19
23.592
[profile_man_arr_time]
20
24.732
[profile_man_arr_time]
21
25.925
[profile_man_arr_time]
22
27.209
[profile_man_arr_time]
23
28.752
[profile_man_arr_time]
24
29.500
