-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 28/2/2022

[trip]

Edgeview Ter 885
885

.........................
        Stations
.........................

[station_typ2]
23951

[station_typ2]
13933

[station_typ2]
12420

[station_typ2]
12426

[station_typ2]
12428

[station_typ2]
12430

[station_typ2]
12432

[station_typ2]
12434

[station_typ2]
12436

[station_typ2]
12438

[station_typ2]
12440

[station_typ2]
12290

[station_typ2]
12442

[station_typ2]
12444

[station_typ2]
2764

[station_typ2]
1981

[station_typ2]
1976

[station_typ2]
1974

[station_typ2]
3504

[station_typ2]
3506

[station_typ2]
3507

[station_typ2]
15198

[station_typ2]
15206


.........................
        Profiles
.........................

[profile]
standard
29.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.036
[profile_man_arr_time]
2
3.083
[profile_man_arr_time]
3
4.129
[profile_man_arr_time]
4
5.169
[profile_man_arr_time]
5
6.213
[profile_man_arr_time]
6
7.555
[profile_man_arr_time]
7
8.808
[profile_man_arr_time]
8
9.545
[profile_man_arr_time]
9
10.790
[profile_man_arr_time]
10
11.725
[profile_man_arr_time]
11
12.549
[profile_man_arr_time]
12
13.493
[profile_man_arr_time]
13
14.565
[profile_man_arr_time]
14
15.584
[profile_man_arr_time]
15
17.529
[profile_man_arr_time]
16
18.658
[profile_man_arr_time]
17
19.680
[profile_man_arr_time]
18
23.038
[profile_man_arr_time]
19
24.914
[profile_man_arr_time]
20
25.955
[profile_man_arr_time]
21
28.195
[profile_man_arr_time]
22
29.500
