-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 26/2/2022

[trip]

Balmoral Int 885
885

.........................
        Stations
.........................

[station_typ2]
15206

[station_typ2]
15205

[station_typ2]
5130

[station_typ2]
5142

[station_typ2]
5149

[station_typ2]
5155

[station_typ2]
3502

[station_typ2]
1973

[station_typ2]
1975

[station_typ2]
1980

[station_typ2]
12446

[station_typ2]
12445

[station_typ2]
12443

[station_typ2]
12291

[station_typ2]
12441

[station_typ2]
12439

[station_typ2]
12437

[station_typ2]
12435

[station_typ2]
12433

[station_typ2]
12431

[station_typ2]
12429

[station_typ2]
12427

[station_typ2]
12421

[station_typ2]
14780

[station_typ2]
23951


.........................
        Profiles
.........................

[profile]
standard
27.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.002
[profile_man_arr_time]
2
3.983
[profile_man_arr_time]
3
4.752
[profile_man_arr_time]
4
5.873
[profile_man_arr_time]
5
6.799
[profile_man_arr_time]
6
7.516
[profile_man_arr_time]
7
9.008
[profile_man_arr_time]
8
10.332
[profile_man_arr_time]
9
11.061
[profile_man_arr_time]
10
12.397
[profile_man_arr_time]
11
13.438
[profile_man_arr_time]
12
14.509
[profile_man_arr_time]
13
15.553
[profile_man_arr_time]
14
16.576
[profile_man_arr_time]
15
16.610
[profile_man_arr_time]
16
18.653
[profile_man_arr_time]
17
19.691
[profile_man_arr_time]
18
20.743
[profile_man_arr_time]
19
21.785
[profile_man_arr_time]
20
22.827
[profile_man_arr_time]
21
23.870
[profile_man_arr_time]
22
25.917
[profile_man_arr_time]
23
26.573
[profile_man_arr_time]
24
27.500
