-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 26/2/2022

[trip]

Admiralty Int 889
889

.........................
        Stations
.........................

[station_typ2]
18640

[station_typ2]
14785

[station_typ2]
18544

[station_typ2]
18542

[station_typ2]
18539

[station_typ2]
18537

[station_typ2]
18536

[station_typ2]
18534

[station_typ2]
8811

[station_typ2]
8823

[station_typ2]
18532

[station_typ2]
14378

[station_typ2]
2762

[station_typ2]
18528

[station_typ2]
3503

[station_typ2]
5162

[station_typ2]
5167

[station_typ2]
5172

[station_typ2]
5130

[station_typ2]
5142

[station_typ2]
3500

[station_typ2]
3501

[station_typ2]
3502

[station_typ2]
12446

[station_typ2]
18529

[station_typ2]
14379

[station_typ2]
18531

[station_typ2]
8824

[station_typ2]
8812

[station_typ2]
18533

[station_typ2]
18535

[station_typ2]
18538

[station_typ2]
18540

[station_typ2]
18541

[station_typ2]
18543

[station_typ2]
7616

[station_typ2]
18640


.........................
        Profiles
.........................

[profile]
standard
61.500

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
1.056
[profile_man_arr_time]
2
3.046
[profile_man_arr_time]
3
4.654
[profile_man_arr_time]
4
5.489
[profile_man_arr_time]
5
6.028
[profile_man_arr_time]
6
7.878
[profile_man_arr_time]
7
8.074
[profile_man_arr_time]
8
9.558
[profile_man_arr_time]
9
10.570
[profile_man_arr_time]
10
11.563
[profile_man_arr_time]
11
12.689
[profile_man_arr_time]
12
20.904
[profile_man_arr_time]
13
22.115
[profile_man_arr_time]
14
24.392
[profile_man_arr_time]
15
26.940
[profile_man_arr_time]
16
27.773
[profile_man_arr_time]
17
28.723
[profile_man_arr_time]
18
29.131
[profile_man_arr_time]
19
31.215
[profile_man_arr_time]
20
33.342
[profile_man_arr_time]
21
34.184
[profile_man_arr_time]
22
35.755
[profile_man_arr_time]
23
38.000
[profile_man_arr_time]
24
40.874
[profile_man_arr_time]
25
47.046
[profile_man_arr_time]
26
48.220
[profile_man_arr_time]
27
50.188
[profile_man_arr_time]
28
51.599
[profile_man_arr_time]
29
53.592
[profile_man_arr_time]
30
54.932
[profile_man_arr_time]
31
55.623
[profile_man_arr_time]
32
56.350
[profile_man_arr_time]
33
57.961
[profile_man_arr_time]
34
59.746
[profile_man_arr_time]
35
60.640
[profile_man_arr_time]
36
61.500
