-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 1/3/2022

[trip]

Admiralty Int 901
901

.........................
        Stations
.........................

[station_typ2]
7637

[station_typ2]
7618

[station_typ2]
8824

[station_typ2]
8812

[station_typ2]
8804

[station_typ2]
9597

[station_typ2]
9544

[station_typ2]
9542

[station_typ2]
9576

[station_typ2]
9586

[station_typ2]
8798

[station_typ2]
8811

[station_typ2]
7616

[station_typ2]
7637


.........................
        Profiles
.........................

[profile]
standard
20.500

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.004
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
4.207
[profile_man_arr_time]
3
5.824
[profile_man_arr_time]
4
6.361
[profile_man_arr_time]
5
7.477
[profile_otherstopping]
5
1
[profile_man_arr_time]
6
9.423
[profile_otherstopping]
6
1
[profile_man_arr_time]
7
11.649
[profile_otherstopping]
7
1
[profile_man_arr_time]
8
13.676
[profile_otherstopping]
8
1
[profile_man_arr_time]
9
14.807
[profile_otherstopping]
9
1
[profile_man_arr_time]
10
16.553
[profile_man_arr_time]
11
17.463
[profile_man_arr_time]
12
19.359
[profile_otherstopping]
12
2
[profile_man_arr_time]
13
20.500
