-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 1/3/2022

[trip]

Admiralty Int 903
903

.........................
        Stations
.........................

[station_typ2]
14535

[station_typ2]
7622

[station_typ2]
18014

[station_typ2]
18017

[station_typ2]
9597

[station_typ2]
18019

[station_typ2]
18020

[station_typ2]
18022

[station_typ2]
18024

[station_typ2]
18027

[station_typ2]
18028

[station_typ2]
18029

[station_typ2]
18035

[station_typ2]
18026

[station_typ2]
18023

[station_typ2]
18021

[station_typ2]
9576

[station_typ2]
9586

[station_typ2]
18018

[station_typ2]
18016

[station_typ2]
7616

[station_typ2]
14535


.........................
        Profiles
.........................

[profile]
standard
28.500

[profile_man_arr_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
4.500
[profile_man_arr_time]
3
5.500
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
7
9.000
[profile_man_arr_time]
8
10.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
10
12.000
[profile_man_arr_time]
11
13.500
[profile_otherstopping]
11
1
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
13
16.500
[profile_man_arr_time]
14
17.000
[profile_man_arr_time]
15
18.000
[profile_man_arr_time]
16
19.000
[profile_man_arr_time]
17
20.000
[profile_man_arr_time]
18
22.000
[profile_man_arr_time]
19
24.000
[profile_man_arr_time]
20
27.500
[profile_man_arr_time]
21
28.500
