-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 26/2/2022

[trip]

Woodlands Int 911
911

.........................
        Stations
.........................

[station_typ2]
22856

[station_typ2]
22855

[station_typ2]
1281

[station_typ2]
1282

[station_typ2]
269

[station_typ2]
274

[station_typ2]
279

[station_typ2]
284

[station_typ2]
286

[station_typ2]
291

[station_typ2]
296

[station_typ2]
21802

[station_typ2]
22872

[station_typ2]
1270

[station_typ2]
298

[station_typ2]
1971

[station_typ2]
3185

[station_typ2]
3189

[station_typ2]
3190

[station_typ2]
3191

[station_typ2]
3192

[station_typ2]
1268

[station_typ2]
21802

[station_typ2]
22856


.........................
        Profiles
.........................

[profile]
standard
32.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.036
[profile_man_arr_time]
2
4.110
[profile_man_arr_time]
3
5.148
[profile_man_arr_time]
4
6.979
[profile_man_arr_time]
5
8.591
[profile_man_arr_time]
6
9.522
[profile_man_arr_time]
7
10.559
[profile_man_arr_time]
8
11.292
[profile_man_arr_time]
9
12.333
[profile_man_arr_time]
10
13.372
[profile_man_arr_time]
11
15.463
[profile_man_arr_time]
12
18.479
[profile_man_arr_time]
13
21.627
[profile_man_arr_time]
14
22.959
[profile_man_arr_time]
15
23.989
[profile_man_arr_time]
16
25.740
[profile_man_arr_time]
17
26.766
[profile_man_arr_time]
18
27.787
[profile_man_arr_time]
19
28.820
[profile_man_arr_time]
20
29.840
[profile_man_arr_time]
21
30.871
[profile_man_arr_time]
22
31.954
[profile_man_arr_time]
23
32.500
