-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 3/3/2022

[trip]

Woodlands Int 911T
911T

.........................
        Stations
.........................

[station_typ2]
22856

[station_typ2]
22855

[station_typ2]
1281

[station_typ2]
1282

[station_typ2]
269

[station_typ2]
274

[station_typ2]
279

[station_typ2]
284

[station_typ2]
286

[station_typ2]
291

[station_typ2]
296

[station_typ2]
21802

[station_typ2]
22856


.........................
        Profiles
.........................

[profile]
standard
16.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.036
[profile_man_arr_time]
2
4.110
[profile_man_arr_time]
3
5.148
[profile_man_arr_time]
4
6.979
[profile_man_arr_time]
5
8.591
[profile_man_arr_time]
6
9.522
[profile_man_arr_time]
7
10.559
[profile_man_arr_time]
8
11.292
[profile_man_arr_time]
9
12.333
[profile_man_arr_time]
10
13.372
[profile_man_arr_time]
11
15.463
[profile_man_arr_time]
12
16.500
