-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 8/3/2022

[trip]

Woodlands Int 964
964

.........................
        Stations
.........................

[station_typ2]
24977

[station_typ2]
24839

[station_typ2]
1271

[station_typ2]
1272

[station_typ2]
1273

[station_typ2]
1274

[station_typ2]
1275

[station_typ2]
1276

[station_typ2]
1277

[station_typ2]
1278

[station_typ2]
1279

[station_typ2]
1280

[station_typ2]
21802

[station_typ2]
24977


.........................
        Profiles
.........................

[profile]
standard
18.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.505
[profile_man_arr_time]
2
5.779
[profile_man_arr_time]
3
6.374
[profile_man_arr_time]
4
7.406
[profile_man_arr_time]
5
8.436
[profile_man_arr_time]
6
9.050
[profile_man_arr_time]
7
10.591
[profile_man_arr_time]
8
11.638
[profile_man_arr_time]
9
12.673
[profile_man_arr_time]
10
13.708
[profile_man_arr_time]
11
15.751
[profile_man_arr_time]
12
17.800
[profile_man_arr_time]
13
18.500
