-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 8/3/2022

[trip]

Woodlands Int 965
965

.........................
        Stations
.........................

[station_typ2]
18036

[station_typ2]
14536

[station_typ2]
8824

[station_typ2]
8812

[station_typ2]
8804

[station_typ2]
8781

[station_typ2]
6669

[station_typ2]
3507

[station_typ2]
4787

[station_typ2]
7892

[station_typ2]
3502

[station_typ2]
7896

[station_typ2]
1268

[station_typ2]
21802

[station_typ2]
24665


.........................
        Profiles
.........................

[profile]
standard
22.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.544
[profile_man_arr_time]
2
3.607
[profile_man_arr_time]
3
4.122
[profile_man_arr_time]
4
5.136
[profile_man_arr_time]
5
6.170
[profile_man_arr_time]
6
7.805
[profile_man_arr_time]
7
12.637
[profile_man_arr_time]
8
13.365
[profile_man_arr_time]
9
14.399
[profile_man_arr_time]
10
17.425
[profile_man_arr_time]
11
18.764
[profile_man_arr_time]
12
19.822
[profile_man_arr_time]
13
21.937
[profile_man_arr_time]
14
22.500
