This file was created with the Omsi Object Editing tool

[friendlyname]
Railway Crossing Freiheit/Industriebahn

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[traffic_lights_group]
21.9999993111511

[traffic_light]
Railway

[phase]
0
14.9999997646012

[phase]
6
3.999999937227

[phase]
0
0.99999998430675

[traffic_light]
Street

[phase]
6
1.9999999686135

[phase]
9
11.9999986090902

[phase]
0
4.99999992153375

[phase]
3
0.99999998430675

[traffic_light_stop]
0
1.0
1

[traffic_light_stop]
0
16.0
0

[splinehelper]
Splines\Marcel\str_6spur_falkenseer1.sli
13.0000001395851
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Marcel\str_6spur_falkenseer1.sli
-13.0000001395851
0
0
-90.0000020235813
0
0

[splinehelper]
Splines\Marcel\rail_typ001.sli
-3.64700001114259
-0.19999999686135
20.6809993926672
350.000011687231
0
0

[splinehelper]
Splines\Marcel\rail_typ001.sli
3.64700001114259
-0.19999999686135
-20.6809993926672
529.999995118551
0
0


###################
     Model Data
###################


[mesh]
bue_freiheit_indu.o3d

[collision_mesh]
bue_freiheit_indu.o3d