This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Zeppelinstr./Buschhüttener Weg

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[collision_mesh]
Einm_Zeppelin_Buschhuettener.o3d

[surface]

[splinehelper]
Splines\Marcel\str_4spur_zeppelin2.sli
-9.00000020235813
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_4spur_zeppelin2.sli
9.00000020235813
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Marcel\str_2spur_6m_erzgebirgs.sli
0
0
14.2500005494653
0
0
0



###################
     Model Data
###################


[mesh]
Einm_Zeppelin_Buschhuettener.o3d
