This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Seeburger Weg

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[traffic_lights_group]
72.0000002444755

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
30.9999984827171

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
39.0000004187554

[phase]
3
1.9999999686135

[phase]
6
24.9999996076687

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
27.9999999041864

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
39.0000004187554

[phase]
6
21.9999993111511

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
36.0000001222377

[phase]
6
3.999999937227

[phase]
0
0.99999998430675

[splinehelper]
Splines\Marcel\str_2spur_12m_SeeburgerWeg1.sli
-14.9999997646012
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_SeeburgerWeg1.sli
14.9999997646012
0
0
450.000010117906
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_SeeburgerWeg1.sli
0
0
19.999999686135
0
0
0



###################
     Model Data
###################


[mesh]
Einm_SeeburgerWeg.o3d


[collision_mesh]
Einm_SeeburgerWeg.o3d
