This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Charlottenburger Ch./Stendelweg U Ruhleben

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_CharlCh_Stendel.o3d

[surface]

[traffic_lights_group]
81.9999966515692

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
51.0000016048259

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
63.0000027908964

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
35.0000011687231

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
65.0000006979256

[phase]
6
7.999999874454

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
55.9999998083727

[phase]
6
7.999999874454

[phase]
0
0.99999998430675

[traffic_light_stop]
1
34.0
1

[splinehelper]
Splines\Marcel\str_6spur_ruhlebener1.sli
-16.9999993896174
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_7spur_ruhlebener2.sli
16.9999993896174
0
-1.35000004753359
450.000010117906
0
0

[splinehelper]
Splines\Marcel\str_2spur_6+6m_polizei.sli
0
0
-27.9999999041864
180.000000611189
0
0



###################
     Model Data
###################


[mesh]
Einm_CharlCh_Stendel.o3d
