This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Spekteweg/Hochhausweg

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[splinehelper]
Splines\Marcel\str_2spur_8m_sedan1.sli
0
0
7.00000023374463
0
0
0

[splinehelper]
Splines\Marcel\str_2spur_8m_sedan1.sli
7.00000023374463
0
0
90.0000020235813
0
0

[splinehelper]
Splines\Marcel\str_2spur_8m_sedan1.sli
-7.00000023374463
0
0
-90.0000020235813
0
0

###################
     Model Data
###################


[mesh]
Einm_Spekte_Hochhaus.o3d

[collision_mesh]
Einm_Spekte_Hochhaus.o3d