This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Charlottenburger Ch./Polizeidir. West

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Einm_CharlCh_Polizei.o3d

[surface]

[traffic_lights_group]
91.9999999306105

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
60.9999980119196

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
72.9999991979901

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
35.0000011687231

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
74.9999971050193

[phase]
6
7.999999874454

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
65.9999996514402

[phase]
6
7.999999874454

[phase]
0
0.99999998430675



###################
     Model Data
###################


[mesh]
Einm_CharlCh_Polizei.o3d
