This file was created with the Omsi Object Editing tool

[friendlyname]
Extrasegment Wendeschleife Nervenklinik

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Extra_Loop_Nerv.o3d

[surface]

[splinehelper]
Splines\Marcel\str_2spur_6m_griesinger1.sli
158.999998535565
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_2spur_4m_griesinger2.sli
-142.999999817449
0
-1.29999992805917
269.999992326849
0
0

###################
     Model Data
###################


[mesh]
Extra_Loop_Nerv.o3d
