This file was created with the Omsi Object Editing tool

[friendlyname]
Extrasegment Bus Loop Kiesteich

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[collision_mesh]
Extra_Wende_Kiesteich.o3d

[surface]

[splinehelper]
Splines\Marcel\str_2spur_11m_kiesteich3.sli
0.19999999686135
0
19.0000007326204
364.600014275609
0
0

[splinehelper]
Splines\Marcel\str_2spur_11m_kiesteich3.sli
-1.70000011076043
0
-23.3000000123044
538.700018312282
0
0

[path]
-1.27999998334861
19.1189988145103
0.0999999984306749
-175.399987557958
13.9999990930997
9.99999984306749
0
0.00499999992153375
0
2.49999996076687
0
0

[path]
-5.42700007254393
10.2519993182192
0.124999998038344
-134.469997199098
0
9.99999984306749
0.00499999992153375
0
0
2.49999996076687
0
0

###################
     Model Data
###################


[mesh]
Extra_Wende_Kiesteich.o3d
