This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Zeppelinstr./An der Kappe

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[collision_mesh]
Kreuz_Zeppelin_Kappe.o3d

[surface]

[splinehelper]
Splines\Marcel\str_2spur_11m_SeeburgerStr1.sli
-8.80000041165521
0
0.299999995292025
627.000010432578
0
0

[splinehelper]
Splines\Marcel\str_2spur_11m_SeeburgerStr1.sli
9.00000020235813
0
0.59999999058405
451.799979372052
0
0

[splinehelper]
Splines\Marcel\str_2spur_6m_Leubnitzer.sli
-2.59999985611833
0
12.8999995570389
349.200013898809
0
0

[splinehelper]
Splines\Marcel\str_2spur_6m_Leubnitzer.sli
1.1000000514569
0
-11.3999994087801
538.500010275242
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Zeppelin_Kappe.o3d
