This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Freiheit/Pichelswerder/Am Schlangengraben

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[traffic_lights_group]
58.0000011513758

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
30.9999984827171

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
39.0000004187554

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
27.9999999041864

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
39.0000004187554

[phase]
6
7.999999874454

[phase]
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_Sandstr.sli
13.5000004753359
0
0
450.000010117906
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_Sandstr.sli
-13.5000004753359
0
0
269.999992326849
0
0



###################
     Model Data
###################


[mesh]
Kreuz_Freiheit_Pichelsw_Schlangen.o3d

[collision_mesh]
Kreuz_Freiheit_Pichelsw_Schlangen.o3d