This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Seegefelder Str./Nauener Str./Zeppelinstr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Seegef_Naun_Zepp.o3d

[surface]

[traffic_lights_group]
59.999999058405

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
21.9999993111511

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
30.9999984827171

[phase]
3
1.9999999686135

[phase]
6
21.0000003576365

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
14.9999997646012

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
32.0000008722055

[phase]
6
19.999999686135

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
26.9999992326849

[phase]
6
4.99999992153375

[phase]
0
0.99999998430675

[splinehelper]
Splines\Marcel\str_2spur_9m_seegefelder2.sli
204.00000298333
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_2spur_9m_seegefelder3.sli
-146.300003579593
0
-2.79999999041864
274.900000255771
0
0

[splinehelper]
Splines\Marcel\str_2spur_11m_SeeburgerStr1.sli
41.4000006559695
0
44.1999997873947
357.799981534413
0
0

[splinehelper]
Splines\Marcel\str_2spur_11m_SeeburgerStr1.sli
46.4999994420625
0
-129.299999036015
527.799975430586
0
0

[splinehelper]
Splines\Marcel\str_2spur_6m_Leubnitzer.sli
27.0729999328215
0
-94.4509968915104
264.499994646544
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Seegef_Naun_Zepp.o3d
