This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Seegefelder/Petzold/Dallgower

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[collision_mesh]
Kreuz_Seegef_Petzold_Dallgower.o3d

[surface]

[traffic_lights_group]
58.0000011513758

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
30.9999984827171

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
39.0000004187554

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
27.9999999041864

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
39.0000004187554

[phase]
6
7.999999874454

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
36.0000001222377

[phase]
6
4.99999992153375

[phase]
0
0.99999998430675

[splinehelper]
Splines\Marcel\str_2spur_9m_seegefelder2.sli
99.3990053749326
0
6.71199965552312
261.399990331507
0
0

[splinehelper]
Splines\Marcel\str_2spur_9m_seegefelder2.sli
-106.800005402067
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_2spur_8m_borkumer1.sli
-90.6999992294572
0
22.8999994001064
336.899983477309
0
0



###################
     Model Data
###################


[mesh]
Kreuz_Seegef_Petzold_Dallgower.o3d
