This file was created with the Omsi Object Editing tool

[friendlyname]
Crossing Seegefelder Str./Nauener Str./Zeppelinstr.

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_Seegef_Naun_Zepp.o3d

[surface]

[traffic_lights_group]
59.999999058405

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
21.9999993111511

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
30.9999984827171

[phase]
3
1.9999999686135

[phase]
6
21.0000003576365

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
14.9999997646012

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
32.0000008722055

[phase]
6
19.999999686135

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
26.9999992326849

[phase]
6
4.99999992153375

[phase]
0
0.99999998430675



###################
     Model Data
###################


[mesh]
Kreuz_Seegef_Naun_Zepp.o3d
