This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Charlottenburger Ch./Klärwerkstr./Am Hain

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Kreuz_CharlCh_Klaer_AmHain.o3d

[surface]

[traffic_lights_group]
81.9999966515692

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
51.0000016048259

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
63.0000027908964

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
35.0000011687231

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
65.0000006979256

[phase]
6
7.999999874454

[phase]
0
0

[traffic_light]
VacArrow_Main

[phase]
0
55.9999998083727

[phase]
6
7.999999874454

[phase]
0
0.99999998430675

[traffic_light_stop]
1
34.0
1

[splinehelper]
Splines\Marcel\str_6spur_ruhlebener1.sli
-41.5000012385157
0
0
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_6spur_ruhlebener1.sli
41.5000012385157
0
0
450.000010117906
0
0

[splinehelper]
Splines\Marcel\str_2spur_8m_altonaer1.sli
-28.0799996830286
0
-17.8490010368999
535.499992798855
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_SeeburgerWeg1.sli
26.1180002106606
0
23.38100137752
356.999983745991
0
0

###################
     Model Data
###################


[mesh]
Kreuz_CharlCh_Klaer_AmHain.o3d
