This file was created with the Omsi Object Editing tool

[friendlyname]
Junction Freiheit/Pichelswerder/Am Schlangengraben

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[collision_mesh]
Kreuz_Freiheit_Pichelsw_Schlangen.o3d

[surface]

[traffic_lights_group]
58.0000011513758

[traffic_light]
Main

[phase]
3
1.9999999686135

[phase]
6
30.9999984827171

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Side

[phase]
0
39.0000004187554

[phase]
3
1.9999999686135

[phase]
6
11.000000514569

[phase]
9
2.99999995292025

[phase]
0
0

[traffic_light]
Main_Ped

[phase]
6
27.9999999041864

[phase]
0
0

[traffic_light]
Side_Ped

[phase]
0
39.0000004187554

[phase]
6
7.999999874454

[phase]
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_Sandstr.sli
17.7650000665248
0
-1.50399996540223
451.200023980409
0
0

[splinehelper]
Splines\Marcel\str_2spur_12m_Sandstr.sli
-16.8299994300809
0
3.04500021506605
282.999999338381
0
0

[splinehelper]
Splines\Marcel\str_2spur_9m_westerwald1.sli
0
0
-22.2029983634162
180.000000611189
0
0

[splinehelper]
Splines\Marcel\str_2spur_9m_westerwald1.sli
1.08299996960391
0
21.2320007470711
363.100005537415
0
0

[path]
17.7960990657217
-0.0193256142292386
0.0999999984306749
-88.7999881610789
15.0876669190603
24.1999966652858
0
0
0
2.49999996076687
0
0

[path]
3.04648696094523
15.880978302396
0.0999999984306749
3.10009777352606
0
5.23700480686162
0
0
0
2.49999996076687
0
0

###################
     Model Data
###################


[mesh]
Kreuz_Freiheit_Pichelsw_Schlangen.o3d
