This file was created with the Omsi Object Editing tool

[friendlyname]
Offset Ruhlebener Str. 2

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
Verzieh_Ruhl2.o3d

[surface]

[splinehelper]
Splines\Marcel\Hstr_6spur_Ruhlebener1.sli
1.49999997646012
0
-29.0000005756879
0
0
0

[splinehelper]
Splines\Marcel\Hstr_7spur_Ruhlebener2.sli
-1.49999997646012
0
9.00000020235813
0
0
0

###################
     Model Data
###################


[mesh]
Verzieh_Ruhl2.o3d
