This file was created with the Omsi Object Editing tool

[friendlyname]
Offset Wiesendamm 1

[groups]
1
Crossings

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[surface]

[splinehelper]
Splines\Marcel\str_3spur_9m_BreiteStr1.sli
32.0000008722055
0
-1.49999997646012
269.999992326849
0
0

[splinehelper]
Splines\Marcel\str_3spur_9m_BreiteStr1.sli
-32.0000008722055
0
1.49999997646012
90.0000020235813
0
0


###################
     Model Data
###################


[collision_mesh]
Verzieh_Wiesend_1.o3d

[mesh]
Verzieh_Wiesend_1.o3d
