File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-11.600
-7.600
0.250
0.250

[heightprofile]
-7.600
7.600
0.100
0.100

[heightprofile]
7.600
11.600
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_1C.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-11.600
0.250
0.323
0.200

[profilepnt]
-7.600
0.250
0.973
0.200

[profile]
0

[profilepnt]
-7.600
0.250
0.973
0.200

[profilepnt]
-7.600
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-7.600
0.100
0.995
0.167

[profilepnt]
-3.850
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.850
0.100
0.005
0.167

[profilepnt]
-0.100
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-0.100
0.100
0.050
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.100
0.100
0.050
0.167

Lane:

[profile]
1

[profilepnt]
0.100
0.100
0.995
0.167

[profilepnt]
3.850
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
3.850
0.100
0.005
0.167

[profilepnt]
7.600
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
7.600
0.100
0.995
0.200

[profilepnt]
7.600
0.250
0.973
0.200

[profile]
0

[profilepnt]
7.600
0.250
0.973
0.200

[profilepnt]
11.600
0.250
0.323
0.200

---------------------------
          Paths
---------------------------

[path]
1
-10.818
0.250
1.231
2

[path]
0
-5.725
0.100
3.535
1

[path]
0
-1.975
0.100
3.535
1

[path]
0
1.975
0.100
3.535
0

[path]
0
5.725
0.100
3.535
0

[path]
1
10.818
0.250
1.231
2

