This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 28 Bridge Connector

[groups]
3
ADDON_SimpleStreets
Autobahn
Bridge

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_28_Bridge_Connector.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28_Bridge.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28.sli
0
0
9.99999984306749
0
0
0

[path]
7.74999979247796
0
0.0999999984306749
0
0
9.99999984306749
0
0
0
3.50000011687231
0
0

[path]
-7.74999979247796
9.99999984306749
0.0999999984306749
180.000000611189
0
10.0000015610544
0
0
0
3.50000011687231
0
0

[path]
4.25000001920303
0
0.0999999984306749
0
0
9.99999984306749
0
0
0
3.50000011687231
0
0

[path]
-4.25000001920303
9.99999984306749
0.0999999984306749
180.000000611189
0
9.99999984306749
0
0
0
3.50000011687231
0
0

###################
     Model Data
###################


[mesh]
RQ_28_Bridge_Connector.o3d
