File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.950
-2.750
0.250
0.250

[heightprofile]
-2.750
2.750
0.100
0.100

[heightprofile]
2.750
3.950
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-3.950
0.250
0.750
0.200

[profilepnt]
-2.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
-2.750
0.250
0.973
0.200

[profilepnt]
-2.750
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
2.750
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
2.750
0.100
0.995
0.200

[profilepnt]
2.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
2.750
0.250
0.973
0.200

[profilepnt]
3.950
0.250
0.750
0.200

---------------------------
          Paths
---------------------------

[path]
1
-3.681
0.250
1.009
2

[path]
0
-1.375
0.100
2.778
1

[path]
0
1.375
0.100
2.778
0

[path]
1
3.681
0.250
1.009
2

