This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 9,5 / 6,5m Roundabout 16m Island Part 0

[groups]
2
ADDON_SimpleStreets
Roundabout

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_normal_part0.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
10.8089998829421
0
7.22199987772981
146.249992980398
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
7.22199987772981
0
10.8089998829421
303.750017137508
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk.sli
36.9999990757523
0
0
450.000010117906
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
6.26900023593927
0
9.42300019262751
303.750017137508
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
9.42300019262751
0
6.29600011834884
146.249992980398
0
0

[path]
10.9820063195857
7.33769392717824
0.0999999984306749
-33.750000758843
-13.0117537470874
5.10969957102649
0
0
0
2.99999995292025
0
0

[path]
7.39207439789851
10.927627738651
0.0999999984306749
-56.2500012647383
0
0.0978711858645041
0
0
0
2.99999995292025
0
0

[path]
14.8130003245072
9.89700034255651
0.249999996076687
-33.750000758843
-17.8133940400292
6.99529775995159
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_normal_part0.o3d
