File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.500
0.000
0.250
0.250

[heightprofile]
0.000
4.000
0.100
0.100

[heightprofile]
4.000
5.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-1.500
0.250
0.667
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.973
0.200

[profilepnt]
5.500
0.250
0.667
0.200

---------------------------
          Paths
---------------------------

[path]
1
-0.799
0.250
0.981
2

[path]
0
2.000
0.100
4.040
0

[path]
1
4.799
0.250
0.981
2

