=== Created with Simple Spline Editor ===
=== Author: Michael ===

=== Height profiles ===
== <Unnamed profile> ==
== Breite: 3 Meter ==
[heightprofile]
-7
-4
0.25
0.25

== <Unnamed profile> ==
== Breite: 8 Meter ==
[heightprofile]
-4
4
0.1
0.1

== <Unnamed profile> ==
== Breite: 3 Meter ==
[heightprofile]
4
7
0.25
0.25

=== Textures ===
== 0 ==
[texture]
str_gehweg02.bmp
[matl]
str_gehweg02.bmp
0
[matl_alpha]
2

== 1 ==
[texture]
str_asphdrk_dark.bmp
[matl]
str_asphdrk_dark.bmp
0
[matl_alpha]
2

== 2 ==
[texture]
Asphalt01.jpg
[matl]
Asphalt01.jpg
0
[matl_alpha]
2

=== Textur wrappings ===
== START ==
[profile]
0
== FROM ==
[profilepnt]
-7
0.25
0.486
0.2
== TO ==
[profilepnt]
-4
0.25
0.973
0.2
== END ==

== START ==
[profile]
0
== FROM ==
[profilepnt]
-4
0.25
0.973
0.2
== TO ==
[profilepnt]
-4
0.1
0.995
0.2
== END ==

== START ==
[profile]
0
== FROM ==
[profilepnt]
4
0.1
0.995
0.2
== TO ==
[profilepnt]
4
0.25
0.973
0.2
== END ==

== START ==
[profile]
0
== FROM ==
[profilepnt]
4
0.25
0.973
0.2
== TO ==
[profilepnt]
7
0.25
0.486
0.2
== END ==

== START ==
[profile]
1
== FROM ==
[profilepnt]
-4
0.1
0.995
0.2
== TO ==
[profilepnt]
4
0.1
0.005
0.2
== END ==

== START ==
[profile]
2
== FROM ==
[profilepnt]
-4
0.1
0.995
0.2
== TO ==
[profilepnt]
4
0.1
0.005
0.2
== END ==

=== Pathes ===
[path]
1
-5.375
0.25
1.156
2

[path]
0
-2
0.1
3.673
1

[path]
0
2
0.1
3.673
0

[path]
1
5.375
0.25
1.156
2

