Getriebeversion:
2: Retarder im 1. Gang, Neutralschaltung ###Ab Generation 3/3E war dies nicht mehr der Fall
3: Retarder nicht im 1. Gang, Neutralschaltung
[const]
antrieb_getr_version
3

[const]
gearbox_version
5

Drehmomentsperre pro Gang einzeln definierbar. Werte unter 0.5 sind nicht empfohlen. 1 = keine Begrenzung 0.5 = Maximalbegrenzung
X= Gang
Y= Begrenzung
[newcurve]
antrieb_getr_torquerestriction

[pnt]
1
0.9

[pnt]
2
1

[pnt]
3
1

[pnt]
4
1

Kickdownfunktion: Ab Generation 5 ist Kickdown oftmals aus mehreren Gründen zwangsabgeschaltet.
[const]
kickdown_enable
1

SensoTop-System. Sorgt für dynamische Schaltpunkte besonders in Steigungen. 0 aus; 1 ein
[const]
SensoTop_enabled
1

Zeit für den Wechsel zwischen Retarder und Traktion (nur bei Getriebeversion 2)
[const]
antrieb_retarder_changetime
0.2

Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift
[const]
antrieb_gear_engaged_mintime
0.5

Geschwindigkeit, unterhalb der die Neutralschaltung greift
[const]
antrieb_neutral_maxspeed
70

Bremsdruck in Pa, ab dem Neutralschaltung greift
[const]
antrieb_neutral_brakepressure
170000

[const]
antrieb_kuppl_M_up_max
1700

[const]
antrieb_kuppl_M_up_min
850

[const]
antrieb_kuppl_M_dn_max
1700

[const]
antrieb_kuppl_M_dn_min
850

####################
Voith DIWA D864.5 / D
####################

[const]
antrieb_getr_ratio1
5.20

[const]
antrieb_getr_ratio2
1.36

[const]
antrieb_getr_ratio3
1.00

[const]
antrieb_getr_ratio4
0.735

##########################
Antriebsachse
##########################
'Zur Auswahl stehen: 4.7; 5.2; 5.74; 5.77; 6.2; 6.5

[const]
antrieb_i_achse
6.21

##########################
Schaltpunkte
##########################

###Gang 1######################

[const]
antrieb_getr_autoSwUpMinSpd1
690

[const]
antrieb_getr_autoSwUpMaxSpd1
700

[const]
antrieb_getr_autoSwUpkickdnSpd1
800

###Gang 2######################

[const]
antrieb_getr_autoSwDnMinSpd2
400

[const]
antrieb_getr_autoSwDnMaxSpd2
690

[const]
antrieb_getr_autoSwDnkickdnSpd2
799

[const]
antrieb_getr_autoSwUpMinSpd2
1040

[const]
antrieb_getr_autoSwUpMaxSpd2
1050

[const]
antrieb_getr_autoSwUpkickdnSpd2
1550

###Gang 3#######################

[const]
antrieb_getr_autoSwDnMinSpd3
900

[const]
antrieb_getr_autoSwDnMaxSpd3
1040

[const]
antrieb_getr_autoSwDnkickdnSpd3
1450

[const]
antrieb_getr_autoSwUpMinSpd3
1390

[const]
antrieb_getr_autoSwUpMaxSpd3
1450

[const]
antrieb_getr_autoSwUpkickdnSpd3
2100

###Gang 4#######################

[const]
antrieb_getr_autoSwDnMinSpd4
1240

[const]
antrieb_getr_autoSwDnMaxSpd4
1440

[const]
antrieb_getr_autoSwDnkickdnSpd4
2000

###############################
Wandler/Retarder
###############################

[const]
antrieb_wandler_fillrate
5000

[const]
retarder_min_einschaltspeed
502

[const]
antrieb_retarder_startdelay
0.2

[newcurve]
retarder_stufe1
[pnt]
0
0
[pnt]
10
194
[pnt]
20
388
[pnt]
30
407
[pnt]
40
485
[pnt]
50
641
[pnt]
60
854
[pnt]
70
990
[pnt]
80
1165

[newcurve]
retarder_stufe2
[pnt]
0
0
[pnt]
10
291
[pnt]
20
582
[pnt]
30
874
[pnt]
40
1019
[pnt]
50
1165
[pnt]
60
1262
[pnt]
70
1359
[pnt]
80
1456

[newcurve]
retarder_stufe3
[pnt]
0
0
[pnt]
10
291
[pnt]
20
582
[pnt]
30
1068
[pnt]
40
1554
[pnt]
50
1845
[pnt]
60
1942
[pnt]
70
1991
[pnt]
80
2039

[newcurve]
retarder_stufe4
[pnt]
0
0
[pnt]
10
291
[pnt]
20
582
[pnt]
30
1068
[pnt]
40
1654
[pnt]
50
1845
[pnt]
60
2500
[pnt]
70
2747
[pnt]
80
2857

[const]
antrieb_gangwahlzeit
0.5

[const]
antrieb_neutralwahlzeit
0.1

[newcurve]
antrieb_wandler_lambda

[pnt]
0
20

[pnt]
0.3
4

[newcurve]
antrieb_wandler_my

[pnt]
0
3

[pnt]
0.3
3

[pnt]
0.7
2


[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-150
0

[pnt]
0
1



[newcurve]
antrieb_wandler_lambda_r

[pnt]
0.2
-12

[pnt]
0.5
-8

[pnt]
1
-4

[pnt]
1.42857
0


[newcurve]
antrieb_wandler_my_r

[pnt]
0.2
5

[pnt]
1.42857
0


[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
0
1

[pnt]
1000
1



[newcurve]
retarder_fadein

[pnt]
0
0.5

[pnt]
0.4
1.5

[pnt]
0.6
1

[const]
gear_efficiency
0.96


'Actuator rate in 1/n per second (total range 0..1)

[const]
kickdown_stellglied_inc_rate
2

[const]
kickdown_stellglied_dec_rate
1

[const]
throttle_stellglied_inc_rate
1

[const]
throttle_stellglied_dec_rate
0.3

'minimum acceleration for upshift (m/s^2)

[const]
min_upshift_acceleration
-0.2
