This file was created with the Omsi Object Editing tool

[friendlyname]
Herrenbrücke Klappen Auffahrt

[groups]
3
Buildings
Bridges

[trafficlight]

[script]
1
script\herrenbruecke.osc

[varnamelist]
1
script\herrenbruecke.txt

[fixed]

[absheight]

[nocollision]

[splinehelper]
Splines\ADDON_SimpleStreets\Herrenbruecke.sli
0
0
1.72000005547098
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\Herrenbruecke.sli
0
0
83.09999618763
0
0
0

[path]
-2.2000001029138
83.09999618763
0.0999999984306749
180.000000611189
0
39.99999937227
0
0
0
2.49999996076687
0
0

[path]
-5.4499997942127
83.09999618763
0.0999999984306749
180.000000611189
0
39.99999937227
0
0
0
2.99999995292025
0
0

###################
     Model Data
###################

[mesh]
herrenbruecke_klappe2.o3d
[newanim]
origin_from_mesh
anim_rot
klappe_pos
78
[shadow]

[matl]
gelaender01.tga
0
[matl_alpha]
1

[mesh]
herrenbruecke_s3.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
90
[shadow]

[mesh]
herrenbruecke_s4.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
90
[shadow]

[mesh]
herrenbruecke_s5.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
-90
[shadow]

[mesh]
herrenbruecke_s6.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
90
[shadow]

