File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
2.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
0.000
0.100
0.417
0.167

[profilepnt]
2.500
0.100
0.000
0.167

---------------------------
          Paths
---------------------------

[path]
1
1.250
0.100
1.250
2

