This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 36 Straight

[groups]
3
ADDON_SimpleStreets
Autobahn
3_Lane

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_36_Straight.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_36_EntryExit_Both.sli
0
0
-9.99999984306749
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_36_EntryExit_Both.sli
0
0
19.999999686135
0
0
0

[path]
-4.25000001920303
19.999999686135
0.0999999984306749
180.000000611189
0
29.9999995292025
0
0
0
3.50000011687231
0
0

[path]
-7.74999979247796
19.999999686135
0.0999999984306749
180.000000611189
0
29.9999995292025
0
0
0
3.50000011687231
0
0

[path]
-11.375000122137
19.999999686135
0.0999999984306749
180.000000611189
0
29.9999995292025
0
0
0
3.50000011687231
0
0

###################
     Model Data
###################


[mesh]
RQ_36_Straight.o3d
