File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.500
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
10.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

Silnice:

[profile]
1

[profilepnt]
0
0.100
2
0.167

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.005
0.167

[profilepnt]
0
0.100
2
0.167

