File created with StreetCreator v1.000
Original from "ADDON SimpleStreets"

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
8.000
0.130
0.130

---------------------------
         Textures
---------------------------

[texture]
empty2.jpg

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
0.000
0.130
1.000
0.167

[profilepnt]
3.000
0.130
0.000
0.167

[profile]
0

[profilepnt]
3.000
0.130
0.000
0.167

[profilepnt]
6.000
0.130
1.000
0.167

[profile]
0

[profilepnt]
6.000
0.130
1.000
0.167

[profilepnt]
8.000
0.130
0.333
0.167