Getriebeversion: 
1: Retarder nicht im 1. Gang, keine Neutralschaltung
2: Retarder im 1. Gang, Neutralschaltung
3: Retarder nicht im 1. Gang, Neutralschaltung
[const]
antrieb_getr_version
3

Über dieser angegebenen Schwelle wird der Wandler im 1. Gang überbrückt.
[const]
wandler_lockup
0.6

Kickdownfunktion: Ab Generation 4 (ZF Ecomat 4)/ Generation 5 (Voith DIWA.5) ist Kickdown oftmals aus wirtschaftlichen Gründen zwangsabgeschaltet.
1= Ein; 0= Aus
[const]
kickdown_enable
1

Wandlerverhalten. Hier kann bestimmt werden, wann der Wandler überbrückt wird
0= dynamisch, kann im 1. sowohl auch im 2. geschlossen werden
1= Wandler schließt erst im 2. Gang
2= Wandler schließt im 1. Gang und bleibt geschlossen
[const]
wandler_lockmode
2

Fest eingestellter Getriebemodus:
0 = Normal
1 = Eco
2 = Power
[const]
Getriebemodus
0

Aktiviert eine Drehmomentsperre in den ausgewählten Gängen, um Schlupf im Getriebe sowie Rädern zu verhindern.
1= Ein; 0= Aus
[const]
engine_drehmomentsperre
1

Die Zahl steht für die Gaspedalstellung. In diesem Fall greift die Drehmomentsperre bei 90% Gaspedaldurchdrücken.
0 - 1 ist 0% - 100%. Wert 2 bietet eine individuelle Abschaltung.
[const]
drehmomentbegrenzung_gang1
0.5

[const]
drehmomentbegrenzung_gang1fest
0.5

[const]
drehmomentbegrenzung_gang2
0.5

[const]
drehmomentbegrenzung_gang2fest
0.5

[const]
drehmomentbegrenzung_gang3
0.5

[const]
drehmomentbegrenzung_gang4
0.5

[const]
drehmomentbegrenzung_gang5
0.5

Hier wird festgelegt, wie stark die Sperre greifen soll. 0 - 1 (0% - 100% von der Gesamtleistung)
[const]
sperrwirkung_gang1
0.8

[const]
sperrwirkung_gang1fest
0.75

[const]
sperrwirkung_gang2
0.875

[const]
sperrwirkung_gang2fest
0.85

[const]
sperrwirkung_gang3
0.9

[const]
sperrwirkung_gang4
1.0

[const]
sperrwirkung_gang5
1.0

Zeit für den Wechsel zwischen Retarder und Traktion (nur bei Getriebeversion 2)
[const]
antrieb_retarder_changetime
0.1

Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift
[const]
antrieb_gear_engaged_mintime
2

Geschwindigkeit, unterhalb der die Neutralschaltung greift
[const]
antrieb_neutral_maxspeed
100

Bremsdruck in Pa, ab dem Neutralschaltung greift
[const]
antrieb_neutral_brakepressure
200000

Zeit zwischen Erfüllen der Bedingungen zur Neutralschaltung und tatsächlichem Auskuppeln
[const]
antrieb_neutral_time
1

[const]
antrieb_kuppl_M_up_max
1850

[const]
antrieb_kuppl_M_up_min
875

[const]
antrieb_kuppl_M_dn_max
1850

[const]
antrieb_kuppl_M_dn_min
875

[const]
antrieb_getr_ratio1
3.43

[const]
antrieb_getr_ratio2
3.43

[const]
antrieb_getr_ratio3
2.01

[const]
antrieb_getr_ratio4
1.42

[const]
antrieb_getr_ratio5
1.0

[const]
antrieb_getr_ratio6
0.83

[const]
antrieb_getr_ratio7
0.59

[const]
antrieb_i_achse
5.74


Die folgenden Werte beziehen sich auf die Drehzahl der Kardanwelle und sind somit unabhängig von Achsübersetzung und Reifengröße!
km/h zu Wellendrehzahl (Raddurchmesser=1.03, i_achse=5.74 =>Faktor 29.56

################
Gang 1 Wandler
################

[const]
antrieb_getr_autoSwUpMinSpd1
215

[const]
antrieb_getr_autoSwUpMaxSpd1
250

[const]
antrieb_getr_autoSwUpkickdnSpd1
400

##################
Gang 1 geschlossen
##################

[const]
antrieb_getr_autoSwDnMinSpd2
200

[const]
antrieb_getr_autoSwDnMaxSpd2
225

[const]
antrieb_getr_autoSwDnkickdnSpd2
300

[const]
antrieb_getr_autoSwUpMinSpd2
390

[const]
antrieb_getr_autoSwUpMaxSpd2
450

[const]
antrieb_getr_autoSwUpkickdnSpd2
525

##################
Gang 2 Wandler
##################

[const]
antrieb_getr_autoSwDnMinSpd2w
2

[const]
antrieb_getr_autoSwDnMaxSpd2w
2

[const]
antrieb_getr_autoSwDnkickdnSpd2w
5

[const]
antrieb_getr_autoSwUpMinSpd3w
400

[const]
antrieb_getr_autoSwUpMaxSpd3w
475

[const]
antrieb_getr_autoSwUpkickdnSpd3w
700

##################
Gang 2
##################

[const]
antrieb_getr_autoSwDnMinSpd3
385

[const]
antrieb_getr_autoSwDnMaxSpd3
440

[const]
antrieb_getr_autoSwDnkickdnSpd3
500

[const]
antrieb_getr_autoSwUpMinSpd3
625

[const]
antrieb_getr_autoSwUpMaxSpd3
750

[const]
antrieb_getr_autoSwUpkickdnSpd3
960

###################
Gang 3
###################

[const]
antrieb_getr_autoSwDnMinSpd4
550

[const]
antrieb_getr_autoSwDnMaxSpd4
650

[const]
antrieb_getr_autoSwDnkickdnSpd4
850

[const]
antrieb_getr_autoSwUpMinSpd4
900

[const]
antrieb_getr_autoSwUpMaxSpd4
1100

[const]
antrieb_getr_autoSwUpkickdnSpd4
1325

###################
Gang 4
###################

[const]
antrieb_getr_autoSwDnMinSpd5
800

[const]
antrieb_getr_autoSwDnMaxSpd5
950

[const]
antrieb_getr_autoSwDnkickdnSpd5
1200

[const]
antrieb_getr_autoSwUpMinSpd5
1300

[const]
antrieb_getr_autoSwUpMaxSpd5
1500

[const]
antrieb_getr_autoSwUpkickdnSpd5
1900

###################
Gang 5
###################

[const]
antrieb_getr_autoSwDnMinSpd6
1100

[const]
antrieb_getr_autoSwDnMaxSpd6
1150

[const]
antrieb_getr_autoSwDnkickdnSpd6
1600

[const]
antrieb_getr_autoSwUpMinSpd6
1750

[const]
antrieb_getr_autoSwUpMaxSpd6
2000

[const]
antrieb_getr_autoSwUpkickdnSpd6
2275

###################
Gang 6
###################

[const]
antrieb_getr_autoSwDnMinSpd7
1600

[const]
antrieb_getr_autoSwDnMaxSpd7
1700

[const]
antrieb_getr_autoSwDnkickdnSpd7
2000



[const]
antrieb_wandler_fillrate
2200

[const]
retarder_min_einschaltspeed
502

[const]
antrieb_retarder_startdelay
0.2

[newcurve]
retarder_stufe1
[pnt]
0
0
[pnt]
10
194
[pnt]
20
388
[pnt]
30
407
[pnt]
40
485
[pnt]
50
641
[pnt]
60
854
[pnt]
70
990
[pnt]
80
1165

[newcurve]
retarder_stufe2
[pnt]
0
0
[pnt]
10
291
[pnt]
20
582
[pnt]
30
874
[pnt]
40
1019
[pnt]
50
1165
[pnt]
60
1262
[pnt]
70
1359
[pnt]
80
1456

[newcurve]
retarder_stufe3
[pnt]
0
0
[pnt]
10
291
[pnt]
20
582
[pnt]
30
1068
[pnt]
40
1554
[pnt]
50
1845
[pnt]
60
1942
[pnt]
70
1991
[pnt]
80
2039


[const]
antrieb_gangwahlzeit
1

[const]
antrieb_neutralwahlzeit
0.5

[newcurve]
antrieb_wandler_lambda

[pnt]
0
16

[pnt]
0.1
8

[pnt]
0.5
2

[newcurve]
antrieb_wandler_my

[pnt]
0
4

[pnt]
0.1
4

[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-220
0


[pnt]
0
1



[newcurve]
antrieb_wandler_lambda_r

[pnt]
0.2
-12

[pnt]
0.5
-8

[pnt]
1
-4

[pnt]
1.42857
0



[newcurve]
antrieb_wandler_my_r

[pnt]
0.2
5

[pnt]
1.42857
0


[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
0
1

[pnt]
1000
1



[newcurve]
retarder_fadein

[pnt]
0
0.5

[pnt]
0.4
1.5

[pnt]
0.6
1

[const]
gear_efficiency
0.95

