File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.500
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
10.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
white_paint.bmp


[texture]
white_paint.bmp


---------------------------
     Graphical Lanes
---------------------------

Silnice:

[profile]
1

[profilepnt]
0
0.100
2
1.0

[profilepnt]
0.55
0.100
1.005
1.0

[profilepnt]
0
0.100
2
1.0

