[groups]
2
Busdrivers_Objekte
Bundesstrasse

[friendlyname]
Ankuendigung_klein_Bundesstrasse_Kreuz2

[fixed]

[mesh]
Klein2_AS.o3d

[shadow]

[complexity]
0

[texttexture]
0
DIN
256
256
0
0
0
0

[texttexture]
1
DIN
256
256
0
0
0
0

[texttexture]
2
DIN
128
64
0
0
0
0

[texttexture]
3
DIN
128
64
0
0
0
0

[texttexture]
4
DIN
256
256
0
0
0
0


[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
textfeld.bmp
1

[useTextTexture]
1

[matl_alpha]
2


[matl]
textfeld.bmp
2

[useTextTexture]
2

[matl_alpha]
2


[matl]
textfeld.bmp
3

[useTextTexture]
3

[matl_alpha]
2


[matl]
textfeld.bmp
4

[useTextTexture]
4

[matl_alpha]
2


[matl]
textfeld.bmp
5

[useTextTexture]
5

[matl_alpha]
2


[matl]
textfeld.bmp
6

[useTextTexture]
6

[matl_alpha]
2


[matl]
textfeld.bmp
7

[useTextTexture]
7

[matl_alpha]
2

