[groups]
3
Buildings
Residential
Small Standard

[friendlyname]
Type 02C

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[LOD]
0.1

[mesh]
Haus02c.o3d

[shadow]


[smoke]
0
0
10
0
0
1
0.6
0.1
6
2
0.98
-0.1
0.3
1
1
0.5
0.5
0.5
0.5

[LOD]
0

[mesh]
Haus02c_LOD.o3d

[collisionmesh]
Haus02c_LOD.o3d

[fixed]

[joinable]