[groups]
2
Buildings
Education


[friendlyname]
Indoor/Open Air Swimming Pool


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
3

[nocollision]

[mesh]
Kombibad.o3d

[matl]
wasser.tga
0

[matl_alpha]
2
	
[matl_envmap]
envmap.bmp
0.5

[matl_bumpmap]
wasser_bump.bmp
0.5