[groups]
2
Buildings
BVG


[friendlyname]
Spandau Bus Depot Pt 2


[script]
1
script\Betriebshof.osc

[varnamelist]
1
script\Betriebshof_varlist.txt

[trafficlight]

[nocollision]


######################################

[mesh]
Betr_S_Schranke_E1.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
88


[mesh]
Betr_S_Schranke_E2.o3d
[newanim]
origin_from_mesh
anim_rot
schranke_pos
-88

[newanim]
origin_trans
104.225
81.224
1.017
origin_rot_x
0
origin_rot_y
0
origin_rot_z
-90
anim_rot
schranke_pos
-88


[mesh]
Betr_S_Ampel_E_red.o3d

[visible]
red
1

[mesh]
Betr_S_Ampel_E_green.o3d

[visible]
green
1
