[groups]
2
Buildings
Education


[friendlyname]
School Center Spektefeld


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
3


[mesh]
Spiegelturm.o3d


[matl]
Spiegelturm.bmp
1
	
[matl_envmap]
envmap_normal.bmp
0.05


[collisionmesh]
Spiegelturm.o3d
	
[detail_factor]
1