[groups]
2
Autobahn
Schilder

[friendlyname]
Schild Text

[mesh]
Schild Text.o3d

[matl]
Pfeil Rechts.png
0

[matl_alpha]
1

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3

[shadow]

[fixed]

[joinable]

[nocollision]

[texttexture]
0
test
150
50
0
255
255
255

[useTextTexture]
0

[matl_alpha]
1