BS_StrMarkierung_Gelb_M.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.125
0.125
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Markierung ###

[profile]
0

[profilepnt]
-0.125
0.105
0.798828125
0.4

[profilepnt]
0.125
0.105
0.861328125
0.4