BS_StrMarkierung_FahrradWeg1_L.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1
1
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1

[texture]
BS_StrMarkierung_bikes.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Markierung ###

[profile]
0

[profilepnt]
-1
0.105
0.005
0.6

[profilepnt]
-0.75
0.105
0.995
0.6

### Markierung ###

[profile]
0

[profilepnt]
0.75
0.105
0.005
0.6

[profilepnt]
1
0.105
0.995
0.6

### Fahrrad ###

[profile]
1

[profilepnt]
-0.75
0.105
0.005
0.1

[profilepnt]
0.75
0.105
0.995
0.1