BS_StrMarkierung_FahrradWeg1_M.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.6
0.6
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1

[texture]
BS_StrMarkierung_bikes.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Markierung ###

[profile]
0

[profilepnt]
-0.6
0.105
0.005
1

[profilepnt]
-0.48
0.105
0.995
1

### Markierung ###

[profile]
0

[profilepnt]
0.48
0.105
0.005
1

[profilepnt]
0.6
0.105
0.995
1

### Fahrrad ###

[profile]
1

[profilepnt]
-0.48
0.105
0.005
0.15

[profilepnt]
0.48
0.105
0.995
0.15