(c)2021 - SMRTG Studios

[friendlyname]
Screen2 V3.1 WTITH

[groups]
4
SMRTG Studios
Displays
Screen
WTITH Screen2

-------------------------------

[mesh]
Screen2.o3d

-------------------------------

[fixed]


[new_attachment]
attach_trans
0.06
0.0
0.1

[new_attachment]
attach_trans
0.06
0.00
0.2

[new_attachment]
attach_trans
0.06
0.00
0.3

[new_attachment]
attach_trans
0.06
0.00
0.4

[new_attachment]
attach_trans
0.06
0.00
0.5

##############################################
Ende der Mesh-Konfiguration


[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3