BS_Gehweg_Pflaster01_MD_03m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.5
1.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_Allgemein1.bmp

[texture]
BS_Gehweg_Textur4.bmp

---------------------------
     Graphical Lanes
---------------------------


### Bordstein ###

[profile]
0

[profilepnt]
-1.5
0
0.000
0.5

[profilepnt]
-1.5
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-1.5
0.25
0.130859375
0.5

[profilepnt]
-1.35
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
1.5
0.25
0.130859375
0.5

[profilepnt]
1.5
0
0.005
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
1.35
0.25
0.265625
0.5

[profilepnt]
1.5
0.25
0.130859375
0.5


### Gehweg ###

[profile]
1

[profilepnt]
-1.35
0.25
0.334
0.3

[profilepnt]
1.35
0.25
0.995
0.3

--------------------------
Path's
--------------------------

[path]
1
0
0.25
1
2