BS_Gehweg_Pflaster01_MD_01m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2
2
0.3
0.3

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_bordstein3.bmp

[texture]
BS_Gehweg_Bussteig2.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-2
0
0.005
0.5

[profilepnt]
-2
0.3
0.995
0.5

### Bordstein ###

[profile]
0

[profilepnt]
2
0.3
0.5
0.5

[profilepnt]
2.06
0
0.857422
0.5
-
------------------------------------------

### Bordstein ###

[profile]
0

[profilepnt]
1.82
0.3
0.857422
0.5

[profilepnt]
2
0.3
0.995
0.5
---------------------------------------------------------------------------------------------
### Gehweg ###

[profile]
1

[profilepnt]
-0.7
0.3
0.005
0.44

[profilepnt]
1.3
0.3
0.995
0.44

### Gehweg ###

[profile]
1

[profilepnt]
-2
0.3
0.005
0.44

[profilepnt]
-0.7
0.3
0.6
0.44

### Gehweg ###

[profile]
1

[profilepnt]
1.3
0.3
0.005
0.44

[profilepnt]
1.82
0.3
0.3
0.44
--------------------------
Path's
--------------------------

[path]
1
0
0.3
1
2