BS_Gehweg_Pflaster01_MD_01m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.5
0.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_Allgemein1.bmp

[texture]
BS_Gehweg_Textur6.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.5
0
0.000
0.5

[profilepnt]
-0.5
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.5
0.25
0.130859375
0.5

[profilepnt]
-0.35
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0.5
0.25
0.130859375
0.5

[profilepnt]
0.5
0
0.005
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
0.35
0.25
0.265625
0.5

[profilepnt]
0.5
0.25
0.130859375
0.5

### Gehweg ###

[profile]
1

[profilepnt]
-0.35
0.25
0.734
0.3

[profilepnt]
0.35
0.25
0.995
0.3
