[groups]
2
LTA
Route Hints V4

[friendlyname]
LTA Help Arrow Up A

[nocollision]

	Folgender Befehl erzeugt eine Text-Textur:

	[texttexture]
	Quellstring-Nr. (0 = 1. String, 1 = 2. usw.)
	Fontname (wie in der oft-Datei angegeben)
	width
	height
	einfarbig (0) oder Originalfarben (1) ?
	R
	G
	B

[texttexture]
0
3dtranstudio_GGstopwords
180
85
0
255
0
0

[texttexture]
1
3dtranstudio_GGstopwords
230
85
0
255
0
0


[mesh]
UpA.o3d




-----------------------------------
[matl]
txt.bmp
0

[useTextTexture]
0

[matl_nightmap]
red.tga

[matl_alpha]
1



[matl]
txt1.bmp
0

[useTextTexture]
0

[matl_nightmap]
red.tga

[matl_alpha]
1

-----------------------------------
[matl]
txt2.bmp
0

[useTextTexture]
1

[matl_nightmap]
red.tga

[matl_alpha]
1



[matl]
txt3.bmp
0

[useTextTexture]
1

[matl_nightmap]
red.tga

[matl_alpha]
1

-----------------------------------

[matl]
upA.png
0

[matl_nightmap]
upA.png

[matl_alpha]
1



[matl]
FlipIco.png
0

[matl_nightmap]
FlipIco.png

[matl_alpha]
1