[groups]
2
Buildings
Church

[friendlyname]
Melanchthonkirche

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

-----------------------------------

[script]
1
script\church_ev.osc

[varnamelist]
1
script\church_ev_varlist.txt

[sound]
sound\church_ev_sound.cfg

[fixed]

[collision_mesh]
bk_melanchthon.o3d

-----------------------------------

[LOD]
0.2

[mesh]
bk_melanchthon.o3d

[shadow]

[matl]
bk_melanchthon_1.tga
1

[matl_alpha]
1

[matl]
bk_melanchthon_1.tga
2


[matl_alpha]
1

[mesh]
bk_melanchthon_det.o3d

[matl]
bk_melanchthon_1.tga
0

[matl_alpha]
1

-----------------------------------

[LOD]
0

[mesh]
bk_melanchthon.o3d