[groups]
2
Buildings
Church

[friendlyname]
Petruskirche

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

-----------------------------------

[script]
1
script\church_organ.osc

[varnamelist]
1
script\church_organ_varlist.txt

[sound]
sound\church_organ.cfg

[fixed]

[collision_mesh]
bk_petrus_1.o3d

-----------------------------------


[mesh]
bk_petrus_1.o3d

[shadow]

