[groups]
2
Buildings
Commercial

[friendlyname]
Office-01

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
3

[mesh]
buro_01.x

[shadow]

[matl_change]
geb_buro_01.bmp
0
NightlightA

[matl_item]

[matl_nightmap]
geb_buro_01_LM.bmp

[fixed]

