[groups]
3
Buildings
Residential
Row House

[friendlyname]
30s-02A

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

--------------------------


[mesh]
bw_30s_02_A.o3d

[collision_mesh]
bw_30s_02_A.o3d


[shadow]




===============================


[fixed]



[new_attachment]

attach_trans
0
12
0

[new_attachment]

attach_trans
0
-12
0
