[groups]
2
Buildings
Commercial


[friendlyname]
Hall Grey 1

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
3

[collision_mesh]
bw_hall_grey_1.o3d


[fixed]


--------------------------

[mesh]
bw_hall_grey_1.o3d

[matl]
bw_hall_grey_1.tga
0

[matl_alpha]
1