[groups]
3
Buildings
Residential
High Rise


[friendlyname]
High Rise-23D

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

	[nocollision]

[collision_mesh]
bw_hoch_23D_lod.o3d

[fixed]




[LOD]
0.18

[mesh]
bw_hoch_23D.o3d

[shadow]


[LOD]
0

[mesh]
bw_hoch_23D_lod.o3d

[shadow]



