[groups]
3
Buildings
Residential
Row House


[friendlyname]
Row50s-09

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[collision_mesh]
bw_row50s_09.o3d

--------------------------


[mesh]
bw_row50s_09.o3d

[shadow]


[smoke]
-0.124
2.719
21.641
0
0
1
0.6
0.1
6
2
0.98
-0.1
1.0
1
1
0.5
0.5
0.5
0.5



===============================
