[groups]
3
Buildings
Residential
Row House


[friendlyname]
Row30s-13B

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[collision_mesh]
bw_row30s_13B.o3d

--------------------------


[mesh]
bw_row30s_13B.o3d

[shadow]



[new_attachment]

attach_trans
0
15
0



===============================
