[groups]
3
Buildings
Residential
Row House


[friendlyname]
RowOld Small-09

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2


[collision_mesh]
bw_rowold_sm_09.o3d


[fixed]



===============================


[mesh]
bw_rowold_sm_09.o3d


[shadow]


