[groups]
2
Buildings
Church

[friendlyname]
ev. St. Nikolai Spandau

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
1

-----------------------------------

[script]
1
script\church_ev.osc

[varnamelist]
1
script\church_ev_varlist.txt

[sound]
sound\church_ev_sound.cfg

[fixed]

-----------------------------------

[mesh]
Kirche_ev_stnikolai_Cube.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1


[shadow]

------------------------------------
Zeiger:

[mesh]
Kirche_ev_stnikolai_Hour_A.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Kirche_ev_stnikolai_Minute_A.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Kirche_ev_stnikolai_Hour_B.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Kirche_ev_stnikolai_Minute_B.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Kirche_ev_stnikolai_Hour_C.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Kirche_ev_stnikolai_Minute_C.o3d


[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Kirche_ev_stnikolai_Hour_D.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Kirche_ev_stnikolai_Minute_D.o3d

[matl]
bk_stnikolai_1.tga
0

[matl_alpha]
1

[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1