[groups]
2
Buildings
Church

[friendlyname]
Small ev. 01

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
1

-----------------------------------

[script]
1
script\church_ev.osc

[varnamelist]
1
script\church_ev_varlist.txt

[sound]
sound\church_ev_sound.cfg

[fixed]

-----------------------------------

[mesh]
kirche_ev_01_Cube.o3d

[collision_mesh]
kirche_ev_01_Cube.o3d

[shadow]

[matl_change]
EDWG_evKirche2.bmp
0
NightlightA

[matl_item]

[matl_nightmap]
EDWG_evKirche2_LM.bmp


