[groups]
2
Buildings
Automobile

[friendlyname]
Car park Zeppelinstr


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
1

[collision_mesh]
park_7.o3d


[fixed]




[mesh]
park_7.o3d

[shadow]


[smoke]
-10.628
-15.608
40.402
0
0
1
0.6
0.1
6
2
0.98
-0.1
0.3
1
1
0.5
0.5
0.5
0.5



