[groups]
2
Buildings
Automobile

[friendlyname]
Car park Rathaus


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
1

[collision_mesh]
park_6.o3d


[fixed]




[mesh]
park_6.o3d

[shadow]

[matl]
park_6B.tga
1


[matl_transmap]
park_6B_trans.dds

[matl_alpha]
2


[matl]
park_6B.tga
2

[matl_envmap]
envmap.bmp
0.2

[matl_transmap]
park_6B_trans.dds

[matl_alpha]
2

