[groups]
2
Buildings
Education

[friendlyname]
Gymnasium, Concrete

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
4

[sound]
sound\gymnasium_sound.cfg

[mesh]
schul_turn_01.o3d

[collision_mesh]
schul_turn_01.o3d

[shadow]

	[matl_change]
geb_buro_01.bmp
0
NightlightA

	[matl_item]

	[matl_nightmap]
geb_buro_01_LM.bmp

[fixed]

