[groups]
2
Buildings
Education

[friendlyname]
High School, Freiherr-vom-Stein, Bld 2

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
4

[mesh]
schul_freiherr_2.o3d

[collision_mesh]
schul_freiherr_2.o3d

[shadow]


[fixed]

