[groups]
2
Buildings
BVG

[friendlyname]
U RSp Treppe Carl-Schurz-Str





--------------------------

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0


	Rendermodus "presurface", damit die (Roll-)Treppen durchs Terrain sichtbar sind!


[rendertype]
presurface





[mesh]
ubahn_rsp_07_main.o3d

[shadow]

[mesh]
ubahn_rsp_07_hole.o3d

[matl]
hole.tga
0

[matl_alpha]
2




===============================


[fixed]

