[groups]
2
Buildings
BVG

[friendlyname]
U RSp Klosterstr (Roof)

--------------------------

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0


[mesh]
ubahn_rsp_03_trans_in.o3d

[matl]
ubahn_80s_03.tga
0

[matl_alpha]
2

[mesh]
ubahn_rsp_03_trans.o3d

[matl]
ubahn_80s_03.tga
0

[matl_alpha]
2




	[collision_mesh]
ubahn_rsp_02_main.o3d




===============================


[fixed]

