[groups]
2
Buildings
BVG

[friendlyname]
U RSp Rollbänder Münsinger Park



[varnamelist]
1
script\rolltreppe_varlist.txt

[script]
1
script\rolltreppe.osc

[sound]
sound\rolltreppe_sound_2.cfg



--------------------------

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straßenbeleuchtung
	1: Gebäude mit durchgehender Beleuchtung
	2: Wohngebäude (nicht zwischen ungefähr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegebäude (nicht zwischen ungefähr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungefähr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0


	Rendermodus "presurface", damit die (Roll-)Treppen durchs Terrain sichtbar sind!


[rendertype]
presurface





[mesh]
ubahn_rsp_06_main.o3d

[shadow]

[mesh]
ubahn_rsp_06_stairs.o3d

[matl]
rolltrepp_2.bmp
1

[texcoordtransY]
rolltreppe

[mesh]
ubahn_rsp_06_hole.o3d

[matl]
hole.tga
0

[matl_alpha]
2




===============================


[fixed]

