[groups]
2
Buildings
BVG

[friendlyname]
U RSp Waiting Areas Carl-Schurz-Str

--------------------------

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0

[rendertype]
4

[mesh]
ubahn_rsp_08_main.o3d

[shadow]


[mesh]
ubahn_rsp_08_trans_in.o3d

[matl]
ubahn_80s_03.tga
0

[matl_alpha]
2

[matl]
fenster.tga
0

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.75

[mesh]
ubahn_rsp_08_trans.o3d

[matl]
ubahn_80s_03.tga
0

[matl_alpha]
2

[maplight]
0
0
4
0.5
0.4
0.3
2


[nocollision]






===============================


[fixed]

