[groups]
2
Buildings
BVG

[friendlyname]
U RSp Treppe Münsingerpark

--------------------------

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straßenbeleuchtung
	1: Gebäude mit durchgehender Beleuchtung
	2: Wohngebäude (nicht zwischen ungefähr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegebäude (nicht zwischen ungefähr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungefähr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
0



	Rendermodus "presurface", damit die (Roll-)Treppen durchs Terrain sichtbar sind!


[rendertype]
presurface




[mesh]
ubahn_rsp_04_main.o3d



[shadow]



[mesh]
ubahn_rsp_04_hole.o3d

[matl]
hole.tga
0

[matl_alpha]
2




===============================


[fixed]

