[groups]
3
Buildings
Residential
Row House


[friendlyname]
50s Brown 1

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[mesh]
wohn_04.x

[shadow]

[matl_change]
geb_wohn_04_grn.bmp
0
NightlightA

[matl_item]

[matl_nightmap]
geb_wohn_04_LM.bmp

===============================


[fixed]

[boundingbox]
12
48
12
0
0
6

[VFDmaxmin]
-7
-25
0
7
25
12