[groups]
3
Buildings
Residential
High Rise

[friendlyname]
5 fl Grey/Brown

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[mesh]
wohn_05.x

[shadow]

[matl_change]
geb_wohn_05.bmp
0
NightlightA

[matl_item]

[matl_nightmap]
geb_wohn_05_LM.bmp


===============================


[fixed]

