[groups]
3
Buildings
Residential
Small Town w. Shops

[friendlyname]
Pharmacy

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
1

[collision_mesh]
geb_wohngew_med_02_far.o3d

--------------------------

[LOD]
0.1

[mesh]
geb_wohngew_med_02_near.o3d


[shadow]

[LOD]
0

[mesh]
geb_wohngew_med_02_far.o3d

--------------------------

	[matl_change]
geb_wohn_05.bmp
0
NightlightA

	[matl_item]

	[matl_nightmap]
geb_wohn_05_LM.bmp


===============================


[fixed]

