[groups]
3
Buildings
Residential
Small Row


[friendlyname]
Brown 1

	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2


[mesh]
geb_wohn_rowsm_01.o3d

[collision_mesh]
geb_wohn_rowsm_01.o3d

[shadow]

	[matl_change]
geb_wohn_01.bmp
0
NightlightA

	[matl_item]

	[matl_nightmap]
geb_wohn_01_LM.bmp

