[groups]
2
German Street Side
Traffic Lights


[friendlyname]
BÜ-Anlage Schranke

[nocollision]

[trafficlight]

[mesh]
bue_schranke1_Main.o3d

[shadow]

########################################

[mesh]
bue_schranke1_Schranke.o3d

	[matl]
bue_3.bmp
0

	[matl_freetex]
bue_3.bmp
teststring


-------------------------------------------------------------
	Kleine Leuchten an der Schranke:
[light_enh]
1.100
-0.199
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
2.218
-0.183
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
3.216
-0.167
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
4.377
-0.149
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
5.416
-0.131
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
6.539
-0.110
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
7.568
-0.090
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
8.694
-0.072
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
9.729
-0.066
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
10.849
-0.066
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

[light_enh]
11.884
-0.066
0.946
255
0
0
0.2
Light
1
0.01
1
0.05

--------------------------------------------------------------

[newanim]
origin_from_mesh
anim_rot
Schranke
90

[script]
1
script\bue_schranke.osc

[varnamelist]
1
script\bue_schranke_varlist.txt

	[stringvarnamelist]
1
script\teststring.txt
