[groups]
3
German Street Side
Street Signs
Berlin (W)


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2


[friendlyname]
Normal


[texttexture]
0
StreetBerlin
256
32
0
0
0
0


[mesh]
strschild_1.x

[shadow]

[matl]
StrSchild_Text1.bmp
0

[matl_alpha]
2

[useTextTexture]
0


[boundingbox]
0.07
0.07
3.248
0
0
1.624


[crashmode_pole]
0.05
0.5
