[groups]
4
Fellowsfilm Objects
Signs
Directional
3 Way

[friendlyname]
White Left, Right & Straight

[texttexture]
0
UK Transport Heavy
360
110
0
0
0
0

[texttexture]
1
UK Transport Heavy
360
110
0
0
0
0

[texttexture]
2
UK Transport Heavy
360
110
0
0
0
0

[NightMapMode]
2

[complexity]
0

[mesh]
3 Direction.o3d

[collision_mesh]
3 Direction.o3d

[fixed]



[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2


[matl]
textfeld2.bmp
0

[useTextTexture]
1

[matl_alpha]
2


[matl]
textfeld3.bmp
0

[useTextTexture]
2

[matl_alpha]
2