[friendlyname]
gg2_newbusstopdisplay

[groups]
1
GG2 Signs

[complexity]
0

-------------------------------

[stringvarnamelist]
1
script\newbusstopdisplay_stringvarlist.txt

[script]
1
script\newbusstopdisplay.osc

[varnamelist]
1
script\newbusstopdisplay_varlist.txt

-------------------------------
0
[texttexture]
ZoneNumber
BusStopDisplayNew
76
76
0
255
255
255
-------------------------------
1
[texttexture]
Content
BusStopDisplayNew
1516
1516
0
255
255
255
-------------------------------

[rendertype]
surface

[LightMapMapping]

[fixed]

[surface]

[collision_mesh]
busstopdisplay_body.o3d

------------------------------
[mesh]
busstopdisplay_body.o3d

------------------------------
[matl]
busstopdisplay_panel_1.tga
0

[matl_lightmap]
night\busstopdisplay_panel_1.tga
------------------------------
[mesh]
busstopdisplay_textdraws.o3d
------------------------------
[matl]
font_template_2.tga
0

[useTextTexture]
0

[matl_alpha]
2

[matl_lightmap]
night\font_template_2.tga
------------------------------
[matl]
font_template_1.tga
0

[useTextTexture]
1

[matl_alpha]
2

[matl_lightmap]
night\font_template_1.tga
------------------------------
[mesh]
busstopdisplay_window.o3d
----------------------

[matl]
busstopdisplay_window.tga
1

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.5

-----------------------
[matl]
busstopdisplay_window.tga
0

[matl_transmap]
busstopdisplay_window.tga

[matl_alpha]
2