File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.000
-5.000
0.250
0.250

[heightprofile]
-5.000
5.000
0.100
0.100

[heightprofile]
5.000
10.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line02.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.000
0.250
0.005
0.200

[profilepnt]
-5.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-5.000
0.250
0.973
0.200

[profilepnt]
-5.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.000
0.100
0.995
0.200

[profilepnt]
5.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
5.000
0.250
0.973
0.200

[profilepnt]
10.000
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.000
0.250
1.664
2

[path]
0
-2.500
0.100
4.545
1

[path]
0
2.500
0.100
4.545
0

[path]
1
8.000
0.250
1.664
2

