File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.100
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
4.100
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_2A.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
0.000
-1.000
0.995
0.050

[profilepnt]
-3.000
-1.000
0.953
0.050

[profile]
0

[profilepnt]
-3.000
-1.000
0.953
0.050

[profilepnt]
-4.000
0.000
0.995
0.050

[profile]
0

[profilepnt]
-4.000
0.000
0.995
0.050

[profilepnt]
-4.400
1.000
0.953
0.050

[profile]
0

[profilepnt]
-4.400
1.000
0.995
0.050

[profilepnt]
-4.200
1.000
0.953
0.050

[profile]
0

[profilepnt]
-4.200
1.000
0.953
0.050

[profilepnt]
-4.000
0.100
0.995
0.050

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.035
0.167

[profilepnt]
-0.100
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-0.100
0.100
0.595
0.167

[profilepnt]
0.100
0.100
0.615
0.167

Lane:

[profile]
1

[profilepnt]
0.100
0.100
0.995
0.167

[profilepnt]
4.000
0.100
0.035
0.167

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.050

[profilepnt]
4.200
1.000
0.953
0.050

[profile]
0

[profilepnt]
4.200
1.000
0.953
0.050

[profilepnt]
4.400
1.000
0.995
0.050

[profile]
0

[profilepnt]
4.400
1.000
0.953
0.050

[profilepnt]
4.000
0.000
0.995
0.050

[profile]
0

[profilepnt]
4.000
0.000
0.995
0.050

[profilepnt]
3.000
-1.000
0.953
0.050

[profile]
0

[profilepnt]
3.000
-1.000
0.953
0.050

[profilepnt]
0.000
-1.000
0.995
0.050

---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

