File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.700
16.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-16.700
0.100
0.995
0.167

[profilepnt]
-15.450
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
-15.450
0.100
0.005
0.167

[profilepnt]
-14.200
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-14.200
0.100
0.995
0.167

[profilepnt]
-9.950
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.950
0.100
0.995
0.167

[profilepnt]
-6.450
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-6.450
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-2.000
0.100
0.973
0.200

[profilepnt]
0.000
0.100
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.100
0.360
0.200

[profilepnt]
2.000
0.100
0.973
0.200

Lane:

[profile]
1

[profilepnt]
2.000
0.100
0.995
0.167

[profilepnt]
6.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
6.250
0.100
0.995
0.167

[profilepnt]
9.750
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
9.750
0.100
0.005
0.167

[profilepnt]
14.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
14.000
0.100
0.995
0.167

[profilepnt]
15.250
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
15.250
0.100
0.005
0.167

[profilepnt]
16.500
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-12.075
0.100
3.788
1

[path]
0
-8.200
0.100
3.535
1

[path]
0
-4.225
0.100
3.702
1

[path]
0
4.125
0.100
3.535
0

[path]
0
8.000
0.100
3.535
0

[path]
0
11.875
0.100
3.788
0

