BS_Mauern_Mauer01_M_010m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.1
0.1
1
1

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.1
0
0.5
0.85

[profilepnt]
-0.1
1
0.995
0.85

### Mauer ###

[profile]
0

[profilepnt]
-0.1
1
0.85
0.3

[profilepnt]
0.1
1
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.1
1
0.995
0.85

[profilepnt]
0.1
0
0.5
0.85