BS_Mauern_Mauer01_M_030m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.2
0.2
3
3

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer3.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.2
0
0.005
0.35

[profilepnt]
-0.2
3
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.2
3
0.5
0.3

[profilepnt]
0.2
3
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.2
3
0.995
0.35

[profilepnt]
0.2
0
0.005
0.35