BS_Mauern_Mauer01_M_060m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.2
0.2
6
6

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.2
0
0.005
0.125

[profilepnt]
-0.2
3
0.995
0.125

### Mauer ###

[profile]
0

[profilepnt]
-0.2
3
0.005
0.125

[profilepnt]
-0.2
6
0.995
0.125

### Mauer ###

[profile]
0

[profilepnt]
-0.2
6
0.5
0.3

[profilepnt]
0.2
6
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.2
3
0.005
0.125

[profilepnt]
0.2
0
0.995
0.125

### Mauer ###

[profile]
0

[profilepnt]
0.2
6
0.005
0.125

[profilepnt]
0.2
3
0.995
0.125