BS_Mauern_Mauer01_M_060m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.1
0.1
6
6

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer2.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.1
0
0.005
0.35

[profilepnt]
-0.1
3
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.1
3
0.005
0.35

[profilepnt]
-0.1
6
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.1
6
0.5
0.3

[profilepnt]
0.1
6
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.1
3
0.995
0.35

[profilepnt]
0.1
0
0.005
0.35


### Mauer ###

[profile]
0

[profilepnt]
0.1
6
0.995
0.35

[profilepnt]
0.1
3
0.005
0.35