BS_Mauern_Mauer01_M_100m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.4
0.4
10
10

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer4.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.4
0
0.005
0.35

[profilepnt]
-0.4
3
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.4
3
0.005
0.35

[profilepnt]
-0.4
6
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.4
6
0.005
0.35

[profilepnt]
-0.4
10
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.4
10
0.5
0.3

[profilepnt]
0.4
10
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.4
3
0.995
0.35

[profilepnt]
0.4
0
0.005
0.35

### Mauer ###

[profile]
0

[profilepnt]
0.4
6
0.995
0.35

[profilepnt]
0.4
3
0.005
0.35

### Mauer ###

[profile]
0

[profilepnt]
0.4
10
0.995
0.35

[profilepnt]
0.4
6
0.005
0.35