[groups]
1
LTA Route Hints

[friendlyname]
LTA Help Arrow Left B

[helparrow]

[nocollision]

	Folgender Befehl erzeugt eine Text-Textur:

	[texttexture]
	Quellstring-Nr. (0 = 1. String, 1 = 2. usw.)
	Fontname (wie in der oft-Datei angegeben)
	width
	height
	einfarbig (0) oder Originalfarben (1) ?
	R
	G
	B

[texttexture]
0
3dtranstudio_GGstopwords
250
180
0
255
0
0

[mesh]
LeftB.o3d

[matl]
txt.bmp
0

	Folgender Befehl verwendet die am Anfang definierte Texttextur (unter Angabe der Nummer):

[useTextTexture]
0

[matl_nightmap]
red.tga

[matl_alpha]
1

[matl]
LeftB.png
0

[matl_nightmap]
LeftB.png

[matl_alpha]
1