[groups]
2
RRTS Studios
Krexan S5

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1

[friendlyname]
Barebones

[rendertype]
4

[mesh]
KrexanS5.o3d

-- ATTACH POINTS --

[new_attachment]

attach_trans
0
0
1.975

[new_attachment]

attach_trans
0
0
1.825

[new_attachment]

attach_trans
0
0
1.675

[new_attachment]

attach_trans
0
0
1.525

[new_attachment]

attach_trans
0
0
1.375

[new_attachment]

attach_trans
0
0
0.8125


[new_attachment]

attach_trans
0
0
0.250

[new_attachment]

attach_trans
0
0
2.125

[new_attachment]

attach_trans
0
0
0.200