[groups]
2
RRTS Studios
Bus Stop

[friendlyname]
LTA_SG_CUSTOM

[passengercabin]
rrts_bs_01.cfg

=======================================

[rendertype]
4

### BUS STOP SIGN ###
[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
1

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign1.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
1

### BUS STOP ###

[mesh]
glass.o3d

[mesh]
lta.o3d

[shadow]

++++++++++++++++++++++++++++++++++++++++++++++

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
2

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign1.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
2

##############################################
Ende der Mesh-Konfiguration



[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3
