File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.750
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
4.750
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
tex.jpg

[texture]
tex.jpg

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
1

[profilepnt]
-3
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

