Original from Marcel Kuhnt map "Berlin 89"
Halbbreite des Bereiches, welcher in Kurven überhöht wird:

[halfcantwidth]
1

Dann wird das Höhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Höhe überm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:



[heightprofile]
-2
2
0.1
0.1




[texture]
str_gehweg02.bmp


[profile]
0

[profilepnt]
-2
0.1
0.7421875
0.2

[profilepnt]
2
0.1
0.01
0.2


#################################################

Zuletzt sollen noch Pfade definiert werden - sie werden gebraucht, damit später AI-Verkehr oder schienengebundene Fahrzeuge auf der Straße fahren können:

	[path]
	{type}		Typ:
			0:	AI-Straßenverkehr
			1:	AI-Menschen
			2:	Schiene (AI oder User)
	{offsetX}	Abstand von der Mittellinie - rechts = positiv
	{offsetZ}	Höhe über "Nullinie" der Spline - aufwärts = positiv
	{width}		Breite (Straßenverkehr und Menschen kann so ein Ausweichen gestattet werden)
	{reverse}	Befahr-/-gehbarkeit:
			0:	Nur vorwärts
			1:	Nur rückwärts
			2:	beide Richtungen





