[groups]
2
German Street Side
LVG


[friendlyname]
Haltestelle with Timetable

	Folgender Befehl erzeugt eine Text-Textur:

	[texttexture]
	Quellstring-Nr. (0 = 1. String, 1 = 2. usw.)
	Fontname (wie in der oft-Datei angegeben)
	width
	height
	einfarbig (0) oder Originalfarben (1) ?
	R
	G
	B


[texttexture]
0
test
256
128
1
0
0
0

[texttexture]
1
test
256
128
1
0
0
0

[texttexture]
2
test
256
128
1
0
0
0

[texttexture]
3
test
256
128
1
0
0
0

[texttexture]
4
test
256
128
1
0
0
0

[texttexture]
5
test
256
128
1
0
0
0

[mesh]
HaltestelleZeichenTimetable.o3d

[shadow]


[matl]
Texttext.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
Texttext.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
Texttext.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
Texttext.bmp
3

[useTextTexture]
3

[matl_alpha]
2

[matl]
Texttext.bmp
4

[useTextTexture]
4

[matl_alpha]
2

[matl]
Texttext.bmp
5

[useTextTexture]
5

[matl_alpha]
2

[boundingbox]
0.05
0.725
3.0
-0.025
0.365
1.5

[cog]
0
0
1.5

[VFDmaxmin]
-0.5
-0.5
-0.5
0.5
0.5
3.5

[crashmode_pole]
0.05
0.5
