File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.250
16.250
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonplatten:

[profile]
5

[profilepnt]
16
0.1
2.63333
0.167

[profilepnt]
16.25
1.1
2.56666
0.167

[profilepnt]
16.55
1.1
2.51666
0.167

[profilepnt]
16.25
0.25
2.383333
0.167

[profilepnt]
16.25
-0.15
2.3333333
0.167

[profilepnt]
16.25
-0.65
2.25
0.167

[profilepnt]
0.0
-0.65
0.0
0.167

[profilepnt]
-16.25
-0.65
2.25
0.167

[profilepnt]
-16.75
-0.15
2.3333333
0.167

[profilepnt]
-16.75
0.25
2.383333
0.167

[profilepnt]
-16.55
1.1
2.51666
0.167

[profilepnt]
-16.25
1.1
2.56666
0.167

[profilepnt]
-16
0.1
2.63333
0.167

Grass strip:

[profile]
0

[profilepnt]
-16.250
0.100
0.995
0.167

[profilepnt]
-15.000
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
-15.000
0.100
0.050
0.167

[profilepnt]
-13.750
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-13.750
0.100
0.050
0.167

[profilepnt]
-13.500
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-13.500
0.100
0.005
0.167

[profilepnt]
-13.250
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
-13.250
0.100
0.995
0.167

[profilepnt]
-9.500
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-9.500
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.000
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.500
0.100
0.050
0.167

[profilepnt]
-2.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.250
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.050
0.167

Mittelstreifen hier:

[profile]
5

[profilepnt]
-2.000
0.100
0.55
0.167

[profilepnt]
-0.5
0.25
0.21666666
0.167

[profilepnt]
-0.3
1.1
0.05
0.167

[profilepnt]
0.000
1.1
0.0
0.167

[profilepnt]
0.3
1.1
0.05
0.167

[profilepnt]
0.5
0.25
0.21666666
0.167

[profilepnt]
2.000
0.100
0.55
0.167

Mittelstreifen ENDE

Grass strip:

[profile]
1

[profilepnt]
2.000
0.100
0.050
0.167

[profilepnt]
2.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
2.250
0.100
0.005
0.167

[profilepnt]
2.500
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
6.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
6.000
0.100
0.005
0.167

[profilepnt]
9.500
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
9.500
0.100
0.005
0.167

[profilepnt]
13.250
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
13.250
0.100
0.050
0.167

[profilepnt]
13.500
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
13.500
0.100
0.005
0.167

[profilepnt]
13.750
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
13.750
0.100
0.995
0.167

[profilepnt]
15.000
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
15.000
0.100
0.005
0.167

[profilepnt]
16.250
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-11.375
0.100
3.314
0

[path]
0
-7.750
0.100
3.093
0

[path]
0
-4.250
0.100
3.093
0

[path]
0
4.250
0.100
3.093
1

[path]
0
7.750
0.100
3.093
1

[path]
0
11.375
0.100
3.314
1