File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonplatten:


[profile]
4


[profilepnt]
-13.5
-0.65
2.25
0.167

[profilepnt]
-14.0
-0.15
2.3333333
0.167

[profilepnt]
-14.0
0.25
2.383333
0.167

[profilepnt]
-13.8
1.1
2.51666
0.167

[profilepnt]
-13.5
1.1
2.56666
0.167

[profilepnt]
-13.25
0.1
2.63333
0.167

[profilepnt]
-12.50
0.1
2.93333
0.167

Beton ENDE


Grass strip:


[profile]
5

[profilepnt]
23.500
0
0.995
0.167

[profilepnt]
23.500
-40.100
0.050
0.167


[profile]
5

[profilepnt]
23.500
-40.100
0.995
0.167

[profilepnt]
-15.500
-40.100
0.050
0.167


[profile]
5

[profilepnt]
-15.500
-40.100
0.995
0.167

[profilepnt]
-15.500
0.100
0.050
0.167


[profile]
5

[profilepnt]
-15.500
0.100
0.995
0.167

[profilepnt]
-13.500
0.100
0.050
0.167


[profile]
0

[profilepnt]
-13.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.050
0.167


---------------------------
          Paths
---------------------------


[path]
2
-12.000
0.100
3.093
2
