File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.0
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp


[texture]
str_betonplatten.bmp

[texture]
gras1.bmp


---------------------------
     Graphical Lanes
---------------------------

Betonplatten:

[profile]
4

[profilepnt]
0.0
-0.65
0.0
0.167

[profilepnt]
-13.5
-0.65
2.25
0.167

[profilepnt]
-14.0
-0.15
2.3333333
0.167

[profilepnt]
-14.0
0.25
2.383333
0.167

[profilepnt]
-13.8
1.1
2.51666
0.167

[profilepnt]
-13.5
1.1
2.56666
0.167

[profilepnt]
-13.25
0.1
2.63333
0.167

[profilepnt]
-12.50
0.1
2.93333
0.167



Beton ENDE


Grass strip:

[profile]
5

[profilepnt]
-15.500
-40.100
0.995
0.167

[profilepnt]
-15.500
0.100
0.050
0.167



Grass strip:

[profile]
5

[profilepnt]
-15.500
0.100
0.995
0.167

[profilepnt]
-12.500
0.100
0.050
0.167


Grass strip:

[profile]
0

[profilepnt]
-12.500
0.100
0.995
0.167

[profilepnt]
-11.250
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
-11.250
0.100
0.050
0.167

[profilepnt]
-10.000
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-10.000
0.100
0.050
0.167

[profilepnt]
-9.750
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-9.750
0.100
0.005
0.167

[profilepnt]
-9.500
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
-9.500
0.100
0.995
0.167

[profilepnt]
-6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.000
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.500
0.100
0.050
0.167

[profilepnt]
-2.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-2.250
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.050
0.167



Grass strip:

[profile]
5

[profilepnt]
2.000
0.000
0.005
0.167

[profilepnt]
2.000
-40.000
0.050
0.167


Mittelstreifen hier:

[profile]
4

[profilepnt]
-2.000
0.100
0.55
0.167

[profilepnt]
-0.5
0.25
0.21666666
0.167

[profilepnt]
-0.3
1.1
0.05
0.167

[profilepnt]
0.000
1.1
0.0
0.167

[profilepnt]
0.3
1.1
0.05
0.167

[profilepnt]
0.5
0.25
0.21666666
0.167

[profilepnt]
2.000
0.100
0.55
0.167

Mittelstreifen ENDE





---------------------------
          Paths
---------------------------

[path]
0
-7.750
0.100
3.093
0

[path]
0
-4.250
0.100
3.093
0

