
---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonplatten:

[profile]
4

[profilepnt]
12.50
0.1
2.93333
0.167

[profilepnt]
13.25
0.1
2.63333
0.167

[profilepnt]
13.5
1.1
2.56666
0.167

[profilepnt]
13.8
1.1
2.51666
0.167


[profilepnt]
13.8
1.1
2.56666
0.167

[profilepnt]
13.8
0.1
2.51666
0.167


[profilepnt]
13.8
0.1
2.56666
0.167

[profilepnt]
-2.000
0.1
2.51666
0.167


[profilepnt]
-2.000
0.1
2.56666
0.167

[profilepnt]
-2.000
0.0
2.51666
0.167

[profile]
0

[profilepnt]
-2.000
0.0
2.56666
0.167

[profilepnt]
13.8
0.0
2.51666
0.167
