This file was created with the Omsi Object Editing tool

[friendlyname]
RQ Entry Exit Straight

[groups]
3
ADDON_SimpleStreets
Autobahn
3_Lane

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_36_EntryExit_Straight.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_36_EntryExit_Both.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_36_EntryExit_Both.sli
0
0
29.9999995292025
0
0
0

[path]
4.25000001920303
3.71568615893238E-7
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.50000011687231
0
0

[path]
7.74999979247796
6.77566275316089E-7
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.50000011687231
0
0

[path]
11.375000122137
9.94492461843743E-7
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.50000011687231
0
0

[path]
15.2499995029799
1.33327561668166E-6
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.50000011687231
0
0

###################
     Model Data
###################


[mesh]
RQ_36_EntryExit_Straight.o3d
