File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14.000
14.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-14.000
0.100
0.995
0.167

[profilepnt]
-12.500
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
-12.500
0.100
0.005
0.167

[profilepnt]
-11.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-11.000
0.100
0.995
0.167

[profilepnt]
-6.500
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-6.500
0.100
0.005
0.167

[profilepnt]
-2.000
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
-2.000
0.100
0.973
0.200

[profilepnt]
0.000
0.100
0.360
0.200

Grass strip:

[profile]
2

[profilepnt]
0.000
0.100
0.360
0.200

[profilepnt]
2.000
0.100
0.973
0.200

Lane:

[profile]
1

[profilepnt]
2.000
0.100
0.995
0.167

[profilepnt]
6.500
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
6.500
0.100
0.005
0.167

[profilepnt]
11.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
11.000
0.100
0.995
0.167

[profilepnt]
12.500
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
12.500
0.100
0.005
0.167

[profilepnt]
14.000
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-8.750
0.100
3.977
1

[path]
0
-4.250
0.100
3.977
1

[path]
0
4.250
0.100
3.977
0

[path]
0
8.750
0.100
3.977
0

