File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.250
-5.250
0.250
0.250

[heightprofile]
-5.250
5.250
0.100
0.100

[heightprofile]
5.250
8.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.250
0.250
0.336
0.200

[profilepnt]
-5.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
-5.250
0.250
0.973
0.200

[profilepnt]
-5.250
0.100
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-5.250
0.250
0.995
0.167

[profilepnt]
-5.250
0.100
0.000
0.167

[profile]
1

[profilepnt]
-5.250
0.100
0.000
0.167

[profilepnt]
-4.350
0.100
0.500
0.167

Grass strip:

[profile]
1

[profilepnt]
-4.350
0.100
0.500
0.167

[profilepnt]
-3.450
0.100
0.000
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.450
0.100
0.900
0.167

[profilepnt]
-3.350
0.100
1.000
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.350
0.100
1.000
0.167

[profilepnt]
-3.250
0.100
0.900
0.167

Lane:

[profile]
3

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
3.250
0.100
0.900
0.167

[profilepnt]
3.350
0.100
1.000
0.167

Grass strip:

[profile]
2

[profilepnt]
3.350
0.100
1.000
0.167

[profilepnt]
3.450
0.100
0.900
0.167

Grass strip:

[profile]
1

[profilepnt]
3.450
0.100
0.000
0.167

[profilepnt]
4.350
0.100
0.500
0.167

Grass strip:

[profile]
1

[profilepnt]
4.350
0.100
0.500
0.167

[profilepnt]
5.250
0.100
0.000
0.167

[profile]
1

[profilepnt]
5.250
0.100
0.000
0.167

[profilepnt]
5.250
0.250
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.250
0.100
0.995
0.200

[profilepnt]
5.250
0.250
0.973
0.200

[profile]
0

[profilepnt]
5.250
0.250
0.973
0.200

[profilepnt]
8.250
0.250
0.336
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.017
0.250
0.942
2

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
1

[path]
1
6.017
0.250
0.942
2

