This file was created with the Omsi Object Editing tool

[friendlyname]
RQ X / 8,0m Train Crossing 135° (Flat)

[groups]
2
ADDON_SimpleStreets
Rail_and_Street

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_X8m_2spur_8,0m_Sidewalk_train_135.o3d

[surface]

[traffic_lights_group]
30

[traffic_light]
Railroad

[phase]
0
15

[phase]
6
5

[phase]
0
10

[approachdist]
0

[traffic_light]
Street

[phase]
6
2

[phase]
9
8

[phase]
0
11.9999990463257

[phase]
3
8

[approachdist]
0

[traffic_light_stop]
0
1.0
1

[traffic_light_stop]
0
16.0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
10.6070003509521
-0.33500000834465
-9.39299964904785
405
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_X_2spur_Altonaer_8m.sli
-14
0
-20
270
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_X_2spur_Altonaer_8m.sli
14
0
-20
450
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
-10.6070003509521
-0.33500000834465
-30.6070003509521
225
0
0

[path]
9
-18
0.100000001490116
-90
0
14
0
0
0
3.75
0
0

[use_traffic_light]
1

[path]
-9
-22
0.100000001490116
90
0
14
0
0
0
3.75
0
0

[use_traffic_light]
1

[path]
-10.6070003509521
-30.6070003509521
0.109999999403954
45
0
30.0011215209961
0
0
2
0.00100000004749745
2
0

[use_traffic_light]
0

[path]
14
-14.6389999389648
0.25
-90
0
21
0
0
1
1.20000004768372
2
0

[use_traffic_light]
1

[path]
-14
-25.3610000610352
0.25
90
0
21
0
0
1
1.20000004768372
2
0

[use_traffic_light]
1

[path]
7
-25.3610000610352
0.25
90
0
7
0
0
1
1.20000004768372
2
0

[path]
-7
-14.6389999389648
0.25
-90
0
7
0
0
1
1.20000004768372
2
0

[path]
-5
-18
0.100000001490116
-90
0
9
0
0
0
3.75
0
0

[path]
-14
-22
0.100000001490116
90
0
5
0
0
0
3.75
0
0

[path]
5
-22
0.100000001490116
90
0
9
0
0
0
3.75
0
0

[path]
14
-18
0.100000001490116
-90
0
5
0
0
0
3.75
0
0

###################
     Model Data
###################


[mesh]
RQ_X8m_2spur_8,0m_Sidewalk_train_135.o3d
