File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_1line_land2.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0