This file was created with the Omsi Object Editing tool

[friendlyname]
ggapt_runway_taxiway_escape_lane_left.sco

[groups]
1
GG2 Airport

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
runway_taxiway_escape_lane_left.o3d

[surface]

[complexity]
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
0
360.000001222377
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
-263.859992979833
180.000000611189
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
183.534999213965
0
-519.346002323309
180.000000611189
0
0

[path]
0
0
0
180.000000611189
-232.18299426413
119.999994680836
0
0
3
59.999999058405
0
0

[path]
30.2700017892721
-114.742997660205
0
150.419993907954
0
119.999994680836
0
0
3
59.999999058405
0
0

[path]
89.5059983211692
-219.102997781676
0
150.419993907954
0
54.1759993532121
0
0
3
59.999999058405
0
0

[path]
0
0
0
180.000000611189
0
263.859992979833
0
0
3
59.999999058405
0
0

[path]
116.250007195091
-266.217981564944
0
150.419993907954
0
1.89299996376433
0
0
3
59.999999058405
0
0

[path]
117.183999373214
-267.864019191202
0
150.419993907954
509.08900194517
263.002013132915
0
0
3
59.999999058405
0
0

###################
     Model Data
###################


[mesh]
runway_taxiway_escape_lane_left.o3d
[shadow]

