This file was created with the Omsi Object Editing tool

[friendlyname]
ggapt_runway_taxiway_escape_lane_right.sco

[groups]
1
GG2 Airport

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
runway_taxiway_escape_lane_right.o3d

[surface]

[complexity]
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
263.859992979833
0
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
183.534999213965
0
519.346002323309
0
0
0

[path]
0
0
0
-0.019999999686135
232.18299426413
119.999994680836
0
0
3
59.999999058405
0
0

[path]
30.2700017892721
114.742997660205
0
29.5799998312874
0
119.999994680836
0
0
3
59.999999058405
0
0

[path]
89.5064931014017
219.10311804076
0
29.5799551636275
0
54.1762707951452
0
0
3
59.999999058405
0
0

[path]
0
0
0
0
0
263.859992979833
0
0
3
59.999999058405
0
0

[path]
116.249921295745
266.218479781151
0
29.5799551636275
0
1.89266959487992
0
0
3
59.999999058405
0
0

[path]
117.184231301448
267.864465867801
0
29.5806870260548
-509.089379902292
263.002202111476
0
0
3
59.999999058405
0
0

###################
     Model Data
###################


[mesh]
runway_taxiway_escape_lane_right.o3d
[shadow]

