This file was created with the Omsi Object Editing tool

[friendlyname]
ggapt_taxiway_junction_4way.sco

[groups]
1
GG2 Airport

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
taxiway_junction_4way.o3d

[surface]

[complexity]
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
0
0
152.638000918954
0
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
76.3270045605298
0
76.2809968708551
90.0000020235813
0
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
-76.3270045605298
0
76.2809968708551
269.999992326849
0
0

[path]
0
0
0
0
-76.2809968708551
119.822002646155
0
0
3
59.999999058405
2
0

[path]
0
0
0
0
76.2809899989074
119.821908156875
0
0
3
59.999999058405
2
0

[path]
-76.3270045605298
76.2809968708551
0
90.0000020235813
-76.3269702007914
119.920486246253
0
0
3
59.999999058405
2
0

[path]
76.3270045605298
76.2809968708551
0
269.999992326849
76.3270045605298
119.919996619981
0
0
3
59.999999058405
2
0

[path]
0
0
0
0.019999999686135
0
152.598006183494
0
0
3
59.999999058405
2
0

[path]
-76.3270045605298
76.2809968708551
0
90.0000020235813
0
152.654012557033
0
0
3
59.999999058405
2
0

###################
     Model Data
###################


[mesh]
taxiway_junction_4way.o3d
[shadow]

