This file was created with the Omsi Object Editing tool

[friendlyname]
ggapt_runway_entrance_left.sco

[groups]
1
GG2 Airport

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
runway_entrance_left.o3d

[surface]

[complexity]
0

[splinehelper]
Splines\ggairport\ggapt_runway_taxiway.sli
106.427004672279
0
97.1999958632759
90.0000020235813
0
0

[path]
0
0
0
0
97.1999958632759
152.681002131522
0
0
3
59.999999058405
2
0

[path]
97.1660003381346
97.2339982603649
0
89.9800046558511
0
9.22700056266539
0
0
3
59.999999058405
2
0

###################
     Model Data
###################


[mesh]
runway_entrance_left.o3d
[shadow]

