File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.150
4.150
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-4.150
0.100
0.000
0.167

[profilepnt]
-4.050
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
-4.050
0.100
0.033
0.167

[profilepnt]
-3.950
0.100
0.000
0.167

Grass strip:

[profile]
1

[profilepnt]
-3.950
0.100
0.050
0.167

[profilepnt]
-3.850
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
-3.850
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
-3.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
3.750
0.100
0.050
0.167

[profilepnt]
3.850
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
3.850
0.100
0.005
0.167

[profilepnt]
3.950
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
3.950
0.100
0.000
0.167

[profilepnt]
4.050
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
4.050
0.100
0.033
0.167

[profilepnt]
4.150
0.100
0.000
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
3.535
0

[path]
0
1.875
0.100
3.535
1

