File created with StreetCreator v1.000
Original from "ADDON SimpleStreets"

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.750
-3.250
0.250
0.250

[heightprofile]
-3.250
3.250
0.100
0.100

[heightprofile]
3.250
4.750
0.250
0.250

---------------------------
         Textures
---------------------------


[texture]
str_asphdrk_1lineB.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167


---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

