File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.500
2.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Right sidewalk:

[profile]
0

[profilepnt]
-2.500
0.100
0.995
0.200

[profilepnt]
-2.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-2.500
0.250
0.953
0.200

[profilepnt]
2.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-0.194
0.250
1.959
2

