(c)2021 - SMRTG Studios

[friendlyname]
Main Screen V3.1

[groups]
4
SMRTG Studios
Displays
Screen
Screen Text

-------------------------------

[mesh]
ScreenText.o3d

-------------------------------

[stringvarnamelist]
1
script\busstopdisplay_stringvarlist.txt

[varnamelist]
1
script\busstopdisplay_varlist.txt

[script]
1
script\busstopdisplay.osc


[matl]
Text.png
0

[useTextTexture]
0

[matl_alpha]
2


0
[texttexture]
Displaytext
BusStopDisplayNew
898
120
0
0
0
0

[fixed]

[new_attachment]
attach_trans
0.06
0.0
0.1

[new_attachment]
attach_trans
0.06
0.00
0.2

[new_attachment]
attach_trans
0.06
0.00
0.3

[new_attachment]
attach_trans
0.06
0.00
0.4

[new_attachment]
attach_trans
0.06
0.00
0.5

##############################################
Ende der Mesh-Konfiguration


[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3