File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.950
2.950
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-2.950
0.100
0.000
0.167

[profilepnt]
-2.850
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
-2.850
0.100
0.033
0.167

[profilepnt]
-2.750
0.100
0.000
0.167

Lane:

[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
2.750
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
2.750
0.100
0.000
0.167

[profilepnt]
2.850
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
2.850
0.100
0.033
0.167

[profilepnt]
2.950
0.100
0.000
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.375
0.100
2.778
1

[path]
0
1.375
0.100
2.778
0

