[groups]
2
German Street Side
Traffic Signs

[friendlyname]
Fahrbare Absperrtafel unten

[mesh]
haenger_s.o3d

[script]
1
Script\flash.osc

[varnamelist]
1
Script\flash_varlist.txt

[shadow]

[fixed]

====== Top flash =====
[light_enh_2]
0.931
1.927
3.689
1
0
0
0
0
1
1
1
240
140
0
0.50
30
60
yellow
2
0.1
1
0
0.1

[light_enh_2]
-0.931
1.927
3.689
1
0
0
0
0
1
1
1
240
140
0
0.50
30
60
yellow
2
0.1
1
0
0.1

====== Top flash end =====

====== Cross =====
[light_enh_2]
-0.289
1.856
3.621
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
-0.150
1.856
3.465
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
-0.006
1.856
3.331
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
0.148
1.856
3.202
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
0.287
1.856
3.063
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

=== right

[light_enh_2]
0.284
1.856
3.621
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
0.145
1.856
3.465
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
-0.155
1.856
3.202
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

[light_enh_2]
-0.294
1.856
3.063
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
green
1.5
0.1
1
0
0.1

====== Cross end =====