ID=33125
MAJOR=1
MINOR=2
REVISION=1
BETA=False

[uninstall]
\Sceneryobjects\ADDON_gcW\gcW_streetobjects.amf
\gcW_Streetobjects_1.2_Anleitung.pdf
\Sceneryobjects\ADDON_gcW\ampel_rot_grn.sco
\Sceneryobjects\ADDON_gcW\bszaun.sco
\Sceneryobjects\ADDON_gcW\bszaun_1fuss.sco
\Sceneryobjects\ADDON_gcW\leitbake.sco
\Sceneryobjects\ADDON_gcW\leitbake_licht.sco
\Sceneryobjects\ADDON_gcW\leitbake_licht_rot.sco
\Sceneryobjects\ADDON_gcW\leitpfosten.sco
\Sceneryobjects\ADDON_gcW\leitpfosten_gelb.sco
\Sceneryobjects\ADDON_gcW\ortseingang.sco
\Sceneryobjects\ADDON_gcW\schranke.sco
\Sceneryobjects\ADDON_gcW\wegweiser_ausfahrt.sco
\Sceneryobjects\ADDON_gcW\wegweiser_blau.sco
\Sceneryobjects\ADDON_gcW\wegweiser_blau_l.sco
\Sceneryobjects\ADDON_gcW\wegweiser_gelb.sco
\Sceneryobjects\ADDON_gcW\wegweiser_gelb_l.sco
\Sceneryobjects\ADDON_gcW\wegweiser_mast.sco
\Sceneryobjects\ADDON_gcW\wegweiser_umleitung.sco
\Sceneryobjects\ADDON_gcW\wegweiser_umleitung_l.sco
\Sceneryobjects\ADDON_gcW\wegweiser_weiss.sco
\Sceneryobjects\ADDON_gcW\wegweiser_weiss_l.sco
\Sceneryobjects\ADDON_gcW\model\ampel_rot_grn.o3d
\Sceneryobjects\ADDON_gcW\model\ampel_rot_grn_green.o3d
\Sceneryobjects\ADDON_gcW\model\ampel_rot_grn_red.o3d
\Sceneryobjects\ADDON_gcW\model\bszaun_1fuss.o3d
\Sceneryobjects\ADDON_gcW\model\bszaun_2fuss.o3d
\Sceneryobjects\ADDON_gcW\model\leitbake.o3d
\Sceneryobjects\ADDON_gcW\model\leitbake_licht.o3d
\Sceneryobjects\ADDON_gcW\model\leitbake_licht_rot.o3d
\Sceneryobjects\ADDON_gcW\model\leitpfosten.o3d
\Sceneryobjects\ADDON_gcW\model\leitpfosten_gelb.o3d
\Sceneryobjects\ADDON_gcW\model\ortseingang.o3d
\Sceneryobjects\ADDON_gcW\model\schranke.o3d
\Sceneryobjects\ADDON_gcW\model\schranke_1.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_ausfahrt.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_blau.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_blau_l.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_gelb.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_gelb_l.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_mast.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_umleitung.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_umleitung_l.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_weiss.o3d
\Sceneryobjects\ADDON_gcW\model\wegweiser_weiss_l.o3d
\Sceneryobjects\ADDON_gcW\Script\ampel_rot_grn.osc
\Sceneryobjects\ADDON_gcW\Script\ampel_rot_grn_varlist.txt
\Sceneryobjects\ADDON_gcW\Script\lichtbake.osc
\Sceneryobjects\ADDON_gcW\Script\lichtbake_varlist.txt
\Sceneryobjects\ADDON_gcW\Script\schranke.osc
\Sceneryobjects\ADDON_gcW\Script\schranke_varlist.txt
\Sceneryobjects\ADDON_gcW\texture\ampel.tga
\Sceneryobjects\ADDON_gcW\texture\bszaun.tga
\Sceneryobjects\ADDON_gcW\texture\bszaun_NRM.bmp
\Sceneryobjects\ADDON_gcW\texture\leitpfoste_p.tga
\Sceneryobjects\ADDON_gcW\texture\ortseingang.tga
\Sceneryobjects\ADDON_gcW\texture\ortseingang_feld1.tga
\Sceneryobjects\ADDON_gcW\texture\schranke.tga
\Sceneryobjects\ADDON_gcW\texture\text.bmp
\Sceneryobjects\ADDON_gcW\texture\leitkegel.tga
\Sceneryobjects\ADDON_gcW\texture\wegweiser.tga
\Sceneryobjects\ADDON_gcW\texture\night\ampel.tga
\Sceneryobjects\ADDON_gcW\texture\night\leitpfoste_p.tga
\Sceneryobjects\ADDON_gcW\absperrtafel_l.sco
\Sceneryobjects\ADDON_gcW\absperrtafel_off.sco
\Sceneryobjects\ADDON_gcW\absperrtafel_r.sco
\Sceneryobjects\ADDON_gcW\absperrtafel_s.sco
\Sceneryobjects\ADDON_gcW\leitkegel.sco
\Sceneryobjects\ADDON_gcW\ortseingang_ohne.sco
\Sceneryobjects\ADDON_gcW\ortseingang_weiss.sco
\Sceneryobjects\ADDON_gcW\schildhalter.sco
\Sceneryobjects\ADDON_gcW\model\leitkegel.o3d
\Sceneryobjects\ADDON_gcW\model\ortseingang_ohne.o3d
\Sceneryobjects\ADDON_gcW\model\ortseingang_weiss.o3d
\Sceneryobjects\ADDON_gcW\model\schildhalter.o3d
\Sceneryobjects\ADDON_gcW\Script\flash.osc
\Sceneryobjects\ADDON_gcW\Script\flash_varlist.txt
\Sceneryobjects\ADDON_gcW\model\haenger_l.o3d
\Sceneryobjects\ADDON_gcW\model\haenger_r.o3d
\Sceneryobjects\ADDON_gcW\model\haenger_s.o3d
\Sceneryobjects\ADDON_gcW\texture\anhnger.tga
[uninstall_end]

