This file was created with the Omsi Object Editing tool

[friendlyname]
Leitbake Licht Rot einseitig

[groups]
4
ADDON_gcW
Strassenobjekte
Baustelle
Baken

[trafficlight]

[script]
1
script\lichtbake.osc

[varnamelist]
1
script\lichtbake_varlist.txt

[traffic_lights_group]
0.99999998430675

[traffic_light]
solid

[phase]
9
0.99999998430675

[approachdist]
0

[traffic_light]
off

[phase]
1
0.99999998430675

[approachdist]
0


###################
     Model Data
###################


[mesh]
leitbake_licht_rot_einzeln.o3d
[shadow]

[light_enh_2]
0.001
-0.04
0.1227
0
-1
0
0
0
1
1
0
217
0
0
0.25
20
50
yellow
1
0
1
0
0.1