This file was created with the Omsi Object Editing tool

[friendlyname]
Leitbake Licht

[groups]
2
German Street Side
Traffic Signs

[trafficlight]

[script]
1
script\lichtbake.osc

[varnamelist]
1
script\lichtbake_varlist.txt

[traffic_lights_group]
0.99999998430675

[traffic_light]
solid

[phase]
9
0.99999998430675

[approachdist]
0

[traffic_light]
blink

[phase]
9
0.499999992153375

[phase]
12
0.499999992153375

[approachdist]
0

###################
     Model Data
###################


[mesh]
leitbake_licht.o3d
[shadow]

[light_enh_2]
0.0038
0.0162
0.1227
1
0
0
0
0
1
1
1
240
140
0
0.25
20
50
yellow
1
0.1
1
0
0.1

