[groups]
2
German Street Side
Traffic Signs


[friendlyname]
Orteingangsschild


[texttexture]
0
DIN
256
64
0
0
0
0

[texttexture]
1
DIN
256
64
0
0
0
0

[texttexture]
2
DIN
256
64
0
0
0
0

[texttexture]
2
DIN
256
64
0
0
0
0

[texttexture]
3
DIN
512
64
0
0
0
0

[mesh]
ortseingang.o3d

[shadow]


[matl]
ortseingang_feld1.tga
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
ortseingang_feld1.tga
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
ortseingang_feld1.tga
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
ortseingang_feld1.tga
3

[useTextTexture]
3

[matl_alpha]
2

[matl]
ortseingang_feld1.tga
4

[useTextTexture]
4

[matl_alpha]
2


[boundingbox]
0.5
0.1
3.0
0
0
1.5


[crashmode_pole]
0.05
0.5
