File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.400
0.000
0.240
0.250

[heightprofile]
0.000
13.100
0.100
0.100

[heightprofile]
13.100
18.100
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-4.400
0.240
0.360
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.200
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3.200
0.100
0.005
0.167

[profilepnt]
6.500
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
6.500
0.100
0.005
0.167

[profilepnt]
9.800
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
9.800
0.100
0.005
0.167

[profilepnt]
13.100
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
13.100
0.100
0.995
0.200

[profilepnt]
13.100
0.250
0.973
0.200

[profile]
3

[profilepnt]
13.100
0.250
0.973
0.200

[profilepnt]
18.100
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
0
1.600
0.100
3.232
0

[path]
0
4.850
0.100
3.333
0

[path]
0
8.150
0.100
3.333
0

[path]
0
11.450
0.100
3.333
0

[path]
1
16.100
0.250
1.664
2

