File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.700
-4.500
0.250
0.250

[heightprofile]
-4.500
3.000
0.100
0.100

[heightprofile]
3.000
3.200
0.250
0.250

Damm:
[heightprofile]
3.200
4.750
0.250
0.000

---------------------------
         Textures
---------------------------

[texture]
str_side3.bmp

[texture]
str_kopfgr01.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gruenstreifen.bmp

[texture]
gras1.bmp

---------------------------
Damm:
---------------------------

[profile]
4

[profilepnt]
3.2
0.250
0.3
0.1

[profilepnt]
4.75
0
0
0.1


---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-6.700
0.250
0.000
0.200

[profilepnt]
-4.500
0.250
0.906
0.200

[profile]
0

[profilepnt]
-4.500
0.250
0.906
0.200

[profilepnt]
-4.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.500
0.100
0.000
0.067

[profilepnt]
0.000
0.100
1.000
0.067

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.000
0.100
0.005
0.167

Grass strip:

[profile]
3

[profilepnt]
3.000
0.100
0.995
0.167

[profilepnt]
3.000
0.250
0.973
0.167

[profile]
3

[profilepnt]
3.000
0.250
0.973
0.167

[profilepnt]
3.200
0.250
0.945
0.167

---------------------------
          Paths
---------------------------

[path]
1
-5.486
0.250
1.765
2

[path]
0
-2.250
0.100
4.050
1

[path]
0
1.500
0.100
2.727
1

