File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14.500
-10.500
0.250
0.250

[heightprofile]
-10.500
-4.500
0.100
0.100

[heightprofile]
-4.500
4.500
0.150
0.150

[heightprofile]
4.500
10.500
0.100
0.100

[heightprofile]
10.500
14.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-14.500
0.250
0.187
0.200

[profilepnt]
-10.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-10.500
0.250
0.953
0.200

[profilepnt]
-10.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-10.500
0.100
0.995
0.167

[profilepnt]
-4.500
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-4.500
0.100
0.995
0.200

[profilepnt]
-4.500
0.150
0.973
0.200

[profile]
2

[profilepnt]
-4.500
0.150
0.973
0.200

[profilepnt]
0.000
0.150
0.000
0.200

Grass strip:

[profile]
2

[profilepnt]
0.000
0.150
0.000
0.200

[profilepnt]
4.500
0.150
0.973
0.200

[profile]
2

[profilepnt]
4.500
0.150
0.973
0.200

[profilepnt]
4.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
4.500
0.100
0.005
0.167

[profilepnt]
10.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.500
0.100
0.995
0.200

[profilepnt]
10.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
10.500
0.250
0.953
0.200

[profilepnt]
14.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-12.345
0.250
1.567
2

[path]
0
-5.985
0.100
2.727
1

[path]
0
5.985
0.100
2.727
0

[path]
1
12.345
0.250
1.567
2

