File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.500
-4.500
0.250
0.250

[heightprofile]
-4.500
4.500
0.100
0.100

[heightprofile]
4.500
8.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.500
0.250
0.187
0.200

[profilepnt]
-4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-4.500
0.250
0.953
0.200

[profilepnt]
-4.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.500
0.100
0.000
0.100

[profilepnt]
0.000
0.100
0.500
0.100

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.100

[profilepnt]
4.500
0.100
1.000
0.100

Right sidewalk:

[profile]
0

[profilepnt]
4.500
0.100
0.995
0.200

[profilepnt]
4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.500
0.250
0.953
0.200

[profilepnt]
8.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.345
0.250
1.567
2

[path]
0
-1.125
0.100
2.160
1

[path]
0
1.125
0.100
2.160
0

[path]
1
6.345
0.250
1.567
2

