File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
Damm:
[heightprofile]
-9.250
-7.700
0.000
0.250

[heightprofile]
-7.700
-7.500
0.250
0.250

[heightprofile]
-7.500
-1.500
0.100
0.100

[heightprofile]
-1.500
1.500
0.250
0.250

[heightprofile]
1.500
7.500
0.100
0.100

[heightprofile]
7.500
12.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

[texture]
str_side1.bmp

[texture]
gras1.bmp


---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
-9.250
0
0
0.1

[profilepnt]
-7.700
0.250
0.3
0.1

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-7.700
0.250
0.945
0.167

[profilepnt]
-7.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
-7.500
0.250
0.973
0.167

[profilepnt]
-7.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-7.500
0.100
0.995
0.167

[profilepnt]
-1.500
0.100
0.005
0.167

Grass strip:

[profile]
0

[profilepnt]
-1.500
0.100
0.995
0.167

[profilepnt]
-1.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
-1.500
0.250
0.973
0.167

[profilepnt]
0.000
0.250
0.700
0.167

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.700
0.167

[profilepnt]
1.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
1.500
0.250
0.973
0.167

[profilepnt]
1.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
1.500
0.100
0.005
0.167

[profilepnt]
7.500
0.100
0.995
0.167

Right sidewalk:

[profile]
2

[profilepnt]
7.500
0.100
0.995
0.200

[profilepnt]
7.500
0.250
0.953
0.200

[profile]
2

[profilepnt]
7.500
0.250
0.953
0.200

[profilepnt]
12.500
0.250
0.010
0.200

---------------------------
          Paths
---------------------------

[path]
0
-2.985
0.100
2.727
1

[path]
0
2.985
0.100
2.727
0

[path]
1
9.372
0.250
1.590
2

