File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.000
0.250
0.187
0.200

[profilepnt]
-3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.000
0.250
0.953
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
3.000
0.100
1.000
0.067

Right sidewalk:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.953
0.200

[profilepnt]
7.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.845
0.250
1.567
2

[path]
0
-1.500
0.100
2.700
1

[path]
0
1.500
0.100
2.700
0

[path]
1
4.845
0.250
1.567
2

