File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.000
2.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Lane:

[profile]
0

[profilepnt]
-2.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
2.000
0.100
0.995
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.000
0.100
1.818
1

[path]
0
1.000
0.100
1.818
0

