File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.000
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
9.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.000
0.250
0.200
0.200

[profilepnt]
-5.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-5.500
0.250
0.973
0.200

[profilepnt]
-5.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.913
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
5.500
0.100
0.913
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.500
0.100
0.995
0.200

[profilepnt]
5.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
5.500
0.250
0.973
0.200

[profilepnt]
9.000
0.250
0.200
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.130
0.250
1.459
2

[path]
0
-1.485
0.100
2.727
1

[path]
0
1.485
0.100
2.727
0

[path]
1
8.130
0.250
1.459
2

