File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
6.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.000
0.250
0.005
0.200

[profilepnt]
-4.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-4.000
0.250
0.973
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
1.000
0.100

[profilepnt]
0.000
0.100
0.500
0.100

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.100

[profilepnt]
4.000
0.100
1.000
0.100

Grass strip:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.973
0.200

[profilepnt]
6.000
0.250
0.590
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.000
0.250
1.664
2

[path]
0
-1.200
0.100
2.400
1

[path]
0
1.200
0.100
2.400
0

