File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.500
-11.500
0.250
0.250

[heightprofile]
-11.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
11.500
0.100
0.100

[heightprofile]
11.500
15.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-15.500
0.250
0.187
0.200

[profilepnt]
-11.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-11.500
0.250
0.953
0.200

[profilepnt]
-11.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-11.500
0.100
0.995
0.167

[profilepnt]
-8.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-8.500
0.100
0.005
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-2.500
0.100
0.995
0.200

[profilepnt]
-2.500
0.250
0.973
0.200

[profile]
3

[profilepnt]
-2.500
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
2.500
0.250
0.973
0.200

[profile]
3

[profilepnt]
2.500
0.250
0.973
0.200

[profilepnt]
2.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
5.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
5.500
0.100
0.005
0.167

[profilepnt]
8.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
8.500
0.100
0.005
0.167

[profilepnt]
11.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
11.500
0.100
0.995
0.200

[profilepnt]
11.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
11.500
0.250
0.953
0.200

[profilepnt]
15.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-13.345
0.250
1.567
2

[path]
0
-10.000
0.100
2.727
1

[path]
0
-7.000
0.100
2.727
1

[path]
0
-4.000
0.100
2.727
1

[path]
0
4.000
0.100
2.727
0

[path]
0
7.000
0.100
2.727
0

[path]
0
10.000
0.100
2.727
0

[path]
1
13.345
0.250
1.567
2

