File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
-6.000
0.250
0.250

[heightprofile]
-6.000
6.000
0.100
0.100

[heightprofile]
6.000
12.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.500
0.250
0.005
0.200

[profilepnt]
-6.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-6.000
0.250
0.973
0.200

[profilepnt]
-6.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
1.000
0.167

[profilepnt]
0.000
0.100
0.000
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.000
0.167

[profilepnt]
6.000
0.100
1.000
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.200

[profilepnt]
6.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
6.000
0.250
0.973
0.200

[profilepnt]
12.500
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-9.901
0.250
2.163
2

[path]
0
-1.500
0.100
2.700
1

[path]
0
1.500
0.100
2.700
0

[path]
1
9.901
0.250
2.163
2

