-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 1.00.014
Date: 2011-04-26

[trip]
L 11
Os. Staszica koniec
L 11

.........................
        Stations
.........................

   0 - Os. Staszica :
[station]
4035
568

   1 - Plantowa 01:
[station]
14901
568

   2 - Olowkowa 01:
[station]
15080
568

   3 - Kubusia Puchatka 01:
[station]
15129
568

   4 - Chopina 01:
[station]
15132
568

   5 - PKP Pruszkow start:
[station]
15134
568

   6 - Mokra 02:
[station]
31213
568

   7 - Apteczna 02:
[station]
15081
568

   8 - Olowkowa 02:
[station]
15067
568

   9 - Plantowa 02:
[station]
14899
568

   10 - Os. Staszica koniec:
[station]
4044
568


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_man_arr_time]
1
0.000
[profile_man_dep_time]
1
0.000
[profile_man_arr_time]
2
0.000
[profile_man_dep_time]
2
0.000
[profile_man_arr_time]
3
0.000
[profile_man_dep_time]
3
0.000
[profile_man_arr_time]
4
0.000
[profile_man_dep_time]
4
0.000
[profile_man_arr_time]
5
0.000
[profile_man_dep_time]
5
0.000
[profile_man_arr_time]
6
0.000
[profile_man_dep_time]
6
0.000
[profile_man_arr_time]
7
0.000
[profile_man_dep_time]
7
0.000
[profile_man_arr_time]
8
0.000
[profile_man_dep_time]
8
0.000
[profile_man_arr_time]
9
0.000
[profile_man_dep_time]
9
0.000
[profile_man_arr_time]
10
0.000
[profile_man_dep_time]
10
0.000
