[friendlyname]
Medium / Crossings

[groups]
2
Fellowsfilm Objects
Signs

[complexity]
0

-------------------------------

[stringvarnamelist]
1
script\Small Directional Sign stringvarlist.txt

[script]
1
script\Small Directional Sign.osc

[varnamelist]
1
script\Small Directional Sign varlist.txt

-------------------------------

[rendertype]
surface

[fixed]

[surface]

[collision_mesh]
Medium.o3d

[mesh]
Medium.o3d

[shadow]

-------------------

[matl]
Sign Template.bmp
0

[matl_alpha]
2

[matl_freetex]
Sign Template.bmp
Texture

[matl_lightmap]
Large Sign LM.bmp
NightLightA