<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hument green_data" version="1.3.0" audacityversion="2.0.5" sel0="3.1691840420" sel1="3.1691840420" vpos="0" h="2.9894717971" zoom="3288.5906040268" rate="44100.0">
	<tags/>
	<wavetrack name="香港过马路红绿灯声" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139761">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="139761" min="-0.430372" max="0.511368" rms="0.064965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="香港过马路红绿灯声" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139761">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="139761" min="-0.382893" max="0.467204" rms="0.064131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
