BS_Gehweg_Pflaster01_MD_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.5
2.5
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_Allgemein1.bmp

[texture]
BS_Gehweg_Textur1.bmp

---------------------------
     Graphical Lanes
---------------------------


### Bordstein ###

[profile]
0

[profilepnt]
-2.5
0
0.000
0.5

[profilepnt]
-2.5
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-2.5
0.25
0.130859375
0.5

[profilepnt]
-2.35
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
2.5
0.25
0.130859375
0.5

[profilepnt]
2.5
0
0.005
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
2.35
0.25
0.265625
0.5

[profilepnt]
2.5
0.25
0.130859375
0.5

### Gehweg ###

[profile]
1

[profilepnt]
-2.35
0.25
0.005
0.25

[profilepnt]
2.35
0.25
0.995
0.25

