BS_Gehweg_Pflaster01_MD_01m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2
2
0.3
0.3

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_bordstein3.bmp

[texture]
BS_Gehweg_Bussteig6.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-2
0
0.005
0.35

[profilepnt]
-2
0.3
0.995
0.35

### Bordstein ###

[profile]
0

[profilepnt]
2
0.3
0.005
0.5

[profilepnt]
2.06
0
0.355469
0.5
-
------------------------------------------

### Bordstein ###

[profile]
0

[profilepnt]
1.84
0.3
0.355469
0.5

[profilepnt]
2
0.3
0.5
0.5
---------------------------------------------------------------------------------------------
### Gehweg ###

[profile]
1

[profilepnt]
0
0.3
0.005
0.59

[profilepnt]
1.84
0.3
0.995
0.59

---------------------------------------------------------------------------------------------
### Gehweg ###

[profile]
1

[profilepnt]
-1
0.3
0.44921875
0.59

[profilepnt]
0
0.3
0.005
0.59

---------------------------------------------------------------------------------------------
### Gehweg ###

[profile]
1

[profilepnt]
-2
0.3
0.005
0.59

[profilepnt]
-1
0.3
0.44921875
0.59
--------------------------
Path's
--------------------------

[path]
1
0
0.3
1
2