---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.5
7.5
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-7.5
0.1
0.005
0.2

[profilepnt]
-2.5
0.1
0.995
0.2

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
-2.5
0.1
0.005
0.2

[profilepnt]
2.5
0.1
0.995
0.2

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
2.5
0.1
0.005
0.2

[profilepnt]
7.5
0.1
0.995
0.2


