---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10
10
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-10
0.1
0.005
0.2

[profilepnt]
-5
0.1
0.995
0.2

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
-5
0.1
0.005
0.2

[profilepnt]
0
0.1
0.995
0.2

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
0
0.1
0.005
0.2

[profilepnt]
5
0.1
0.995
0.2

++++++++++++++++++++++++++++

[profile]
0

[profilepnt]
5
0.1
0.005
0.2

[profilepnt]
10
0.1
0.995
0.2


