[groups]
2
Milford
Bus Stops

[friendlyname]
Bus Stop Route Plate


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
0


[texttexture]
0
test
256
128
0
0
0
0

[texttexture]
1
test
256
128
0
0
0
0
:::::

[mesh]
Fis_H_Schild_plate.o3d

:::::

[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2
-----

[matl]
textfeld.bmp
1

[useTextTexture]
1

[matl_alpha]
2
-----

[matl]
textfeld.bmp
2

[useTextTexture]
1

[matl_alpha]
2
-----

[matl]
textfeld.bmp
3
[useTextTexture]
0

[matl_alpha]
2
:::::

[collision_mesh]
Fis_H_Schild_plate.o3d

-----



[fixed]
