[groups]
2
Milford
Bus Stops

[friendlyname]
Bus Stop Sign


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
0


[texttexture]
0
test
256
128
0
0
0
0

:::::

[mesh]
Fis_H_Schild.o3d

:::::

[matl]
textfeld.bmp
0

[useTextTexture]
0

[matl_alpha]
2
-----

[matl]
textfeld.bmp
1

[useTextTexture]
0

[matl_alpha]
2

:::::

[collision_mesh]
Fis_H_Schild.o3d

-----

[new_attachment]
attach_trans
0.00
0.00
0.70

[new_attachment]
attach_trans
0.00
0.00
0.60

[new_attachment]
attach_trans
0.00
0.00
0.50

[new_attachment]
attach_trans
0.00
0.00
0.40

[new_attachment]
attach_trans
0.00
0.00
0.30

[new_attachment]
attach_trans
0.00
0.00
0.20

[new_attachment]
attach_trans
0.00
0.00
0.10

[fixed]
