BS_Sonstiges_NaturBuesche01.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Hecke01.png

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Busch ###

[profile]
0

[profilepnt]
-0.3
0
0.005
0.9

[profilepnt]
-0.3
1
0.995
0.9

---

### Busch ###

[profile]
0

[profilepnt]
-0.3
1
0.995
0.9

[profilepnt]
-0.3
0
0.005
0.9

### Busch ###

[profile]
0

[profilepnt]
-0.3
0.8
0.4
0.9

[profilepnt]
0.3
0.8
0.8
0.9


### Busch ###

[profile]
0

[profilepnt]
0.3
1
0.995
0.9

[profilepnt]
0.3
0
0.005
0.9

---

[profile]
0

[profilepnt]
0.3
0
0.005
0.9

[profilepnt]
0.3
1
0.995
0.9