BS_Strassenbahn_Schienen01_MD.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1
1
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
BS_Gehweg_Oberleitung1.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Oberleitung ###

[profile]
1

[profilepnt]
0
5.35
0
0.033

[profilepnt]
0
6.8
1
0.033

### Oberleitung ###

[profile]
1

[profilepnt]
0
6.8
1
0.033

[profilepnt]
0
5.35
0
0.033

--
### Oberleitung ###

[profile]
0

[profilepnt]
0.025
5.4
0.026666666
1

[profilepnt]
-0.025
5.4
0.04
1


### Schienen ###

[profile]
0

[profilepnt]
-1
0.105
0.4609375
0.4

[profilepnt]
-0.7
0.105
0.736328125
0.4


### Schienen ###

[profile]
0

[profilepnt]
0.7
0.105
0.736328125
0.4

[profilepnt]
1
0.105
0.4609375
0.4

--------------------------
Path's
--------------------------

[path]
2
0
0.105
1
2