BS_Strassenbahn_Oberleitung1.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Gehweg_Oberleitung1.tga

[matl_alpha]
1

[scaleTexByLength]

---------------------------
     Graphical Lanes
---------------------------

### Oberleitung ###

[profile]
0

[profilepnt]
0
5.35
0
1

[profilepnt]
0
6.8
1
1

### Oberleitung ###

[profile]
0

[profilepnt]
0
6.8
1
1

[profilepnt]
0
5.35
0
1

### Oberleitung ###

[profile]
0

[profilepnt]
0.025
5.4
0.026666666
1

[profilepnt]
-0.025
5.4
0.04
1