BS_Strassenbahn_SchienenPflaster01_MD.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.4
1.4
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
BS_Schienen1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Schienen ###

[profile]
0

[profilepnt]
-1.4
0.105
0.75
0.6

[profilepnt]
-0.7
0.105
0.005
0.6


### Schienen ###

[profile]
0

[profilepnt]
0.7
0.105
0.005
0.6

[profilepnt]
1.4
0.105
0.75
0.6

### Schienen ###

[profile]
0

[profilepnt]
-0.7
0.103
0.995
0.6

[profilepnt]
0
0.103
0.25
0.6

### Schienen ###

[profile]
0

[profilepnt]
0
0.103
0.25
0.6

[profilepnt]
0.7
0.103
0.995
0.6

--------------------------
Path's
--------------------------

[path]
2
0
0.105
1
2