BS_Strassenbahn_SchienenPflaster01_MD.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.4
1.4
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
BS_Schienen1.bmp

[texture]
BS_Gehweg_Oberleitung1.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

### Oberleitung ###

[profile]
1

[profilepnt]
0
5.35
0
0.033

[profilepnt]
0
6.8
1
0.033

### Oberleitung ###

[profile]
1

[profilepnt]
0
6.8
1
0.033

[profilepnt]
0
5.35
0
0.033

--
### Oberleitung ###

[profile]
0

[profilepnt]
0.025
5.4
0.026666666
1

[profilepnt]
-0.025
5.4
0.04
1


### Schienen ###

[profile]
0

[profilepnt]
-1.4
0.105
0.75
0.6

[profilepnt]
-0.7
0.105
0.005
0.6


### Schienen ###

[profile]
0

[profilepnt]
0.7
0.105
0.005
0.6

[profilepnt]
1.4
0.105
0.75
0.6

### Schienen ###

[profile]
0

[profilepnt]
-0.7
0.103
0.995
0.6

[profilepnt]
0
0.103
0.25
0.6

### Schienen ###

[profile]
0

[profilepnt]
0
0.103
0.25
0.6

[profilepnt]
0.7
0.103
0.995
0.6

--------------------------
Path's
--------------------------

[path]
2
0
0.105
1
2