BS_Strassenbahn_Schienen01_MD.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1
1
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Schienen ###

[profile]
0

[profilepnt]
-1
0.105
0.4609375
0.4

[profilepnt]
-0.7
0.105
0.736328125
0.4


### Schienen ###

[profile]
0

[profilepnt]
0.7
0.105
0.736328125
0.4

[profilepnt]
1
0.105
0.4609375
0.4

--------------------------------

### Schienen ###

[profile]
0

[profilepnt]
2.7
0.105
0.4609375
0.4

[profilepnt]
3
0.105
0.736328125
0.4


### Schienen ###

[profile]
0

[profilepnt]
4.4
0.105
0.736328125
0.4

[profilepnt]
4.7
0.105
0.4609375
0.4


