Diese Datei wurde mit der HOF Suite von Rumpelhans geschrieben.
This file was written with HOF Suite by Rumpelhans.

*****************************************
* H O F   F i l e   p r o p e r t i e s *
*****************************************

[HOF_SUITE_DIRECTORIES]
Bollore_Bluebus
BRT_C2-Solo
Citaro Facelift RH_D
Citaro Facelift RH_PB
Citybus 628c 628g LF by Kajosoft
HB76_MAN_LionsCity
HB76_MAN_LionsCity FL
HB76_MAN_LionsCity FL B2
HC_Volvo7900H
HH_EBus2019
HH_EBus2019 B2
HH_Stadtbus2017
MAN Lion's City A22 - FL
MAN Lion's City A22 Batch 1-2
MAN Lion's City A22 Batch 3
MAN Lion's City A22 Batch A&S
MAN Lion's City Hybrid
MAN_DL05 SG FL E6 B1
MAN_DL05 SG FL E6 B2
MB_O530G_Facelift_Hybrid
MB_O530_Facelift_SG
MB_O530_Facelift_SMB
NEOMAN_Overhaul
Scania Aktiebolag Citywide
VDL_Citea_LLE_Release_2
Solaris Urbino PL SG
Solaris Urbino PL SMRT
MB_O530_Facelift
[HOF_SUITE_DIRECTORIES_END]

[name]
Hillgrove Town [K++]

[servicetrip]
OFF SERVICE

[global_strings]
6
HillgroveTown

HillgroveTown




stringcount_terminus
26

stringcount_busstop
9

*****************
* T e r m i n i *
*****************

[addterminus_list]
{ALLEX}	0	Empty	LEERFELD				Leerfield	Leerfeld		VC\SMRTG.png
{ALLEX}	1	MATRIX READER	MATRIX READER				MATRIX READER	MATRIX READER		VC\MR.png
{ALLEX}	2	MESSAGES	MESSAGES				MESSAGES	MESSAGES		VC\MES.png
{ALLEX}	3	OFF SERVICE	OFF SERVICE				OFF SERVICE	OFF SERVICE		VC\OS.png
{ALLEX}	4	TRAINING BUS	TRAINING BUS				TRAINING BUS	TRAINING BUS		VC\TRG.png
	979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97901.png
	1979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97902.png
	2979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97903.png
	3979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97904.png
	4979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97905.png
	5979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97906.png
	6979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\97907.png
	7979	Tomlinson Int 979	TOMLINSON INT	  TOMLINSON INT via	  LONG HILL DRIVE	TOMLINSON INT	TOMLINSON INT			VC\MES.png
	974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97401.png
	1974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97402.png
	2974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97403.png
	3974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97404.png
	4974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97405.png
	5974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\97406.png
	6974	Tomlinson Int 974	TOMLINSON INT	  TOMLINSON INT via	  TOWNSVILLE AVE 1	TOMLINSON INT	TOMLINSON INT			VC\MES.png
	987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98701.png
	1987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98702.png
	2987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98703.png
	3987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98704.png
	4987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98705.png
	5987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98706.png
	6987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\98707.png
	7987	Hillgrove Int 987	HILLGROVE INT	  HILLGROVE INT via	  HILLTOP LANE	HILLGROVE INT	HILLGROVE INT			VC\MES.png
	988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\98801.png
	1988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\98802.png
	2988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\98803.png
	3988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\98804.png
	4988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\98805.png
	5988	Hillgrove Int 988	HILLGROVE INT	  HILLGROVE INT via	  HILLGROVE LINK	HILLGROVE INT	HILLGROVE INT			VC\MES.png
	981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98101.png
	1981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98102.png
	2981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98103.png
	3981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98104.png
	4981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98105.png
	5981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\98106.png
	6981	Hillgrove Int 981	HILLGROVE INT	  HILLGROVE INT via	  BURLINGTON CLOSE	HILLGROVE INT	HILLGROVE INT			VC\MES.png
	989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98901.png
	1989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98902.png
	2989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98903.png
	3989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98904.png
	4989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98905.png
	5989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98906.png
	6989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98907.png
	7989	Hillgrove Int 989	HILLGROVE INT	  HILLGROVE INT via	  ROSEMARY (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\MES.png
	991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99101.png
	1991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99102.png
	2991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99103.png
	3991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99104.png
	4991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99105.png
	5991	Hospital Ave Ter 991	HOSPITAL AVE TER	  HOSPITAL AVE via	  TENNESSEE DRIVE	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\MES.png
	990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99001.png
	1990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99002.png
	2990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99003.png
	3990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99004.png
	4990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\99005.png
	5990	Hospital Ave Ter 990	HOSPITAL AVE TER	  HOSPITAL AVE via	  EDGEVILLE CRES	HOSPITAL AVE TER	HOSPITAL AVE TER			VC\MES.png
	975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97501.png
	1975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97502.png
	2975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97503.png
	3975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97504.png
	4975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97505.png
	5975	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\MES.png
	996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97511.png
	1996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97512.png
	2996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97513.png
	3996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97514.png
	4996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\97515.png
	5996	Woodneuk 975	WOODNEUK	  WOODNEUK via	  WOODNEUK TOWN CEMETERY	WOODNEUK	WOODNEUK			VC\MES.png
	982	Hillgrove Int 982	HILLGROVE INT	  HILLGROVE INT via	  BRICKLAND CRES (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98201.png
	1982	Hillgrove Int 982	HILLGROVE INT	  HILLGROVE INT via	  BRICKLAND CRES (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98202.png
	2982	Hillgrove Int 982	HILLGROVE INT	  HILLGROVE INT via	  BRICKLAND CRES (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98203.png
	3982	Hillgrove Int 982	HILLGROVE INT	  HILLGROVE INT via	  BRICKLAND CRES (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\98204.png
	4982	Hillgrove Int 982	HILLGROVE INT	  HILLGROVE INT via	  BRICKLAND CRES (LOOP)	HILLGROVE INT	HILLGROVE INT			VC\MES.png
	976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\97601.png
	1976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\97602.png
	2976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\97603.png
	3976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\97604.png
	4976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\97605.png
	5976	Tomlinson Int 976	TOMLINSON INT	  TOMLINSON INT via	  BRICKLAND NTH 6	TOMLINSON INT   	TOMLINSON INT			VC\MES.png
	994	Opp Townsville Poly 974A	OPP TOWNSVILLE POLY	    ENDS AT     	  OPP TOWNSVILLE	OPP TOWNSVILLE P	OPP TOWNSVILLE POLY			VC\97411.png
	983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98301.png
	1983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98302.png
	2983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98303.png
	3983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98304.png
	4983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98305.png
	5983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98306.png
	6983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\98307.png
	7983	West Terra Int 983	WEST TERRA INT	  WEST TERRA INT via	   LONG HILL CLOSE	WEST TERRA INT	WEST TERRA INT			VC\MES.png
	997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97421.png
	1997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97422.png
	2997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97423.png
	3997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97424.png
	4997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97425.png
	5997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\97426.png
	6997	West Terra Int 974M	WEST TERRA INT	  WEST TERRA INT via	TOWNSVILLE CLOSE	WEST TERRA INT	WEST TERRA INT			VC\MES.png
	984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98401.png
	1984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98402.png
	2984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98403.png
	3984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98404.png
	4984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98405.png
	5984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98406.png
	6984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\98407.png
	7984	West Terra Int 984	WEST TERRA INT	  WEST TERRA INT via	TERMINAL AVENUE 	WEST TERRA INT	WEST TERRA INT			VC\MES.png
[end]

*******************
* B u s s t o p s *
*******************

[addbusstop_list]
Opp Blk 675	OPP BLK 675	OPP BLK 675		OPP BLK 675
Opp Nine Mile Junct	OPP NINE MILE JUNCT	OPP NINE MILE JUNCT		OPP NINE MILE JUNCT
Bef Hgrove Eway	BEF HGROVE EWAY	BEF HGROVE EWAY		BEF HGROVE EWAY
Blk 517	BLK 517	BLK 517		BLK 517
Blk 501	BLK 501	BLK 501		BLK 501
Aft Hgrove Eway Exit	AFT HGROVE EWAY EXIT	AFT HGROVE EWAY EXIT		AFT HGROVE EWAY EXIT
Hillside Residences	HILLSIDE RESIDENCES	HILLSIDE RESIDENCES		HILLSIDE RESIDENCES
Blk 514	BLK 514	BLK 514		BLK 514
Blk 525	BLK 525	BLK 525		BLK 525
Bet Collins JC and RV Sec Sch	COLLINS JC- RV SEC SCH	COLLINS JC- RV SEC SCH		COLLINS JC- RV SEC SCH
Rivervale Stn	RIVERVALE STN	RIVERVALE STN		RIVERVALE STN
Blk 497	BLK 497	BLK 497		BLK 497
Rivervale Terraces	RIVERVALE TERRACES	RIVERVALE TERRACES		RIVERVALE TERRACES
Opp Reichelt Smarket Long Hill	OPP REICH SM LONG HILL	OPP REICH SM LONG HILL		OPP REICH SM LONG HILL
Rivervale Stadium	RIVERVALE STADIUM	RIVERVALE STADIUM		RIVERVALE STADIUM
Blk 607	BLK 607	BLK 607		BLK 607
Blk 682	BLK 682	BLK 682		BLK 682
Opp Blk 517	OPP BLK 517	OPP BLK 517		OPP BLK 517
Normanton Depot	NORMANTON DEPOT	NORMANTON DEPOT		NORMANTON DEPOT
LP32	LP32	LP32		LP32
Townsville Poly	TOWNSVILLE POLY	TOWNSVILLE POLY		TOWNSVILLE POLY
LP33	LP33	LP33		LP33
Opp Blk 372	OPP BLK 372	OPP BLK 372		OPP BLK 372
Opp Blk 347	OPP BLK 347	OPP BLK 347		OPP BLK 347
Opp Blk 321	OPP BLK 321	OPP BLK 321		OPP BLK 321
Opp Blk 292	OPP BLK 292	OPP BLK 292		OPP BLK 292
Blk 344	BLK 344	BLK 344		BLK 344
Townsville Stn	TOWNSVILLE STN	TOWNSVILLE STN		TOWNSVILLE STN
Blk 307	BLK 307	BLK 307		BLK 307
Opp Townsville Poly	OPP TOWNSVILLE POLY	OPP TOWNSVILLE POLY		OPP TOWNSVILLE POLY
Opp LP32	OPP LP32	OPP LP32		OPP LP32
Opp Normanton Depot	OPP NORMANTON DEPOT	OPP NORMANTON DEPOT		OPP NORMANTON DEPOT
Hillgrove Int	HILLGROVE INT	HILLGROVE INT		HILLGROVE INT
Bet Blks 415 and 416	BET BLKS 415 AND 416	BET BLKS 415 AND 416		BET BLKS 415 AND 416
Blk 422	BLK 422	BLK 422		BLK 422
Hillgrove Int Terminus	HILLGROVE INT TERMINUS	HILLGROVE INT		HILLGROVE INT TERMINUS
Blk 655	BLK 655	BLK 655		BLK 655
Bef Normanton Circular 1	BEF NORMANTON CI	BEF NORMANTON CIRC 1		BEF NORMANTON CIRC 1
Blk 790	BLK 790	BLK 790		BLK 790
Blk 738	BLK 738	BLK 738		BLK 738
Blk 850	BLK 850	BLK 850		BLK 850
Opp Cheng Hu Farm	OPP CHENG HU FAR	OPP CHENG HU FARM		OPP CHENG HU FARM
Cheng Hu Farm	CHENG HU FAR	CHENG HU FARM		CHENG HU FARM
Opp Reichelt Smarket	OPP REICHELT SMARKET	OPP REICHELT SMARKET		OPP REICHELT SMARKET
Opp Blk 736	OPP BLK 736	OPP BLK 736		OPP BLK 736
Opp Blk 785	OPP BLK 785	OPP BLK 785		OPP BLK 785
Hillgrove Park	HILLGROVE PARK	HILLGROVE PARK		HILLGROVE PARK
Hillgrove SM-Hillgrove Stn	HGROVE SM-HGROVE STN	HGROVE SM-HGROVE STN		HGROVE SM-HGROVE STN
Blk 352	BLK 352	BLK 352		BLK 352
Blk 250	BLK 250	BLK 250		BLK 250
Blk 283	BLK 283	BLK 283		BLK 283
Blk 500	BLK 500	BLK 500		BLK 500
Opp Hillgrove Polyclinic	OPP HILLGROVE PO	OPP HILLGROVE	POLYCLINIC	OPP HGROVE POLYCLINIC
Blk 10	BLK 10	BLK 10		BLK 10
Blk 30	BLK 30	BLK 30		BLK 30
Blk 125	BLK 125	BLK 125		BLK 125
Hillgrove Polyclinic	HILLGROVE POLYCL	HILLGROVE POLYCLINIC		HGROVE POLYCLINIC
South Park Primary School	SOUTH PARK PRIMA	SOUTH PARK	PRIMARY SCHOOL	SOUTH PARK PRI SCH
Blk 324	BLK 324	BLK 324		BLK 324
Blk 414	BLK 414	BLK 414		BLK 414
Blk 543	BLK 543	BLK 543		BLK 543
Blk 535	BLK 535	BLK 535		BLK 535
Villa Norde	VILLA NORDE	VILLA NORDE		VILLA NORDE
Blk 496	BLK 496	BLK 496		BLK 496
ITE CW-Hgrove Link Stn	ITE CW-HGROVE LINK STN	ITE CW-HGROVE LINK STN		ITE CW-HGROVE LINK STN
Hillgrove Verge	HILLGROVE VERGE	HILLGROVE VERGE		HILLGROVE VERGE
Opp Villa Norde	OPP VILLA NORDE	OPP VILLA NORDE		OPP VILLA NORDE
Opp Blk 543	OPP BLK 543	OPP BLK 543		OPP BLK 543
Blk 226	BLK 226	BLK 226		BLK 226
Blk 285D	BLK 285D	BLK 285D		BLK 285D
Sunshine Plaza	SUNSHINE PLAZA	SUNSHINE PLAZA		SUNSHINE PLAZA
Blk 476	BLK 476	BLK 476		BLK 476
Blk 469	BLK 469	BLK 469		BLK 469
Bet Goat and Poultry Farm	BET GOAT AND POULT FARM	BET GOAT AND POULT FARM		BET GOAT AND POULT FARM
Blk 825A	BLK 825A	BLK 825A		BLK 825A
Blk 823	BLK 823	BLK 823		BLK 823
Blk 290	BLK 290	BLK 290		BLK 290
Opp Blk 285D	OPP BLK 285D	OPP BLK 285D		OPP BLK 285D
Opp Blk 226	OPP BLK 226	OPP BLK 226		OPP BLK 226
Bef Normanton Circular 1	BEF NORMANTON CI	BEF NORMANTON CIRC 1		BEF NORMANTON CIRC 1
Normanton Rd	NORMANTON RD	NORMANTON RD		NORMANTON RD
Edgeville Heights	EDGEVILLE HEIGHTS	EDGEVILLE HEIGHTS		EDGEVILLE HEIGHTS
Opp Tennessee Point Exit	OPP TENNESSEE POINT	OPP TENNESSEE POINT	EXIT	OPP TENN POINT EXIT
Opp Blk 768	OPP BLK 768	OPP BLK 768		OPP BLK 768
Bailey Estate	BAILEY ESTATE	BAILEY ESTATE		BAILEY ESTATE
Rosemary Estate	ROSEMARY ESTATE	ROSEMARY ESTATE		ROSEMARY ESTATE
Greenridge Residences	GREENRIDGE RESID	GREENRIDGE RESIDENCES		GREENRIDGE RESIDENCE
Blk 768	BLK 768	BLK 768		BLK 768
Tennessee Point Exit	TENNESSEE POINT EX	TENNESSEE POINT EXIT		TENNESSEE POINT EXIT
Opp Edgeville Heights	OPP EDGEVILLE HE	OPP EDGEVILLE HEIGHTS		OPP EDGEVILLE HEIGHTS
Blk 795	BLK 795	BLK 795		BLK 795
Aft Normanton Circular 1	AFT NORMANTON CI	AFT NORMANTON CIRC 1		AFT NORMANTON CIRC 1
Hillgrove Villa	HILLGROVE VILLA	HILLGROVE VILLA		HILLGROVE VILLA
Aft Hospital Ave	AFT HOSPITAL AVE	AFT HOSPITAL AVE		AFT HOSPITAL AVE
Peace Village	PEACE VILLAGE	PEACE VILLAGE		PEACE VILLAGE
Elsterplatz	ELSTERPLATZ	ELSTERPLATZ		ELSTERPLATZ
Opp N'thern Tip Village	OPP NTHERN TIP	OPP NTHERN TIP		OPP NTHERN TIP VILL
Tennessee Terrace	TENNESSEE TERRAC	TENNESSEE TERRACE		TENNESSEE TERRACE
Blk 830	BLK 830	BLK 830		BLK 830
Aft Millenia Institute	AFT MILLENIA INS	AFT MILLENIA INSTITUTE		AFT MILL INSTITUTE
Blk 800	BLK 800	BLK 800		BLK 800
Blk 772	BLK 772	BLK 772		BLK 772
Blk 735	BLK 735	BLK 735		BLK 735
Bef Millenia Institute	BEF MILLENIA INS	BEF MILLENIA INSTITUTE		BEF MILL INSTITUTE
Opp Blk 830	OPP BLK 830	OPP BLK 830		OPP BLK 830
Tennessee Point	TENNESSEE POINT	TENNESSEE POINT		TENNESSEE POINT
N'thern Tip Village	NTHERN TIP VILL	NTHERN TIP VILLAGE		NTHERN TIP VILLAGE
Opp Elsterplatz	OPP ELSTERPLATZ	OPP ELSTERPLATZ		OPP ELSTERPLATZ
Opp Peace Village	OPP PEACE VILLAG	OPP PEACE VILLAGE		OPP PEACE VILLAGE
Stone Village Expansion	STONE VILLAGE EX	STONE VILLAGE	EXPANSION	STONE VILL EXPANSION
Stone Village Market	STONE VILLAGE MA	STONE VILLAGE	MARKET	STONE VILLAGE MARKET
Hospital Ave Ter	HOSPITAL AVE TER	HOSPITAL AVE TER		HOSPITAL AVE TER
Peace Village Estate I	PEACE VILLAGE ES	PEACE VILLAGE	ESTATE I	PEACE VILL EST I
Peace Village Estate II	PEACE VILLAGE ES	PEACE VILLAGE	ESTATE II	PEACE VILL EST II
Peace Village Estate III	PEACE VILLAGE ES	PEACE VILLAGE	ESTATE III	PEACE VILL EST III
Bef Edgedale Estate	BEF EDGEDALE ES	BEF EDGEDALE ESTATE		BEF EDGEDALE ESTATE
Aft Edgedale Estate	AFT EDGEDALE ES	AFT EDGEDALE ESTATE		AFT EDGEDALE ESTATE
Edgedale Plains	EDGEDALE PLAINS	EDGEDALE PLAINS		EDGEDALE PLAINS
Opp Elektra Sec Sch	OPP ELEKTRA SEC	OPP ELEKTRA SEC SCH		OPP ELEKTRA SEC SCH
Bef Townsville Condo	BEF TOWNSVILLE CONDO	BEF TOWNSVILLE CONDO		BEF TOWNSVILLE CONDO
Tomlinson Int	TOMLINSON INT	TOMLINSON INT		TOMLINSON INT
Tomlinson Int Terminus	TOMLINSON INT TERMINUS	TOMLINSON INT		TOMLINSON INT TERMINUS
Upp Tomlinson Rd	UPP TOMLINSON RD	UPP TOMLINSON RD		UPP TOMLINSON RD
LP31	LP31	LP31		LP31
Opp Blk 679	OPP BLK 679	OPP BLK 679		OPP BLK 679
Bef Hgrove Eway Exit	BEF HGROVE EWAY EXIT	BEF HGROVE EWAY EXIT		BEF HGROVE EWAY EXIT
Aft Nine Mile Junct	AFT NINE MILE JUNCT	AFT NINE MILE JUNCT		AFT NINE MILE JUNCT
Blk 680	BLK 680	BLK 680		BLK 680
Blk 682D	BLK 682D	BLK 682D		BLK 682D
Blk 504	BLK 504	BLK 504		BLK 504
Bef Hgrove Govt High Sch	BEF HGROVE GOVT HIGH SCH	BEF HGROVE GOVT HIGH SCH		BEF HGROVE GOVT HIGH SCH
Accord Primary Sch	ACCORD PRIMARY SCH	ACCORD PRIMARY SCH		ACCORD PRIMARY SCH
Blk 445	BLK 445	BLK 445		BLK 445
Blk 447	BLK 447	BLK 447		BLK 447
Reece Choco Factory	REECE CHOCO FACTORY	REECE CHOCO FACTORY		REECE CHOCO FACTORY
Aft Reece Choco Factory	AFT REECE CHOCO FACTORY	AFT REECE CHOCO FACTORY		AFT REECE CHOCO FACTORY
Opp Christ Cemy Pth 6	OPP CHRIST CEMY PTH 6	OPP CHRIST CEMY PTH 6		OPP CHRIST CEMY PTH 6
Aft LP2	AFT LP2	AFT LP2		AFT LP2
Opp Muslim Cemy Pth 5	OPP MUSLIM CEMY PTH 5	OPP MUSLIM CEMY PTH 5		OPP MUSLIM CEMY PTH 5
Muslim Cemy Pth 5	MUSLIM CEMY PTH 5	MUSLIM CEMY PTH 5		MUSLIM CEMY PTH 5
Woodneuk BS 5	WOODNEUK BS 5	WOODNEUK BS 5		WOODNEUK BS 5
Woodneuk BS 4	WOODNEUK BS 4	WOODNEUK BS 4		WOODNEUK BS 4
LP11	LP11	LP11		LP11
LP37	LP37	LP37		LP37
Bef Reece Choco Factory	BEF REECE CHOCO FACTORY	BEF REECE CHOCO FACTORY		BEF REECE CHOCO FACTORY
Opp Sunshine Plaza	OPP SUNSHINE PLAZA	OPP SUNSHINE PLAZA		OPP SUNSHINE PLAZA
Aft Brit Petroleum	AFT BRIT PETROLEUM	AFT BRIT PETROLEUM		AFT BRIT PETROLEUM
Opp Blk 506	OPP BLK 506	OPP BLK 506		OPP BLK 506
Blk 546	BLK 546	BLK 546		BLK 546
Blk 550	BLK 550	BLK 550		BLK 550
Blk 559	BLK 559	BLK 559		BLK 559
Brickland Stn	BRICKLAND STN	BRICKLAND STN		BRICKLAND STN
Blk 618	BLK 618	BLK 618		BLK 618
Blk 680A	BLK 680A	BLK 680A		BLK 680A
Opp Blk 669	OPP BLK 669	OPP BLK 669		OPP BLK 669
Opp Blk 665	OPP BLK 665	OPP BLK 665		OPP BLK 665
Opp Blk 660	OPP BLK 660	OPP BLK 660		OPP BLK 660
La Regente Condo	LA REGENTE CONDO	LA REGENTE CONDO		LA REGENTE CONDO
Opp Brickland Stn	OPP BRICKLAND STN	OPP BRICKLAND STN		OPP BRICKLAND STN
Blk 562	BLK 562	BLK 562		BLK 562
Blk 543	BLK 543	BLK 543		BLK 543
Blk 531	BLK 531	BLK 531		BLK 531
Blk 506	BLK 506	BLK 506		BLK 506
Blk 497	BLK 497	BLK 497		BLK 497
Rivervale Estate	RIVERVALE ESTATE	RIVERVALE ESTATE		RIVERVALE ESTATE
Blk 765	BLK 765	BLK 765		BLK 765
Opp McD Brickland	OPP MCD BRICKLAND	OPP MCD BRICKLAND		OPP MCD BRICKLAND
Brickland Hub	BRICKLAND HUB	BRICKLAND HUB		BRICKLAND HUB
West Terra Int	WEST TERRA INT	WEST TERRA INT		WEST TERRA INT
Blk 372A	BLK 372A	BLK 372A		BLK 372A
Blk 402B	BLK 402B	BLK 402B		BLK 402B
Aft Lakeview Mansion	AFT LAKEVIEW MANSION	AFT LAKEVIEW MANSION		AFT LAKEVIEW MANSION
Opp Blk 676B	OPP BLK 676B	OPP BLK 676B		OPP BLK 676B
Blk 676B	BLK 676B	BLK 676B		BLK 676B
Bet Blks 387 and 388	BET BLKS 387 AND 388	BET BLKS 387 AND 388		BET BLKS 387 AND 388
Blk 392C	BLK 392C	BLK 392C		BLK 392C
Opp Blk 372A	OPP BLK 372A	OPP BLK 372A		OPP BLK 372A
West Terra Int Terminus	WEST TERRA INT TERMINUS	WEST TERRA INT		WEST TERRA INT TERMINUS
Aft Peace Village Ctr	AFT PEACE VILLAGE CTR	AFT PEACE VILLAGE CTR		AFT PEACE VILLAGE CTR
Opp Blk 403	OPP BLK 403     	OPP BLK 403		OPP BLK 403
Brit Petrol T'ville	BRIT PETROL T'VI	BRIT PETROL T'VILLE		BRIT PETROL T'VILLE
Townsville Square	TOWNSVILLE SQUAR	TOWNSVILLE SQUARE		TOWNSVILLE SQUARE
Opp Townsville Pt	OPP TOWNSVILLE P	OPP TOWNSVILLE PT		OPP TOWNSVILLE PT
Budget Ter PTB 1	BUDGET TER PTB 1	BUDGET TER PTB 1		BUDGET TER PTB 1
[end]

***************
* R o u t e s *
***************

[infosystem_trip]
97401
TOMLINSON INT >>  TOMLINSON INT
974
974

[infosystem_busstop_list]
27
Tomlinson Int
Tomlinson Int
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 675
Opp Blk 517
Normanton Depot
LP32
Townsville Poly
LP33
Opp Blk 372
Opp Blk 347
Opp Blk 321
Opp Blk 292
Bef Townsville Condo
Blk 344
Townsville Stn
Blk 307
Opp Townsville Poly
Opp LP32
Opp Normanton Depot
Aft Nine Mile Junct
Blk 680
Blk 682D
Tomlinson Int
Tomlinson Int Terminus

[infosystem_trip]
97402
TOWNSVILLE POLY >>  OPP TOWNSVILLE POLY
994
974

[infosystem_busstop_list]
13
Opp Cheng Hu Farm
Townsville Poly
LP33
Opp Blk 372
Opp Blk 347
Opp Blk 321
Opp Blk 292
Bef Townsville Condo
Blk 344
Townsville Stn
Blk 307
Opp Townsville Poly
Opp Cheng Hu Farm

[infosystem_trip]
97403
WEST TERRA INT >>  WEST TERRA INT
997
974

[infosystem_busstop_list]
27
West Terra Int
Blk 372A
Bef Hgrove Eway
Normanton Depot
LP32
Townsville Poly
LP33
Opp Blk 372
Opp Blk 347
Opp Blk 321
Opp Blk 292
Opp Blk 403
Brit Petrol T'ville
Townsville Square
Opp Townsville Pt
Bef Townsville Condo
Blk 344
Townsville Stn
Blk 307
Opp Townsville Poly
Opp LP32
Opp Normanton Depot
Hillside Residences
Blk 514
Opp Blk 372A
West Terra Int
West Terra Int Terminus

[infosystem_trip]
97501
TOMLINSON INT >>  TOMLINSON INT
975
975

[infosystem_busstop_list]
30
Tomlinson Int
Tomlinson Int
Bef Hgrove Eway Exit
Blk 504
Blk 422
Bef Hgrove Govt High Sch
Accord Primary Sch
Blk 445
Blk 447
Reece Choco Factory
Aft Reece Choco Factory
Opp Christ Cemy Pth 6
Aft LP2
Opp Muslim Cemy Pth 5
Woodneuk BS 5
Woodneuk BS 4
Muslim Cemy Pth 5
LP11
LP37
Bef Reece Choco Factory
Opp Sunshine Plaza
Aft Brit Petroleum
Blk 414
Bet Blks 415 and 416
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus

[infosystem_trip]
97502
TOMLINSON INT >>  TOMLINSON INT
996
975

[infosystem_busstop_list]
30
Tomlinson Int
Tomlinson Int
Bef Hgrove Eway Exit
Blk 504
Blk 422
Bef Hgrove Govt High Sch
Accord Primary Sch
Blk 445
Blk 447
Reece Choco Factory
Aft Reece Choco Factory
Opp Christ Cemy Pth 6
Aft LP2
Opp Muslim Cemy Pth 5
Woodneuk BS 5
Woodneuk BS 4
Muslim Cemy Pth 5
LP11
LP37
Bef Reece Choco Factory
Opp Sunshine Plaza
Aft Brit Petroleum
Blk 414
Bet Blks 415 and 416
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus

[infosystem_trip]
97601
TOMLINSON INT >>  TOMLINSON INT
976
976

[infosystem_busstop_list]
17
Tomlinson Int
Tomlinson Int
Blk 497
Rivervale Estate
Blk 680A
Opp Blk 669
Opp Blk 665
Opp Blk 660
La Regente Condo
Opp Brickland Stn
Blk 765
Opp McD Brickland
Brickland Hub
Hillside Residences
Blk 514
Tomlinson Int
Tomlinson Int Terminus

[infosystem_trip]
97901
TOMLINSON INT >>  TOMLINSON INT
979
979

[infosystem_busstop_list]
26
Tomlinson Int
Tomlinson Int
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 675
Opp Nine Mile Junct
Bef Hgrove Eway
Blk 517
Blk 501
Aft Hgrove Eway Exit
Hillside Residences
Blk 514
Blk 525
Bet Collins JC and RV Sec Sch
Rivervale Stn
Blk 497
Rivervale Terraces
Opp Reichelt Smarket Long Hill
Rivervale Stadium
Blk 607
Blk 682
Blk 680
Blk 682D
Tomlinson Int
Tomlinson Int Terminus

[infosystem_trip]
98101
HILLGROVE INT  >>  HILLGROVE INT
981
981

[infosystem_busstop_list]
17
Hillgrove Int
Hillgrove Int
Blk 352
Blk 226
Blk 285D
Sunshine Plaza
Blk 476
Blk 469
Bet Goat and Poultry Farm
Blk 825A
Blk 823
Blk 290
Opp Blk 285D
Opp Blk 226
Blk 414
Hillgrove Int
Hillgrove Int Terminus

[infosystem_trip]
98201
HILLGROVE INT >>  HILLGROVE INT
982
982

[infosystem_busstop_list]
24
Hillgrove Int
Hillgrove Int
Bet Blks 415 and 416
Blk 501
Opp Blk 506
Blk 546
Blk 550
Blk 559
Brickland Stn
Blk 618
Blk 680A
Opp Blk 669
Opp Blk 665
Opp Blk 660
La Regente Condo
Opp Brickland Stn
Blk 562
Blk 543
Blk 531
Blk 506
Blk 504
Blk 422
Hillgrove Int
Hillgrove Int Terminus

[infosystem_trip]
98301
WEST TERRA INT >>  WEST TERRA INT
983
983

[infosystem_busstop_list]
17
West Terra Int
Blk 372A
Blk 402B
Aft Lakeview Mansion
Upp Tomlinson Rd
LP31
Opp Blk 679
Opp Blk 676B
Hillgrove Int
Bet Blks 415 and 416
Blk 676B
Blk 682D
Bet Blks 387 and 388
Blk 392C
Opp Blk 372A
West Terra Int
West Terra Int Terminus

[infosystem_trip]
98401
WEST TERRA INT >>  WEST TERRA INT
984
984

[infosystem_busstop_list]
12
West Terra Int
Blk 372A
Blk 607
Blk 682
Blk 680
Blk 682D
Bet Blks 387 and 388
Budget Ter PTB 1
Blk 392C
Opp Blk 372A
West Terra Int
West Terra Int Terminus

[infosystem_trip]
98701
HILLGROVE INT  >>  HILLGROVE INT
987
987

[infosystem_busstop_list]
29
Hillgrove Int
Hillgrove Int
Blk 655
Bef Normanton Circular 1
Blk 790
Blk 738
Blk 850
Opp Reichelt Smarket
Cheng Hu Farm
Blk 735
Opp Blk 736
Opp Blk 785
Hillgrove Park
Hillgrove SM-Hillgrove Stn
Blk 352
Blk 250
Blk 283
Blk 500
Opp Hillgrove Polyclinic
Blk 10
Blk 30
Blk 125
Hillgrove Polyclinic
Blk 535
South Park Primary School
Blk 324
Blk 414
Hillgrove Int
Hillgrove Int Terminus

[infosystem_trip]
98801
HILLGROVE INT >>  HILLGROVE INT
988
988

[infosystem_busstop_list]
14
Hillgrove Int
Hillgrove Int
Blk 655
Blk 543
Blk 535
Villa Norde
Blk 496
ITE CW-Hgrove Link Stn
Hillgrove Verge
Opp Villa Norde
Blk 500
Opp Blk 543
Hillgrove Int
Hillgrove Int Terminus

[infosystem_trip]
98901
HILLGROVE INT  >>  HILLGROVE INT
989
989

[infosystem_busstop_list]
20
Hillgrove Int
Hillgrove Int
Blk 655
Bef Normanton Circular 1
Normanton Rd
Edgeville Heights
Opp Tennessee Point Exit
Opp Blk 768
Bailey Estate
Rosemary Estate
Aft Peace Village Ctr
Greenridge Residences
Blk 768
Tennessee Point Exit
Opp Edgeville Heights
Blk 795
Aft Normanton Circular 1
Hillgrove Villa
Hillgrove Int
Hillgrove Int Terminus

[infosystem_trip]
99001
HOSPITAL AVE TER  >>  HOSPITAL AVE TER
990
990

[infosystem_busstop_list]
18
Hospital Ave Ter
Hospital Ave Ter
Peace Village Estate I
Peace Village Estate II
Peace Village Estate III
Peace Village
Elsterplatz
Opp N'thern Tip Village
Tennessee Terrace
Bef Edgedale Estate
Aft Edgedale Estate
Edgedale Plains
Tennessee Point
N'thern Tip Village
Opp Elsterplatz
Opp Elektra Sec Sch
Hospital Ave Ter
Hospital Ave Ter

[infosystem_trip]
99101
HOSPITAL AVE TER  >>  HOSPITAL AVE TER
991
991

[infosystem_busstop_list]
21
Hospital Ave Ter
Hospital Ave Ter
Peace Village
Elsterplatz
Opp N'thern Tip Village
Tennessee Terrace
Blk 830
Aft Millenia Institute
Blk 800
Blk 772
Blk 735
Bef Millenia Institute
Opp Blk 830
Tennessee Point
N'thern Tip Village
Opp Elsterplatz
Opp Peace Village
Stone Village Expansion
Stone Village Market
Hospital Ave Ter
Hospital Ave Ter

