#####TEMPLATE FILE#####
SD200_SD202_Template.xml

#####COMMENT#####
CHOA CHU KANG 307



































#####ENDCOMMENT#####


>>> Created: 2/7/2016, 11:12:39

>>> This file was created with HOF Creator 1.1. Thank you for usage!
>>> www.jan-kiesewalter.de


[name]
CCK 307 Fest <3

[servicetrip]
Empty


stringcount_terminus
6

stringcount_busstop
4



######################################
 TERMINI
######################################


[addterminus_allexit]
0
Empty






.........................


[addterminus_allexit]
00001
OFF SERVICE
OFF SERVICE
OFF SERVICE

OFF SERVICE


.........................


[addterminus_allexit]
00002
SMRT BUSES
SMRT BUSES
SMRT BUSES

SMRT BUSES


.........................


[addterminus]
00003
SPEC
SPEC
REMEMBERING S.R NATHAN
    (1924-2016)



.........................


[addterminus_allexit]
00005
TRAINING BUS
TRAINING BUS
TRAINING BUS




.........................


[addterminus_allexit]
00004
SMRT FLY OUR FLAG
SMRT FLY OUR FLA
SMRT FLY
OUR FLAG



.........................


[addterminus]
302
CHOA CHU KANG 302
CHOA CHU KANG
CHOA CHU KANG
INT/MRT/LRT
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
1302
CHOA CHU KANG 302
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG WAY*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
2302
CHOA CHU KANG 302
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG ST 52*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
3302
CHOA CHU KANG 302
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG CRES*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................

[addterminus]
4302
CHOA CHU KANG 302
CHOA CHU KANG
CONGRATS J. SCHOOLING*B

CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
30201
OPP YEW TEE STN 302A
ENDS AT OPP YEW
ENDS AT
OPP YEW TEE MRT
ENDS AT YEW TEE


.........................


[addterminus]
307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG*B
INT/MRT/LRT*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
1307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG DR
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
2307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG NTH 5
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
3307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG NTH 6
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
4307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG ST 62
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
5307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG CTRL
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
6307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
TECK WHYE AVE
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
7307
CHOA CHU KANG 307
CHOA CHU KANG
CHOA CHU KANG via*B
TECK WHYE LANE
CHOA CHU KANG

CHOA CHU KANG INT
.........................

[addterminus]
8307
CHOA CHU KANG 307
CHOA CHU KANG
CONGRATS J. SCHOOLING*B

CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
707
CHOA CHU KANG 307E
ENDS AT CCK
ENDS AT*B
CCK. INT/MRT/LRT*B
ENDS AT CCK

ENDS AT CCK LRT/MRT/
.........................

[addterminus]
1707
CHOA CHU KANG 307E
ENDS AT CCK
CONGRATS J. SCHOOLING*B

ENDS AT CCK

ENDS AT CCK LRT/MRT/
.........................


[addterminus]
300
CHOA CHU KANG 300
CHOA CHU KANG
CHOA CHU KANG*B
INT/MRT/LRT*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
1300
CHOA CHU KANG 300
CHOA CHU KANG 
CHOA CHU KANG via*B
CHOA CHU KANG AVE 4*B
CCK


.........................


[addterminus]
2300
CHOA CHU KANG 300
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG AVE 1*B
CCK

CHOA CHU KANG INT
.........................


[addterminus]
3300
CHOA CHU KANG 300
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG AVE 2*B
CCK

CHOA CHU KANG INT
.........................


[addterminus]
4300
CHOA CHU KANG 300
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG WAY*B
CCK

CHOA CHU KANG INT
.........................


[addterminus]
5300
CHOA CHU KANG 300
CHOA CHU KANG
CHOA CHU KANG via*B
CHOA CHU KANG AVE 3*B
CCK

CHOA CHU KANG INT
.........................

[addterminus]
6300
CHOA CHU KANG 300
CHOA CHU KANG
CONGRATS J. SCHOOLING*B

CCK

CHOA CHU KANG INT
.........................


[addterminus]
301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG*B
INT/MRT/LRT*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
1301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
CHOA CHU KANG WAY*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
2301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
CHOA CHU KANG AVE 2*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
3301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
CHOA CHU KANG AVE 5*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
4301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
KEAT HONG CLOSE*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
5301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
CHOA CHU KANG AVE 6*B*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................


[addterminus]
6301
CHOA CHU KANG 301
CHOA CHU KANG IN
CHOA CHU KANG via*B
CHOA CHU KANG AVE 1*B
CHOA CHU KANG

CHOA CHU KANG INT
.........................

[addterminus]
7301
CHOA CHU KANG 301
CHOA CHU KANG IN
CONGRATS J. SCHOOLING*B

CHOA CHU KANG

CHOA CHU KANG INT
.........................






######################################
 BUS STOPS
######################################


[addbusstop]
307 Boarding Berth




.........................


[addbusstop]
Lot One Shoppers Mall




.........................


[addbusstop]
Northvale Condo




.........................


[addbusstop]
Opp BLK 704




.........................


[addbusstop]
BLK 754




.........................


[addbusstop]
BLK 765




.........................


[addbusstop]
Yew Mei Green Condo




.........................


[addbusstop]
BLK 790




.........................


[addbusstop]
Yew Tee Stn




.........................


[addbusstop]
BLK 625




.........................


[addbusstop]
Opp BLK 604A




.........................


[addbusstop]
BLK 634




.........................


[addbusstop]
Opp Yew Mei Green Condo




.........................


[addbusstop]
Opp BLK 765




.........................


[addbusstop]
BLK 708




.........................


[addbusstop]
BLK 702




.........................


[addbusstop]
Opp Northvale Condo




.........................


[addbusstop]
Opp Choa Chu Kang Stn




.........................


[addbusstop]
CCK Alighting Berth




.........................


[addbusstop]
BLK 619




.........................


[addbusstop]
BLK 681




.........................


[addbusstop]
Opp BLK 670




.........................


[addbusstop]
Opp BLK 666




.........................


[addbusstop]
Opp BLK 661




.........................


[addbusstop]
Regent Gr Condo




.........................


[addbusstop]
Opp Yew Tee Stn




.........................


[addbusstop]
307/E Layover




.........................


[addbusstop]
302 Boarding Berth




.........................


[addbusstop]
BLK 432




.........................


[addbusstop]
Opp BLK 511A




.........................


[addbusstop]
Opp Kranji Sec Sch




.........................


[addbusstop]
BLK 547




.........................


[addbusstop]
BLK 551




.........................


[addbusstop]
BLK 560




.........................


[addbusstop]
BLK 563




.........................


[addbusstop]
BLK 544




.........................


[addbusstop]
BLK 530




.........................


[addbusstop]
BLK 523




.........................


[addbusstop]
BLK 511A




.........................


[addbusstop]
Bef Blks 306/307




.........................


[addbusstop]
302 Layover




.........................


[addbusstop]
CCK Alighting Berth 302




.........................


[addbusstop]
OPP YEW TEE STN 302A




.........................


[addbusstop]
BLK 352




.........................


[addbusstop]
BLK 220




.........................


[addbusstop]
BLK 206




.........................


[addbusstop]
BLK 204




.........................


[addbusstop]
Choa Chu Kang Polyclinic




.........................


[addbusstop]
BLK 9




.........................


[addbusstop]
BLK 25




.........................


[addbusstop]
BLK 108




.........................


[addbusstop]
Opp Choa Chu Kang Polyclinic




.........................


[addbusstop]
Opp BLK 203




.........................


[addbusstop]
BLK 234




.........................


[addbusstop]
BLK 223




.........................


[addbusstop]
BLK 414




.........................


[addbusstop]
300 Boarding Berth
300 BOARDING BER
300 Boarding Berth
300 Boarding Berth
300 Boarding Berth
.........................


[addbusstop]
Bef Blks 416/417
BEF BLKS 416/417


Bef Blks 416/417
.........................


[addbusstop]
BLK 426
BLK 426
BLK 426
BLK 426
BLK 426
.........................


[addbusstop]
Opp Concord Pr Sch
OPP CONCORD PR
Opp Concord Pr Sch
Opp Concord Pr Sch
Opp Concord Pr Sch
.........................


[addbusstop]
BLK 293
BLK 293
BLK 293
BLK 293
BLK 293
.........................


[addbusstop]
BLK 295
BLK 295
BLK 295
BLK 295
BLK 295
.........................


[addbusstop]
Aft Blk 272
AFT BLK 272
Aft Blk 272
Aft Blk 272
Aft Blk 272
.........................


[addbusstop]
BLK 227
BLK 227
BLK 227

BLK 227
.........................


[addbusstop]
BLK 280
BLK 280
BLK 280

BLK 280
.........................


[addbusstop]
BLK 289
BLK 289
BLK 289
BLK 289
BLK 289
.........................


[addbusstop]
Sunshine Pl
SUNSHINE PL
Sunshine Pl
Sunshine Pl
Sunshine Pl
.........................


[addbusstop]
BLK 457
BLK 457
BLK 457
BLK 457
BLK 457
.........................


[addbusstop]
BLK 442
BLK 442
BLK 442
BLK 442
BLK 442
.........................


[addbusstop]
Blk 429A CP
BLK 429A CP
Blk 429A CP
Blk 429A CP
Blk 429A CP
.........................


[addbusstop]
300 Layover
300 LAYOVER
300 Layover
300 Layover
300 Layover
.........................


[addbusstop]
301 Boarding Berth




.........................


[addbusstop]
BLK 224




.........................


[addbusstop]
BLK 297D




.........................


[addbusstop]
Opp BLK 295




.........................


[addbusstop]
Opp BLK 486




.........................


[addbusstop]
BLK 489A




.........................


[addbusstop]
BLK 802B




.........................


[addbusstop]
BLK 803




.........................


[addbusstop]
BLK 490B




.........................


[addbusstop]
Opp BLK 296A




.........................


[addbusstop]
301 Layover




.........................






######################################
 TRIPS / ROUTES
######################################


Line 307, Route 01: 307 Boarding Berth  >>  307/E Layover
----------------------------------------------------------------------

[infosystem_trip]
30701
307 BOARDING BERTH  >>  307/E LAYOVER
307
XXX

[infosystem_busstop_list]
33
307 Boarding Berth
Lot One Shoppers Mall
Northvale Condo
Opp BLK 704
BLK 754
BLK 765
Yew Mei Green Condo
BLK 790
Yew Tee Stn
BLK 625
Opp BLK 604A
BLK 634
Opp Yew Mei Green Condo
Opp BLK 765
BLK 708
BLK 702
Opp Northvale Condo
Opp Choa Chu Kang Stn
BLK 352
BLK 220
BLK 206
BLK 204
Choa Chu Kang Polyclinic
BLK 9
BLK 25
BLK 108
Opp Choa Chu Kang Polyclinic
Opp BLK 203
BLK 234
BLK 223
BLK 414
CCK Alighting Berth
307/E Layover


Line 302, Route 02: Yew Tee Stn  >>  OPP YEW TEE STN 302A
----------------------------------------------------------------------

[infosystem_trip]
30202
YEW TEE STN  >>  OPP YEW TEE STN 302A
30201
XXX

[infosystem_busstop_list]
9
Yew Tee Stn
BLK 619
BLK 681
Opp BLK 670
Opp BLK 666
Opp BLK 661
Regent Gr Condo
Opp Yew Tee Stn
OPP YEW TEE STN 302A


Line 302, Route 01: 302 Boarding Berth  >>  302 Layover
----------------------------------------------------------------------

[infosystem_trip]
30201
302 BOARDING BERTH  >>  302 LAYOVER
302
XXX

[infosystem_busstop_list]
23
302 Boarding Berth
BLK 432
Opp BLK 511A
Opp Kranji Sec Sch
BLK 547
BLK 551
BLK 560
Yew Tee Stn
BLK 619
BLK 681
Opp BLK 670
Opp BLK 666
Opp BLK 661
Regent Gr Condo
Opp Yew Tee Stn
BLK 563
BLK 544
BLK 530
BLK 523
BLK 511A
Bef Blks 306/307
CCK Alighting Berth
302 Layover


Line 307, Route 02: 307 Boarding Berth  >>  307/E Layover
----------------------------------------------------------------------

[infosystem_trip]
30702
307 BOARDING BERTH  >>  307/E LAYOVER
707
XXX

[infosystem_busstop_list]
20
307 Boarding Berth
Lot One Shoppers Mall
Northvale Condo
Opp BLK 704
BLK 754
BLK 765
Yew Mei Green Condo
BLK 790
Yew Tee Stn
BLK 625
Opp BLK 604A
BLK 634
Opp Yew Mei Green Condo
Opp BLK 765
BLK 708
BLK 702
Opp Northvale Condo
Opp Choa Chu Kang Stn
CCK Alighting Berth
307/E Layover


Line 300, Route 01: 300 Boarding Berth  >>  300 Layover
----------------------------------------------------------------------

[infosystem_trip]
30001
300 BOARDING BERTH  >>  300 LAYOVER
300
XXX

[infosystem_busstop_list]
16
300 Boarding Berth
Bef Blks 416/417
BLK 426
Opp Concord Pr Sch
BLK 293
BLK 295
Aft Blk 272
BLK 227
BLK 280
BLK 289
Sunshine Pl
BLK 457
BLK 442
Blk 429A CP
CCK Alighting Berth
300 Layover


Line 301, Route 01: 301 Boarding Berth  >>  301 Layover
----------------------------------------------------------------------

[infosystem_trip]
30101
301 BOARDING BERTH  >>  301 LAYOVER
301
XXX

[infosystem_busstop_list]
17
301 Boarding Berth
BLK 352
BLK 224
BLK 297D
Opp BLK 295
Opp BLK 486
BLK 489A
BLK 802B
BLK 803
BLK 490B
Opp BLK 296A
BLK 295
Aft Blk 272
BLK 227
BLK 414
CCK Alighting Berth
301 Layover


