Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Randstreifen_Gras01_Schraeg_XL.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.25
0.25

[heightprofile]
0.075
10
0.25
0

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
Splines\BS_ADDON_CreativeStreets\Mittelstreifen\texture\BS_Gras3.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.075
0
0.00
0.5

[profilepnt]
-0.075
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-0.075
0.25
0.130859375
0.5

[profilepnt]
0.075
0.25
0.265625
0.5

### Gras ###

[profile]
1

[profilepnt]
0.075
0.25
0.005
0.2

[profilepnt]
5
0.125
0.995
0.2

### Gras ###

[profile]
1

[profilepnt]
5
0.125
0.005
0.2

[profilepnt]
10
0
0.995
0.2