Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Randstreifen_Gras01_Schraeg_L.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.25
0.25

[heightprofile]
0.075
5
0.25
0

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Mittelstreifen\texture\BS_Gras5.bmp

---------------------------
     Graphical Lanes
---------------------------

### Gras ###

[profile]
0

[profilepnt]
0
0
0.2
0.4

[profilepnt]
2
0
0.995
0.4

### Gras ###

[profile]
0

[profilepnt]
2
0
0.005
0.4

[profilepnt]
5
-4
0.995
0.4

### Gras ###

[profile]
0

[profilepnt]
5
-4
0.005
0.4

[profilepnt]
8
-8
0.995
0.4