[groups]
1
Rollfeld

[friendlyname]
Bodenmarkierung

[mesh]
Bodenmarkierung.o3d

[matl]
Bodenmarkierung.png
0

[matl_alpha]
2

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[shadow]

[fixed]

[joinable]