[groups]
1
Rollfeld

[friendlyname]
Licht Blau

[mesh]
Licht Blau.o3d

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[fixed]

[joinable]


[light_enh_2]
0
0
0
1
0
0
0
0
1
1
2
0
79
255
3
20
50
NightlightA
1
1
0
0
0.1