[groups]
3
Buildings
Residential
Row House


[friendlyname]
30s White/Yel 1


	[NightMapMode]
        Modus wie Nachtbeleuchtung eingeschaltet werden soll:
	0: wie Straﬂenbeleuchtung
	1: Geb‰ude mit durchgehender Beleuchtung
	2: Wohngeb‰ude (nicht zwischen ungef‰hr 23 und 6 Uhr inkl. Variation)
	3: Gewerbegeb‰ude (nicht zwischen ungef‰hr 18 und 7 Uhr inkl. Variation)
	4: Schule (nicht zwischen ungef‰hr 15 und 7 Uhr inkl. Variation)

[NightMapMode]
2

[mesh]
30er_reihensiedlung01.x

[shadow]

[matl_change]
30er_reihensiedlung01.bmp
0
NightlightA

[matl_item]

[matl_nightmap]
30er_reihensiedlung01_n.bmp

##############################################
Ende der Mesh-Konfiguration

[new_attachment]

attach_trans
0
16
0

[new_attachment]

attach_trans
0
-16
0

[fixed]

...setzt dieses Objekt fest, weshalb es nicht physikalisch wird.

Ausdehnung in x, y und z-Richtung sowie die Verschiebung des Mittelpunktes

[boundingbox]
9
16
10
0
0
5

[VFDmaxmin]
-5
-9
-0.5
5
9
11