[groups]
2
German Street Side
Deutsche Bundespost


[friendlyname]
Mail Box

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2


[mesh]
briefkasten.x

[shadow]


[boundingbox]
0.6
1.2
1.6
0
0
0.8

[VFDmaxmin]
-1
-1
-0.5
1
1
2