[groups]
2
German Street Side
BVG


[friendlyname]
Bus Stop Line Card Holder


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1



[new_attachment]

attach_trans
0
0
0.15

[new_attachment]

attach_trans
0.09
0
0.15

[new_attachment]

attach_trans
0.18
0
0.15

[new_attachment]

attach_trans
0.27
0
0.15


[mesh]
hst_alt_buegel.o3d

[shadow]

