[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Transformator Hut


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1



[sound]
sound\trafohaus_sound.cfg

[mesh]
trafohaus.o3d

[shadow]

[new_attachment]

attach_trans
0
0
1.7

attach_rot_z
175

attach_rot_x
10

[new_attachment]

attach_trans
0.75
0
0.85

attach_rot_y
90


[boundingbox]
1.5
3
1.7
0
0
0.85

[VFDmaxmin]
-1
-2
-0.5
1
2
2

