[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Water Pump Orange


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2


[mesh]
wasserpumpe_or.x

[shadow]

[new_attachment]

[boundingbox]
0.2
0.6
2
0
0
1

[VFDmaxmin]
-0.5
-0.5
-0.5
0.5
0.5
2.5
