[heightprofile]
-7.000
-4.000
0.000
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.000

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk.bmp

[profile]
0

[profilepnt]
-7.000
0.000
0.187
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.250
0.953
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

[profile]
1

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
7.000
0.000
0.187
0.200

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0
