File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
3.000
5.200
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side3.bmp


---------------------------
     Graphical Lanes
---------------------------


[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.906
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.906
0.200

[profilepnt]
5.200
0.250
0.000
0.200

---------------------------
          Paths
---------------------------

[path]
1
3.986
0.250
1.765
2
