File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-20.000
-12.500
0.250
0.250

[heightprofile]
-12.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
12.500
0.100
0.100

[heightprofile]
12.500
20.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg04.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-20.000
0.250
0.005
0.200

[profilepnt]
-12.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-12.500
0.250
0.973
0.200

[profilepnt]
-12.500
0.100
0.995
0.200

[path]
1
-17.001
0.250
2.496
2

