
[heightprofile]
-20.000
-12.500
0.250
0.250

[heightprofile]
-12.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
12.500
0.100
0.100

[heightprofile]
12.500
20.000
0.250
0.250




[texture]
str_gruenstreifen.bmp


[profile]
0

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
2.500
0.250
0.360
0.200


[profile]
0

[profilepnt]
2.500
0.250
0.360
0.200

[profilepnt]
5.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
5.000
0.250
0.973
0.200

[profilepnt]
5.000
0.100
0.995
0.200