[heightprofile]
-7.450
7.450
0.100
0.100



[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2C.bmp




[profile]
0

[profilepnt]
-7.450
0.100
0.000
0.167

[profilepnt]
-3.350
0.100
0.9
0.167



[profilepnt]
-3.350
0.100
0.033
0.167

[profilepnt]
-3.250
0.100
0.000
0.167


[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167


[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167



[profile]
0

[profilepnt]
3.250
0.100
0.000
0.167

[profilepnt]
3.350
0.100
0.033
0.167



[profilepnt]
3.350
0.100
0.9
0.167

[profilepnt]
7.450
0.100
0.000
0.167



[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

