[heightprofile]
-2.950
2.950
0.100
0.100



[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A.bmp




[profile]
0

[profilepnt]
-2.950
0.100
0.000
0.167

[profilepnt]
-2.850
0.100
0.033
0.167


[profilepnt]
-2.850
0.100
0.970
0.167

[profilepnt]
-2.750
0.100
1.000
0.167



[profile]
1

[profilepnt]
-2.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.1
0.167


[profilepnt]
0.000
0.100
0.1
0.167

[profilepnt]
2.750
0.100
0.995
0.167



[profile]
0

[profilepnt]
2.750
0.100
0.970
0.167

[profilepnt]
2.850
0.100
1.000
0.167

[profilepnt]
2.850
0.100
0.033
0.167

[profilepnt]
2.950
0.100
0.000
0.167



[path]
0
-1.375
0.100
2.778
1

[path]
0
1.375
0.100
2.778
0

