File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.000
0.000
0.250
0.250

[heightprofile]
0.000
10.100
0.100
0.100

[heightprofile]
10.100
15.100
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.000
0.240
0.550
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
3.500
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3.500
0.100
0.005
0.167

[profilepnt]
6.800
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
6.800
0.100
0.005
0.167

[profilepnt]
10.100
0.100
0.995
0.167

Right sidewalk:

[profile]
3

[profilepnt]
10.100
0.100
0.995
0.200

[profilepnt]
10.100
0.250
0.973
0.200

[profile]
3

[profilepnt]
10.100
0.250
0.973
0.200

[profilepnt]
15.100
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
0
1.750
0.100
3.535
0

[path]
0
5.150
0.100
3.333
0

[path]
0
8.450
0.100
3.333
0

[path]
1
13.100
0.250
1.664
2

