File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-17.300
-12.300
0.250
0.250

[heightprofile]
-12.300
-2.200
0.100
0.100

[heightprofile]
-2.200
2.200
0.250
0.250

[heightprofile]
2.200
12.300
0.100
0.100

[heightprofile]
12.300
17.300
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-17.300
0.250
0.005
0.200

[profilepnt]
-12.300
0.250
0.973
0.200

[profile]
0

[profilepnt]
-12.300
0.250
0.973
0.200

[profilepnt]
-12.300
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-12.300
0.100
0.995
0.167

[profilepnt]
-9.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.000
0.100
0.005
0.167

[profilepnt]
-5.700
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.700
0.100
0.005
0.167

[profilepnt]
-2.200
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-2.200
0.100
0.995
0.200

[profilepnt]
-2.200
0.250
0.973
0.200

[profile]
3

[profilepnt]
-2.200
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
2.200
0.250
0.973
0.200

[profile]
3

[profilepnt]
2.200
0.250
0.973
0.200

[profilepnt]
2.200
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
2.200
0.100
0.995
0.167

[profilepnt]
5.700
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
5.700
0.100
0.005
0.167

[profilepnt]
9.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
9.000
0.100
0.005
0.167

[profilepnt]
12.300
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
12.300
0.100
0.995
0.200

[profilepnt]
12.300
0.250
0.973
0.200

[profile]
0

[profilepnt]
12.300
0.250
0.973
0.200

[profilepnt]
17.300
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-15.300
0.250
1.664
2

[path]
0
-10.650
0.100
3.333
1

[path]
0
-7.350
0.100
3.333
1

[path]
0
-3.950
0.100
3.535
1

[path]
0
3.950
0.100
3.535
0

[path]
0
7.350
0.100
3.333
0

[path]
0
10.650
0.100
3.333
0

[path]
1
15.300
0.250
1.664
2

