Spline-Objekt

Dieses Objekt wird anhand eines Profiles automatisch zu einem Splineobjekt extrudiert. Damit Kurven entsprechend weich sind, werden
automatisch Zwischenpunkte eingef¸gt.

Zun‰chst geben wir die L‰nge an, sie wird benˆtigt, damit das Programm die k¸rzeste Einheit kennt.

[length]
10

Halbbreite des Bereiches, welcher in Kurven ¸berhˆht wird:

[halfcantwidth]
6

Dann wird das Hˆhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Hˆhe ¸berm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:



[heightprofile]
-10
-6
0.25
0.25

[heightprofile]
-6
6
0.1
0.1

[heightprofile]
6
10
0.25
0.25


Zun‰chst werden die Texturen geladen (dies kann aber auch nach oder zwischen den folgenden Befehlen kommen, einzig
die Reihenfolge entscheidet ¸ber die Nummer, 0-basiert)

[texture]
str_betonplatten.bmp

[texture]
str_side1.bmp

Nun wird das (grafische) Profil definiert. Jeder zu extrudierende Spline kann mehrere Splinepunkte (mindestens 2)
enthalten, die Normalen werden automatisch definiert. Die U-Koordinate der Textur muss in x-Richtung zeigen,
die V-Koordinate wird anhand einer Art Steigung definiert: 0.2 (1/m) bedeutet bspw., dass nach 5m die V-Koordinate 1 betr‰gt.

Der [profile]-Befehl gibt an, dass ein neues Profil erstellt wird, welches auch gleich die entsprechende Textur zugewiesen bekommt.

Zun‰chst die Fahrbahn:

[profile]
0

Folgender Befehl schlieﬂlich definiert einen Profilpunkt. Zun‰chst x (quer, rechts positiv) und z (hoch),
dann U und die Steigung von V. V beginnt stets mit 0.

Achtung: damit Normalenvektor und Polysichtbarkeit stimmt, muss die Reihenfolge von links nach rechts laufen (damit die Oberseite sichtbar ist).

[profilepnt]
-6
0.1
0
0.1

[profilepnt]
6
0.1
1.5
0.1


Nun der linke B¸rgersteig und dessen Kante:


[profile]
1

[profilepnt]
-10
0.25
0
0.2

[profilepnt]
-6
0.25
0.90625
0.2

[profile]
1

[profilepnt]
-6
0.25
0.90625
0.2

[profilepnt]
-6
0.1
1
0.2


Und der rechte B¸rgersteig und dessen Kante:


[profile]
1

[profilepnt]
6
0.25
0.90625
0.2

[profilepnt]
10
0.25
0
0.2

[profile]
1

[profilepnt]
6
0.1
1
0.2

[profilepnt]
6
0.25
0.90625
0.2

#################################################

Zuletzt sollen noch Pfade definiert werden - sie werden gebraucht, damit sp‰ter AI-Verkehr oder schienengebundene Fahrzeuge auf der Straﬂe fahren kˆnnen:

	[path]
	{type}		Typ:
			0:	AI-Straﬂenverkehr
			1:	AI-Menschen
			2:	Schiene (AI oder User)
	{offsetX}	Abstand von der Mittellinie - rechts = positiv
	{offsetZ}	Hˆhe ¸ber "Nullinie" der Spline - aufw‰rts = positiv
	{width}		Breite (Straﬂenverkehr und Menschen kann so ein Ausweichen gestattet werden)
	{reverse}	Befahr-/-gehbarkeit:
			0:	Nur vorw‰rts
			1:	Nur r¸ckw‰rts
			2:	beide Richtungen



Autospuren:

[path]
0
-4
0.1
4
1

[path]
0
0
0.1
4
0


=> hier is noch ne Parkspur


Fuﬂg‰nger rechts:

[path]
1
8
0.3
1
2

Fuﬂg‰nger links:

[path]
1
-8
0.3
1
2
