File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.400
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
3.400
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.400
0.250
0.945
0.167

[profilepnt]
-3.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
-3.000
0.250
0.973
0.167

[profilepnt]
-3.000
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.167

[profilepnt]
3.000
0.250
0.973
0.167

[profile]
0

[profilepnt]
3.000
0.250
0.973
0.167

[profilepnt]
3.400
0.250
0.945
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.500
0.100
3.030
1

[path]
0
1.500
0.100
3.030
0

