File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-19.250
-12.750
0.250
0.250

[heightprofile]
-12.750
-3.750
0.100
0.100

[heightprofile]
-3.750
3.750
0.250
0.250

[heightprofile]
3.750
12.750
0.100
0.100

[heightprofile]
12.750
19.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-19.250
0.250
0.005
0.200

[profilepnt]
-12.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
-12.750
0.250
0.973
0.200

[profilepnt]
-12.750
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-12.750
0.100
0.995
0.167

[profilepnt]
-9.750
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.750
0.100
0.005
0.167

[profilepnt]
-6.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.750
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-3.750
0.100
0.995
0.200

[profilepnt]
-3.750
0.250
0.973
0.200

[profile]
3

[profilepnt]
-3.750
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
3.750
0.250
0.973
0.200

[profile]
3

[profilepnt]
3.750
0.250
0.973
0.200

[profilepnt]
3.750
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
3.750
0.100
0.995
0.167

[profilepnt]
6.750
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
6.750
0.100
0.005
0.167

[profilepnt]
9.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
9.750
0.100
0.005
0.167

[profilepnt]
12.750
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
12.750
0.100
0.995
0.200

[profilepnt]
12.750
0.250
0.973
0.200

[profile]
0

[profilepnt]
12.750
0.250
0.973
0.200

[profilepnt]
19.250
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-16.651
0.250
2.163
2

[path]
0
-11.250
0.100
3.030
1

[path]
0
-8.250
0.100
3.030
1

[path]
0
-5.250
0.100
3.030
1

[path]
0
5.250
0.100
3.030
0

[path]
0
8.250
0.100
3.030
0

[path]
0
11.250
0.100
3.030
0

[path]
1
16.651
0.250
2.163
2

