File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-18.750
-15.750
0.250
0.250

[heightprofile]
-15.750
-1.250
0.100
0.100

[heightprofile]
-1.250
1.250
0.250
0.250

[heightprofile]
1.250
13.250
0.100
0.100

[heightprofile]
13.250
18.250
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_gehweg03.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-18.750
0.250
0.187
0.200

[profilepnt]
-15.750
0.250
0.953
0.200

[profile]
0

[profilepnt]
-15.750
0.250
0.953
0.200

[profilepnt]
-15.750
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-15.750
0.100
0.995
0.167

[profilepnt]
-12.650
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-12.650
0.100
0.995
0.167

[profilepnt]
-9.750
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-9.750
0.100
0.005
0.167

[profilepnt]
-6.750
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-6.750
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.750
0.100
0.005
0.167

[profilepnt]
-1.250
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-1.250
0.100
0.995
0.200

[profilepnt]
-1.250
0.250
0.973
0.200

[profile]
3

[profilepnt]
-1.250
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
1.250
0.250
0.973
0.200

[profile]
3

[profilepnt]
1.250
0.250
0.973
0.200

[profilepnt]
1.250
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
1.250
0.100
0.995
0.167

[profilepnt]
4.250
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
4.250
0.100
0.005
0.167

[profilepnt]
7.250
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
7.250
0.100
0.005
0.167

[profilepnt]
10.150
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
10.150
0.100
0.005
0.167

[profilepnt]
13.250
0.100
0.995
0.167

Right sidewalk:

[profile]
4

[profilepnt]
13.250
0.100
0.995
0.200

[profilepnt]
13.250
0.250
0.973
0.200

[profile]
4

[profilepnt]
13.250
0.250
0.973
0.200

[profilepnt]
18.250
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-17.134
0.250
1.176
2

[path]
0
-14.200
0.100
3.131
1

[path]
0
-11.200
0.100
2.929
1

[path]
0
-8.250
0.100
3.030
1

[path]
0
-5.250
0.100
3.030
1

[path]
0
-2.500
0.100
2.525
1

[path]
0
2.750
0.100
3.030
0

[path]
0
5.750
0.100
3.030
0

[path]
0
8.700
0.100
2.929
0

[path]
0
11.700
0.100
3.131
0

[path]
1
16.250
0.250
1.664
2

