Spline-Objekt

Dieses Objekt wird anhand eines Profiles automatisch zu einem Splineobjekt extrudiert. Damit Kurven entsprechend weich sind, werden
automatisch Zwischenpunkte eingefügt.

Zunächst geben wir die Länge an, sie wird benötigt, damit das Programm die kürzeste Einheit kennt.

[length]
10

Halbbreite des Bereiches, welcher in Kurven überhöht wird:

[halfcantwidth]
5

Dann wird das Höhenprofil in der Querrichtung definiert. Hierzu wird jeweils Start- und Endpunkt
(von links aus gesehen) und dann die Höhe überm lokalen Koordinatensystem angegeben, jeweils vom ersten
und zweiten Punkt:


[heightprofile]
-40
-10
-20
0.3

[heightprofile]
-10
-5
0.3
0.3

[heightprofile]
-5
0
0.1
0.15

[heightprofile]
0
5
0.15
0.1

[heightprofile]
5
10
0.3
0.3

[heightprofile]
10
40
0.3
-20

Zunächst werden die Texturen geladen (dies kann aber auch nach oder zwischen den folgenden Befehlen kommen, einzig
die Reihenfolge entscheidet über die Nummer, 0-basiert)

[texture]
str_asphdrk_1line.bmp

[texture]
str_side1.bmp

[texture]
gras1.bmp

Nun wird das (grafische) Profil definiert. Jeder zu extrudierende Spline kann mehrere Splinepunkte (mindestens 2)
enthalten, die Normalen werden automatisch definiert. Die U-Koordinate der Textur muss in x-Richtung zeigen,
die V-Koordinate wird anhand einer Art Steigung definiert: 0.2 (1/m) bedeutet bspw., dass nach 5m die V-Koordinate 1 beträgt.

Der [profile]-Befehl gibt an, dass ein neues Profil erstellt wird, welches auch gleich die entsprechende Textur zugewiesen bekommt.

Zunächst die Fahrbahn:

[profile]
0

Folgender Befehl schließlich definiert einen Profilpunkt. Zunächst x (quer, rechts positiv) und z (hoch),
dann U und die Steigung von V. V beginnt stets mit 0.

Achtung: damit Normalenvektor und Polysichtbarkeit stimmt, muss die Reihenfolge von links nach rechts laufen (damit die Oberseite sichtbar ist).

[profilepnt]
-5
0.1
0.99
0.1

[profilepnt]
0
0.15
0.005
0.1

[profilepnt]
5
0.1
0.99
0.1


Nun der linke Bürgersteig und dessen Kante:


[profile]
1

[profilepnt]
-10
0.3
0
0.2

[profilepnt]
-5
0.3
0.9453125
0.2

[profile]
1

[profilepnt]
-5
0.3
0.9453125
0.2

[profilepnt]
-5
0.1
1
0.2


Und der rechte Bürgersteig und dessen Kante:


[profile]
1

[profilepnt]
5
0.3
0.9453125
0.2

[profilepnt]
10
0.3
0
0.2

[profile]
1

[profilepnt]
5
0.1
1
0.2

[profilepnt]
5
0.3
0.9453125
0.2

Schließlich die linke und die rechte Böschung:

[profile]
2

[profilepnt]
-40
-20
0
0.1

[profilepnt]
-10
0.3
4
0.1

[profile]
2

[profilepnt]
10
0.3
4
0.1

[profilepnt]
40
-20
0
0.1

#################################################

Autospuren:

[path]
0
-2.5
0.125
5
1

[path]
0
2.5
0.125
5
0

Fußgänger rechts:

[path]
1
7.39
0.3
1.67
2

Fußgänger links:

[path]
1
-7.39
0.3
1.67
2
