File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.500
-6.500
0.250
0.250

[heightprofile]
-6.500
6.500
0.100
0.100

[heightprofile]
6.500
10.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.500
0.250
0.187
0.200

[profilepnt]
-6.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-6.500
0.250
0.953
0.200

[profilepnt]
-6.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
6.500
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.500
0.100
0.995
0.200

[profilepnt]
6.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
6.500
0.250
0.953
0.200

[profilepnt]
10.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.345
0.250
1.567
2

[path]
0
-1.609
0.100
2.955
1

[path]
0
1.609
0.100
2.955
0

[path]
1
8.345
0.250
1.567
2

