File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14.500
-9.500
0.250
0.250

[heightprofile]
-9.500
-4.500
0.150
0.150

[heightprofile]
-4.500
4.500
0.100
0.100

[heightprofile]
4.500
7.000
0.150
0.150

[heightprofile]
7.000
12.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_kopfgr02.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-14.500
0.250
0.005
0.200

[profilepnt]
-9.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-9.500
0.250
0.973
0.200

[profilepnt]
-9.500
0.150
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-9.500
0.150
0.005
0.200

[profilepnt]
-4.500
0.150
0.973
0.200

[profile]
1

[profilepnt]
-4.500
0.150
0.973
0.200

[profilepnt]
-4.500
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
-4.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.500
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
4.500
0.100
0.995
0.200

[profilepnt]
4.500
0.150
0.973
0.200

[profile]
1

[profilepnt]
4.500
0.150
0.973
0.200

[profilepnt]
7.000
0.150
0.200
0.200

Right sidewalk:

[profile]
0

[profilepnt]
7.000
0.150
0.995
0.200

[profilepnt]
7.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
7.000
0.250
0.973
0.200

[profilepnt]
12.000
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-12.500
0.250
1.664
2

[path]
0
-2.250
0.100
4.545
1

[path]
0
2.250
0.100
4.545
0

[path]
1
10.000
0.250
1.664
2

