File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.000
-5.500
0.250
0.250

[heightprofile]
-5.500
5.500
0.100
0.100

[heightprofile]
5.500
12.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-12.000
0.250
0.005
0.167

[profilepnt]
-5.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
-5.500
0.250
0.973
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-5.500
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
5.500
0.100
1.000
0.067

Right sidewalk:

[profile]
0

[profilepnt]
5.500
0.100
0.995
0.167

[profilepnt]
5.500
0.250
0.973
0.167

[profile]
0

[profilepnt]
5.500
0.250
0.973
0.167

[profilepnt]
12.000
0.250
0.005
0.167

---------------------------
          Paths
---------------------------

[path]
1
-9.401
0.250
2.163
2

[path]
0
-1.650
0.100
3.190
1

[path]
0
1.650
0.100
3.190
0

[path]
1
9.401
0.250
2.163
2

