File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-22.500
-17.500
0.250
0.250

[heightprofile]
-17.500
-14.500
0.150
0.150

[heightprofile]
-14.500
-2.500
0.100
0.100

[heightprofile]
-2.500
2.500
0.250
0.250

[heightprofile]
2.500
17.600
0.100
0.100

[heightprofile]
17.600
23.600
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_verbund1.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
Klpfl01_k.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-22.500
0.250
0.005
0.200

[profilepnt]
-17.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-17.500
0.250
0.973
0.200

[profilepnt]
-17.500
0.150
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-17.500
0.150
0.200
0.200

[profilepnt]
-14.500
0.150
0.973
0.200

[profile]
1

[profilepnt]
-14.500
0.150
0.973
0.200

[profilepnt]
-14.500
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
-14.500
0.100
0.995
0.167

[profilepnt]
-11.400
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-11.400
0.100
0.995
0.167

[profilepnt]
-8.500
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
-8.500
0.100
0.005
0.167

[profilepnt]
-5.500
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-5.500
0.100
0.005
0.167

[profilepnt]
-2.500
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
-2.500
0.100
0.995
0.200

[profilepnt]
-2.500
0.250
0.973
0.200

[profile]
4

[profilepnt]
-2.500
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
4

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
2.500
0.250
0.973
0.200

[profile]
4

[profilepnt]
2.500
0.250
0.973
0.200

[profilepnt]
2.500
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
5.500
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
5.500
0.100
0.005
0.167

[profilepnt]
8.500
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
8.500
0.100
0.005
0.167

[profilepnt]
11.400
0.100
0.995
0.167

Lane:

[profile]
3

[profilepnt]
11.400
0.100
0.995
0.167

[profilepnt]
14.400
0.100
0.005
0.167

Lane:
(geteilt, zweiter Teil Kopfsteinpflaster)

[profile]
2

[profilepnt]
14.400
0.100
0.005
0.167

[profilepnt]
14.4861
0.100
0.039
0.167

[profile]
5

[profilepnt]
14.4861
0.100
1.000
0.167

[profilepnt]
17.600
0.100
0.008
0.167

Right sidewalk:

[profile]
0

[profilepnt]
17.600
0.100
0.995
0.200

[profilepnt]
17.600
0.250
0.973
0.200

[profile]
0

[profilepnt]
17.600
0.250
0.973
0.200

[profilepnt]
23.600
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-20.500
0.250
1.664
2

[path]
0
-12.950
0.100
3.131
1

[path]
0
-9.950
0.100
2.929
1

[path]
0
-7.000
0.100
3.030
1

[path]
0
-4.000
0.100
3.030
1

[path]
0
4.000
0.100
3.030
0

[path]
0
7.000
0.100
3.030
0

[path]
0
9.950
0.100
2.929
0

[path]
0
12.900
0.100
3.030
0

[path]
0
16.000
0.100
3.232
0

[path]
1
21.200
0.250
1.996
2

