File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.15
-4.0
0.25
0.25

[heightprofile]
-4
4
0.1
0.1

[heightprofile]
4.0
4.15
0.25
0.25




---------------------------
         Textures
---------------------------

[texture]
DDR-Kopfstein01.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------


Left kerb:

[profile]
0

[profilepnt]
-4.15
0.25
1.0
0.3

[profilepnt]
-4
0.25
0.98
0.3

[profile]
0

[profilepnt]
-4
0.25
0.98
0.3

[profilepnt]
-4
0.1
0.94
0.3

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167



Right kerb:

[profile]
0

[profilepnt]
4
0.1
0.94
0.3

[profilepnt]
4
0.25
0.98
0.3

[profile]
0

[profilepnt]
4
0.25
0.98
0.3

[profilepnt]
4.15
0.25
1.0
0.3






---------------------------
          Paths
---------------------------


[path]
0
-2.000
0.100
3.000
1

[path]
0
2.000
0.100
3.000
0


