File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------
[heightprofile]
-0.100
-0.100
-0.050
1.000

[heightprofile]
0.000
0.000
1.000
0.100

[heightprofile]
4.550
4.550
0.100
1.000

[heightprofile]
4.650
4.650
1.000
-0.050

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_gehweg102.bmp

---------------------------
     Graphical Lanes
---------------------------
[profile]
2

[profilepnt]
-0.100
-0.050
0.000
0.167

[profilepnt]
-0.100
1.000
0.033
0.167

[profile]
2

[profilepnt]
-0.100
1.000
0.000
0.167

[profilepnt]
0.000
1.000
0.033
0.167

[profile]
2

[profilepnt]
0.000
1.000
0.000
0.167

[profile]
2

[profilepnt]
4.550
0.100
0.033
0.167

[profile]
2

[profilepnt]
4.550
1.000
0.033
0.167

[profile]
2

[profilepnt]
4.650
1.000
0.033
0.167

[profile]
2

[profilepnt]
4.650
-0.050
0.033
0.167


---------------------------
          Paths
---------------------------

[path]
0
2.275
0.100
3.535
0

