This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 9,5 / 6,5m Roundabout 14m Island

[groups]
2
ADDON_SimpleStreets
Roundabout

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part0.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
3.82700002893365
0
9.23900035769303
292.499985960796
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
9.23900035769303
0
3.82700002893365
157.500006977241
0
0

[path]
10.971000036393
4.54500001972748
0.0999999984306749
-22.5000005058953
-11.8750004578877
9.32699977082208
0
0
0
3.74999985525096
0
0

[path]
13.6869999154299
5.67000004502225
0.249999996076687
-22.5000005058953
-14.8140603224359
11.6349332608778
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part0.o3d
