BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.625
2.625
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Strassenmarkierungen\texture\BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1



---------------------------
     Graphical Lanes
---------------------------




### Markierung ###

[profile]
0

[profilepnt]
-2.375
0.105
0.005
0.2

[profilepnt]
-1.875
0.105
0.995
0.2


Path's
--------------------------

[path]
0
0
0.1
3
0

