BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-20.5
20.5
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####

[profile]
0

[profilepnt]
15.75
0.1
0.005
0.2

[profilepnt]
20.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
11.5
0.1
0.005
0.2

[profilepnt]
15.75
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
7.25
0.1
0.005
0.2

[profilepnt]
11.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
2.5
0.1
0.005
0.2

[profilepnt]
7.25
0.1
0.995
0.2



Path's
--------------------------

[path]
0
5.125
0.1
3
0

[path]
0
9.375
0.1
3
0

[path]
0
13.625
0.1
3
0

[path]
0
17.875
0.1
3
0

