BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6
6
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####

[profile]
0

[profilepnt]
-3
0.1
0.005
0.2

[profilepnt]
0
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
0
0.1
0.005
0.2

[profilepnt]
3
0.1
0.995
0.2

--

### Straßenasphalt #####

[profile]
0

[profilepnt]
-6
0.1
0.005
0.2

[profilepnt]
-3
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
3
0.1
0.005
0.2

[profilepnt]
6
0.1
0.995
0.2




Path's
--------------------------

[path]
0
-2.9375
0.1
3
0

[path]
0
2.9375
0.1
3
0

