BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.25
16.25
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####





### Straßenasphalt #####

[profile]
0

[profilepnt]
-16.25
0.1
0.005
0.2

[profilepnt]
-11.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
-11.5
0.1
0.005
0.2

[profilepnt]
-7.25
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
-7.25
0.1
0.005
0.2

[profilepnt]
-2.5
0.1
0.995
0.2

++++rechte Seite+++++++++++++++++++

### Straßenasphalt #####

[profile]
0

[profilepnt]
11.5
0.1
0.005
0.2

[profilepnt]
16.25
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
7.25
0.1
0.005
0.2

[profilepnt]
11.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
2.5
0.1
0.005
0.2

[profilepnt]
7.25
0.1
0.995
0.2



Path's
--------------------------

[path]
0
-5.125
0.1
3
1

[path]
0
-9.375
0.1
3
1

[path]
0
-13.625
0.1
3
1

+++++++rechteSeite+++++++++

[path]
0
5.125
0.1
3
0

[path]
0
9.375
0.1
3
0

[path]
0
13.625
0.1
3
0

