This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 10,5 Train Crossing (Flat) Ivendorfer Landstraﬂe

[groups]
2
ADDON_SimpleStreets
Rail_and_Street

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_10,5_Train_IVL.o3d

[surface]

[traffic_lights_group]
29.9999995292025

[traffic_light]
Railroad

[phase]
0
14.9999997646012

[phase]
6
4.99999992153375

[phase]
0
9.99999984306749

[approachdist]
0

[traffic_light]
Street

[phase]
6
1.9999999686135

[phase]
9
7.999999874454

[phase]
0
11.9999986090902

[phase]
3
7.999999874454

[approachdist]
0

[traffic_light_stop]
0
1.0
1

[traffic_light_stop]
0
16.0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
4.15000012385157
-0.334999993024774
4.99999992153375
450.000010117906
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
0
0
-0.977999993585533
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
0
0
10.4779996383412
360.000001222377
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
-4.15000012385157
-0.334999993024774
4.99999992153375
269.999992326849
0
0

[path]
1.87499992762548
-0.977999993585533
0.0999999984306749
0
0
1.9999999686135
0
0
0
3.74999985525096
0
1

[path]
-1.87499992762548
10.4779996383412
0.0999999984306749
180.000000611189
0
1.9999999686135
0
0
0
3.74999985525096
0
1

[path]
1.87499992762548
1.02200009528705
0.0999999984306749
0
0
9.45599928535613
0
0
0
3.74999985525096
0
1

[use_traffic_light]
1

[path]
4.15000012385157
4.99999992153375
0.109999970785952
-90.0000020235813
0
8.30000024770314
0
0
2
0.00999999984306749
2
0

[use_traffic_light]
0

[path]
-1.87499992762548
8.47799949792903
0.0999999984306749
180.000000611189
0
9.45599928535613
0
0
0
3.74999985525096
0
1

###################
     Model Data
###################


[mesh]
RQ_10,5_Train_IVL.o3d
