File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.000
0.250
0.486
0.200

[profilepnt]
-4.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-4.000
0.250
0.973
0.200

[profilepnt]
-4.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
4.000
0.100
0.995
0.200

[profilepnt]
4.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
4.000
0.250
0.973
0.200

[profilepnt]
7.000
0.250
0.486
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.375
0.250
1.156
2

[path]
0
-2.000
0.100
3.673
1

[path]
0
2.000
0.100
3.673
0

[path]
1
5.375
0.250
1.156
2

