[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Bollard Metal 1

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3

[collision_mesh]
bollard_metal_1.o3d

[crashmode_pole]
0.05
0.5


-------------------------------

[mesh]
bollard_metal_1.o3d
