[groups]
2
Street Side
Bridges


[friendlyname]
Bridge 03

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
0


[nocollision]

[fixed]

[absheight]

-------------------------------

[mesh]
bridge_03.o3d

[matl]
gelaender01.tga
0

[matl_alpha]
1