[groups]
2
Street Side
Bridges


[friendlyname]
Pedestrian Bridge Heerstr./Reimerweg

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
0


[collision_mesh]
bridge_heerstr.o3d

[fixed]

-------------------------------

[mesh]
bridge_heerstr.o3d

[matl]
BrIdGe_heerstr.tga
0

[matl_alpha]
1