[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Fountain 1 (Post Klosterstr.)

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3



[mesh]
fountain_1.o3d

[matl]
fountain_1.tga
0

[matl_alpha]
1



##############################################
Ende der Mesh-Konfiguration


[nocollision]