[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Bottle Bank (white)

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[mesh]
Glaskontainer_w.o3d

[matl]
Glaskontainer_w.tga
0

[matl_alpha]
1

##############################################
Ende der Mesh-Konfiguration



