[groups]
2
German Street Side
Road Works


[friendlyname]
Barrier Foot

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1

[mesh]
rw_barrier_ft.o3d

[shadow]

##############################################
Ende der Mesh-Konfiguration



