[groups]
2
German Street Side
Road Works


[friendlyname]
Digging

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

Rendermodus "presurface", damit die Grube durchs Terrain sichtbar sind!

[rendertype]
presurface

[complexity]
0

[mesh]
rw_digging.o3d

[matl]
rw_digging.tga
0

[matl_alpha]
2

[shadow]

##############################################
Ende der Mesh-Konfiguration



