[groups]
2
German Street Side
Deutsche Bundespost


[friendlyname]
Telephone Box Yellow Round


[rendertype]
3


Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[LOD]
0.05

[mesh]
telefonzelle_1.o3d

[matl]
telefonzelle_1.tga
0

[matl_alpha]
2

[matl]
telefonzelle_1.tga
2

[matl_alpha]
2

[LOD]
0

[mesh]
telefonzelle_1_redmesh.o3d

[shadow]


[momentofintertia]
3
3
1