[groups]
1
GG Objects


[friendlyname]
MAN 24.310 KMB AMN

=======================================


[tex_detail_factor]
0.5

[mesh]
amn.o3d

[matl]
master_texture.tga
0
[matl_envmap]
envmap.bmp
5
[matl_transmap]

[mesh]
amn2.o3d

[matl]
shdw.tga
0
[matl_alpha]
2
[matl_noZcheck]
[matl_noZwrite]

[matl]
master_texture.tga
0
[matl_alpha]
1
[matl_envmap]
envmap.bmp
0.1

[mesh]
amn3.o3d

[matl]
shdw.tga
0
[matl_alpha]
2
[matl_noZcheck]
[matl_noZwrite]

[matl]
master_texture.tga
0
[matl_alpha]
1
[matl_envmap]
envmap.bmp
0.1