File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.350
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
10.350
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
NNP_ASP_02.bmp

[texture]
str_gruenstreifen.bmp

[texture]
NNP_Gehweg01.bmp

---------------------------
     Graphical Lanes
---------------------------

Linker Gehweg:

[profile]
3

[profilepnt]
-10.350
0.250
0.000
0.200

[profilepnt]
-6.963
0.250
1.000
0.200

Linker Gruenstreifen:

[profile]
0

[profilepnt]
-6.963
0.250
0.187
0.200

[profilepnt]
-4.115
0.250
0.953
0.200

Linker Bordstein:

[profile]
2

[profilepnt]
-4.115
0.250
0.945
0.167

[profilepnt]
-4.000
0.250
0.973
0.167

[profile]
2

[profilepnt]
-4.000
0.250
0.973
0.167

[profilepnt]
-4.000
0.100
0.995
0.167

Fahrspur:

[profile]
1

[profilepnt]
-4.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Fahrspur:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
4.000
0.100
0.995
0.167

Rechter Bordstein:

[profile]
2

[profilepnt]
4.000
0.250
0.953
0.200

[profilepnt]
4.115
0.250
0.995
0.200

[profile]
2

[profilepnt]
4.000
0.100
0.953
0.200

[profilepnt]
4.000
0.250
0.995
0.200

Rechter Gruenstreifen:

[profile]
0

[profilepnt]
4.115
0.250
0.187
0.200

[profilepnt]
6.963
0.250
0.953
0.200

Rechter Gehweg:

[profile]
3

[profilepnt]
6.963
0.250
1.000
0.200

[profilepnt]
10.350
0.250
0.000
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.384
0.250
1.176
2

[path]
0
-2.000
0.100
3.636
1

[path]
0
2.000
0.100
3.636
0

[path]
1
8.384
0.250
1.176
2

