This file was created with the Omsi Object Editing tool

[friendlyname]
Burgtor Brücke

[groups]
3
Buildings
Bridges


[fixed]

[absheight]

[collision_mesh]
burgtor_bruecke.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk_Cyclewalk.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk_Cyclewalk.sli
0
0
99.9999984306749
0
0
0

[path]
-1.62500001744814
99.9999984306749
0.0999999984306749
180.000000611189
0
99.9999984306749
0
0
0
2.49999996076687
0
0

[path]
1.62500001744814
1.42070345556296E-7
0.0999999984306749
0
0
99.9999984306749
0
0
0
2.49999996076687
0
0

[path]
-6.01700041719022
99.9999984306749
0.249999996076687
180.000000611189
0
99.9999984306749
0
0
1
1.24999998038344
2
0

[path]
6.01700041719022
99.9999984306749
0.249999996076687
180.000000611189
0
99.9999984306749
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
burgtor_bruecke.o3d
[shadow]

[matl]
gelaender01.tga
0
[matl_alpha]
1
