This file was created with the Omsi Object Editing tool

[friendlyname]
EW 190 right switch concrete

[groups]
2
East German Railway
Track

[nocollision]

[script]
1
script\switch_single.osc

Neu in 1.2:
[switch]
2

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
27.0170004312293
0
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
1.82200003119284
0
26.9199994538426
366.340163225256
0
0

[path]
0
0
0.444999980990595
0
0
27.0170004312293
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7


[third_rail]
-1.120
0.180
3
750
0
0.051


[switchdir]
0

[path]
0
0
0.444999980990595
0
189.978687108547
21.0225025502937
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

[switchdir]
1

[path]
1.16195675858797
20.9796250327843
0.444999980990595
6.34021010651218
0
5.97693077750022
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

###################
     Model Data
###################


[mesh]
EW_190_R_Beton.o3d
[detail_factor]
1

	[mesh]
	hbusstop.o3d

	[newanim]
	anim_rot
	Switch
	30
	maxspeed
	30

	[mouseevent]
	toggle_switch