This file was created with the Omsi Object Editing tool

[friendlyname]
EW 190 left switch concrete

[groups]
2
East German Railway
Track

[nocollision]

[script]
1
script\switch_single.osc

Neu in 1.2:
[switch]
2

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
27.0170004312293
0
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
-1.82200003119284
0
26.9199994538426
353.659804859761
0
0

[path]
0
0
0.444999980990595
0
0
27.0170004312293
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7


[third_rail]
1.120
0.180
3
750
0
0.051


[switchdir]
0

[path]
0
0
0.444999980990595
0
-189.977003481367
21.0219991801266
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

[switchdir]
1

[path]
-1.16199996595896
20.978999685546
0.444999980990595
-6.33999982491337
0
5.97700018417172
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

###################
     Model Data
###################


[mesh]
EW_190_L_Beton.o3d
[detail_factor]
1

[mesh]
EW_190_L_Beton_Zunge_L.o3d

[newanim]
origin_from_mesh
anim_rot
Switch
-1.4
maxspeed
1

[mouseevent]
toggle_switch

[mesh]
EW_190_L_Beton_Zunge_R.o3d

[newanim]
origin_from_mesh
anim_rot
Switch
-1.4
maxspeed
1

[mouseevent]
toggle_switch