This file was created with the Omsi Object Editing tool

[friendlyname]
HL Heiligen Geist Kamp / Travemünder Landstr.

[groups]
3
ADDON_SimpleStreets
Connectors
Special

[new_attachment]

attach_trans
-9.858
29.121
5.100

[new_attachment]

attach_trans
-9.458
29.121
7.750

[new_attachment]

attach_trans
-15.294
29.824
5.100

[new_attachment]

attach_trans
-15.294
30.224
7.750

[new_attachment]

attach_trans
-19.821
30.14
5.100

[new_attachment]

attach_trans
-20.221
30.14
7.750

[new_attachment]

attach_trans
-19.838
39.716
5.100

[new_attachment]

attach_trans
-20.238
39.716
7.750

[new_attachment]

attach_trans
-15.809
40.539
5.100

[new_attachment]

attach_trans
-15.784
40.139
7.750

[new_attachment]

attach_trans
-15.809
40.539
15.100

[new_attachment]

attach_trans
-15.783
40.839
7.750

[new_attachment]

attach_trans
-16.084
53.013
5.100

[new_attachment]

attach_trans
-16.025
52.62
7.750

[new_attachment]

attach_trans
-8.538
62.071
5.100

[new_attachment]

attach_trans
-8.125
62.071
7.750

[new_attachment]

attach_trans
-7.339
64.80
5.100

[new_attachment]

attach_trans
-7.339
65.200
7.750

[new_attachment]

attach_trans
-0.525
64.80
5.100

[new_attachment]

attach_trans
-0.525
65.200
7.750

[new_attachment]

attach_trans
4.947
64.952
5.100

[new_attachment]

attach_trans
4.896
65.357
7.750

[new_attachment]

attach_trans
6.649
61.235
5.100

[new_attachment]

attach_trans
6.249
61.235
7.750

[new_attachment]

attach_trans
0.0
61.203
5.100

[new_attachment]

attach_trans
-0.4
61.203
7.7500

[new_attachment]

attach_trans
0.0
61.203
15.100

[new_attachment]

attach_trans
0.4
61.203
7.750

[new_attachment]

attach_trans
21.664
61.444
5.100

[new_attachment]

attach_trans
22.064
61.444
7.750

[new_attachment]

attach_trans
31.529
61.411
5.100

[new_attachment]

attach_trans
31.225
61.409
7.7500

[new_attachment]

attach_trans
39.774
54.298
5.100

[new_attachment]

attach_trans
39.736
53.898
7.750

[new_attachment]

attach_trans
42.433
53.493
5.100

[new_attachment]

attach_trans
42.833
53.493
7.7500

[new_attachment]

attach_trans
42.147
44.215
5.100

[new_attachment]

attach_trans
42.547
44.215
7.750

[new_attachment]

attach_trans
38.847
43.743
5.100

[new_attachment]

attach_trans
38.847
43.343
7.750

[new_attachment]

attach_trans
38.847
43.743
15.100

[new_attachment]

attach_trans
38.847
44.143
7.750

[new_attachment]

attach_trans
38.508
34.653
5.100

[new_attachment]

attach_trans
38.508
35.053
7.750

[new_attachment]

attach_trans
33.075
28.904
5.100

[new_attachment]

attach_trans
32.675
28.904
7.750

[new_attachment]

attach_trans
31.545
25.933
5.100

[new_attachment]

attach_trans
31.545
25.504
7.750

[new_attachment]

attach_trans
21.377
25.954
5.100

[new_attachment]

attach_trans
21.377
25.554
7.750

[new_attachment]

attach_trans
18.835
30.644
5.100

[new_attachment]

attach_trans
19.235
30.644
7.7500

[new_attachment]

attach_trans
6.808
31.059
5.100

[new_attachment]

attach_trans
6.408
31.059
7.7500

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
HL_HeiligenGeistKamp.o3d

[surface]

[traffic_lights_group]
184.999995378762

[traffic_light]
FROM_HL_RIGHT_STRAIGHT

[phase]
0
4.99999992153375

[phase]
3
2.99999995292025

[phase]
6
65.9999996514402

[phase]
9
2.99999995292025

[phase]
0
112.999996852273

[approachdist]
0

[traffic_light]
FROM_HL_LEFT

[phase]
0
4.99999992153375

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[phase]
0
154.000003767992

[approachdist]
0

[traffic_light]
FROM_BUS_RIGHT

[phase]
0
127.999998334861

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[phase]
0
30.9999984827171

[approachdist]
0

[traffic_light]
FROM_BUS_LEFT

[phase]
0
158.999998535565

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[approachdist]
0

[traffic_light]
TO_HL_RIGHT_STRAIGHT

[phase]
0
51.0000016048259

[phase]
3
2.99999995292025

[phase]
6
65.9999996514402

[phase]
9
2.99999995292025

[phase]
0
61.9999969654342

[approachdist]
0

[traffic_light]
TO_HL_LEFT

[phase]
0
97.0000015701311

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[phase]
0
61.9999969654342

[approachdist]
0

[traffic_light]
TO_BUS_STRAIGHT

[phase]
0
127.999998334861

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[phase]
0
30.9999984827171

[approachdist]
0

[traffic_light]
TO_BUS_LEFT

[phase]
0
158.999998535565

[phase]
3
2.99999995292025

[phase]
6
19.999999686135

[phase]
9
2.99999995292025

[approachdist]
0

[traffic_light]
PED_FROM_HL

[phase]
0
127.999998334861

[phase]
6
53.9999984653697

[phase]
0
2.99999995292025

[approachdist]
0

[traffic_light]
PED_FROM_HL2

[phase]
0
4.99999992153375

[phase]
6
26.0000002791703

[phase]
0
97.0000015701311

[phase]
6
22.9999999826526

[phase]
0
33.9999987792347

[approachdist]
0

[traffic_light]
PED_BUS

[phase]
0
51.0000016048259

[phase]
6
69.0000033839317

[phase]
0
65.0000006979256

[approachdist]
0

[traffic_light]
PED_TO_HL_BUS

[phase]
0
4.99999992153375

[phase]
6
26.0000002791703

[phase]
0
97.0000015701311

[phase]
6
53.9999984653697

[phase]
0
2.99999995292025

[approachdist]
0

[traffic_light]
PED_TO_HL

[phase]
0
127.999998334861

[phase]
6
22.9999999826526

[phase]
0
33.9999987792347

[approachdist]
0

[traffic_light]
PED_WITH_CURVE

[phase]
0
4.99999992153375

[phase]
6
91.9999999306105

[phase]
0
87.9999972446044

[approachdist]
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_20_4_spur_15m_narrow_Sidewalk.sli
16.4249994759504
0
-208.457990058017
177.326005512307
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_20_4_spur_15m_narrow_Sidewalk.sli
102.402998273049
4.99999992153375
29.5019997892182
482.11701964315
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk.sli
98.2030047298716
4.99999992153375
59.4319982234436
368.085981531734
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_20_4_spur_15m_narrow_Sidewalk.sli
-65.152001308518
4.99999992153375
33.8170022486606
624.233982774477
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_7,5_2spur_5,5m_Sidewalk.sli
44.8549994799038
0
255.703987523682
377.089985330807
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28.sli
28.7300000336052
0
341.540987698414
363.942987358536
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_1spur.sli
43.1949980559737
0
340.535003278475
378.176990013817
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_7,5_2spur_5,5m_Sidewalk.sli
8.68099958098625
0
292.278022050939
362.117007782445
0
0

[path]
20.9979989028766
342.074010319716
0.0999999984306749
-176.060003772269
0
59.999999058405
0
0
0
2.99999995292025
0
0

[path]
16.8729989246616
282.215996008169
0.0999999984306749
-176.060003772269
0
9.99999984306749
0
0
0
2.99999995292025
0
0

[path]
16.1860000078103
272.239989570404
0.0999999984306749
-176.060003772269
19.999999686135
9.99999984306749
0
0
0
2.99999995292025
0
3

[path]
13.0840002509668
262.842017011204
0.0999999984306749
-147.41001210744
-19.999999686135
5.9999999058405
0
0
0
2.99999995292025
0
3

[path]
10.6529997988037
257.381017633948
0.0999999984306749
-164.60000023439
-249.999996076687
14.9999997646012
0
0
0
2.75000004274291
0
1

[path]
7.30700037289411
292.329011902677
0.0999999984306749
-177.880004753883
-19.999999686135
4.99999992153375
0
0
0
2.99999995292025
0
0

[path]
7.74499976335065
287.360988871655
0.0999999984306749
167.800008567947
19.999999686135
4.50000010117906
0
0
0
2.99999995292025
0
0

[path]
8.1949996360296
282.893003113103
0.0999999984306749
-179.310005525152
0
19.999999686135
0
0
0
2.99999995292025
0
0

[path]
46.1689983384682
255.300002899821
0.0999999984306749
-162.90999932289
35.0000011687231
7.00000023374463
0
0
0
2.99999995292025
1
1

[path]
45.3559988250477
339.825028004577
0.0999999984306749
-161.820005342642
-149.999997646012
19.999999686135
0
0
0
2.99999995292025
1
1

[path]
36.4616575669502
341.008102516064
0.0999999984306749
-176.057426791891
-149.999997646012
19.999999686135
0
0
0
2.99999995292025
1
1

[path]
32.970000338151
341.248998641762
0.0999999984306749
-176.060003772269
0
59.999999058405
0
0
0
2.99999995292025
1
0

[path]
24.4899997290594
341.833011114803
0.0999999984306749
-176.060003772269
0
19.999999686135
0
0
0
2.99999995292025
0
1

[path]
-64.5770048308249
28.1209994408362
5.09999981688521
84.2300055191814
0
19.999999686135
0
0
0
2.99999995292025
0
0

[path]
-44.6780021596488
30.1319993360908
5.09999981688521
84.2300055191814
599.99999058405
24.0000006541541
0
0
0
2.75000004274291
0
0

[path]
-64.9539998801986
31.8519997351592
5.09999981688521
84.2300055191814
597.831959812506
23.9969993310077
0
0
0
2.75000004274291
0
1

[path]
-41.033000854487
33.7849995883446
5.09999981688521
86.5299983019016
0
19.999999686135
0
0
0
2.75000004274291
0
0

[path]
-65.3499958648898
35.7820013261881
5.09999981688521
84.2300055191814
-249.999996076687
19.999999686135
0
0
0
2.75000004274291
1
1

[path]
-65.7269977862111
39.5130016205111
5.09999981688521
84.2300055191814
-249.999996076687
14.9999997646012
0
0
0
2.75000004274291
1
1

[path]
105.446996214546
34.351000686533
5.09999981688521
-57.8800032010994
-249.999996076687
4.99999992153375
0
0
0
2.75000004274291
0
0

[path]
103.452997517836
31.174999502173
5.09999981688521
-57.8800032010994
-130.000001395851
29.9999995292025
0
0
0
2.75000004274291
0
0

[path]
101.352999028261
27.8290000762634
5.09999981688521
-57.8800032010994
-79.99999874454
39.99999937227
0
0
0
2.75000004274291
1
0

[path]
99.3590037675246
24.6530006098903
5.09999981688521
-57.8800032010994
-79.99999874454
39.99999937227
0
0
0
2.75000004274291
1
0

[path]
99.8119956862206
59.2029974391685
5.09999981688521
-171.910000212443
0
9.99999984306749
0
0
0
2.75000004274291
1
1

[path]
96.5940000296272
59.6609990077186
5.09999981688521
-171.910000212443
0
7.00000023374463
0
0
0
2.75000004274291
0
0

[path]
22.1439992566645
-208.190997711028
0.0999999984306749
-2.670000092102
0
19.999999686135
0
0
0
2.75000004274291
0
0

[path]
18.3980009365438
-208.365991858536
0.0999999984306749
-2.670000092102
0
39.99999937227
0
0
0
2.75000004274291
0
0

[path]
14.4519997333438
-208.550005437366
0.0999999984306749
-2.670000092102
0
39.99999937227
0
0
0
2.75000004274291
1
1

[path]
10.7060005542298
-208.724999584874
0.0999999984306749
-2.670000092102
0
39.99999937227
0
0
0
2.75000004274291
1
1

[path]
1.61599999937872
72.3550050612937
5.09999981688521
-184.999995378762
0
5.9999999058405
0
0
0
2.75000004274291
0
2

[path]
-3.34999993024774
20.1240005459313
5.09999981688521
-180.000000611189
0
9.99999984306749
0
0
0
2.75000004274291
0
3

[path]
-0.259999985611833
20.010000087987
5.09999981688521
180.000000611189
0
9.99999984306749
0
0
0
2.49999996076687
0
1

[path]
23.2499997210313
13.8070004426867
5.09999981688521
0
0
9.99999984306749
0
0
0
2.75000004274291
0
2

[use_traffic_light]
1

[path]
26.1499994350027
13.8070004426867
5.09999981688521
0
0
9.99999984306749
0
0
0
2.75000004274291
0
1

[use_traffic_light]
0

[path]
29.1499980135334
13.8070004426867
5.09999981688521
0
0
9.99999984306749
0
0
0
2.75000004274291
0
3

[use_traffic_light]
0

[path]
28.6240002407399
66.3199987668091
5.09999981688521
0
0
19.999999686135
0
-0.0350000011687231
0
2.75000004274291
0
3

[path]
24.9939986793628
65.8590010290733
5.09999981688521
0
0
19.999999686135
0
-0.0350000011687231
0
2.75000004274291
0
1

[path]
23.1150003089834
321.88000180686
0.0999999984306749
-176.060003772269
-1800.00000611189
39.99999937227
0
0
0
2.75000004274291
0
0

[path]
20.8089997260095
281.946993616486
0.0999999984306749
-177.330008421827
1800.00000611189
49.9999992153375
0
0
0
2.75000004274291
0
0

[path]
16.874000511035
282.215996008169
0.0999999984306749
-176.060003772269
-2499.99996076687
19.999999686135
0
0
0
2.75000004274291
0
1

[path]
28.8464606488166
281.390864071131
0.0999999984306749
-176.059196318417
0
9.99999984306749
0
0
0
2.75000004274291
1
0

[path]
28.1589995934843
271.415012252189
0.0999999984306749
-176.060003772269
204.999991628923
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
25.8139989894758
251.561010530353
0.0999999984306749
-170.470000757309
-204.999991628923
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
36.4620011643339
341.007999436849
0.0999999984306749
183.939997450109
0
59.999999058405
0
0
0
2.99999995292025
1
0

[path]
32.3384614749995
281.149864866218
0.0999999984306749
-176.059196318417
0
9.99999984306749
0
0
0
2.75000004274291
1
0

[path]
31.6512082960843
271.173514831069
0.0999999984306749
-176.059196318417
204.999991628923
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
29.3063382590816
251.319444389757
0.0999999984306749
-170.469382282019
-204.999991628923
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
6.31899984001761
-127.787002316718
0.0999999984306749
177.789999419228
-499.999992153375
19.999999686135
0
0
0
2.75000004274291
0
0

[path]
7.48999965224731
-147.751015330873
0.0999999984306749
175.499991576478
0
2.07100007298367
0
0
0
2.75000004274291
0
0

[path]
7.65199963389952
-149.816001247052
0.0999999984306749
175.499991576478
595.221994086072
18.9900003307684
0
0
0
2.75000004274291
0
0

[path]
9.81600000813302
-127.915997364486
0.0999999984306749
177.789999419228
-499.999992153375
19.999999686135
0
0
0
2.75000004274291
0
0

[path]
10.9865881906971
-147.88036256596
0.0999999984306749
175.498411028513
0
18.9826026790978
0
0
0
2.75000004274291
0
0

[path]
12.4765501413917
-166.804417968865
0.0999999984306749
175.498170510344
56.0800098951365
1.79259840307134
0
0
0
2.75000004274291
0
0

[path]
15.73200134878
-128.124999063044
0.0999999984306749
178.899990767206
1499.99997646012
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
15.9829992375583
-148.122993858445
0.0999999984306749
179.660011000037
-474.412982185492
19.3279987950813
0
0
0
2.75000004274291
1
0

[path]
16.4894600631157
-167.443113965519
0.0999999984306749
177.330025601696
0
0.967364761207439
0
0
0
2.75000004274291
1
0

[path]
19.2289070276149
-128.253633333559
0.0999999915587273
178.900025126945
1499.99997646012
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
19.4799994056737
-148.251997496148
0.0999999984306749
179.660011000037
-157.61098893217
6.42100015933686
0
0
0
2.75000004274291
1
0

[path]
19.648001346424
-154.670001486299
0.0999999984306749
177.330008421827
0
14.9999997646012
0
0
0
2.75000004274291
1
0

[path]
7.10600002660991
242.809001052471
0.0999999984306749
-168.039994160579
-149.999997646012
9.99999984306749
0
0.0299999995292025
0
2.75000004274291
0
0

[path]
5.36100016909976
232.964008297103
0.249999996076687
-171.860006793118
-201.829000094417
21.0060012859425
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
0

[path]
3.47299989086536
212.05200151144
0.879999972446044
-177.820012650693
4500.00010117906
49.9999992153375
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
0

[path]
1.29299999036015
162.100002850603
2.38000012070486
-177.179993804112
-4500.00010117906
49.9999992153375
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
0

[path]
-0.889000024875205
112.148004189766
3.88000026896368
-177.820012650693
-1750.00005843616
29.9999995292025
0.0299999995292025
0.0350000011687231
0
2.75000004274291
0
0

[path]
-1.77299995190362
82.1610063855616
4.85500010763387
-178.800003928556
-1750.00005843616
16.0000004361028
0.0350000011687231
0
0
2.75000004274291
0
1

[path]
7.95399974392168
262.894020475224
0.0999999984306749
-179.310005525152
29.9999995292025
9.99999984306749
0
0
0
2.75000004274291
0
0

[path]
6.18499960916148
253.099003959312
0.0999999984306749
-160.210011081933
-24.9999996076687
4.99999992153375
0
0
0
2.75000004274291
0
0

[path]
4.97200017073766
248.256995268755
0.0999999984306749
-171.669997439943
0
19.999999686135
0
0.0299999995292025
0
2.75000004274291
0
0

[path]
2.07500006192579
228.468002171912
0.3999999937227
-171.669997439943
-19.999999686135
9.99999984306749
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
2

[path]
3.47299989086536
212.05200151144
0.879999972446044
-357.820013261881
0
3.46699999335154
0
0
0
2.75000004274291
1
1

[path]
3.60500004135109
215.516012894749
0.879999972446044
2.17999998640456
-8.0719993318146
3.16999991245668
0
0
0
2.75000004274291
1
2

[path]
-4.92299974785106
82.1610063855616
5.13500036437377
-179.320004209017
-1750.00005843616
16.0000004361028
0
0
0
2.75000004274291
0
3

[path]
-4.92299974785106
82.1610063855616
5.13500036437377
0.679999975584694
1249.99998038344
29.9999995292025
-0.0350000011687231
-0.0299999995292025
0
2.75000004274291
1
0

[path]
-4.20699983742763
112.151998509351
4.15999983850881
2.05999997454385
2499.99996076687
49.9999992153375
-0.0299999995292025
-0.0299999995292025
0
2.75000004274291
1
0

[path]
-1.90999995971797
162.098009985778
2.66000003384738
3.21000014547517
0
49.9999992153375
-0.0299999995292025
-0.0350000011687231
0
2.75000004274291
1
0

[path]
0.88999996198119
212.02001259502
1.03499993049989
3.21000014547517
0
10.6350004498596
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
1
0

[path]
1.48599992926339
222.637996384453
0.663000013990789
3.21000014547517
65.6069998359347
5.86200020143833
-0.0350000011687231
-0.0299999995292025
0
2.75000004274291
1
0

[path]
1.61599999937872
72.3550050612937
5.09999981688521
-4.99999992153375
99.9999984306749
9.99999984306749
0
-0.0350000011687231
0
2.75000004274291
1
0

[path]
1.24399999697027
82.3439994801619
4.92500017181884
0.729999991979901
999.999984306749
29.9999995292025
-0.0350000011687231
-0.0299999995292025
0
2.75000004274291
1
0

[path]
2.07599993031229
112.331004156314
3.94999998955127
2.45000001309114
0
49.9999992153375
-0.0299999995292025
-0.0299999995292025
0
2.75000004274291
1
0

[path]
4.21299973494145
162.284995681976
2.45000001309114
2.45000001309114
2499.99996076687
49.9999992153375
-0.0299999995292025
-0.0299999995292025
0
2.75000004274291
1
0

[path]
6.85000004712006
212.215004110258
0.949999967911543
3.60000001222377
499.999992153375
19.999999686135
-0.0299999995292025
-0.0299999995292025
0
2.75000004274291
1
0

[path]
8.50500006753337
232.145009573364
0.349999977327493
5.88999995223441
99.9999984306749
19.999999686135
-0.0299999995292025
0
0
2.75000004274291
1
0

[path]
15.5790008698012
262.257987358294
0.0999999984306749
-176.520011949539
0
9.99999984306749
0
0
0
2.75000004274291
0
1

[path]
14.972003449779
252.276431822782
0.0999999984306749
-176.520011949539
-848.800505374179
10.2208891521073
0
0
0
2.75000004274291
0
1

[path]
14.4130220461392
242.07088515285
0.0999999984306749
-177.2099383161
0
9.77885644376244
0
0
0
2.75000004274291
0
1

[path]
12.5260006768509
251.703002149159
0.0499999992153375
17.3499997105422
0
9.06499989381841
0
0
0
2.75000004274291
1
3

[path]
15.2299986992759
260.355007608521
0.0499999992153375
17.3499997105422
-8.01299953786814
1.93900009429664
0
0
0
2.75000004274291
1
3

[path]
24.9939986793628
85.8590007152083
4.74999983955771
0
299.999995292025
14.9999997646012
-0.0350000011687231
-0.0299999995292025
0
2.75000004274291
0
0

[path]
25.3689991459242
100.85299611553
4.26200015782806
2.8599998245503
0
45.0000010117906
-0.0299999995292025
-0.0350000011687231
0
2.75000004274291
0
0

[path]
27.6140008853733
145.796994189754
2.79999999041864
2.8599998245503
0
29.9999995292025
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
0
0

[path]
29.1109997104857
175.759991716708
1.75000005843616
2.8599998245503
0
29.9999995292025
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
0
0

[path]
30.6079985355981
205.723006423532
0.699999954654986
2.8599998245503
0
35.0000011687231
-0.0350000011687231
0
0
2.75000004274291
0
0

[path]
32.3539989486895
240.679006511301
0.0869999982910898
2.8599998245503
499.999992153375
17.5000005843616
0
0
0
2.75000004274291
0
0

[path]
33.5330018311799
258.137997029933
0.0869999982910898
4.86999985141842
0
31.3069993090613
0
0
0
2.75000004274291
0
0

[path]
36.1879994307183
289.333014515679
0.0869999982910898
4.86999985141842
317.26902799709
31.4280005636981
0
0
0
2.75000004274291
0
3

[path]
36.1910024718516
289.331983723528
0.0869999982910898
4.86999985141842
-203.509002322051
30.4300013469565
0
0
0
2.75000004274291
0
2

[path]
36.5019993357681
319.732002762785
0.0869999982910898
-3.69999990757523
0
1.29400003054535
0
0
0
2.75000004274291
0
2

[path]
28.6240002407399
86.3199984529441
4.74999983955771
0
299.999995292025
14.9999997646012
-0.0350000011687231
-0.0299999995292025
0
2.75000004274291
0
0

[path]
28.9990007073014
101.314000725213
4.26200015782806
2.8599998245503
0
19.999999686135
-0.0299999995292025
-0.0350000011687231
0
2.75000004274291
0
0

[path]
31.2440007287636
146.257998799438
2.79999999041864
2.8599998245503
0
29.9999995292025
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
0
0

[path]
32.740999553876
176.220996326392
1.75000005843616
2.8599998245503
0
29.9999995292025
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
0
0

[path]
34.2379983789883
206.184011033215
0.699999954654986
2.8599998245503
-99.9999984306749
16.9999993896174
-0.0350000011687231
-0.0170000011076043
0
2.75000004274291
0
2

[path]
32.3539989486895
240.679006511301
0.0869999982910898
182.860002153726
-56.9090004307935
9.67399945579528
0
0
0
2.75000004274291
1
1

[path]
32.6930024353497
231.021995884544
0.0869999982910898
173.119995578941
0
7.9259999931256
0
0
0
2.75000004274291
1
2

[path]
34.2379983789883
206.184011033215
0.699999954654986
2.8599998245503
0
12.0310005420261
-0.0350000011687231
-0.019999999686135
0
2.75000004274291
0
3

[path]
34.8380018742657
218.199989497627
0.368999984932061
2.8599998245503
71.6320005746065
32.1169992173224
-0.019999999686135
0
0
2.75000004274291
0
3

[path]
25.3689991459242
100.85299611553
4.26200015782806
2.8599998245503
70.0000023374463
14.9999997646012
-0.0299999995292025
-0.0299999995292025
0
2.75000004274291
0
3

[path]
31.2440007287636
146.257998799438
2.79999999041864
182.860002153726
0
12.1499994829095
0.0350000011687231
0.0329999998257201
0
2.75000004274291
1
1

[path]
30.638001459141
134.122998201319
3.21300009423208
-177.139999068652
87.4940019935019
18.7490011258552
0.0329999998257201
0.0309999984827171
0
2.75000004274291
1
3

[path]
-0.259999985611833
-9.98999978481287
4.64999994420625
180.000000611189
0
29.9999995292025
-0.0350000011687231
-0.059999999058405
0
2.49999996076687
0
0

[path]
-0.259999985611833
10.0100002449195
5.09999981688521
180.000000611189
0
19.999999686135
0
-0.0350000011687231
0
2.49999996076687
0
0

[path]
-0.259999985611833
-39.9900006884049
3.22499988925972
180.000000611189
0
29.9999995292025
-0.059999999058405
-0.03999999937227
0
2.75000004274291
0
0

[path]
-0.259999985611833
-69.9899967816335
1.72500008459829
180.000000611189
0
29.9999995292025
-0.03999999937227
-0.03999999937227
0
2.75000004274291
0
0

[path]
-0.259999985611833
-99.9899997468099
0.52499996599124
180.000000611189
-499.999992153375
21.2500000960152
-0.03999999937227
0
0
2.75000004274291
0
0

[path]
0.192000001797259
-121.234007504454
0.0999999984306749
177.559995330593
-249.999996076687
21.2500000960152
0
0
0
2.75000004274291
0
2

[path]
1.99499993948619
-142.400997908546
0.0999999984306749
172.690000633135
-74.9999971050193
21.2500000960152
0
0
0
2.75000004274291
0
2

[path]
7.62899991223075
-162.817004690997
0.0999999984306749
156.460006416318
14.2470000853123
5.19099986596594
0
0
0
2.75000004274291
0
2

[path]
8.79950975459131
-167.844315450573
0.0999999984306749
177.329596104966
0
0.925113965325844
0
0
0
2.75000004274291
0
1

[path]
-3.34999889945559
10.1240007028638
5.09999981688521
180.000000611189
0
19.999999686135
0
-0.0350000011687231
0
2.75000004274291
0
0

[path]
-3.34999993024774
-9.87600035766075
4.74999983955771
180.000000611189
-350.000011687231
29.9999995292025
-0.0350000011687231
-0.0669999986049548
0
2.75000004274291
0
2

[path]
-0.259999985611833
-69.9899967816335
1.72500008459829
0
-213.212999891026
18.2749999451341
0.0350000011687231
0.0499999992153375
0
2.75000004274291
1
2

[path]
-1.04299999428346
-51.7370008129503
2.50200004113727
-4.90999974083953
0
11.9410003613319
0.0499999992153375
0.0669999986049548
0
2.75000004274291
1
2

[path]
23.2499997210313
13.8070004426867
5.09999981688521
180.000000611189
0
19.999999686135
0
-0.03999999937227
0
2.75000004274291
1
0

[path]
23.2499997210313
-6.19299993064309
4.69999989188198
180.000000611189
0
29.9999995292025
-0.03999999937227
-0.059999999058405
0
2.75000004274291
1
0

[path]
23.2499997210313
-36.1930022086246
3.20000008722055
180.000000611189
0
9.99999984306749
-0.059999999058405
-0.0299999995292025
0
2.75000004274291
1
0

[path]
23.2499997210313
-46.1930020516921
2.75000004274291
180.000000611189
-1800.00000611189
19.999999686135
-0.0299999995292025
-0.0499999992153375
0
2.75000004274291
1
0

[path]
23.361000573816
-66.1929983018533
1.95000002093777
179.359998944477
0
19.999999686135
-0.0499999992153375
-0.00999999984306749
0
2.75000004274291
1
0

[path]
23.5840004297851
-86.1920015555756
1.35000004753359
179.359998944477
1800.00000611189
19.999999686135
-0.00999999984306749
-0.03999999937227
0
2.75000004274291
1
0

[path]
23.6959994329694
-106.192001241711
0.850000003840606
180.000000611189
0
24.9999996076687
-0.03999999937227
-0.0149999997646012
0
2.75000004274291
1
0

[path]
23.6959994329694
-131.192000849379
0.163000004657545
180.000000611189
99.9999984306749
8.30000024770314
-0.0149999997646012
0
0
2.75000004274291
1
1

[path]
20.3467839355486
-169.653716452901
0.0999999984306749
177.329888162742
0
18.5743918074167
0
0
0
2.75000004274291
1
0

[path]
23.3520000403505
-139.481992105296
0.101000004256137
-175.240008616116
99.9999984306749
8.30000024770314
0
0
0
2.75000004274291
1
3

[path]
20.3470004019003
-169.654008510677
0.0999999984306749
357.329974673277
74.5169953908326
15.8420006151913
0
0
0
2.75000004274291
0
3

[path]
21.2900017034232
-153.870003697877
0.0999999984306749
9.51000042456482
0
6.23999992956191
0
0
0
2.75000004274291
0
3

[path]
26.1499994350027
13.8070004426867
5.09999981688521
180.000000611189
0
19.999999686135
0
-0.03999999937227
0
2.75000004274291
1
0

[path]
29.1499980135334
13.8070004426867
5.09999981688521
180.000000611189
0
19.999999686135
0
-0.03999999937227
0
2.75000004274291
1
0

[path]
26.1499994350027
-6.19299993064309
4.69999989188198
180.000000611189
0
29.9999995292025
-0.03999999937227
-0.059999999058405
0
2.75000004274291
1
0

[path]
29.1499980135334
-6.19299993064309
4.69999989188198
180.000000611189
0
29.9999995292025
-0.03999999937227
-0.059999999058405
0
2.75000004274291
1
0

[path]
26.1499994350027
-36.1930022086246
3.20000008722055
180.000000611189
0
9.99999984306749
-0.059999999058405
-0.0299999995292025
0
2.75000004274291
1
0

[path]
29.1499980135334
-36.1930022086246
3.20000008722055
180.000000611189
0
9.99999984306749
-0.059999999058405
-0.0299999995292025
0
2.75000004274291
1
0

[path]
26.1499994350027
-46.1930020516921
2.75000004274291
180.000000611189
-1800.00000611189
19.999999686135
-0.0299999995292025
-0.0499999992153375
0
2.75000004274291
1
0

[path]
29.1499980135334
-46.1930020516921
2.75000004274291
180.000000611189
-1800.00000611189
19.999999686135
-0.0299999995292025
-0.0499999992153375
0
2.75000004274291
1
0

[path]
26.2610002877874
-66.1929983018533
1.95000002093777
179.359998944477
0
19.999999686135
-0.0499999992153375
-0.00999999984306749
0
2.75000004274291
1
0

[path]
29.261000584305
-66.1929983018533
1.95000002093777
179.359998944477
0
19.999999686135
-0.0499999992153375
-0.00999999984306749
0
2.75000004274291
1
0

[path]
26.4839984257696
-86.1920015555756
1.35000004753359
179.359998944477
1800.00000611189
19.999999686135
-0.00999999984306749
-0.03999999937227
0
2.75000004274291
1
0

[path]
29.4839987222872
-86.1920015555756
1.35000004753359
179.359998944477
1800.00000611189
19.999999686135
-0.00999999984306749
-0.03999999937227
0
2.75000004274291
1
0

[path]
26.5960008649277
-106.192001241711
0.850000003840606
180.000000611189
0
24.9999996076687
-0.03999999937227
-0.0149999997646012
0
2.75000004274291
1
0

[path]
29.5960011614454
-106.192001241711
0.850000003840606
180.000000611189
1499.99997646012
24.9999996076687
-0.03999999937227
-0.0149999997646012
0
2.49999996076687
1
0

[path]
26.5960008649277
-131.192000849379
0.163000004657545
180.000000611189
99.9999984306749
8.30000024770314
-0.0149999997646012
0
0
2.75000004274291
1
1

[path]
29.3880010492609
-131.190995827032
0.163000004657545
-179.050005384921
99.9999984306749
8.30000024770314
-0.0149999997646012
0
0
2.49999996076687
1
1

[path]
28.9062775173415
-139.474613351481
0.100749985619902
-174.294016299368
99.9999984306749
8.30000024770314
0
0
0
2.49999996076687
1
1

[path]
26.2517472102449
-139.482481731568
0.100749985619902
-175.244441022366
99.9999984306749
8.30000024770314
0
0
0
2.75000004274291
1
1

[path]
25.2210014448517
-147.716002757476
0.101000004256137
-170.48999812504
0
14.9469998681686
0
0
0
2.75000004274291
1
3

[path]
22.751999981047
-162.457000532247
0.101000004256137
-170.48999812504
-121.591005186097
25.8500011233378
0
0
0
2.75000004274291
1
3

[path]
27.7389998955692
-147.690009615401
0.101000004256137
-169.539985718903
0
32.8730027967382
0
0
0
2.49999996076687
1
3

[path]
21.7700003764765
-180.016012249268
0.101000004256137
-169.539985718903
-35.9239998169416
8.23400000066159
0
0
0
2.49999996076687
1
3

[path]
29.1499980135334
-36.1930022086246
3.20000008722055
0
-74.9999971050193
14.9499994733281
0.059999999058405
0.0499999992153375
0
2.75000004274291
0
2

[path]
27.665001045033
-21.3419982954955
4.02199979050926
-11.4200002124841
76.499998971265
15.2489996345934
0.0499999992153375
0.059999999058405
0
2.75000004274291
0
1

[path]
26.1499994350027
-6.19299993064309
4.69999989188198
0
-49.9999992153375
9.99999984306749
0.03999999937227
0.019999999686135
0
2.75000004274291
0
2

[path]
25.1530000866476
3.74000014059373
4.99999992153375
-11.4600001019052
0
8.9029999121662
0.019999999686135
0.00200000014041219
0
2.75000004274291
0
2

[path]
23.3840009826796
12.4659991247323
5.09800008011219
-11.4600001019052
6.74900028338209
1.35000004753359
0.00200000014041219
0
0
2.75000004274291
0
2

[path]
26.1499994350027
-36.1930022086246
3.20000008722055
0
74.9999971050193
14.9499994733281
0.059999999058405
0.0499999992153375
0
2.75000004274291
0
3

[path]
27.6349998394769
-21.3419982954955
4.02199979050926
11.4200002124841
-76.499998971265
15.2489996345934
0.0499999992153375
0.059999999058405
0
2.75000004274291
0
3

[path]
101.186010699792
36.9669999830237
5.09999981688521
-59.0299961564856
7.34600005033132
8.60499927569007
0
0
0
2.75000004274291
0
3

[path]
97.693999565688
44.3000003699409
5.09999981688521
8.0900003987456
0
5.05299981796639
0
0
0
2.75000004274291
0
3

[path]
101.186010699792
36.9669999830237
5.09999981688521
-59.0299961564856
-119.999994680836
24.9999996076687
0
0
0
2.75000004274291
0
0

[path]
78.5700014092452
47.5139999889621
5.09999981688521
-70.969998367418
-74.9999971050193
24.9999996076687
0
0
0
2.75000004274291
0
1

[path]
54.0250020469801
51.612999953154
5.09999981688521
-90.0699996825846
0
11.000000514569
0
0
0
2.75000004274291
0
0

[path]
78.5700014092452
47.5139999889621
5.09999981688521
-70.969998367418
74.9999971050193
29.9999995292025
0
0
0
2.75000004274291
0
3

[path]
78.5700014092452
47.5139999889621
5.09999981688521
-250.970005850554
0
5.75199990423486
0
0
0
2.75000004274291
1
0

[path]
84.0080003776381
45.6379995057553
5.09999981688521
109.029995371823
-8.81399994345587
15.5290005785281
0
0
0
2.75000004274291
1
3

[path]
52.8900002454438
62.6339959858528
5.09999981688521
-48.0499981636076
59.999999058405
9.99999984306749
0
0
0
2.75000004274291
0
3

[path]
46.042997741899
69.9060009652191
5.09999981688521
-38.5000009419981
59.999999058405
14.9999997646012
0
-0.0350000011687231
0
2.75000004274291
0
3

[path]
29.996999924043
121.289000265712
3.6120001508488
2.8599998245503
0
24.9999996076687
-0.0350000011687231
-0.0350000011687231
0
2.75000004274291
0
1

[path]
29.996999924043
121.289000265712
3.6120001508488
182.860002153726
-75.6780040783397
35.710000494438
0.0350000011687231
0.0350000011687231
0
2.75000004274291
1
3

[path]
36.5400012064031
86.5199996180365
4.8619998735342
155.820004749607
0
4.20399988867072
0.0350000011687231
0.0350000011687231
0
2.75000004274291
1
3

[path]
76.4369969549935
44.0660002437333
5.09999981688521
-71.1000018735071
-86.9999982910898
29.9999995292025
0
0
0
2.75000004274291
0
1

[path]
46.9550014054531
48.7470026362716
5.09999981688521
-90.8599987871416
0
3.999999937227
0
0
0
2.75000004274291
0
1

[path]
76.4369969549935
44.0660002437333
5.09999981688521
-251.10000592067
0
3.41499996530541
0
0
0
2.75000004274291
1
1

[path]
79.668001208533
42.9599980613796
5.09999981688521
108.900003891642
-12.1320001339654
21.3460012050153
0
0
0
2.75000004274291
1
3

[path]
76.4369969549935
44.0660002437333
5.09999981688521
-71.1000018735071
-32.0000008722055
9.99999984306749
0
0
0
2.75000004274291
0
2

[path]
66.6269961571795
45.7860006428017
5.09999981688521
-89.0000030700667
0
22.9999999826526
0
0
0
2.49999996076687
0
2

[path]
3.47299989086536
212.05200151144
0.879999972446044
-177.820012650693
-199.99999686135
24.9999996076687
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
2

[path]
4.0840002204074
187.076010770956
1.63000004657545
175.020003211346
141.567001159008
18.3630003890553
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
2

[path]
4.48899983094055
168.729989246616
2.18100002658976
-177.549996646728
0
6.45100033410073
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
1

[path]
3.47299989086536
212.05200151144
0.879999972446044
-177.820012650693
199.99999686135
21.0060012859425
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
3

[path]
1.57400002958721
191.142004770472
1.51000003471475
-171.799997510058
0
13.3450011185775
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
3

[path]
-0.328999992431739
177.933004650316
1.90999995971797
-171.799997510058
-182.708991103599
15.9179992025006
0.0299999995292025
0.0299999995292025
0
2.75000004274291
0
3

[path]
61.6679994294272
36.7510009237471
5.09999981688521
-86.5299983019016
-350.000011687231
17.6610000104325
0
0
0
2.75000004274291
1
1

[path]
44.0199994260062
37.3750012603007
5.09999981688521
-89.4199958960341
-149.999997646012
8.1529996662381
0
0
0
2.75000004274291
1
1

[path]
35.8690001837359
37.235998938733
5.09999981688521
-92.5299988949369
-7.0300004085085
10.7320005682528
0
0
0
2.75000004274291
1
3

[path]
29.1499980135334
30.2129989833196
5.09999981688521
180.000000611189
0
6.40600007195492
0
0
0
2.75000004274291
1
3

[path]
26.1499994350027
23.8069985677672
5.09999981688521
0
0
9.99999984306749
0
0
0
2.75000004274291
0
1

[path]
26.1499994350027
33.8070001288217
5.09999981688521
0
74.9999971050193
14.9999997646012
0
0
0
2.75000004274291
0
1

[path]
27.6450019593159
48.7072003153461
5.09999981688521
11.4591668782498
-49.1133014990914
9.82266992054501
0
0
0
2.75000004274291
0
1

[path]
28.6240019587269
58.4645173263204
5.09999981688521
0
0
7.85548418926772
0
0
0
2.75000004274291
0
1

[path]
26.1499994350027
33.8070001288217
5.09999981688521
0
-149.999997646012
14.9999997646012
0
0
0
2.75000004274291
0
1

[path]
25.400625567105
48.7820117736948
5.09999981688521
-5.72958361092358
81.3927844831822
8.13928669465543
0
0
0
2.75000004274291
0
1

[path]
24.9939900894282
56.9077428643693
5.09999981688521
-6.10351548962177E-5
0
8.95126022628835
0
0
0
2.75000004274291
0
1

[path]
-45.5530003849806
38.5859999311593
5.09999981688521
79.6500035775758
-249.999996076687
9.99999984306749
0
0
0
2.75000004274291
1
1

[path]
-35.7540015753921
40.578998759483
5.09999981688521
77.360002606773
74.9999971050193
9.99999984306749
0
0
0
2.75000004274291
1
1

[path]
-25.87999889292
42.1109998500708
5.09999981688521
85.0000003840606
-249.999996076687
14.9999997646012
0
0
0
2.75000004274291
1
1

[path]
-50.8569998097121
41.4679985781998
5.09999981688521
80.789997849097
900.000020235813
29.9999995292025
0
0
0
2.75000004274291
1
1

[path]
-3.86199988922745
47.9919989252424
5.09999981688521
-277.299993621037
0
12.5523391342969
0
0
0
2.75000004274291
1
1

[path]
39.7770012342878
51.5960021905834
5.09999981688521
89.9299974926303
0
3.24799995452588
0
0
0
2.75000004274291
1
1

[use_traffic_light]
6

[path]
42.9550021554209
48.6870002251596
5.09999981688521
-90.8599987871416
0
9.99999984306749
0
0
0
2.49999996076687
0
1

[use_traffic_light]
6

[path]
32.956125875798
48.5368928361513
5.09999981688521
-90.8601087383044
-209.223026812649
27.6709057660715
0
0
0
2.75000004274291
0
1

[path]
5.39635462189351
46.2957960809677
5.09999981688521
-98.4377779501924
0
16.5608475735359
0
0
0
2.75000004274291
0
1

[path]
-5.03999981095485
66.161002513485
5.13500036437377
-179.840004489478
0
2.11599999153209
0
0
0
2.75000004274291
0
3

[use_traffic_light]
4

[path]
-5.04600005206606
64.0459956901904
5.13500036437377
-179.840004489478
18.4709999186936
9.99999984306749
0
0
0
2.75000004274291
0
3

[path]
-7.71400040739504
54.5350002076025
5.13500036437377
-148.820015510979
18.4680003135341
7.999999874454
0
0
0
2.75000004274291
0
3

[path]
-13.1868853335491
48.7858291406275
5.13500036437377
-124.000602098237
18.4542839059775
8.599909911243
0
0
0
2.75000004274291
0
3

[path]
-7.71400040739504
54.5350002076025
5.13500036437377
-148.820015510979
9.99999984306749
9.99999984306749
0
0
0
2.75000004274291
0
3

[path]
-16.0030000412623
49.7159987978568
5.13500036437377
-91.5199943856095
-79.99999874454
9.99999984306749
0
0
0
2.75000004274291
0
0

[path]
-25.9570007845896
48.82699897914
5.13500036437377
-98.6800003617915
0
9.99999984306749
0
0
0
2.75000004274291
0
0

[path]
-35.8420003013263
47.3180017333895
5.13500036437377
-98.6800003617915
-19.999999686135
9.99999984306749
0
0
0
2.75000004274291
0
2

[path]
-44.951000588904
43.4509987226583
5.13500036437377
-127.330000616554
8.57699952489398
4.20900026139542
0
0
0
2.75000004274291
0
2

[path]
-48.7789984246399
41.8040024597004
5.13500036437377
-99.2099993261179
0
2.10500006489096
0
0
0
2.75000004274291
0
1

[path]
63.6619981261373
39.9269986721333
5.09999981688521
-86.5299983019016
-900.000020235813
19.999999686135
0
0
0
2.75000004274291
1
0

[path]
43.6869985856389
40.9159990733963
5.09999981688521
-87.8000029514596
-74.9999971050193
14.9999997646012
0
0
0
2.75000004274291
1
0

[path]
-21.0699997346267
34.9959982592033
5.09999981688521
86.5299983019016
0
9.99999984306749
0
0
0
2.75000004274291
0
0

[use_traffic_light]
2

[path]
-11.0883325299655
35.6012622304248
5.09999981688521
86.5299708141109
0
0.979698189294633
0
0
0
2.75000004274291
0
0

[path]
-10.1104303241953
35.6605602669003
5.09999981688521
86.5299364543726
-387.059016741683
39.1083985213587
0
0
0
2.75000004274291
0
0

[path]
-20.7579995663499
32.0670023620231
5.09999981688521
86.5199996180365
0
9.99999984306749
0
0
0
2.75000004274291
0
0

[use_traffic_light]
2

[path]
-10.77599993122
32.6740015000322
5.09999981688521
86.5199996180365
7.00100010213114
11.4229998176436
0
0
0
2.75000004274291
0
3

[path]
-3.34999958665036
25.6854557722673
5.09999981688521
180.000000611189
0
5.56145728792035
0
0
0
2.75000004274291
0
0

[path]
-10.77599993122
32.6740015000322
5.09999981688521
86.5199996180365
9.91500003509797
16.1760013239452
0
0
0
2.75000004274291
0
3

[path]
-0.259999985611833
22.7779999950701
5.09999981688521
180.000000611189
0
2.76799990708306
0
0
0
2.75000004274291
0
1

[path]
-10.77599993122
32.6740015000322
5.09999981688521
86.5199996180365
-249.999996076687
8.0080001959356
0
0
0
2.75000004274291
0
1

[path]
35.8690001837359
37.235998938733
5.09999981688521
-92.5299988949369
-74.9999971050193
8.1529996662381
0
0
0
2.75000004274291
1
1

[path]
-2.79191634657149
33.2880031527207
5.09999981688521
84.6846948089528
0
20.637001747687
0
0
0
2.75000004274291
0
0

[path]
17.7563465664168
35.1997480717517
5.09999981688521
84.6846948089528
-167.744105273623
10.080613802233
0
0
0
2.75000004274291
0
0

[path]
-2.03500000070599
66.163002250258
5.13500036437377
-179.320004209017
-1750.00005843616
14.9999997646012
0
0
0
2.75000004274291
0
1

[use_traffic_light]
4

[path]
-2.14899994325418
51.162997331696
5.13500036437377
-179.809991258014
-149.999997646012
14.9999997646012
0
0
0
2.75000004274291
0
1

[path]
-0.25899999696624
22.7779999950701
5.09999981688521
0
-23.4806308748919
2.27030150200426
0
0
0
2.75000004274291
1
1

[path]
-0.368670646839804
25.0447651928015
5.09999981688521
-5.53982542743601
0
11.1930747564065
0
0
0
2.75000004274291
1
1

[path]
-2.14899994325418
51.162997331696
5.13500036437377
-179.809991258014
149.999997646012
14.9999997646012
0
0
0
2.75000004274291
0
1

[path]
-3.34999993024774
25.684998787747
5.09999981688521
-359.990002538512
0
2.75197607129645
0
0
0
2.75000004274291
1
0

[path]
-3.34999993024774
28.4369750308422
5.09999981688521
0
75.3115299808543
7.76740643593519
0
0
0
2.75000004274291
1
0

[path]
43.6309990840467
46.1869994053992
5.09999981688521
-89.0000030700667
-249.999996076687
14.0000008110866
0
0
0
2.49999996076687
0
2

[use_traffic_light]
7

[path]
29.6339995961065
46.0390017043268
5.09999981688521
-92.209999779568
-24.9999996076687
14.0000008110866
0
0
0
2.49999996076687
0
2

[path]
16.5110001830986
41.7109975198859
5.09999981688521
-124.300012858376
0
16.0000004361028
0
0
0
2.49999996076687
0
2

[path]
3.29342077986931
32.6945898552623
5.09999981688521
-124.299952728834
0
0.14561938870213
0
0
0
2.49999996076687
0
2

[path]
3.17312493066125
32.612528492118
5.09999981688521
-124.29992695903
-8.20232581944443
8.7669545896824
0
0
0
2.49999996076687
0
2

[path]
3.29342077986931
32.6945898552623
5.09999981688521
-124.299952728834
-15.2146502041469
14.7909121666974
0
0
0
2.49999996076687
0
2

[path]
-64.9539998801986
31.8519997351592
5.09999981688521
-275.769988831248
-299.999995292025
23.9969993310077
0
0
0
2.75000004274291
0
2

[path]
-41.199999490877
35.2160002279997
5.09999981688521
79.6500035775758
169.999993896174
21.0000003576365
0
0
0
2.49999996076687
0
2

[path]
-20.3610002772984
37.7050024955085
5.09999981688521
86.7300063389417
-350.000011687231
7.00000023374463
0
0
0
2.49999996076687
0
2

[use_traffic_light]
3

[path]
-13.3769994839261
38.1739991803363
5.09999981688521
85.5799996396601
-350.000011687231
18.0000000611189
0
0
0
2.49999996076687
0
2

[path]
4.52600011520213
40.021999912747
5.09999981688521
82.6299961984418
-14.9999997646012
9.99999984306749
0
0
0
2.49999996076687
0
2

[path]
13.3129305977782
44.3969910394061
5.09999981688521
44.4328007587332
0
7.13817792159154
0
0
0
2.49999996076687
0
2

[path]
18.3101722913145
49.4941620190314
5.09999981688521
44.4328316824977
-23.3759161362416
18.1279918045266
0
0
0
2.49999996076687
0
2

[path]
2.13899988499956
66.3779980051743
5.09999981688521
175.000005843616
-24.9999996076687
14.9999997646012
0
0
0
2.75000004274291
0
2

[use_traffic_light]
5

[path]
7.71932410525778
52.6962422448128
5.09999981688521
140.622374641861
0
5.92151264268124
0
0
0
2.75000004274291
0
2

[path]
11.4761062292652
48.1190268779889
5.09999981688521
140.622314512318
-29.8497478292931
27.6932791097098
0
0
0
2.75000004274291
0
2

[path]
23.2499997210313
23.8069985677672
5.09999981688521
0
-18.0000000611189
14.9999997646012
0
0
0
2.75000004274291
0
2

[path]
-3.86199988922745
47.9919989252424
5.09999981688521
-97.3000033177698
0
17.448998706715
0
0
0
2.75000004274291
0
1

[path]
-3.86199988922745
47.9919989252424
5.09999981688521
-97.3000033177698
14.9999997646012
4.99999992153375
0
0
0
2.75000004274291
0
3

[path]
-25.9570007845896
48.82699897914
5.13500036437377
-278.68000097298
45.4900018046829
16.2590007079469
0
0
0
2.75000004274291
1
3

[path]
-9.79100054969123
48.3870019134947
5.13500036437377
101.800002044559
0
0.975999981934608
0
0
0
2.75000004274291
1
3

[path]
8.58859662378795
49.5869608004157
5.09999981688521
82.7000144732881
247.833837910884
31.2737219024519
0
0
0
2.75000004274291
1
1

[path]
-3.86199988922745
47.9919989252424
5.09999981688521
-277.299993621037
17.7241772613698
15.3291351344022
0
0
0
2.75000004274291
1
2

[path]
10.3080615263338
43.5305174651634
5.09999981688521
132.253476246782
0
9.51847903360451
0
0
0
2.75000004274291
1
2

[path]
108.153993842131
38.6639999732285
5.25000000350978
-57.8800032010994
0
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
102.211992487461
58.8619976517091
5.25000000350978
-171.910000212443
-49.9999992153375
11.9999994680836
0
0
1
1.24999998038344
2
0

[path]
101.958271589417
46.8934665500099
5.25000000350978
174.338993196892
0
2.87675243038769
0
0
1
1.24999998038344
2
0

[path]
102.242040078664
44.0307471521677
5.25000000350978
174.338924477415
-3.61926757911101
3.29857852019573
0
0
1
1.24999998038344
2
0

[path]
103.919001469452
41.3219971779265
5.25000000350978
-57.8800032010994
0
3.2990001141855
0
0
1
1.24999998038344
2
0

[path]
101.124996394385
43.0759999740838
5.25000000350978
-57.8800032010994
149.999997646012
18.0000000611189
0
0
1
1.24999998038344
2
0

[path]
86.4899966944936
53.5369975548871
5.25000000350978
-51.0000016048259
-59.999999058405
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
82.4779955878494
56.518000352061
5.25000000350978
-55.7699991557112
-59.999999058405
24.9999996076687
0
0
1
1.24999998038344
2
0

[path]
94.1939997924131
60.001998795178
5.25000000350978
-171.910000212443
3.999999937227
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
90.9483514183811
56.6292503129489
5.25000000350978
-100.290286680277
0
3.90842470612599
0
0
1
1.24999998038344
2
0

[path]
87.1027888843915
55.9310707372327
5.25000000350978
-100.2902179608
-1.35933378456191
3.10117666931081
0
0
1
1.24999998038344
2
0

[path]
82.4779955878494
56.518000352061
5.25000000350978
-235.769996330926
-4.89076790808019
3.80024547505603
0
0
1
1.24999998038344
2
0

[path]
86.1027899308769
55.7495241876177
5.25000000350978
79.7097482906501
0
1.01634456825102
0
0
1
1.24999998038344
2
0

[path]
59.5140011750326
65.9329981616226
5.25000000350978
-79.6399980217631
-19.999999686135
14.9999997646012
0
0
1
1.24999998038344
2
0

[path]
45.138000028998
63.105995711814
5.25000000350978
-122.610003356942
-9.99999984306749
9.99999984306749
0
0
1
1.24999998038344
2
0

[path]
40.5269987314369
54.6990026748068
5.25000000350978
-179.909995276534
0
19.999999686135
0
0
1
1.24999998038344
2
0

[use_traffic_light]
13

[path]
45.138000028998
63.105995711814
5.25000000350978
-122.610003356942
9.99999984306749
7.00000023374463
0
0
1
1.24999998038344
2
0

[path]
38.4440014404059
61.6150029689684
5.25000000350978
-82.4999995643003
0
5.9999999058405
0
0
1
1.24999998038344
2
0

[path]
32.4949975710564
62.3979995588461
5.25000000350978
-82.4999995643003
-49.9999992153375
11.000000514569
0
0
1
1.24999998038344
2
0

[use_traffic_light]
12

[path]
21.5200006380978
62.6270003431211
5.25000000350978
-95.0999973737005
139.999999520932
14.9999997646012
0
0
1
1.24999998038344
2
0

[path]
6.53700001045676
62.0959980744344
5.25000000350978
-88.9600014626587
139.999999520932
14.9999997646012
0
0
1
1.24999998038344
2
0

[use_traffic_light]
11

[path]
5.00299987029066
292.414017895399
0.249999996076687
-177.880004753883
999.999984306749
29.9999995292025
0
0
1
1.24999998038344
2
0

[path]
3.44399992808538
262.45598535064
0.249999996076687
-176.160007790789
149.999997646012
29.9999995292025
0
0
1
1.24999998038344
2
0

[path]
-1.53500000855261
232.922999949361
0.249999996076687
-164.70000425291
-59.999999058405
14.9999997646012
0.0299999995292025
0.0299999995292025
1
1.24999998038344
2
0

[path]
-3.6530002522538
218.113007819948
0.699999954654986
-179.020009333326
900.000020235813
29.9999995292025
0.0299999995292025
0.059999999058405
1
1.24999998038344
2
0

[path]
-4.6659998999747
188.132005790089
2.04999991628923
-177.110003017056
0
29.9999995292025
0.059999999058405
0.03999999937227
1
1.24999998038344
2
0

[path]
-6.17799984326115
158.170004695548
3.55000006454804
-177.110003017056
0
29.9999995292025
0.0299999995292025
0.0299999995292025
1
1.24999998038344
2
0

[path]
-7.69000013014499
128.207995011072
4.44999980990595
-177.110003017056
0
29.9999995292025
0.019999999686135
0.019999999686135
1
1.24999998038344
2
0

[path]
-9.20199972983407
98.2460025064653
5.05000021280686
-177.110003017056
0
29.9999995292025
0.0149999997646012
0
1
1.24999998038344
2
0

[path]
-10.7144298570449
68.2841525947728
5.27500014914634
-177.110243535225
0
2.2418634927453
0
0
1
1.24999998038344
2
0

[path]
-10.8274544984195
66.0451346037604
5.27500014914634
-177.110174815748
-2.75782701934445
4.12559302729925
0
0
1
1.24999998038344
2
0

[path]
40.4949995070947
34.6990029886718
5.25000000350978
-179.909995276534
4.99999992153375
3.999999937227
0
0
1
1.24999998038344
2
0

[path]
38.9730005363458
31.1150005270348
5.25000000350978
-134.070006894821
0
3.999999937227
0
0
1
1.24999998038344
2
0

[path]
36.0989974004236
28.3330007445537
5.25000000350978
-134.070006894821
4.99999992153375
3.999999937227
0
0
1
1.24999998038344
2
0

[path]
32.4669978202604
26.9280001189216
5.25000000350978
-88.2300013332398
0
11.9999994680836
0
0
1
1.24999998038344
2
0

[use_traffic_light]
8

[path]
20.4729992804827
27.2989993939501
5.25000000350978
-88.2300013332398
0
16.0000004361028
0
0
1
1.24999998038344
2
0

[path]
4.48099985305633
27.7929996603884
5.25000000350978
-88.2300013332398
0
14.0000008110866
0
0
1
1.24999998038344
2
0

[use_traffic_light]
9

[path]
-9.51200016133784
28.2250012149154
5.25000000350978
-88.2300013332398
0
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
-14.5100006896959
28.3789998442938
5.25000000350978
-88.2300013332398
-29.9999995292025
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
-19.4973510735495
28.1172198696157
5.25000000350978
-97.7792941802127
907.762297450004
31.8996670001971
0
0
1
1.24999998038344
2
0

[path]
-51.1727967290786
24.355538046917
5.25000000350978
-95.7658409996386
0
12.958294289154
0
0
1
1.24999998038344
2
0

[path]
-14.5100006896959
28.3789998442938
5.25000000350978
-88.2300013332398
3.34999993024774
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
-17.7529999278998
31.568999186065
5.25000000350978
-2.70999998152311
0
21.0000003576365
0
0
1
1.24999998038344
2
0

[use_traffic_light]
10

[path]
-18.7459998027088
52.5460008528249
5.25000000350978
-2.70999998152311
2.99999995292025
4.99999992153375
0
0
1
1.24999998038344
2
0

[path]
-15.6036934957793
55.6843025322476
5.25000000350978
92.7830514960695
-4.25574668544508
6.67698021017846
0
0
1
1.24999998038344
2
0

[path]
-11.146723469348
59.7204757148336
5.25000000350978
2.88983163659616
0
6.33271487318458
0
0
1
1.24999998038344
2
0

[path]
-11.146723469348
59.7204757148336
5.25000000350978
2.88983163659616
0
1.21534827013865
0
0
1
1.24999998038344
2
0

[path]
-11.0854497479164
60.9342747043693
5.25000000350978
2.88983163659616
2.37446098728255
3.90753994286301
0
0
1
1.24999998038344
2
0

[path]
-66.2389991195804
44.5800013138756
5.25000000350978
84.2300055191814
-99.9999984306749
29.9999995292025
0
0
1
1.24999998038344
2
0

[path]
-15.6039992974508
55.6839967305761
5.25000000350978
272.780004398465
0
0.745162944521699
0
0
1
1.24999998038344
2
0

[path]
-16.3482862060831
55.7201397393654
5.25000000350978
-87.2199418483311
-47.7405509238915
21.4461564063842
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
HL_HeiligenGeistKamp.o3d
[shadow]

