This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 15,5 2lane

[groups]
3
ADDON_SimpleStreets
Connectors
2_Way

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_15,5_3spur_11,5m_2lane.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_15,5_2spur_11,5m_Sidewalk.sli
0
0
19.999999686135
360.000001222377
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_15,5_2spur_11,5m_Sidewalk_Bus1lane.sli
0
0
-19.999999686135
0
0
0

[path]
-1.87499992762548
19.999999686135
0.0999999984306749
180.000000611189
0
19.999999686135
0
0
0
2.49999996076687
0
0

[path]
-5.3750000444978
19.999999686135
0.0999999984306749
180.000000611189
0
19.999999686135
0
0
0
2.49999996076687
0
0

[path]
-8.31600020347159
19.999999686135
0.249999996076687
180.000000611189
0
19.999999686135
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
RQ_15,5_3spur_11,5m_2lane.o3d
