This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 28 Entry Start

[groups]
3
ADDON_SimpleStreets
Autobahn
2_Lane

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_28_Entry_Start.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28_EntryExit_Both.sli
0
0
19.999999686135
0
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_28.sli
0
0
-9.99999984306749
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_1spur.sli
17.9150009403441
0
-8.89900043862016
166.000004954063
0
0

[path]
4.25000001920303
-9.99999984306749
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.25000003489628
1
0

[path]
7.74999979247796
-9.99999984306749
0.0999999984306749
0
0
29.9999995292025
0
0
0
3.25000003489628
1
0

[path]
15.7079993535431
-9.44900020665057
0.0999999984306749
-14.0000008110866
0
4.8189996917588
0
0
0
3.25000003489628
1
0

[path]
14.5419999140381
-4.77400011680776
0.0999999984306749
-14.0000008110866
102.403994705461
25.0220001481458
0
0
0
3.25000003489628
0
2

###################
     Model Data
###################


[mesh]
RQ_28_Entry_Start.o3d
