This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 9,5 / 6,5m Roundabout 14m Island Entry/Exit Part 2

[groups]
2
ADDON_SimpleStreets
Roundabout

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part2.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
7.07099982271873
0
-7.07099982271873
225.000005058953
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
9.23900035769303
0
3.82700002893365
337.50000758843
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk.sli
19.6159986861081
0
-3.90199977864856
461.25000693488
0
0

###################
     Model Data
###################


[mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part2.o3d
