[groups]
2
East German Railway
Signals


[friendlyname]
Sv Home Signal 2 lights

[nocollision]

[signal]

--------------------

[script]
1
script\Sv-signal_ESig.osc

[varnamelist]
1
script\Sv-signal_varlist.txt

--------------------

	[LOD]
0.1

[mesh]
Sv_ESig_2.o3d

	[LOD]
1
	[mesh]
Sv_ESig_2_LOD.o3d

[light_enh_2]
-0.21
-0.05
4.885
0
-1
0
0
0
1
0
0
0
255
80
0.3
60
180
Light_OL_G
1
0.1
1
0
0.1

[light_enh_2]
0.21
-0.05
4.885
0
-1
0
0
0
1
0
0
0
255
80
0.3
60
180
Light_OR_G
1
0.1
1
0
0.1

[light_enh_2]
-0.21
-0.05
4.885
0
-1
0
0
0
1
0
0
255
0
0
0.3
60
180
Light_R
1
0.1
1
0
0.1

[light_enh_2]
0.21
-0.05
4.885
0
-1
0
0
0
1
0
0
255
100
0
0.3
60
180
Light_OR_O
1
0.1
1
0
0.1





##############################################
Ende der Mesh-Konfiguration







Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1



[crashmode_pole]
0.02
0.7


[detail_factor]
1