ID=23238
MAJOR=1
MINOR=1
REVISION=0
BETA=False

[requires]
[requires_end]

[feedback]
FORM

[uninstall]
\Sceneryobjects\Kreuz_MC\haltebucht_seeburger.amf
\Sceneryobjects\Kreuz_MC\haltebucht.sco
\Sceneryobjects\Kreuz_MC\haltebucht_1.sco
\Sceneryobjects\Kreuz_MC\haltebucht_2.sco
\Sceneryobjects\Kreuz_MC\haltebucht_3.sco
\Sceneryobjects\Kreuz_MC\model\haltebucht.o3d
\Sceneryobjects\Kreuz_MC\model\haltebucht_double_1.o3d
\Sceneryobjects\Kreuz_MC\model\haltebucht_double_2.o3d
\Sceneryobjects\Kreuz_MC\model\haltebucht_double_0.o3d
[uninstall_end]

