+ + + + + + + + + +
Hoehenprofil
+ + + + + + + + + +

[heightprofile]
-4.000
4.000
0.100
0.100

+ + + + + + + + + +
Texturauflistung
+ + + + + + + + + +

[texture]
Asphalt1.dds

+ + + + + + + + + +
Texturzuweisung
+ + + + + + + + + +

'Fahrbahn

[profile]
0

[profilepnt]
-3.500
0.100
0.200
0.200

[profilepnt]
0.000
0.100
0.995
0.200

[profile]
0

[profilepnt]
0.000
0.100
0.005
0.200

[profilepnt]
3.500
0.100
0.800
0.200

+ + + + + + + + + +
Trampelpfade
+ + + + + + + + + +

[path]
0
-1.750
0.100
1
1

[path]
0
1.750
0.100
1
0