File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.55
-4.35
1.1
0.25

[heightprofile]
-4.35
-4.050
0.250
0.250

[heightprofile]
-4.05
8.1
0.1
0.1

[heightprofile]
8.1
8.4
0.250
0.250

[heightprofile]
8.4
8.4
0.25
1.1


---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonzaun:

[profile]
0

[profilepnt]
0.0
-0.65
0.0
0.167

[profilepnt]
-4.45
-0.65
0.675
0.167

[profilepnt]
-4.95
-0.15
0.758
0.167

[profilepnt]
-4.95
0.25
0.825
0.167

[profilepnt]
-4.75
1.100
0.95
0.167

[profilepnt]
-4.65
1.1
0.93333
0.167

[profilepnt]
-4.45
0.25
0.80833
0.167

[profilepnt]
-4.05
0.25
0.766666
0.167

[profilepnt]
-4.05
0.1
0.741666
0.167

Grass strip:

[profile]
1

[profilepnt]
-4.250
0.25
0.132
0.167

[profilepnt]
-4.250
0.100
0.066
0.167

[profilepnt]
-4.050
0.100
0.000
0.167

Grass strip:

[profile]
1

[profilepnt]
-4.050
0.100
0.000
0.167

[profilepnt]
-3.950
0.100
0.033
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.950
0.100
0.050
0.167

[profilepnt]
-3.850
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.850
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.050
0.167

Lane:

[profile]
3

[profilepnt]
-3.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
4

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

NewLane:

[profile]
3

[profilepnt]
3.750
0.100
0.005
0.167

[profilepnt]
7.500
0.100
0.995
0.167


Grass strip:

[profile]
2

[profilepnt]
7.500
0.100
0.050
0.167

[profilepnt]
7.600
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
7.600
0.100
0.005
0.167

[profilepnt]
7.700
0.100
0.050
0.167

Grass strip:

[profile]
1

[profilepnt]
7.700
0.100
0.000
0.167

[profilepnt]
7.800
0.100
0.033
0.167

Grass strip:

[profile]
1

[profilepnt]
7.800
0.100
0.132
0.167

[profilepnt]
8.000
0.100
0.066
0.167

[profilepnt]
8.000
0.25
0.000
0.167

Betonzaun:

[profile]
0

[profilepnt]
7.800
0.1
0.741666
0.167

[profilepnt]
7.800
0.25
0.766666
0.167

[profilepnt]
8.200
0.25
0.80833
0.167

[profilepnt]
8.400
1.1
0.93333
0.167

[profilepnt]
8.500
1.100
0.95
0.167

[profilepnt]
8.700
0.25
0.825
0.167

[profilepnt]
8.700
-0.15
0.758
0.167

[profilepnt]
8.200
-0.65
1.350
0.167

[profilepnt]
0.0
-0.65
0.0
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
3.535
0

[path]
0
1.875
0.100
3.535
0

[path]
0
5.625
0.100
3.535
0
