This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 15,5 TO 28

[groups]
3
ADDON_SimpleStreets
Connectors
2_Way

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_15,5_FROM_28.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk.sli
-4.99999992153375
0
0
269.999992326849
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_X_2spur_Altonaer_8m.sli
4.99999992153375
0
0
450.000010117906
0
0

###################
     Model Data
###################


[mesh]
RQ_15,5_FROM_28.o3d
