File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
4.550
0.100
0.100

[heightprofile]
5.300
-0.850
-0.500
-0.500

[heightprofile]
-0.850
-0.850
-0.500
1.300

[heightprofile]
-0.850
-0.550
1.300
1.300

[heightprofile]
-0.550
-0.550
1.300
0.500

[heightprofile]
-0.550
0.000
0.500
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.000
0.167

[profilepnt]
0.100
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
0.100
0.100
0.033
0.167

[profilepnt]
0.200
0.100
0.000
0.167

Grass strip:

[profile]
1

[profilepnt]
0.200
0.100
0.050
0.167

[profilepnt]
0.300
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
0.300
0.100
0.005
0.167

[profilepnt]
0.400
0.100
0.050
0.167

Lane:

[profile]
0

[profilepnt]
0.400
0.100
0.995
0.167

[profilepnt]
4.150
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
4.150
0.100
0.050
0.167

[profilepnt]
4.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
4.250
0.100
0.005
0.167

[profilepnt]
4.350
0.100
0.050
0.167

Grass strip:

[profile]
0

[profilepnt]
4.350
0.100
0.000
0.167

[profilepnt]
4.450
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
4.450
0.100
0.033
0.167

[profilepnt]
4.550
0.100
0.000
0.167

New:
[profile]
2

[profilepnt]
5.300
-0.500
0.001
0.200

[profilepnt]
-0.850
-0.500
2.500
0.200

[profile]
2

[profilepnt]
-0.850
-0.500
0.001
0.200

[profilepnt]
-0.850
1.300
1.300
0.200

[profile]
2

[profilepnt]
-0.850
1.300
0.001
0.200

[profilepnt]
-0.550
1.300
0.200
0.200

[profile]
2

[profilepnt]
-0.550
1.300
0.001
0.200

[profilepnt]
-0.550
0.500
0.600
0.200

[profile]
2

[profilepnt]
-0.550
0.500
0.001
0.200

[profilepnt]
0.000
0.100
0.300
0.200

---------------------------
          Paths
---------------------------

[path]
0
2.275
0.100
3.535
1

