File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.35
-6.05
1.1
0.25

[heightprofile]
-6.05
-4.050
0.250
0.250

[heightprofile]
-4.05
4.05
0.1
0.1

[heightprofile]
4.050
6.05
0.250
0.250

[heightprofile]
6.05
6.35
0.25
1.1


---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gehweg02.bmp

---------------------------
     Graphical Lanes
---------------------------

Betonzaun:

[profile]
0

[profilepnt]
0.0
-0.65
0.0
0.167

[profilepnt]
-6.05
-0.65
0.675
0.167

[profilepnt]
-6.65
-0.15
0.758
0.167

[profilepnt]
-6.65
0.25
0.825
0.167

[profilepnt]
-6.45
1.100
0.95
0.167

[profilepnt]
-6.35
1.1
0.93333
0.167

[profilepnt]
-6.15
0.25
0.80833
0.167

[profile]
4

[profilepnt]
-6.15
0.25
0.667
0.200

[profilepnt]
-4.15
0.25
0.973
0.200

[profilepnt]
-4.150
0.100
0.995
0.200

Grass strip:

[profile]
1

[profilepnt]
-4.150
0.100
0.066
0.167

[profilepnt]
-4.050
0.100
0.000
0.167

Grass strip:

[profile]
1

[profilepnt]
-4.050
0.100
0.000
0.167

[profilepnt]
-3.950
0.100
0.033
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.950
0.100
0.050
0.167

[profilepnt]
-3.850
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.850
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.050
0.167

Lane:

[profile]
3

[profilepnt]
-3.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
3.750
0.100
0.050
0.167

[profilepnt]
3.850
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
3.850
0.100
0.005
0.167

[profilepnt]
3.950
0.100
0.050
0.167

Grass strip:

[profile]
1

[profilepnt]
3.950
0.100
0.000
0.167

[profilepnt]
4.050
0.100
0.033
0.167

Grass strip:

[profile]
1

[profilepnt]
4.050
0.100
0.132
0.167

[profilepnt]
4.150
0.100
0.066
0.167

Fussweg rechts

[profile]
4

[profilepnt]
4.150
0.100
0.995
0.200


[profilepnt]
4.15
0.25
0.973
0.200

[profilepnt]
6.15
0.25
0.667
0.200


Betonzaun:

[profile]
0

[profilepnt]
6.15
0.25
0.80833
0.167

[profilepnt]
6.35
1.1
0.93333
0.167

[profilepnt]
6.45
1.100
0.95
0.167

[profilepnt]
6.65
0.25
0.825
0.167

[profilepnt]
6.65
-0.15
0.758
0.167

[profilepnt]
6.15
-0.65
0.675
0.167

[profilepnt]
0.0
-0.65
0.0
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
3.535
1

[path]
0
1.875
0.100
3.535
0

