File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0
13.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
3

[profilepnt]
0.000
0.100
0.360
0.200

[profilepnt]
2.000
0.100
0.973
0.200

Grass strip:

[profile]
1

[profilepnt]
2.000
0.100
0.050
0.167

[profilepnt]
2.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
2.250
0.100
0.005
0.167

[profilepnt]
2.500
0.100
0.050
0.167

Lane:

[profile]
2

[profilepnt]
2.500
0.100
0.995
0.167

[profilepnt]
6.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
6.000
0.100
0.005
0.167

[profilepnt]
9.500
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
9.500
0.100
0.050
0.167

[profilepnt]
9.750
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
9.750
0.100
0.005
0.167

[profilepnt]
10.000
0.100
0.050
0.167

Lane:

[profile]
0

[profilepnt]
10.000
0.100
0.005
0.167

[profilepnt]
13.000
0.100
0.995
0.167

Grass strip:

[profile]
1

[profilepnt]
13.000
0.100
0.050
0.167

[profilepnt]
13.250
0.100
0.005
0.167

Grass strip:

[profile]
1

[profilepnt]
13.250
0.100
0.005
0.167

[profilepnt]
13.500
0.100
0.050
0.167

---------------------------
          Paths
---------------------------

[path]
0
4.250
0.100
3.093
0

[path]
0
7.750
0.100
3.093
0

[path]
0
11.500
0.100
2.652
0

