
---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
12.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_gruenstreifen.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
4

[profilepnt]
-2.000
0.100
0.55
0.167

[profilepnt]
-0.5
0.25
0.21666666
0.167

[profilepnt]
-0.3
1.1
0.05
0.167

[profilepnt]
0.000
1.1
0.0
0.167

[profilepnt]
0.3
1.1
0.05
0.167


[profilepnt]
0.5
0.25
0.21666666
0.167

[profilepnt]
2.000
0.100
0.55
0.167
