File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.450
3.450
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1A.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.450
0.100
0.000
0.167

[profilepnt]
-3.350
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
-3.350
0.100
0.033
0.167

[profilepnt]
-3.250
0.100
0.000
0.167

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.250
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
3.250
0.100
0.000
0.167

[profilepnt]
3.350
0.100
0.033
0.167

Grass strip:

[profile]
0

[profilepnt]
3.350
0.100
0.033
0.167

[profilepnt]
3.450
0.100
0.000
0.167

---------------------------
          Paths
---------------------------

[path]
0
-1.625
0.100
3.030
1

[path]
0
1.625
0.100
3.030
0

