This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 9,5 / 6,5m Roundabout 14m Island Part 3

[groups]
2
ADDON_SimpleStreets
Roundabout

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part3.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
3.82700002893365
0
-9.23900035769303
247.499998692901
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
7.07099982271873
0
-7.07099982271873
404.999988490273
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_9,5_2spur_6,5m_Sidewalk.sli
0
0
14.9999997646012
0
0
0

[path]
4.54453135289614
-10.9712740553064
0.0999999984306749
67.500001517686
-11.8702777118491
4.66143898830373
0
0
0
3.25000003489628
0
1

[path]
5.67000004502225
-13.6869999154299
0.249999996076687
67.500001517686
-14.8111998742168
5.81633404756296
0
0
1
1.24999998038344
2
1

###################
     Model Data
###################


[mesh]
RQ_9,5_2spur_6,5m_Sidewalk_roundabout_part3.o3d
