BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.75
5.75
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Markierung ###

[profile]
0

[profilepnt]
-5.625
0.105
0.736328125
0.4

[profilepnt]
-5.505
0.105
0.79
0.4

### Markierung ###

[profile]
0

[profilepnt]
5.505
0.105
0.736328125
0.4

[profilepnt]
5.625
0.105
0.79
0.4



Path's
--------------------------

[path]
0
0
0.1
3
0

[path]
0
3.75
0.1
3
0

[path]
0
-3.75
0.1
3
0

