BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3
3
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
Splines\BS_ADDON_CreativeStreets\Strassenmarkierungen\texture\BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####

[profile]
2

[profilepnt]
-3
0.1
0.005
0.2

[profilepnt]
0
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
2

[profilepnt]
0
0.1
0.005
0.2

[profilepnt]
3
0.1
0.995
0.2

### Markierung ###

[profile]
1

[profilepnt]
-0.125
0.105
0.005
0.2

[profilepnt]
0.125
0.105
0.995
0.2

### Markierung ###

[profile]
0

[profilepnt]
-2.875
0.105
0.736328125
0.4

[profilepnt]
-2.755
0.105
0.79
0.4

### Markierung ###

[profile]
0

[profilepnt]
2.755
0.105
0.736328125
0.4

[profilepnt]
2.875
0.105
0.79
0.4



Path's
--------------------------
[path]
0
-1.4375
0.1
3
0

[path]
0
1.4375
0.1
3
0

