BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-20.5
20.5
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
Splines\BS_ADDON_CreativeStreets\Strassenmarkierungen\texture\BS_StrMarkierung_white_stripes.tga

[matl_alpha]
1

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####

[profile]
2

[profilepnt]
15.75
0.1
0.005
0.2

[profilepnt]
20.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
2

[profilepnt]
11.5
0.1
0.005
0.2

[profilepnt]
15.75
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
2

[profilepnt]
7.25
0.1
0.005
0.2

[profilepnt]
11.5
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
2

[profilepnt]
2.5
0.1
0.005
0.2

[profilepnt]
7.25
0.1
0.995
0.2

### Markierung ###

[profile]
0

[profilepnt]
19.75
0.105
0.736328125
0.4

[profilepnt]
20.25
0.105
0.79
0.4

### Markierung ###

[profile]
1

[profilepnt]
15.5
0.105
0.005
0.2

[profilepnt]
16
0.105
0.995
0.2

### Markierung ###

[profile]
0

[profilepnt]
11.375
0.105
0.736328125
0.4

[profilepnt]
11.625
0.105
0.79
0.4

### Markierung ###

[profile]
1

[profilepnt]
11.875
0.105
0.005
0.2

[profilepnt]
12.125
0.105
0.995
0.2

### Markierung ###

[profile]
1

[profilepnt]
7.125
0.105
0.005
0.2

[profilepnt]
7.375
0.105
0.995
0.2

### Markierung ###

[profile]
0

[profilepnt]
3
0.105
0.736328125
0.4

[profilepnt]
3.25
0.105
0.79
0.4


Path's
--------------------------

[path]
0
5.125
0.1
3
0

[path]
0
9.375
0.1
3
0

[path]
0
13.625
0.1
3
0

[path]
0
17.875
0.1
3
0

