BS_Gehweg_Pflaster01_OE_05m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.875
3.875
0.1
0.1

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

### Straßenasphalt #####

[profile]
0

[profilepnt]
-3.875
0.1
0.005
0.2

[profilepnt]
0
0.1
0.995
0.2

### Straßenasphalt #####

[profile]
0

[profilepnt]
0
0.1
0.005
0.2

[profilepnt]
3.875
0.1
0.995
0.2





Path's
--------------------------

[path]
0
-1.875
0.1
3
0

[path]
0
1.875
0.1
3
0

