File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
0.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.250
0.027
0.200

[profilepnt]
0.500
0.250
0.973
0.200

---------------------------
          Paths
---------------------------

