File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
0.500
0.100
0.100

[heightprofile]
0.500
1.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
0.500
0.100
0.005
0.167

Left sidewalk:

[profile]
1

[profilepnt]
0.500
0.250
0.902
0.200

[profilepnt]
1.000
0.250
0.953
0.200

---------------------------
          Paths
---------------------------

[path]
1
-2.477
0.250
2.954
2

