File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
0.000
0.200
0.100
0.100

[heightprofile]
0.200
1.700
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_side1.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.333

[profilepnt]
0.200
0.100
0.005
0.333

Right sidewalk:

[profile]
1

[profilepnt]
0.200
0.100
0.995
0.200

[profilepnt]
0.200
0.250
0.953
0.200

[profile]
1

[profilepnt]
0.200
0.250
0.953
0.200

[profilepnt]
1.700
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
0.951
0.250
0.392
2

