File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.000
-4.000
0.250
0.250

[heightprofile]
-4.000
4.000
0.100
0.100

[heightprofile]
4.000
7.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_kopfgr01.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

[profile]
0

[profilepnt]
-0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

Lane:

[profile]
1

[profilepnt]
-4.000
0.100
0.000
0.067

[profilepnt]
0.000
0.100
0.500
0.067

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.067

[profilepnt]
4.000
0.100
1.000
0.067

Right sidewalk:


[profile]
0

[profilepnt]
0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000

[profile]
0

[profilepnt]
-0.000
0.000
0.000
0.000

[profilepnt]
-0.000
0.000
0.000
0.000




