File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
-2.500
0.250
0.250

[heightprofile]
-2.500
2.500
0.100
0.100

[heightprofile]
2.500
5.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.500
0.250
0.187
0.200

[profilepnt]
-2.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-2.500
0.250
0.953
0.200

[profilepnt]
-2.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-2.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.995
0.167

[profilepnt]
2.500
0.100
0.005
0.167

Right sidewalk:

[profile]
0

[profilepnt]
2.500
0.100
0.995
0.200

[profilepnt]
2.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
2.500
0.250
0.953
0.200

[profilepnt]
5.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.001
0.250
5.878
2

[path]
0
-0.745
0.100
2.273
1

[path]
0
0.997
0.100
2.273
0

[path]
1
4.001
0.250
5.878
2

