
---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Tunnel\texture\BS_Tunnel.bmp

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
BS_roof2.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
2

[profilepnt]
-0.8
1.1
0.005
0.5

[profilepnt]
1
2
0.995
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0
1
0.005
0.5

[profilepnt]
-1
1
0.15
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0
0
0.5
0.3

[profilepnt]
0
1
0.004
0.3

### Bordstein ###

[profile]
0

[profilepnt]
0
1
0.004
0.3

[profilepnt]
0
0
0.5
0.3

### Bordstein ###

[profile]
0

[profilepnt]
1
1
0.005
0.5

[profilepnt]
0
1
0.15
0.5

### Bordstein ###

[profile]
0

[profilepnt]
1
2
0.004
0.3

[profilepnt]
1
1
0.5
0.3

### Bordstein ###

[profile]
1

[profilepnt]
-1
1
0.958984375
0.3

[profilepnt]
-0.8
1.1
0.995
0.3