BS_Sonstiges_Bordstein_M.sli

---------------------------
         Textures
---------------------------

[texture]
BS_Tunnel.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
0
0.105
0.005
0.2

[profilepnt]
0.4
0.105
0.068359375
0.2


----------------------


[profile]
0

[profilepnt]
0.4
0.105
0.4
0.15

[profilepnt]
1
0.5
0.25
0.15

----------------------


[profile]
0

[profilepnt]
1
0.5
0.068359375
0.15

[profilepnt]
1
5.5
0.995
0.15

---------------------------

[profile]
0

[profilepnt]
1
5.5
0.995
0.15

[profilepnt]
1
0
0.068359375
0.15

----



----------------------


[profile]
0

[profilepnt]
1
5.5
0.068359375
0.15

[profilepnt]
-3
5.5
0.5
0.15



----------------------


[profile]
0

[profilepnt]
-3
5.5
0.5
0.15

[profilepnt]
1
5.5
0.068359375
0.15


