
---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Tunnel\texture\BS_Tunnel.bmp

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-0.8
0.6
0.7
0.5

[profilepnt]
-0.5
0.75
0.995
0.5

### Bordstein ###

[profile]
0

[profilepnt]
-0.5
0.75
0.995
0.5

[profilepnt]
0
0.75
0.7
0.5

### Bordstein ###

[profile]
0

[profilepnt]
-0.3
0.3
0.005
0.5

[profilepnt]
-0.8
0.5
0.15
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0
0.3
0.005
0.5

[profilepnt]
-0.3
0.3
0.15
0.5

### Bordstein ###

[profile]
0

[profilepnt]
0
0
0.29
0.3

[profilepnt]
0
0.3
0.004
0.3

### Bordstein ###

[profile]
0

[profilepnt]
0
0.3
0.004
0.3

[profilepnt]
0
0
0.29
0.3

### Bordstein ###

[profile]
0

[profilepnt]
0
0.75
0.004
0.3

[profilepnt]
0
0.3
0.25
0.3

### Bordstein ###

[profile]
1

[profilepnt]
-0.8
0.5
0.958984375
0.3

[profilepnt]
-0.8
0.6
0.995
0.3