
---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Tunnel\texture\BS_Tunnel.bmp

[texture]
BS_roof2.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
1

[profilepnt]
-1
1
0.005
0.5

[profilepnt]
1
2
0.995
0.5

### Bordstein ###

[profile]
1

[profilepnt]
1
2
0.005
0.5

[profilepnt]
3
3
0.995
0.5

### Bordstein ###

[profile]
0

[profilepnt]
-0.5
1
0.005
0.5

[profilepnt]
-1
1
0.15
0.5

### Bordstein ###

[profile]
0

[profilepnt]
1.5
2
0.004
0.3

[profilepnt]
-0.5
1
0.5
0.3

### Bordstein ###

[profile]
0

[profilepnt]
3.5
3
0.004
0.3

[profilepnt]
1.5
2
0.5
0.3

### Bordstein ###

[profile]
0

[profilepnt]
3
3
0.15
0.5

[profilepnt]
3.5
3
0.005
0.5