[groups]
2
German Street Side
BVG


[friendlyname]
Bus Stop Lineplate Bridge

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1



[mesh]
Busstop_Lineplate_Bridge.o3d

[new_attachment]

attach_trans
0
0
0.15

[new_attachment]

attach_trans
0.075
0
0.179

[new_attachment]

attach_trans
0.175
0
0.179

[new_attachment]

attach_trans
0.275
0
0.179

[new_attachment]

attach_trans
0.375
0
0.179

[boundingbox]
0.1
0.1
0.1
0
0
0

[VFDmaxmin]
-0.1
-0.3
-0.3
0.4
0.3
0.3
