[groups]
2
German Street Side
BVG


[friendlyname]
Timetable Pole 2x2

[new_attachment]



Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

[mesh]
Timetablepole2x2.o3d

[shadow]

[boundingbox]
0.5
0.1
3.0
0
0
1.5

[cog]
0
0
1.5

[VFDmaxmin]
-0.5
-0.5
-0.5
0.5
0.5
3.5

[crashmode_pole]
0.05
0.5
