[groups]
2
German Street Side
Miscellaneous


[friendlyname]
Clock pole








Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2



[script]
1
script\clock.osc

[varnamelist]
1
script\clock_varlist.txt

[mesh]
Uhrenwuerfel.o3d

[collision_mesh]
Uhrenwuerfel.o3d

[shadow]

[fixed]

[mesh]
Uhrenwuerfel_Uhr_min_N.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Uhrenwuerfel_Uhr_std_N.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Uhrenwuerfel_Uhr_min_O.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Uhrenwuerfel_Uhr_std_O.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Uhrenwuerfel_Uhr_min_S.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Uhrenwuerfel_Uhr_std_S.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

[mesh]
Uhrenwuerfel_Uhr_min_W.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_minute
1

[mesh]
Uhrenwuerfel_Uhr_std_W.o3d
[newanim]
origin_from_mesh
anim_rot
clock_hand_hour
1

