[friendlyname]
CBD Bus shelter extra large

[groups]
3
Fellowsfilm Objects
Keedlestone
Bus Shelters

[NightMapMode]
3

[rendertype]
4

[complexity]
2

[texttexture]
0
FFstopwords
744
55
0
0
0
0

[texttexture]
1
FFstoproute
1353
100
0
0
0
0

[mesh]
Busstop_coverXL.o3d

[LightMapMapping]

[shadow]

[matl]
Busstop_locationb.tga
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
Busstop_locationb1.tga
0

[useTextTexture]
1

[matl_alpha]
2

--------------------------------------------------------------------------------

[matl]
Grey.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Greyl.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Black.tga
0

[matl_alpha]
1

[alphascale]
Envir_Brightness

[matl_envmap]
envmap.bmp
0.1

--------------------

[matl]
Busstop_windowg.tga
0

?
[matl_envmap]
envmap.bmp
0.3
?
[matl_alpha]
2

[alphascale]
Envir_Brightness

[matl_noZwrite]
[matl_alpha]
2

--------------------

[matl]
Busstop_windowgreen.tga
0
?
[matl_envmap]
envmap.bmp
0.2
?
[matl_alpha]
2

[alphascale]
Envir_Brightness

[matl_noZwrite]
[matl_alpha]
2

--------------------
[matl]
Busstop_banner.tga
0

[matl_nightmap]
Busstop_banner.tga