(c)2019 - SMRTG Studios

[friendlyname]
Main Screen V3 ITH

[groups]
4
SMRTG Studios
Displays
Screen
ITH Main Screen

-------------------------------

[mesh]
Screen.o3d

-------------------------------

[fixed]


[new_attachment]
attach_trans
0.06
0.0
0.1

[new_attachment]
attach_trans
0.06
0.00
0.2

[new_attachment]
attach_trans
0.06
0.00
0.3

[new_attachment]
attach_trans
0.06
0.00
0.4

[new_attachment]
attach_trans
0.06
0.00
0.5

##############################################
Ende der Mesh-Konfiguration


[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3