BS_Gehweg_Pflaster01_MD_02m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1
1
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
gras1.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
-1
0
0.000
0.5

[profilepnt]
-1
0.25
0.130859375
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
-1
0.25
0.130859375
0.5

[profilepnt]
-0.85
0.25
0.265625
0.5

### Bordstein ###

[profile]
0

[profilepnt]
1
0.25
0.130859375
0.5

[profilepnt]
1
0
0.005
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
0.85
0.25
0.265625
0.5

[profilepnt]
1
0.25
0.130859375
0.5

### Gehweg ###

[profile]
1

[profilepnt]
-0.85
0.25
0.534
0.3

[profilepnt]
0.85
0.25
0.995
0.3


