BS_Gehweg_Pflaster01_ME_04m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2
2
0.25
0.25

---------------------------
         Textures
---------------------------

[texture]
Splines\BS_ADDON_CreativeStreets\Gehwege\texture\BS_Gehweg_Allgemein1.bmp

[texture]
BS_Gras5.bmp

---------------------------
     Graphical Lanes
---------------------------

### Bordstein ###

[profile]
0

[profilepnt]
2
0.25
0.130859375
0.5

[profilepnt]
2
0
0.005
0.5

### Bordstein oben ###

[profile]
0

[profilepnt]
1.85
0.25
0.265625
0.5

[profilepnt]
2
0.25
0.130859375
0.5

### Randstein ###

[profile]
0

[profilepnt]
2
0.105
0.265625
0.9

[profilepnt]
2.1
0.105
0.4609375
0.9

### Gehweg ###

[profile]
1

[profilepnt]
-2
0.25
0.1
0.3

[profilepnt]
1.85
0.25
0.995
0.3

