File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.500
0.500
0.250
0.250

[heightprofile]
0.500
0.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
tex.jpg

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
1

[profilepnt]
-0.500
0.100
0.187
0.200

[profilepnt]
0.400
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.400
0.250
0.950
0.200

[profilepnt]
0.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.500
0.250
0.973
0.200

[profilepnt]
0.500
0.100
0.995
0.200
