[groups]
2
Railroad
Stations

[friendlyname]
Falkensee Platforms

[LightMapMapping]





[rendertype]
surface

[fixed]

[absheight]

[surface]





--------------------------
MAPLIGHTS:

von Ost nach West:

[maplight]
6.5
168
4
0.8
0.8
0.9
2

[maplight]
6.5
150.5
4
0.8
0.8
0.9
2

[maplight]
6.5
101
4
0.8
0.8
0.9
2

[maplight]
6.5
91
4
0.8
0.8
0.9
2

[maplight]
6.5
80
4
0.8
0.8
0.9
2

[maplight]
6.5
69
4
0.8
0.8
0.9
2

[maplight]
6.5
58
4
0.8
0.8
0.9
2

[maplight]
6.5
48
4
0.8
0.8
0.9
2

[maplight]
6.5
37
4
0.8
0.8
0.9
2

[maplight]
6.5
27
4
0.8
0.8
0.9
2

[maplight]
6.5
16
4
0.8
0.8
0.9
2

[maplight]
6.5
5
4
0.8
0.8
0.9
2

[maplight]
6.5
-5
4
0.8
0.8
0.9
2

[maplight]
6.5
-16
4
0.8
0.8
0.9
2

[maplight]
6.5
-27
4
0.8
0.8
0.9
2

[maplight]
6.5
-39
4
0.8
0.8
0.9
2













[mesh]
Falkensee_Bahnsteig.o3d

[nocollision]

[shadow]

[matl]
Falkensee_Bahnhofstunnel.tga
0

[matl_alpha]
1

[detail_factor]
1

[terrainhole]
Falkensee_Bahnsteig_hole.o3d


===============================


[fixed]

