[groups]
2
East German Railway
Signals


[friendlyname]
Ra11 Shunting Signal



[mesh]
Ra11.o3d

##############################################
Ende der Mesh-Konfiguration


[crashmode_pole]
0.02
0.7


[detail_factor]
1

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
1
