File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.000
-6.500
0.250
0.250

[heightprofile]
-6.500
0.000
0.100
0.100

[heightprofile]
0.000
1.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.000
0.250
0.667
0.200

[profilepnt]
-6.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-6.500
0.250
0.973
0.200

[profilepnt]
-6.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.500
0.100
0.995
0.167

[profilepnt]
-3.250
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.250
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
1.500
0.250
0.667
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.299
0.250
0.981
2

[path]
0
-4.875
0.100
3.030
1

[path]
0
-1.625
0.100
3.030
1

[path]
1
0.799
0.250
0.981
2

