(c)2022 - SMV Studios

[friendlyname]
BI Screen Text V4

[groups]
4
SMV Studios
Displays
Screen
BI Screen Text

-------------------------------

[mesh]
ScreenText.o3d

-------------------------------

[stringvarnamelist]
1
script\busstopdisplay_stringvarlist.txt

[varnamelist]
1
script\busstopdisplay_varlist.txt

[script]
1
script\busstopdisplay.osc


[matl]
Text.png
0

[useTextTexture]
0

[matl_alpha]
2


0
[texttexture]
Displaytext
BusStopDisplayNew
1020
120
0
0
0
0

[fixed]

[new_attachment]
attach_trans
0.06
0.0
0.1

[new_attachment]
attach_trans
0.06
0.00
0.2

[new_attachment]
attach_trans
0.06
0.00
0.3

[new_attachment]
attach_trans
0.06
0.00
0.4

[new_attachment]
attach_trans
0.06
0.00
0.5