File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-12.500
-8.500
0.250
0.250

[heightprofile]
-8.500
-1.000
0.100
0.100

[heightprofile]
-1.000
1.000
0.250
0.250

[heightprofile]
1.000
8.500
0.100
0.100

[heightprofile]
8.500
12.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2A.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------



Lane:

[profile]
1

[profilepnt]
-8.500
0.100
0.995
0.167

[profilepnt]
-4.750
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-4.750
0.100
0.005
0.167

[profilepnt]
-1.000
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-1.000
0.100
0.995
0.200

[profilepnt]
-1.000
0.250
0.973
0.200

[profile]
3

[profilepnt]
-1.000
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
1.000
0.250
0.973
0.200

[profile]
3

[profilepnt]
1.000
0.250
0.973
0.200

[profilepnt]
1.000
0.100
0.995
0.200

Lane:

[profile]
2

[profilepnt]
1.000
0.100
0.995
0.167

[profilepnt]
4.750
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
4.750
0.100
0.005
0.167

[profilepnt]
8.500
0.100
0.995
0.167


---------------------------
          Paths
---------------------------


[path]
0
-6.625
0.100
3.535
1

[path]
0
-2.875
0.100
3.535
1

[path]
0
2.875
0.100
3.535
0

[path]
0
6.625
0.100
3.535
0


