[groups]
2
BVG
U-Bahn


[friendlyname]
U-Bahnwagen A3 64


##############################################################

[mesh]
A3_64.o3d


[matl]
A3-A3L.bmp
3

[matl_envmap]
envmap_unscharf.bmp
0.07

[matl_bumpmap]
SD80_bump2.bmp
0.1

[matl]
Fenster.tga
0
 
[matl_envmap]
envmap.bmp
1
 
[matl_alpha]
2

[alphascale]
Envir_Brightness

------------------------------

[mesh]
A3_Door_Rv.o3d
[matl]
A3-A3L.bmp
0

[matl_envmap]
envmap_unscharf.bmp
0.07

[matl_bumpmap]
SD80_bump2.bmp
0.1

[matl]
Fenster.tga
0
 
[matl_envmap]
envmap.bmp
1
 
[matl_alpha]
2

[alphascale]
Envir_Brightness

------------------------------

[mesh]
A3_Door_Rh.o3d
[matl]
A3-A3L.bmp
0

[matl_envmap]
envmap_unscharf.bmp
0.07

[matl_bumpmap]
SD80_bump2.bmp
0.1

[matl]
Fenster.tga
0
 
[matl_envmap]
envmap.bmp
1
 
[matl_alpha]
2

[alphascale]
Envir_Brightness

------------------------------

[mesh]
A3_Door_Lv.o3d
[matl]
A3-A3L.bmp
0

[matl_envmap]
envmap_unscharf.bmp
0.07

[matl_bumpmap]
SD80_bump2.bmp
0.1

[matl]
Fenster.tga
0
 
[matl_envmap]
envmap.bmp
1
 
[matl_alpha]
2

[alphascale]
Envir_Brightness

------------------------------

[mesh]
A3_Door_Lh.o3d
[matl]
A3-A3L.bmp
0

[matl_envmap]
envmap_unscharf.bmp
0.07

[matl_bumpmap]
SD80_bump2.bmp
0.1

[matl]
Fenster.tga
0
 
[matl_envmap]
envmap.bmp
1
 
[matl_alpha]
2

[alphascale]
Envir_Brightness

-------------------------------

[light_enh_2]
0.69
6.21
1.36
0
1
0
0
0
1
0
0
200
0
0
0.1
180
210
1
1.0
0.1
1
1
0.03


[light_enh_2]
-0.7
6.21
1.42
0
1
0
0
0
1
0
0
255
255
200
0.35
180
210
1
1.0
0.1
1
1
0.03
