This file was created with the Omsi Object Editing tool

[friendlyname]
EW 190 R S49 S-Bahn right 3rd

[groups]
2
Railroad
Track

[nocollision]

[script]
1
script\switch_single.osc

Neu in 1.2:
[switch]
2

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
0
180.000000611189
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
0
27.0170004312293
0
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
1.82200003119284
0
26.9199994538426
353.659804859761
0
0

[path]
0
0
0.449
0
0
27.0170004312293
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7


[switchdir]
0

[path]
0
0
0.449
0
189.977003481367
10.000
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

[switchdir]
1


[path]
0.263097
9.995384
0.449
3.015567
189.977003481367
11.0219991801266
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

[third_rail]
1.57
0.135
1
800
0
0.051

[path]
1.16199996595896
20.978999685546
0.449
6.33999982491337
0
5.97700018417172
0
0
2
2.49999996076687
2
0

[rail_enh]
200
0
30
0.02
7
30
0.02
7

[third_rail]
1.120
0.180
3
750
0
0.051

###################
     Model Data
###################

*******************************************
[LOD]
0.3
*******************************************

[mesh]
EW190_R_S49_0_1.o3d
[detail_factor]
1

[mesh]
EW190_R_S49_Zunge_1.o3d

[newanim]
origin_from_mesh
anim_rot
Switch
1.4
maxspeed
1

[mouseevent]
toggle_switch

[mesh]
EW190_R_S49_Zunge_2.o3d

[newanim]
origin_from_mesh
anim_rot
Switch
1.4
maxspeed
1

[mouseevent]
toggle_switch

*******************************************
[LOD]
0
*******************************************
[mesh]
EW190_R_S49_0_1_LOD.o3d