This file was created with the Omsi Object Editing tool

[friendlyname]
Berlin U-Bahn Kleinprofil - 3rd rail pillar right

[groups]
2
Railroad
Track

[nocollision]


[mesh]
Klp_3rdrail_pillar.o3d
[detail_factor]
1



Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
3

