File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.55
-4.35
1.1
0.25

[heightprofile]
-4.35
-4.050
0.250
0.250

[heightprofile]
-4.05
4.05
0.1
0.1

[heightprofile]
4.050
4.35
0.250
0.250

[heightprofile]
4.35
4.55
0.25
1.1


---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1C.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------


Grass strip:

[profile]
1

[profilepnt]
-4.250
0.25
0.132
0.167

[profilepnt]
-4.250
0.100
0.066
0.167

[profilepnt]
-4.050
0.100
0.000
0.167

Grass strip:


[profile]
1

[profilepnt]
-7.000
-40.000
0.000
0.167

[profilepnt]
-7.000
0.100
0.033
0.167



[profile]
1

[profilepnt]
-7.000
0.100
0.000
0.167

[profilepnt]
-4.050
0.100
0.033
0.167


[profile]
1

[profilepnt]
-4.050
0.100
0.000
0.167

[profilepnt]
-3.950
0.100
0.033
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.950
0.100
0.050
0.167

[profilepnt]
-3.850
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
-3.850
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.050
0.167

Lane:

[profile]
3

[profilepnt]
-3.750
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.750
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
3.750
0.100
0.050
0.167

[profilepnt]
3.850
0.100
0.005
0.167

Grass strip:

[profile]
2

[profilepnt]
3.850
0.100
0.005
0.167

[profilepnt]
3.950
0.100
0.050
0.167

Grass strip:

[profile]
1

[profilepnt]
3.950
0.100
0.000
0.167

[profilepnt]
4.050
0.100
0.033
0.167

[profile]
1

[profilepnt]
4.050
0.100
0.000
0.167

[profilepnt]
7.000
0.100
0.033
0.167


[profile]
1

[profilepnt]
7.000
0.100
0.000
0.167

[profilepnt]
7.000
-40.000
0.033
0.167


Grass strip:

[profile]
1

[profilepnt]
4.050
0.100
0.132
0.167

[profilepnt]
4.250
0.100
0.066
0.167

[profilepnt]
4.250
0.25
0.000
0.167


---------------------------
          Paths
---------------------------

[path]
0
-1.875
0.100
3.535
0

[path]
0
1.875
0.100
3.535
1

