This file was created with the Omsi Object Editing tool

[friendlyname]
RQ 10,5 Sidewalk Connector

[groups]
2
ADDON_SimpleStreets
Bridge

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_10,5_Sidewalk_Bridge_Connector.o3d

[surface]

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk.sli
0
0
9.99999984306749
180.000000611189
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_10,5_2spur_7,5m_Sidewalk_Bridge.sli
0
0
19.999999686135
0
0
0

[path]
1.87499992762548
9.99999984306749
0.0999999984306749
0
0
9.99999984306749
0
0
0
3.74999985525096
0
0

[path]
-1.87499992762548
19.999999686135
0.0999999984306749
180.000000611189
0
9.99999984306749
0
0
0
3.74999985525096
0
0

[path]
4.81500021821276
9.99999984306749
0.249999996076687
0
0
9.99999984306749
0
0
1
1.24999998038344
2
0

[path]
-4.81500021821276
19.999999686135
0.249999996076687
180.000000611189
0
9.99999984306749
0
0
1
1.24999998038344
2
0

###################
     Model Data
###################


[mesh]
RQ_10,5_Sidewalk_Bridge_Connector.o3d
