File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-9.500
-7.500
0.250
0.250

[heightprofile]
-7.500
0.000
0.100
0.100

[heightprofile]
0.000
2.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg02.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-9.500
0.250
0.667
0.200

[profilepnt]
-7.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-7.500
0.250
0.973
0.200

[profilepnt]
-7.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-7.500
0.100
0.995
0.167

[profilepnt]
-3.750
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.750
0.100
0.005
0.167

[profilepnt]
0.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
0.000
0.100
0.995
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
2.000
0.250
0.667
0.200

---------------------------
          Paths
---------------------------

[path]
1
-8.565
0.250
1.308
2

[path]
0
-5.625
0.100
3.535
1

[path]
0
-1.875
0.100
3.535
1

[path]
1
1.065
0.250
1.308
2

