This file was created with the Omsi Object Editing tool

[friendlyname]
RQ X / 8,0m Train Crossing (Flat)

[groups]
2
ADDON_SimpleStreets
Rail_and_Street

[rendertype]
surface

[LightMapMapping]

[fixed]

[absheight]

[collision_mesh]
RQ_X8m_2spur_8,0m_Sidewalk_train.o3d

[surface]

[traffic_lights_group]
26.0000002791703

[traffic_light]
Railroad

[phase]
0
11.000000514569

[phase]
6
4.99999992153375

[phase]
0
9.99999984306749

[approachdist]
0

[traffic_light]
Street

[phase]
6
1.9999999686135

[phase]
9
7.999999874454

[phase]
0
7.00000023374463

[phase]
3
7.999999874454

[phase]
6
0.99999998430675

[approachdist]
0

[traffic_light_stop]
0
1.0
1

[traffic_light_stop]
0
13.0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
-0.334999993024774
9.99999984306749
0
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_X_2spur_Altonaer_8m.sli
-7.00000023374463
0
0
269.999992326849
0
0

[splinehelper]
Splines\ADDON_SimpleStreets\RQ_X_2spur_Altonaer_8m.sli
7.00000023374463
0
0
450.000010117906
0
0

[splinehelper]
Splines\Ruede\rail_concrete_01.sli
0
-0.334999993024774
-9.99999984306749
180.000000611189
0
0

[path]
7.00000023374463
1.9999999686135
0.0999999984306749
-90.0000020235813
0
14.0000008110866
0
0
0
3.74999985525096
0
0

[use_traffic_light]
1

[path]
-7.00000023374463
-1.9999999686135
0.0999999984306749
90.0000020235813
0
14.0000008110866
0
0
0
3.74999985525096
0
0

[use_traffic_light]
1

[path]
7.00000023374463
5.32800004557898
0.249999996076687
-90.0000020235813
0
14.0000008110866
0
0
1
1.20000003270771
2
0

[use_traffic_light]
1

[path]
-7.00000023374463
-5.32800004557898
0.249999996076687
90.0000020235813
0
14.0000008110866
0
0
1
1.20000003270771
2
0

[use_traffic_light]
1

[path]
0
-9.99999984306749
0.11000000514569
0
0
19.999999686135
0
0
2
0.0010000000702061
2
0

[use_traffic_light]
0

###################
     Model Data
###################


[mesh]
RQ_X8m_2spur_8,0m_Sidewalk_train.o3d
