BS_Mauern_Mauer01_M_030m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.4
0.4
3
3

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer5.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.4
0
0.005
0.35

[profilepnt]
-0.4
3
0.995
0.35

### Mauer ###

[profile]
0

[profilepnt]
-0.4
3
0.5
0.3

[profilepnt]
0.4
3
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.4
3
0.995
0.35

[profilepnt]
0.4
0
0.005
0.35