BS_Mauern_Mauer01_M_020m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.4
0.4
2
2

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.4
0
0.005
0.45

[profilepnt]
-0.4
2
0.995
0.45

### Mauer ###

[profile]
0

[profilepnt]
-0.4
2
0.5
0.3

[profilepnt]
0.4
2
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.4
2
0.005
0.45

[profilepnt]
0.4
0
0.995
0.45