BS_Mauern_Mauer01_M_005m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.4
0.4
0.5
0.5

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Mauer4.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.4
0
0.5
0.5

[profilepnt]
-0.4
0.5
0.995
0.5

### Mauer ###

[profile]
0

[profilepnt]
-0.4
0.5
0.5
0.3

[profilepnt]
0.4
0.5
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.4
0.5
0.995
0.5

[profilepnt]
0.4
0
0.5
0.5