BS_Mauern_Mauer01_M_010m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.1
0.1
1
1

---------------------------
         Textures
---------------------------

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.1
0
0.005
0.5

[profilepnt]
-0.1
1
0.995
0.5

### Mauer ###

[profile]
0

[profilepnt]
-0.1
1
0.5
0.3

[profilepnt]
0.1
1
0.995
0.3

### Mauer ###

[profile]
0

[profilepnt]
0.1
1
0.005
0.5

[profilepnt]
0.1
0
0.995
0.5