BS_Mauern_Mauer01_M_005m.sli

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.3
0.3
0.5
0.5

---------------------------
         Textures
---------------------------

[texture]
BS_Mauern_Laermschutz01.bmp

---------------------------
     Graphical Lanes
---------------------------

### Mauer ###

[profile]
0

[profilepnt]
-0.1
0
0.005
0.6

[profilepnt]
-0.1
2
0.995
0.6

### Mauer ###

[profile]
0

[profilepnt]
-0.1
2
0.8
0.6

[profilepnt]
0.1
2
0.995
0.6

### Mauer ###

[profile]
0

[profilepnt]
0.1
2
0.995
0.6

[profilepnt]
0.1
0
0.005
0.6