[groups]
2
SMRTG Studios
Bus Stop (Universal)
GG2 City

[friendlyname]
Airbitat Bus Stop (Universal)

[mesh]
AirbitatCity.o3d

[passengercabin]
smrtg_airbitat.cfg

[NightMapMode]
3

[rendertype]
4


=======================================

[matl]
glass.png
0

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45


[matl]
glass2.png
0

[alphascale]
Envir_Brightness

[matl_alpha]
2

[matl_envmap]
envmap.bmp
0.45



##############################################
Ende der Mesh-Konfiguration



[boundingbox]
9
3
2.4
0
2.1
1.2


[maplight]
0
2.5
1.5
1
0.776
0.46
3
