

[texture]
betonwand1.bmp



Folgender Befehl schlieﬂlich definiert einen Profilpunkt. Zun‰chst x (quer, rechts positiv) und z (hoch),
dann U und die Steigung von V. V beginnt stets mit 0.

Achtung: damit Normalenvektor und Polysichtbarkeit stimmt, muss die Reihenfolge von links nach rechts laufen (damit die Oberseite sichtbar ist).

Linke Seite:

[profile]
0

[profilepnt]
-3
0
0.2
0.067

[profilepnt]
-3
0.5
0.1
0.067

[profile]
0

[profilepnt]
-3
0.5
0
0.067

[profilepnt]
-2.5
0.5
0.1
0.067

[profile]
0

[profilepnt]
-2.5
0.5
0.1
0.067

[profilepnt]
-2.5
-7.0
0.99
0.067

Rechte Seite:

[profile]
0

[profilepnt]
2.5
-7.0
0.99
0.067

[profilepnt]
2.5
0.5
0.1
0.067

[profile]
0

[profilepnt]
2.5
0.5
0.1
0.067

[profilepnt]
3
0.5
0
0.067

[profile]
0

[profilepnt]
3
0.5
0.1
0.067

[profilepnt]
3
0
0.2
0.067


Terrain hole profile: Each [terrainholeprofile] defines one terrain cutting hole with the profile defined by the following x,z,y tripples after each [terrainholeprofilepnt]:


[terrainholeprofile]

[terrainholeprofilepnt]
-3
0
0

[terrainholeprofilepnt]
3
0
0





