File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-18.650
-13.650
0.250
0.250

[heightprofile]
-13.650
-0.850
0.100
0.100

[heightprofile]
-0.850
0.850
0.250
0.250

[heightprofile]
0.850
10.950
0.100
0.100

[heightprofile]
10.950
15.950
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-18.650
0.250
0.005
0.200

[profilepnt]
-13.650
0.250
0.973
0.200

[profile]
0

[profilepnt]
-13.650
0.250
0.973
0.200

[profilepnt]
-13.650
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-13.650
0.100
0.995
0.167

[profilepnt]
-10.350
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-10.350
0.100
0.005
0.167

[profilepnt]
-7.050
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
-7.050
0.100
0.005
0.167

[profilepnt]
-3.750
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-3.750
0.100
0.005
0.167

[profilepnt]
-0.850
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-0.850
0.100
0.995
0.200

[profilepnt]
-0.850
0.250
0.973
0.200

[profile]
3

[profilepnt]
-0.850
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.750
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.750
0.200

[profilepnt]
0.850
0.250
0.973
0.200

[profile]
3

[profilepnt]
0.850
0.250
0.973
0.200

[profilepnt]
0.850
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.850
0.100
0.995
0.167

[profilepnt]
4.350
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
4.350
0.100
0.005
0.167

[profilepnt]
7.650
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
7.650
0.100
0.005
0.167

[profilepnt]
10.950
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
10.950
0.100
0.995
0.200

[profilepnt]
10.950
0.250
0.973
0.200

[profile]
0

[profilepnt]
10.950
0.250
0.973
0.200

[profilepnt]
15.950
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-16.650
0.250
1.664
2

[path]
0
-12.000
0.100
3.333
1

[path]
0
-8.700
0.100
3.333
1

[path]
0
-5.400
0.100
3.333
1

[path]
0
-2.300
0.100
2.929
1

[path]
0
2.600
0.100
3.535
0

[path]
0
6.000
0.100
3.333
0

[path]
0
9.300
0.100
3.333
0

[path]
1
13.950
0.250
1.664
2

