File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
-3.000
0.250
0.250

[heightprofile]
-3.000
3.000
0.100
0.100

[heightprofile]
3.000
3.200
0.250
0.250

Damm:

Damm:
[heightprofile]
3.200
4.700
0.250
0.000
---------------------------
         Textures
---------------------------

[texture]
str_kopfstein.bmp

[texture]
str_asphdrk.bmp

[texture]
str_gruenstreifen.bmp

[texture]
gras1.bmp


---------------------------
Damm:
---------------------------

[profile]
3

[profilepnt]
3.200
0.250
0.3
0.1

[profilepnt]
4.700
0
0
0.1

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-5.500
0.250
0.400
0.200

[profilepnt]
-3.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
-3.000
0.250
0.973
0.200

[profilepnt]
-3.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Grass strip:

[profile]
2

[profilepnt]
3.000
0.100
0.995
0.167

[profilepnt]
3.000
0.250
0.973
0.167

[profile]
2

[profilepnt]
3.000
0.250
0.973
0.167

[profilepnt]
3.200
0.250
0.945
0.167

---------------------------
          Paths
---------------------------

[path]
1
-4.575
0.250
0.655
2

[path]
0
-1.500
0.100
3.030
1

[path]
0
1.500
0.100
3.030
0

