File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.500
-3.500
0.250
0.250

[heightprofile]
-3.500
5.800
0.100
0.100

[heightprofile]
5.800
10.800
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg06.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-5.500
0.250
0.590
0.200

[profilepnt]
-3.500
0.250
0.973
0.200

[profile]
0

[profilepnt]
-3.500
0.250
0.973
0.200

[profilepnt]
-3.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.500
0.100
1.000
0.167

[profilepnt]
0.000
0.100
0.500
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.167

[profilepnt]
5.800
0.100
1.000
0.167

Right sidewalk:

[profile]
0

[profilepnt]
5.800
0.100
0.995
0.200

[profilepnt]
5.800
0.250
0.973
0.200

[profile]
0

[profilepnt]
5.800
0.250
0.973
0.200

[profilepnt]
10.800
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
0
-1.750
0.100
3.500
1

[path]
0
1.740
0.100
3.480
0

[path]
1
8.800
0.250
1.664
2

