File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-10.000
-6.000
0.250
0.250

[heightprofile]
-6.000
6.000
0.100
0.100

[heightprofile]
6.000
10.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1A.bmp

[texture]
str_asphdrk_2C.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-10.000
0.250
0.187
0.200

[profilepnt]
-6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
-6.000
0.250
0.953
0.200

[profilepnt]
-6.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.995
0.167

[profilepnt]
-3.000
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
6.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
6.000
0.100
0.995
0.200

[profilepnt]
6.000
0.250
0.953
0.200

[profile]
0

[profilepnt]
6.000
0.250
0.953
0.200

[profilepnt]
10.000
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-7.845
0.250
1.567
2

[path]
0
-4.485
0.100
2.727
1

[path]
0
-1.485
0.100
2.727
1

[path]
0
1.485
0.100
2.727
0

[path]
1
7.845
0.250
1.567
2

