File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-7.500
-4.500
0.250
0.250

[heightprofile]
-4.500
4.500
0.100
0.100

[heightprofile]
4.500
7.500
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-7.500
0.250
0.187
0.200

[profilepnt]
-4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-4.500
0.250
0.953
0.200

[profilepnt]
-4.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-4.500
0.100
0.500
0.100

[profilepnt]
0.000
0.100
0.005
0.100

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.100

[profilepnt]
4.500
0.100
0.995
0.100

Right sidewalk:

[profile]
0

[profilepnt]
4.500
0.100
0.995
0.200

[profilepnt]
4.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
4.500
0.250
0.953
0.200

[profilepnt]
7.500
0.250
0.187
0.200

---------------------------
          Paths
---------------------------

[path]
1
-5.700
0.250
0.900
2

[path]
0
-3.0
0.100
2.8
1

[path]
0
0
0.100
2.8
0

[path]
1
5.700
0.250
0.900
2

