File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.200
-6.000
0.250
0.250

[heightprofile]
-6.000
3.000
0.100
0.100

[heightprofile]
3.000
5.200
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side3.bmp

[texture]
str_betonplatten.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-8.200
0.250
0.000
0.200

[profilepnt]
-6.000
0.250
0.906
0.200

[profile]
0

[profilepnt]
-6.000
0.250
0.906
0.200

[profilepnt]
-6.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-6.000
0.100
0.500
0.100

[profilepnt]
-3.000
0.100
1.000
0.100

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.000
0.100

[profilepnt]
0.000
0.100
0.500
0.100

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.500
0.100

[profilepnt]
3.000
0.100
1.000
0.100

Right sidewalk:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.906
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.906
0.200

[profilepnt]
5.200
0.250
0.000
0.200

---------------------------
          Paths
---------------------------

[path]
1
-6.986
0.250
1.765
2

[path]
0
-4.500
0.100
3.000
1

[path]
0
-1.500
0.100
3.000
1

[path]
0
1.500
0.100
3.000
0

[path]
1
3.986
0.250
1.765
2

