File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-21.900
-6.600
0.250
0.250

[heightprofile]
-6.600
-0.600
0.100
0.100

[heightprofile]
-0.600
0.600
0.250
0.250

[heightprofile]
0.600
10.600
0.100
0.100

[heightprofile]
10.600
13.610
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_gehweg06.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-21.900
0.250
0.005
0.200

[profilepnt]
-16.117
0.250
0.750
0.200

Grass strip:

[profile]
0

[profilepnt]
-6.9
0.250
0.943
0.167

[profilepnt]
-6.600
0.250
0.973
0.167

[profile]
0

[profilepnt]
-6.600
0.250
0.973
0.167

[profilepnt]
-6.600
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
-6.600
0.100
0.995
0.167

[profilepnt]
-3.600
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.600
0.100
0.005
0.167

[profilepnt]
-0.600
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
-0.600
0.100
0.995
0.250

[profilepnt]
-0.600
0.250
0.973
0.250

[profile]
0

[profilepnt]
-0.600
0.250
0.973
0.250

[profilepnt]
-0.450
0.250
0.945
0.250

Grass strip:

[profile]
0

[profilepnt]
0.450
0.250
0.945
0.250

[profilepnt]
0.600
0.250
0.973
0.250

[profile]
0

[profilepnt]
0.600
0.250
0.973
0.250

[profilepnt]
0.600
0.100
0.995
0.250

Lane:

[profile]
2

[profilepnt]
0.600
0.100
0.995
0.167

[profilepnt]
4.100
0.100
0.005
0.167

Lane:

[profile]
3

[profilepnt]
4.100
0.100
0.005
0.167

[profilepnt]
7.600
0.100
0.995
0.167

Lane:

[profile]
2

[profilepnt]
7.600
0.100
0.005
0.167

[profilepnt]
10.600
0.100
0.995
0.167

Grass strip:

[profile]
4

[profilepnt]
10.600
0.100
0.995
0.200

[profilepnt]
10.600
0.250
0.973
0.200

[profile]
4

[profilepnt]
10.600
0.250
0.973
0.200

[profilepnt]
13.610
0.250
0.582
0.200

---------------------------
          Paths
---------------------------

[path]
1
-18.896
0.250
2.499
2

[path]
0
-5.100
0.100
3.030
1

[path]
0
-2.100
0.100
3.030
1

[path]
0
2.350
0.100
3.535
0

[path]
0
5.850
0.100
3.535
0

[path]
0
9.100
0.100
3.030
0

