File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-14.700
-9.700
0.250
0.250

[heightprofile]
-9.700
-0.600
0.100
0.100

[heightprofile]
-0.600
0.600
0.250
0.250

[heightprofile]
0.600
9.700
0.100
0.100

[heightprofile]
9.700
14.700
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_gehweg03.bmp

[texture]
str_asphdrk_1line.bmp

[texture]
str_asphdrk_2line.bmp

[texture]
str_kopfstein.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-14.700
0.250
0.005
0.200

[profilepnt]
-9.700
0.250
0.973
0.200

[profile]
0

[profilepnt]
-9.700
0.250
0.973
0.200

[profilepnt]
-9.700
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-9.700
0.100
0.995
0.167

[profilepnt]
-6.600
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
-6.600
0.100
0.995
0.167

[profilepnt]
-3.600
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
-3.600
0.100
0.005
0.167

[profilepnt]
-0.600
0.100
0.995
0.167

Grass strip:

[profile]
3

[profilepnt]
-0.600
0.100
0.995
0.200

[profilepnt]
-0.600
0.250
0.973
0.200

[profile]
3

[profilepnt]
-0.600
0.250
0.973
0.200

[profilepnt]
0.000
0.250
0.360
0.200

Grass strip:

[profile]
3

[profilepnt]
0.000
0.250
0.360
0.200

[profilepnt]
0.600
0.250
0.973
0.200

[profile]
3

[profilepnt]
0.600
0.250
0.973
0.200

[profilepnt]
0.600
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.600
0.100
0.995
0.167

[profilepnt]
3.600
0.100
0.005
0.167

Lane:

[profile]
2

[profilepnt]
3.600
0.100
0.005
0.167

[profilepnt]
6.600
0.100
0.995
0.167

Lane:

[profile]
1

[profilepnt]
6.600
0.100
0.005
0.167

[profilepnt]
9.700
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
9.700
0.100
0.995
0.200

[profilepnt]
9.700
0.250
0.973
0.200

[profile]
0

[profilepnt]
9.700
0.250
0.973
0.200

[profilepnt]
14.700
0.250
0.005
0.200

---------------------------
          Paths
---------------------------

[path]
1
-12.700
0.250
1.664
2

[path]
0
-8.150
0.100
3.131
1

[path]
0
-5.100
0.100
3.030
1

[path]
0
-2.100
0.100
3.030
1

[path]
0
2.100
0.100
3.030
0

[path]
0
5.100
0.100
3.030
0

[path]
0
8.150
0.100
3.131
0

[path]
1
12.700
0.250
1.664
2

