File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-2.000
0.000
0.250
0.250

[heightprofile]
0.000
3.000
0.100
0.100

[heightprofile]
3.000
5.000
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_kopfstein.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-2.000
0.250
0.600
0.200

[profilepnt]
0.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
0.000
0.250
0.973
0.200

[profilepnt]
0.000
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.973
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.973
0.200

[profilepnt]
5.000
0.250
0.600
0.200

---------------------------
          Paths
---------------------------

[path]
1
-1.195
0.250
0.805
2

[path]
0
1.500
0.100
2.727
0

[path]
1
4.195
0.250
0.805
2

