File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-6.500
-3.500
0.250
0.250

[heightprofile]
-3.500
3.750
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_side1.bmp

[texture]
str_asphdrk_1line.bmp

---------------------------
     Graphical Lanes
---------------------------

Left sidewalk:

[profile]
0

[profilepnt]
-6.500
0.250
0.187
0.200

[profilepnt]
-3.500
0.250
0.953
0.200

[profile]
0

[profilepnt]
-3.500
0.250
0.953
0.200

[profilepnt]
-3.500
0.100
0.995
0.200

Lane:

[profile]
1

[profilepnt]
-3.500
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.500
0.100
0.995
0.167

Grass strip:

[profile]
0

[profilepnt]
3.500
0.100
0.953
0.200

[profilepnt]
3.750
0.100
0.902
0.200

---------------------------
          Paths
---------------------------

[path]
1
-4.884
0.250
1.176
2

[path]
0
-1.750
0.100
3.535
1

[path]
0
1.750
0.100
3.535
0

