File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.250
3.000
0.100
0.100

[heightprofile]
3.000
5.200
0.250
0.250

---------------------------
         Textures
---------------------------

[texture]
str_side3.bmp

[texture]
str_asphdrk.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass strip:

[profile]
0

[profilepnt]
-3.250
0.100
0.796
0.200

[profilepnt]
-3.000
0.100
0.906
0.200

Lane:

[profile]
1

[profilepnt]
-3.000
0.100
0.995
0.167

[profilepnt]
0.000
0.100
0.005
0.167

Lane:

[profile]
1

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
3.000
0.100
0.995
0.167

Right sidewalk:

[profile]
0

[profilepnt]
3.000
0.100
0.995
0.200

[profilepnt]
3.000
0.250
0.906
0.200

[profile]
0

[profilepnt]
3.000
0.250
0.906
0.200

[profilepnt]
5.200
0.250
0.000
0.200

---------------------------
          Paths
---------------------------

[path]
0
-1.500
0.100
3.030
1

[path]
0
1.500
0.100
3.030
0

[path]
1
3.986
0.250
1.765
2

